* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "19:46:35 12/03/2025 "
* "netlist" "ece_482_proj_tb.cir "
* "runtitle" "ece 482 project testbench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a0_bar =   1.8000        
+ a0_oc =   0.            
+ a0_oc1 =   0.            
+ a1 =   0.            
+ a1_bar =   1.8000        
+ a1_oc =   0.            
+ a1_oc1 =   0.            
+ a2 =   0.            
+ a2_bar =   1.8000        
+ a2_oc =   0.            
+ a2_oc1 =   0.            
+ a3 =   0.            
+ a3_bar =   1.8000        
+ a3_oc =   0.            
+ a3_oc1 =   0.            
+ a_0 =  51.7158n       
+ a_0_bar =   1.1000        
+ a_0_reg = 568.0161m       
+ a_0_reg_reg = 554.5381m       
+ a_0_reg_reg_reg = 477.4010m       
+ a_1 =  51.7158n       
+ a_1_bar =   1.1000        
+ a_1_reg = 568.0163m       
+ a_1_reg_reg = 554.5379m       
+ a_1_reg_reg_reg = 477.4007m       
+ a_2 =  51.7158n       
+ a_2_bar =   1.1000        
+ a_2_reg = 568.0163m       
+ a_2_reg_reg = 554.5382m       
+ a_2_reg_reg_reg = 477.4010m       
+ a_3 =  51.7158n       
+ a_3_bar =   1.1000        
+ a_3_reg = 568.0161m       
+ a_3_reg_reg = 554.5380m       
+ a_3_reg_reg_reg = 477.4012m       
+ b0 =   0.            
+ b0_bar =   1.8000        
+ b0_oc =   0.            
+ b0_oc1 =   0.            
+ b1 =   0.            
+ b1_bar =   1.8000        
+ b1_oc =   0.            
+ b1_oc1 =   0.            
+ b2 =   0.            
+ b2_bar =   1.8000        
+ b2_oc =   0.            
+ b2_oc1 =   0.            
+ b3 =   0.            
+ b3_bar =   1.8000        
+ b3_oc =   0.            
+ b3_oc1 =   0.            
+ b_0 =  51.7158n       
+ b_0_bar =   1.1000        
+ b_0_reg = 575.9625m       
+ b_1 =  51.7158n       
+ b_1_bar =   1.1000        
+ b_1_reg = 575.9624m       
+ b_2 =  51.7158n       
+ b_2_bar =   1.1000        
+ b_2_reg = 509.9367m       
+ b_2_reg_reg = 593.2086m       
+ b_3 =  51.7158n       
+ b_3_bar =   1.1000        
+ b_3_reg = 509.9367m       
+ b_3_reg_reg = 509.9363m       
+ b_3_reg_reg_reg = 669.0884m       
+ c_0_0 = 211.2478u       
+ c_0_1 = 211.1555u       
+ c_0_2 = 210.6978u       
+ c_0_3 = 210.2554u       
+ c_0_3_reg = 242.2728m       
+ c_1_0 =  15.8735u       
+ c_1_1 =  15.7919u       
+ c_1_2 =  15.7944u       
+ c_1_3 =  14.9852u       
+ c_1_3_reg = 242.2611m       
+ c_2_0 =   1.3184u       
+ c_2_1 =   1.2673u       
+ c_2_2 =   1.2673u       
+ clk =  45.3388n       
+ clk_bar =   1.1000        
+ clk_in =   0.            
+ clk_oc =   0.            
+ clk_oc1 =   0.            
+ net1 = 869.8234n       
+ net10 = 209.7014u       
+ net11 = 553.5902n       
+ net13 = 209.7006u       
+ net16 =   1.0710        
+ net18 = 209.6813u       
+ net2 =  15.3969u       
+ net22 =  14.8978u       
+ net24 =   1.0710        
+ net3 = 869.8235n       
+ net30 =   1.0710        
+ net31782 =   1.1000        
+ net35 = 210.4435u       
+ net38 =   1.0710        
+ net4 =  15.3945u       
+ net41 = 210.1681u       
+ net45 = 210.7581u       
+ net47 =   1.0710        
+ net5 =  15.4760u       
+ net53 =   1.0710        
+ net59 =   1.0710        
+ net6 = 920.9882n       
+ net7 =   1.0710        
+ net8 = 210.8505u       
+ p0 =   3.0213n       
+ p0_1_1 = 489.2295m       
+ p0_bar =   1.7919        
+ p0_f =   6.0328n       
+ p0_oc =   0.            
+ p0_oc1 =   0.            
+ p1 =   3.0213n       
+ p1_1_1 = 489.2305m       
+ p1_bar =   1.7919        
+ p1_f =   6.0329n       
+ p1_oc =   0.            
+ p1_oc1 =   0.            
+ p2 =   3.0213n       
+ p2_1_1 = 489.2295m       
+ p2_bar =   1.7919        
+ p2_f =   6.0328n       
+ p2_oc =   0.            
+ p2_oc1 =   0.            
+ p3 =   3.0213n       
+ p3_1_1 = 489.2296m       
+ p3_bar =   1.7919        
+ p3_f =   6.0328n       
+ p3_oc =   0.            
+ p3_oc1 =   0.            
+ p4 =   3.0213n       
+ p4_1_1 = 489.2300m       
+ p4_bar =   1.7919        
+ p4_f =   6.0328n       
+ p4_oc =   0.            
+ p4_oc1 =   0.            
+ p5 =   3.0213n       
+ p5_1_1 = 489.2298m       
+ p5_bar =   1.7919        
+ p5_f =   6.0328n       
+ p5_oc =   0.            
+ p5_oc1 =   0.            
+ p6 =   3.0213n       
+ p6_1_1 = 489.2297m       
+ p6_bar =   1.7919        
+ p6_f =   6.0328n       
+ p6_oc =   0.            
+ p6_oc1 =   0.            
+ p7 =   3.0213n       
+ p7_1_1 = 489.2300m       
+ p7_bar =   1.7919        
+ p7_f =   6.0328n       
+ p7_oc =   0.            
+ p7_oc1 =   0.            
+ p_0 = 209.3177u       
+ p_0_reg = 509.9363m       
+ p_0_reg_reg = 509.9363m       
+ p_1 = 211.1719u       
+ p_1_reg = 509.9357m       
+ p_1_reg_reg = 509.9358m       
+ p_2 =  15.9070u       
+ p_2_reg = 509.9357m       
+ p_3 =   1.3520u       
+ p_4 =   1.4309u       
+ p_5 =   1.3797u       
+ p_6 =   1.3797u       
+ p_7 = 641.0260n       
+ reset =   1.8000        
+ reset_bar =   6.8848n       
+ rst =   1.1000        
+ rst_bar =  37.7890n       
+ rst_oc =   0.            
+ rst_oc1 =   0.            
+ s_0_1 = 211.3602u       
+ s_0_1_reg = 242.2733m       
+ s_0_2 = 211.2679u       
+ s_0_2_reg = 242.2732m       
+ s_0_3 = 210.4895u       
+ s_0_3_reg = 242.2733m       
+ s_1_1 =  15.9859u       
+ s_1_1_reg = 242.2614m       
+ s_1_2 =  15.9044u       
+ s_1_2_reg = 242.2614m       
+ s_1_3 =  15.9068u       
+ s_1_3_reg = 242.2614m       
+ vdd =   1.1000        
+ vdd1 =   1.1000        
+ vdd2 =   1.1000        
+ vdd3 =   1.1000        
+ vddio =   1.8000        
+ vddio1 =   1.8000        
+ vddio2 =   0.            
+ vddio3 =   0.            
+ vss =   0.            
+ vss1 =   0.            
+ vss2 =   0.            
+ vss3 =   0.            
+ vss4 =   0.            
+ vssio1 =   0.            
+ vssio2 =   0.            
+ vssio3 =   0.            
+ xi29.a_xor_b_bar =   1.1000        
+ xi29.net8 =   1.1000        
+ xi20.a_xor_b_bar =   1.1000        
+ xi20.net8 =   1.1000        
+ xi15.a_xor_b_bar =   1.1000        
+ xi15.net8 =   1.1000        
+ xi137.a_xor_b_bar =   1.1000        
+ xi137.net8 =   1.1000        
+ xi32.a_xor_b = 934.4126n       
+ xi32.a_xor_b_bar =   1.1000        
+ xi32.net1 =   1.1000        
+ xi32.net4 =   1.1000        
+ xi31.a_xor_b =   1.2506u       
+ xi31.a_xor_b_bar =   1.1000        
+ xi31.net1 =   1.1000        
+ xi31.net4 =   1.1000        
+ xi30.a_xor_b =   1.2506u       
+ xi30.a_xor_b_bar =   1.1000        
+ xi30.net1 =   1.1000        
+ xi30.net4 =   1.1000        
+ xi28.a_xor_b =  15.2786u       
+ xi28.a_xor_b_bar =   1.1000        
+ xi28.net1 =   1.1000        
+ xi28.net4 =   1.1000        
+ xi22.a_xor_b =  15.7777u       
+ xi22.a_xor_b_bar =   1.1000        
+ xi22.net1 =   1.1000        
+ xi22.net4 =   1.1000        
+ xi21.a_xor_b =  15.7753u       
+ xi21.a_xor_b_bar =   1.1000        
+ xi21.net1 =   1.1000        
+ xi21.net4 =   1.1000        
+ xi14.a_xor_b = 210.7148u       
+ xi14.a_xor_b_bar =   1.1000        
+ xi14.net1 =   1.1000        
+ xi14.net4 =   1.1000        
+ xi13.a_xor_b = 211.0294u       
+ xi13.a_xor_b_bar =   1.1000        
+ xi13.net1 =   1.1000        
+ xi13.net4 =   1.1000        
+ xi44.net1 = 772.9011m       
+ xi44.net10 =  65.4423m       
+ xi45.net1 = 772.9002m       
+ xi45.net10 =  65.4423m       
+ xi42.net1 = 772.9039m       
+ xi42.net10 =  65.4425m       
+ xi43.net1 = 772.9000m       
+ xi43.net10 =  65.4423m       
+ xi49.net1 = 858.4570m       
+ xi49.net10 =  86.8551m       
+ xi52.net1 = 858.4585m       
+ xi52.net10 =  86.8552m       
+ xi51.net1 = 858.4541m       
+ xi51.net10 =  86.8549m       
+ xi50.net1 = 858.4594m       
+ xi50.net10 =  86.8553m       
+ xi53.net1 =   1.0845        
+ xi53.net10 = 204.4797m       
+ xi54.net1 =   1.0845        
+ xi54.net10 = 204.4799m       
+ xi55.net1 =   1.0845        
+ xi55.net10 = 204.4797m       
+ xi56.net1 =   1.0845        
+ xi56.net10 = 204.4796m       
+ xi48.net1 = 772.9043m       
+ xi48.net10 =  65.4425m       
+ xi46.net1 = 772.9032m       
+ xi46.net10 =  65.4425m       
+ xi47.net1 = 772.9013m       
+ xi47.net10 =  65.4423m       
+ xi135.net1 = 772.9028m       
+ xi135.net10 =  65.4425m       
+ xi109.net17 =   1.0716        
+ xi109.net21 =  19.8021n       
+ xi109.net4 =   1.1000        
+ xi109.net5 =  57.8274n       
+ xi109.net8 =  82.6617n       
+ xi109.net9 = 949.4558m       
+ xi109.x =   1.1000        
+ xi108.net17 =   1.0716        
+ xi108.net21 =  19.8021n       
+ xi108.net4 =   1.1000        
+ xi108.net5 =  57.8274n       
+ xi108.net8 =  82.6617n       
+ xi108.net9 = 949.4558m       
+ xi108.x =   1.1000        
+ xi107.net17 =   1.0716        
+ xi107.net21 =  19.8021n       
+ xi107.net4 =   1.1000        
+ xi107.net5 =  57.8274n       
+ xi107.net8 =  82.6617n       
+ xi107.net9 = 949.4558m       
+ xi107.x =   1.1000        
+ xi106.net17 =   1.0716        
+ xi106.net21 =  19.8021n       
+ xi106.net4 =   1.1000        
+ xi106.net5 =  57.8274n       
+ xi106.net8 =  82.6617n       
+ xi106.net9 = 949.4558m       
+ xi106.x =   1.1000        
+ xi105.net17 =   1.0716        
+ xi105.net21 =  19.8023n       
+ xi105.net4 =   1.1000        
+ xi105.net5 =  57.8274n       
+ xi105.net8 =  82.6618n       
+ xi105.net9 = 949.4558m       
+ xi105.x =   1.1000        
+ xi104.net17 =   1.0716        
+ xi104.net21 =  19.8024n       
+ xi104.net4 =   1.1000        
+ xi104.net5 =  57.8274n       
+ xi104.net8 =  82.6618n       
+ xi104.net9 = 949.4558m       
+ xi104.x =   1.1000        
+ xi103.net17 =   1.0716        
+ xi103.net21 =  19.8024n       
+ xi103.net4 =   1.1000        
+ xi103.net5 =  57.8274n       
+ xi103.net8 =  82.6618n       
+ xi103.net9 = 949.4558m       
+ xi103.x =   1.1000        
+ xi102.net17 =   1.0716        
+ xi102.net21 =  19.8024n       
+ xi102.net4 =   1.1000        
+ xi102.net5 =  57.8274n       
+ xi102.net8 =  82.6618n       
+ xi102.net9 = 949.4558m       
+ xi102.x =   1.1000        
+ xi101.net17 =   1.0740        
+ xi101.net21 =  24.3375n       
+ xi101.net4 =   1.1000        
+ xi101.net5 =  57.8274n       
+ xi101.net8 =  82.6617n       
+ xi101.net9 = 949.4558m       
+ xi101.x =   1.1000        
+ xi100.net17 =   1.0740        
+ xi100.net21 =  24.3374n       
+ xi100.net4 =   1.1000        
+ xi100.net5 =  57.8274n       
+ xi100.net8 =  82.6617n       
+ xi100.net9 = 949.4558m       
+ xi100.x =   1.1000        
+ xi99.net17 =   1.0740        
+ xi99.net21 =  24.3375n       
+ xi99.net4 =   1.1000        
+ xi99.net5 =  57.8274n       
+ xi99.net8 =  82.6617n       
+ xi99.net9 = 949.4558m       
+ xi99.x =   1.1000        
+ xi98.net17 =   1.0740        
+ xi98.net21 =  24.3375n       
+ xi98.net4 =   1.1000        
+ xi98.net5 =  57.8274n       
+ xi98.net8 =  82.6617n       
+ xi98.net9 = 949.4558m       
+ xi98.x =   1.1000        
+ xi97.net17 =   1.0740        
+ xi97.net21 =  24.3374n       
+ xi97.net4 =   1.1000        
+ xi97.net5 =  57.8274n       
+ xi97.net8 =  82.6617n       
+ xi97.net9 = 949.4558m       
+ xi97.x =   1.1000        
+ xi96.net17 =   1.0743        
+ xi96.net21 =  24.6721n       
+ xi96.net4 =   1.1000        
+ xi96.net5 =  57.8274n       
+ xi96.net8 =  82.6617n       
+ xi96.net9 = 949.4558m       
+ xi96.x =   1.1000        
+ xi95.net17 =   1.0740        
+ xi95.net21 =  24.3374n       
+ xi95.net4 =   1.1000        
+ xi95.net5 =  57.8274n       
+ xi95.net8 =  83.0535n       
+ xi95.net9 = 949.4558m       
+ xi95.x =   1.1000        
+ xi94.net17 =   1.0743        
+ xi94.net21 =  24.6721n       
+ xi94.net4 =   1.1000        
+ xi94.net5 =  57.8274n       
+ xi94.net8 =  83.0535n       
+ xi94.net9 = 949.4558m       
+ xi94.x =   1.1000        
+ xi93.net17 =   1.0743        
+ xi93.net21 =  24.6721n       
+ xi93.net4 =   1.1000        
+ xi93.net5 =  57.8274n       
+ xi93.net8 =  83.0535n       
+ xi93.net9 = 949.4558m       
+ xi93.x =   1.1000        
+ xi92.net17 =   1.0742        
+ xi92.net21 =  24.6721n       
+ xi92.net4 =   1.1000        
+ xi92.net5 =  57.8274n       
+ xi92.net8 =  82.6618n       
+ xi92.net9 = 949.4558m       
+ xi92.x =   1.1000        
+ xi91.net17 =   1.0743        
+ xi91.net21 =  24.6721n       
+ xi91.net4 =   1.1000        
+ xi91.net5 =  57.8274n       
+ xi91.net8 =  82.6618n       
+ xi91.net9 = 949.4558m       
+ xi91.x =   1.1000        
+ xi89.net17 =   1.0739        
+ xi89.net21 =  24.1429n       
+ xi89.net4 =   1.1000        
+ xi89.net5 =  57.8274n       
+ xi89.net8 =  83.1388n       
+ xi89.net9 = 949.4558m       
+ xi89.x =   1.1000        
+ xi88.net17 =   1.0739        
+ xi88.net21 =  24.1429n       
+ xi88.net4 =   1.1000        
+ xi88.net5 =  57.8274n       
+ xi88.net8 =  83.1388n       
+ xi88.net9 = 949.4558m       
+ xi88.x =   1.1000        
+ xi87.net17 =   1.0739        
+ xi87.net21 =  24.1429n       
+ xi87.net4 =   1.1000        
+ xi87.net5 =  57.8274n       
+ xi87.net8 =  83.1388n       
+ xi87.net9 = 949.4558m       
+ xi87.x =   1.1000        
+ xi86.net17 =   1.0739        
+ xi86.net21 =  24.1429n       
+ xi86.net4 =   1.1000        
+ xi86.net5 =  57.8274n       
+ xi86.net8 =  83.1388n       
+ xi86.net9 = 949.4558m       
+ xi86.x =   1.1000        
+ xi85.net17 =   1.0762        
+ xi85.net21 =  27.0070n       
+ xi85.net4 =   1.1000        
+ xi85.net5 =  57.8274n       
+ xi85.net8 =  83.0535n       
+ xi85.net9 = 949.4558m       
+ xi85.x =   1.1000        
+ xi66.net17 =   1.0743        
+ xi66.net21 =  24.6721n       
+ xi66.net4 =   1.1000        
+ xi66.net5 =  57.8274n       
+ xi66.net8 =  83.0535n       
+ xi66.net9 = 949.4558m       
+ xi66.x =   1.1000        
+ xi65.net17 =   1.0752        
+ xi65.net21 =  25.9440n       
+ xi65.net4 =   1.1000        
+ xi65.net5 =  57.8274n       
+ xi65.net8 =  83.0535n       
+ xi65.net9 = 949.4558m       
+ xi65.x =   1.1000        
+ xi64.net17 =   1.0748        
+ xi64.net21 =  25.3678n       
+ xi64.net4 =   1.1000        
+ xi64.net5 =  57.8274n       
+ xi64.net8 =  83.1669n       
+ xi64.net9 = 949.4558m       
+ xi64.x =   1.1000        
+ xi63.net17 =   1.0748        
+ xi63.net21 =  25.3678n       
+ xi63.net4 =   1.1000        
+ xi63.net5 =  57.8274n       
+ xi63.net8 =  83.1669n       
+ xi63.net9 = 949.4558m       
+ xi63.x =   1.1000        
+ xi60.net17 =   1.0740        
+ xi60.net21 =  24.3375n       
+ xi60.net4 =   1.1000        
+ xi60.net5 =  57.8274n       
+ xi60.net8 =  83.0535n       
+ xi60.net9 = 949.4558m       
+ xi60.x =   1.1000        
+ xi62.net17 =   1.0748        
+ xi62.net21 =  25.3678n       
+ xi62.net4 =   1.1000        
+ xi62.net5 =  57.8274n       
+ xi62.net8 =  83.1669n       
+ xi62.net9 = 949.4558m       
+ xi62.x =   1.1000        
+ xi61.net17 =   1.0748        
+ xi61.net21 =  25.3678n       
+ xi61.net4 =   1.1000        
+ xi61.net5 =  57.8274n       
+ xi61.net8 =  83.1669n       
+ xi61.net9 = 949.4558m       
+ xi61.x =   1.1000        
+ xi57.net17 =   1.0740        
+ xi57.net21 =  24.3374n       
+ xi57.net4 =   1.1000        
+ xi57.net5 =  57.8274n       
+ xi57.net8 =  83.0535n       
+ xi57.net9 = 949.4558m       
+ xi57.x =   1.1000        
+ xi7.net17 =   1.0743        
+ xi7.net21 =  24.6721n       
+ xi7.net4 =   1.1000        
+ xi7.net5 =  57.8274n       
+ xi7.net8 =  82.6617n       
+ xi7.net9 = 949.4558m       
+ xi7.x =   1.1000        
+ xi6.net17 =   1.0750        
+ xi6.net21 =  25.6900n       
+ xi6.net4 =   1.1000        
+ xi6.net5 =  57.8274n       
+ xi6.net8 =  82.6617n       
+ xi6.net9 = 949.4558m       
+ xi6.x =   1.1000        
+ xi5.net17 =   1.0750        
+ xi5.net21 =  25.6900n       
+ xi5.net4 =   1.1000        
+ xi5.net5 =  57.8274n       
+ xi5.net8 =  82.6617n       
+ xi5.net9 = 949.4558m       
+ xi5.x =   1.1000        
+ xi4.net17 =   1.0743        
+ xi4.net21 =  24.6721n       
+ xi4.net4 =   1.1000        
+ xi4.net5 =  57.8274n       
+ xi4.net8 =  82.6617n       
+ xi4.net9 = 949.4558m       
+ xi4.x =   1.1000        
+ xi3.net17 =   1.0749        
+ xi3.net21 =  25.5714n       
+ xi3.net4 =   1.1000        
+ xi3.net5 =  57.8274n       
+ xi3.net8 =  82.6617n       
+ xi3.net9 = 949.4558m       
+ xi3.x =   1.1000        
+ xi2.net17 =   1.0749        
+ xi2.net21 =  25.5714n       
+ xi2.net4 =   1.1000        
+ xi2.net5 =  57.8274n       
+ xi2.net8 =  82.6617n       
+ xi2.net9 = 949.4558m       
+ xi2.x =   1.1000        
+ xi1.net17 =   1.0749        
+ xi1.net21 =  25.5714n       
+ xi1.net4 =   1.1000        
+ xi1.net5 =  57.8274n       
+ xi1.net8 =  82.6617n       
+ xi1.net9 = 949.4558m       
+ xi1.x =   1.1000        
+ xi0.net17 =   1.0749        
+ xi0.net21 =  25.5714n       
+ xi0.net4 =   1.1000        
+ xi0.net5 =  57.8274n       
+ xi0.net8 =  82.6617n       
+ xi0.net9 = 949.4558m       
+ xi0.x =   1.1000        
+ xi153.net17 =   1.8000        
+ xi153.net3 =   1.8000        
+ xi153.net7 =   4.1386n       
+ xi152.net17 =   1.8000        
+ xi152.net3 =   1.8000        
+ xi152.net7 =   4.1386n       
+ xi151.net17 =   1.8000        
+ xi151.net3 =   1.8000        
+ xi151.net7 =   4.1386n       
+ xi150.net17 =   1.8000        
+ xi150.net3 =   1.8000        
+ xi150.net7 =   4.1386n       
+ xi149.net17 =   1.8000        
+ xi149.net3 =   1.8000        
+ xi149.net7 =   4.1386n       
+ xi148.net17 =   1.8000        
+ xi148.net3 =   1.8000        
+ xi148.net7 =   4.1386n       
+ xi147.net17 =   1.8000        
+ xi147.net3 =   1.8000        
+ xi147.net7 =   4.1386n       
+ xi146.net17 =   1.8000        
+ xi146.net3 =   1.8000        
+ xi146.net7 =   4.1386n       
+ xi126.xi1<0>.net1 =  70.8225p       
+ xi133.xi1<0>.net1 =  70.8225p       
+ xi134.xi1<0>.net1 =  70.8225p       
+ xi131.xi1<0>.net1 =  70.8225p       
+ xi132.xi1<0>.net1 =  70.8225p       
+ xi130.xi1<0>.net1 =  70.8225p       
+ xi129.xi1<0>.net1 =  70.8225p       
+ xi128.xi1<0>.net1 =  70.8225p       
+ xi127.xi1<0>.net1 =  70.8225p       
+ xi126.xi1<1>.net1 =  70.8225p       
+ xi133.xi1<1>.net1 =  70.8225p       
+ xi134.xi1<1>.net1 =  70.8225p       
+ xi131.xi1<1>.net1 =  70.8225p       
+ xi132.xi1<1>.net1 =  70.8225p       
+ xi130.xi1<1>.net1 =  70.8225p       
+ xi129.xi1<1>.net1 =  70.8225p       
+ xi128.xi1<1>.net1 =  70.8225p       
+ xi127.xi1<1>.net1 =  70.8225p       
+ xi126.xi1<2>.net1 =  70.8225p       
+ xi133.xi1<2>.net1 =  70.8225p       
+ xi134.xi1<2>.net1 =  70.8225p       
+ xi131.xi1<2>.net1 =  70.8225p       
+ xi132.xi1<2>.net1 =  70.8225p       
+ xi130.xi1<2>.net1 =  70.8225p       
+ xi129.xi1<2>.net1 =  70.8225p       
+ xi128.xi1<2>.net1 =  70.8225p       
+ xi127.xi1<2>.net1 =  70.8225p       
+ xi126.xi1<3>.net1 =  70.8225p       
+ xi133.xi1<3>.net1 =  70.8225p       
+ xi134.xi1<3>.net1 =  70.8225p       
+ xi131.xi1<3>.net1 =  70.8225p       
+ xi132.xi1<3>.net1 =  70.8225p       
+ xi130.xi1<3>.net1 =  70.8225p       
+ xi129.xi1<3>.net1 =  70.8225p       
+ xi128.xi1<3>.net1 =  70.8225p       
+ xi127.xi1<3>.net1 =  70.8225p       
+ xi126.xi1<4>.net1 =  70.8225p       
+ xi133.xi1<4>.net1 =  70.8225p       
+ xi134.xi1<4>.net1 =  70.8225p       
+ xi131.xi1<4>.net1 =  70.8225p       
+ xi132.xi1<4>.net1 =  70.8225p       
+ xi130.xi1<4>.net1 =  70.8225p       
+ xi129.xi1<4>.net1 =  70.8225p       
+ xi128.xi1<4>.net1 =  70.8225p       
+ xi127.xi1<4>.net1 =  70.8225p       
+ xi126.xi1<5>.net1 =  70.8225p       
+ xi133.xi1<5>.net1 =  70.8225p       
+ xi134.xi1<5>.net1 =  70.8225p       
+ xi131.xi1<5>.net1 =  70.8225p       
+ xi132.xi1<5>.net1 =  70.8225p       
+ xi130.xi1<5>.net1 =  70.8225p       
+ xi129.xi1<5>.net1 =  70.8225p       
+ xi128.xi1<5>.net1 =  70.8225p       
+ xi127.xi1<5>.net1 =  70.8225p       
+ xi126.xi1<6>.net1 =  70.8225p       
+ xi133.xi1<6>.net1 =  70.8225p       
+ xi134.xi1<6>.net1 =  70.8225p       
+ xi131.xi1<6>.net1 =  70.8225p       
+ xi132.xi1<6>.net1 =  70.8225p       
+ xi130.xi1<6>.net1 =  70.8225p       
+ xi129.xi1<6>.net1 =  70.8225p       
+ xi128.xi1<6>.net1 =  70.8225p       
+ xi127.xi1<6>.net1 =  70.8225p       
+ xi126.xi1<7>.net1 =  70.8225p       
+ xi133.xi1<7>.net1 =  70.8225p       
+ xi134.xi1<7>.net1 =  70.8225p       
+ xi131.xi1<7>.net1 =  70.8225p       
+ xi132.xi1<7>.net1 =  70.8225p       
+ xi130.xi1<7>.net1 =  70.8225p       
+ xi129.xi1<7>.net1 =  70.8225p       
+ xi128.xi1<7>.net1 =  70.8225p       
+ xi127.xi1<7>.net1 =  70.8225p       
+ xi126.xi1<8>.net1 =  70.8225p       
+ xi133.xi1<8>.net1 =  70.8225p       
+ xi134.xi1<8>.net1 =  70.8225p       
+ xi131.xi1<8>.net1 =  70.8225p       
+ xi132.xi1<8>.net1 =  70.8225p       
+ xi130.xi1<8>.net1 =  70.8225p       
+ xi129.xi1<8>.net1 =  70.8225p       
+ xi128.xi1<8>.net1 =  70.8225p       
+ xi127.xi1<8>.net1 =  70.8225p       
+ xi126.xi1<9>.net1 =  70.8225p       
+ xi133.xi1<9>.net1 =  70.8225p       
+ xi134.xi1<9>.net1 =  70.8225p       
+ xi131.xi1<9>.net1 =  70.8225p       
+ xi132.xi1<9>.net1 =  70.8225p       
+ xi130.xi1<9>.net1 =  70.8225p       
+ xi129.xi1<9>.net1 =  70.8225p       
+ xi128.xi1<9>.net1 =  70.8225p       
+ xi127.xi1<9>.net1 =  70.8225p       
+ xi126.xi1<10>.net1 =  70.8225p       
+ xi133.xi1<10>.net1 =  70.8225p       
+ xi134.xi1<10>.net1 =  70.8225p       
+ xi131.xi1<10>.net1 =  70.8225p       
+ xi132.xi1<10>.net1 =  70.8225p       
+ xi130.xi1<10>.net1 =  70.8225p       
+ xi129.xi1<10>.net1 =  70.8225p       
+ xi128.xi1<10>.net1 =  70.8225p       
+ xi127.xi1<10>.net1 =  70.8225p       
+ xi126.xi1<11>.net1 =  70.8225p       
+ xi133.xi1<11>.net1 =  70.8225p       
+ xi134.xi1<11>.net1 =  70.8225p       
+ xi131.xi1<11>.net1 =  70.8225p       
+ xi132.xi1<11>.net1 =  70.8225p       
+ xi130.xi1<11>.net1 =  70.8225p       
+ xi129.xi1<11>.net1 =  70.8225p       
+ xi128.xi1<11>.net1 =  70.8225p       
+ xi127.xi1<11>.net1 =  70.8225p       
+ xi126.xi1<12>.net1 =  70.8225p       
+ xi133.xi1<12>.net1 =  70.8225p       
+ xi134.xi1<12>.net1 =  70.8225p       
+ xi131.xi1<12>.net1 =  70.8225p       
+ xi132.xi1<12>.net1 =  70.8225p       
+ xi130.xi1<12>.net1 =  70.8225p       
+ xi129.xi1<12>.net1 =  70.8225p       
+ xi128.xi1<12>.net1 =  70.8225p       
+ xi127.xi1<12>.net1 =  70.8225p       
+ xi126.xi1<13>.net1 =  70.8225p       
+ xi133.xi1<13>.net1 =  70.8225p       
+ xi134.xi1<13>.net1 =  70.8225p       
+ xi131.xi1<13>.net1 =  70.8225p       
+ xi132.xi1<13>.net1 =  70.8225p       
+ xi130.xi1<13>.net1 =  70.8225p       
+ xi129.xi1<13>.net1 =  70.8225p       
+ xi128.xi1<13>.net1 =  70.8225p       
+ xi127.xi1<13>.net1 =  70.8225p       
+ xi126.xi1<14>.net1 =  70.8225p       
+ xi133.xi1<14>.net1 =  70.8225p       
+ xi134.xi1<14>.net1 =  70.8225p       
+ xi131.xi1<14>.net1 =  70.8225p       
+ xi132.xi1<14>.net1 =  70.8225p       
+ xi130.xi1<14>.net1 =  70.8225p       
+ xi129.xi1<14>.net1 =  70.8225p       
+ xi128.xi1<14>.net1 =  70.8225p       
+ xi127.xi1<14>.net1 =  70.8225p       
+ xi126.xi1<15>.net1 =  70.8225p       
+ xi133.xi1<15>.net1 =  70.8225p       
+ xi134.xi1<15>.net1 =  70.8225p       
+ xi131.xi1<15>.net1 =  70.8225p       
+ xi132.xi1<15>.net1 =  70.8225p       
+ xi130.xi1<15>.net1 =  70.8225p       
+ xi129.xi1<15>.net1 =  70.8225p       
+ xi128.xi1<15>.net1 =  70.8225p       
+ xi127.xi1<15>.net1 =  70.8225p       
+ xi126.xi1<16>.net1 =  70.8225p       
+ xi133.xi1<16>.net1 =  70.8225p       
+ xi134.xi1<16>.net1 =  70.8225p       
+ xi131.xi1<16>.net1 =  70.8225p       
+ xi132.xi1<16>.net1 =  70.8225p       
+ xi130.xi1<16>.net1 =  70.8225p       
+ xi129.xi1<16>.net1 =  70.8225p       
+ xi128.xi1<16>.net1 =  70.8225p       
+ xi127.xi1<16>.net1 =  70.8225p       
+ xi126.xi1<17>.net1 =  70.8225p       
+ xi133.xi1<17>.net1 =  70.8225p       
+ xi134.xi1<17>.net1 =  70.8225p       
+ xi131.xi1<17>.net1 =  70.8225p       
+ xi132.xi1<17>.net1 =  70.8225p       
+ xi130.xi1<17>.net1 =  70.8225p       
+ xi129.xi1<17>.net1 =  70.8225p       
+ xi128.xi1<17>.net1 =  70.8225p       
+ xi127.xi1<17>.net1 =  70.8225p       
+ xi126.xi1<18>.net1 =  70.8225p       
+ xi133.xi1<18>.net1 =  70.8225p       
+ xi134.xi1<18>.net1 =  70.8225p       
+ xi131.xi1<18>.net1 =  70.8225p       
+ xi132.xi1<18>.net1 =  70.8225p       
+ xi130.xi1<18>.net1 =  70.8225p       
+ xi129.xi1<18>.net1 =  70.8225p       
+ xi128.xi1<18>.net1 =  70.8225p       
+ xi127.xi1<18>.net1 =  70.8225p       
+ xi126.xi1<19>.net1 =  70.8225p       
+ xi133.xi1<19>.net1 =  70.8225p       
+ xi134.xi1<19>.net1 =  70.8225p       
+ xi131.xi1<19>.net1 =  70.8225p       
+ xi132.xi1<19>.net1 =  70.8225p       
+ xi130.xi1<19>.net1 =  70.8225p       
+ xi129.xi1<19>.net1 =  70.8225p       
+ xi128.xi1<19>.net1 =  70.8225p       
+ xi127.xi1<19>.net1 =  70.8225p       
+ xi126.xi1<20>.net1 =  70.8225p       
+ xi133.xi1<20>.net1 =  70.8225p       
+ xi134.xi1<20>.net1 =  70.8225p       
+ xi131.xi1<20>.net1 =  70.8225p       
+ xi132.xi1<20>.net1 =  70.8225p       
+ xi130.xi1<20>.net1 =  70.8225p       
+ xi129.xi1<20>.net1 =  70.8225p       
+ xi128.xi1<20>.net1 =  70.8225p       
+ xi127.xi1<20>.net1 =  70.8225p       
+ xi126.xi1<21>.net1 =  70.8225p       
+ xi133.xi1<21>.net1 =  70.8225p       
+ xi134.xi1<21>.net1 =  70.8225p       
+ xi131.xi1<21>.net1 =  70.8225p       
+ xi132.xi1<21>.net1 =  70.8225p       
+ xi130.xi1<21>.net1 =  70.8225p       
+ xi129.xi1<21>.net1 =  70.8225p       
+ xi128.xi1<21>.net1 =  70.8225p       
+ xi127.xi1<21>.net1 =  70.8225p       
+ xi126.xi1<22>.net1 =  70.8225p       
+ xi133.xi1<22>.net1 =  70.8225p       
+ xi134.xi1<22>.net1 =  70.8225p       
+ xi131.xi1<22>.net1 =  70.8225p       
+ xi132.xi1<22>.net1 =  70.8225p       
+ xi130.xi1<22>.net1 =  70.8225p       
+ xi129.xi1<22>.net1 =  70.8225p       
+ xi128.xi1<22>.net1 =  70.8225p       
+ xi127.xi1<22>.net1 =  70.8225p       
+ xi126.xi1<23>.net1 =  70.8225p       
+ xi133.xi1<23>.net1 =  70.8225p       
+ xi134.xi1<23>.net1 =  70.8225p       
+ xi131.xi1<23>.net1 =  70.8225p       
+ xi132.xi1<23>.net1 =  70.8225p       
+ xi130.xi1<23>.net1 =  70.8225p       
+ xi129.xi1<23>.net1 =  70.8225p       
+ xi128.xi1<23>.net1 =  70.8225p       
+ xi127.xi1<23>.net1 =  70.8225p       
+ xi126.xi1<24>.net1 =  70.8225p       
+ xi133.xi1<24>.net1 =  70.8225p       
+ xi134.xi1<24>.net1 =  70.8225p       
+ xi131.xi1<24>.net1 =  70.8225p       
+ xi132.xi1<24>.net1 =  70.8225p       
+ xi130.xi1<24>.net1 =  70.8225p       
+ xi129.xi1<24>.net1 =  70.8225p       
+ xi128.xi1<24>.net1 =  70.8225p       
+ xi127.xi1<24>.net1 =  70.8225p       
+ xi126.xi1<25>.net1 =  70.8225p       
+ xi133.xi1<25>.net1 =  70.8225p       
+ xi134.xi1<25>.net1 =  70.8225p       
+ xi131.xi1<25>.net1 =  70.8225p       
+ xi132.xi1<25>.net1 =  70.8225p       
+ xi130.xi1<25>.net1 =  70.8225p       
+ xi129.xi1<25>.net1 =  70.8225p       
+ xi128.xi1<25>.net1 =  70.8225p       
+ xi127.xi1<25>.net1 =  70.8225p       
+ xi126.xi1<26>.net1 =  70.8225p       
+ xi133.xi1<26>.net1 =  70.8225p       
+ xi134.xi1<26>.net1 =  70.8225p       
+ xi131.xi1<26>.net1 =  70.8225p       
+ xi132.xi1<26>.net1 =  70.8225p       
+ xi130.xi1<26>.net1 =  70.8225p       
+ xi129.xi1<26>.net1 =  70.8225p       
+ xi128.xi1<26>.net1 =  70.8225p       
+ xi127.xi1<26>.net1 =  70.8225p       
+ xi126.xi1<27>.net1 =  70.8225p       
+ xi133.xi1<27>.net1 =  70.8225p       
+ xi134.xi1<27>.net1 =  70.8225p       
+ xi131.xi1<27>.net1 =  70.8225p       
+ xi132.xi1<27>.net1 =  70.8225p       
+ xi130.xi1<27>.net1 =  70.8225p       
+ xi129.xi1<27>.net1 =  70.8225p       
+ xi128.xi1<27>.net1 =  70.8225p       
+ xi127.xi1<27>.net1 =  70.8225p       
+ xi126.xi1<28>.net1 =  70.8225p       
+ xi133.xi1<28>.net1 =  70.8225p       
+ xi134.xi1<28>.net1 =  70.8225p       
+ xi131.xi1<28>.net1 =  70.8225p       
+ xi132.xi1<28>.net1 =  70.8225p       
+ xi130.xi1<28>.net1 =  70.8225p       
+ xi129.xi1<28>.net1 =  70.8225p       
+ xi128.xi1<28>.net1 =  70.8225p       
+ xi127.xi1<28>.net1 =  70.8225p       
+ xi126.xi1<29>.net1 =  70.8225p       
+ xi133.xi1<29>.net1 =  70.8225p       
+ xi134.xi1<29>.net1 =  70.8225p       
+ xi131.xi1<29>.net1 =  70.8225p       
+ xi132.xi1<29>.net1 =  70.8225p       
+ xi130.xi1<29>.net1 =  70.8225p       
+ xi129.xi1<29>.net1 =  70.8225p       
+ xi128.xi1<29>.net1 =  70.8225p       
+ xi127.xi1<29>.net1 =  70.8225p       
+ xi126.xi1<30>.net1 =  70.8225p       
+ xi133.xi1<30>.net1 =  70.8225p       
+ xi134.xi1<30>.net1 =  70.8225p       
+ xi131.xi1<30>.net1 =  70.8225p       
+ xi132.xi1<30>.net1 =  70.8225p       
+ xi130.xi1<30>.net1 =  70.8225p       
+ xi129.xi1<30>.net1 =  70.8225p       
+ xi128.xi1<30>.net1 =  70.8225p       
+ xi127.xi1<30>.net1 =  70.8225p       
+ xi126.xi1<31>.net1 =  70.8225p       
+ xi133.xi1<31>.net1 =  70.8225p       
+ xi134.xi1<31>.net1 =  70.8225p       
+ xi131.xi1<31>.net1 =  70.8225p       
+ xi132.xi1<31>.net1 =  70.8225p       
+ xi130.xi1<31>.net1 =  70.8225p       
+ xi129.xi1<31>.net1 =  70.8225p       
+ xi128.xi1<31>.net1 =  70.8225p       
+ xi127.xi1<31>.net1 =  70.8225p       
+ xi126.xi1<32>.net1 =  70.8225p       
+ xi133.xi1<32>.net1 =  70.8225p       
+ xi134.xi1<32>.net1 =  70.8225p       
+ xi131.xi1<32>.net1 =  70.8225p       
+ xi132.xi1<32>.net1 =  70.8225p       
+ xi130.xi1<32>.net1 =  70.8225p       
+ xi129.xi1<32>.net1 =  70.8225p       
+ xi128.xi1<32>.net1 =  70.8225p       
+ xi127.xi1<32>.net1 =  70.8225p       
+ xi126.xi1<33>.net1 =  70.8225p       
+ xi133.xi1<33>.net1 =  70.8225p       
+ xi134.xi1<33>.net1 =  70.8225p       
+ xi131.xi1<33>.net1 =  70.8225p       
+ xi132.xi1<33>.net1 =  70.8225p       
+ xi130.xi1<33>.net1 =  70.8225p       
+ xi129.xi1<33>.net1 =  70.8225p       
+ xi128.xi1<33>.net1 =  70.8225p       
+ xi127.xi1<33>.net1 =  70.8225p       
+ xi126.xi1<34>.net1 =  70.8225p       
+ xi133.xi1<34>.net1 =  70.8225p       
+ xi134.xi1<34>.net1 =  70.8225p       
+ xi131.xi1<34>.net1 =  70.8225p       
+ xi132.xi1<34>.net1 =  70.8225p       
+ xi130.xi1<34>.net1 =  70.8225p       
+ xi129.xi1<34>.net1 =  70.8225p       
+ xi128.xi1<34>.net1 =  70.8225p       
+ xi127.xi1<34>.net1 =  70.8225p       
+ xi126.xi1<35>.net1 =  70.8225p       
+ xi133.xi1<35>.net1 =  70.8225p       
+ xi134.xi1<35>.net1 =  70.8225p       
+ xi131.xi1<35>.net1 =  70.8225p       
+ xi132.xi1<35>.net1 =  70.8225p       
+ xi130.xi1<35>.net1 =  70.8225p       
+ xi129.xi1<35>.net1 =  70.8225p       
+ xi128.xi1<35>.net1 =  70.8225p       
+ xi127.xi1<35>.net1 =  70.8225p       
+ xi126.xi1<36>.net1 =  70.8225p       
+ xi133.xi1<36>.net1 =  70.8225p       
+ xi134.xi1<36>.net1 =  70.8225p       
+ xi131.xi1<36>.net1 =  70.8225p       
+ xi132.xi1<36>.net1 =  70.8225p       
+ xi130.xi1<36>.net1 =  70.8225p       
+ xi129.xi1<36>.net1 =  70.8225p       
+ xi128.xi1<36>.net1 =  70.8225p       
+ xi127.xi1<36>.net1 =  70.8225p       
+ xi126.xi1<37>.net1 =  70.8225p       
+ xi133.xi1<37>.net1 =  70.8225p       
+ xi134.xi1<37>.net1 =  70.8225p       
+ xi131.xi1<37>.net1 =  70.8225p       
+ xi132.xi1<37>.net1 =  70.8225p       
+ xi130.xi1<37>.net1 =  70.8225p       
+ xi129.xi1<37>.net1 =  70.8225p       
+ xi128.xi1<37>.net1 =  70.8225p       
+ xi127.xi1<37>.net1 =  70.8225p       
+ xi126.xi1<38>.net1 =  70.8225p       
+ xi133.xi1<38>.net1 =  70.8225p       
+ xi134.xi1<38>.net1 =  70.8225p       
+ xi131.xi1<38>.net1 =  70.8225p       
+ xi132.xi1<38>.net1 =  70.8225p       
+ xi130.xi1<38>.net1 =  70.8225p       
+ xi129.xi1<38>.net1 =  70.8225p       
+ xi128.xi1<38>.net1 =  70.8225p       
+ xi127.xi1<38>.net1 =  70.8225p       
+ xi126.xi1<39>.net1 =  70.8225p       
+ xi133.xi1<39>.net1 =  70.8225p       
+ xi134.xi1<39>.net1 =  70.8225p       
+ xi131.xi1<39>.net1 =  70.8225p       
+ xi132.xi1<39>.net1 =  70.8225p       
+ xi130.xi1<39>.net1 =  70.8225p       
+ xi129.xi1<39>.net1 =  70.8225p       
+ xi128.xi1<39>.net1 =  70.8225p       
+ xi127.xi1<39>.net1 =  70.8225p       
+ xi126.xi1<0>.net2 =   1.8000        
+ xi133.xi1<0>.net2 =   1.8000        
+ xi134.xi1<0>.net2 =   1.8000        
+ xi131.xi1<0>.net2 =   1.8000        
+ xi132.xi1<0>.net2 =   1.8000        
+ xi130.xi1<0>.net2 =   1.8000        
+ xi129.xi1<0>.net2 =   1.8000        
+ xi128.xi1<0>.net2 =   1.8000        
+ xi127.xi1<0>.net2 =   1.8000        
+ xi126.xi1<1>.net2 =   1.8000        
+ xi133.xi1<1>.net2 =   1.8000        
+ xi134.xi1<1>.net2 =   1.8000        
+ xi131.xi1<1>.net2 =   1.8000        
+ xi132.xi1<1>.net2 =   1.8000        
+ xi130.xi1<1>.net2 =   1.8000        
+ xi129.xi1<1>.net2 =   1.8000        
+ xi128.xi1<1>.net2 =   1.8000        
+ xi127.xi1<1>.net2 =   1.8000        
+ xi126.xi1<2>.net2 =   1.8000        
+ xi133.xi1<2>.net2 =   1.8000        
+ xi134.xi1<2>.net2 =   1.8000        
+ xi131.xi1<2>.net2 =   1.8000        
+ xi132.xi1<2>.net2 =   1.8000        
+ xi130.xi1<2>.net2 =   1.8000        
+ xi129.xi1<2>.net2 =   1.8000        
+ xi128.xi1<2>.net2 =   1.8000        
+ xi127.xi1<2>.net2 =   1.8000        
+ xi126.xi1<3>.net2 =   1.8000        
+ xi133.xi1<3>.net2 =   1.8000        
+ xi134.xi1<3>.net2 =   1.8000        
+ xi131.xi1<3>.net2 =   1.8000        
+ xi132.xi1<3>.net2 =   1.8000        
+ xi130.xi1<3>.net2 =   1.8000        
+ xi129.xi1<3>.net2 =   1.8000        
+ xi128.xi1<3>.net2 =   1.8000        
+ xi127.xi1<3>.net2 =   1.8000        
+ xi126.xi1<4>.net2 =   1.8000        
+ xi133.xi1<4>.net2 =   1.8000        
+ xi134.xi1<4>.net2 =   1.8000        
+ xi131.xi1<4>.net2 =   1.8000        
+ xi132.xi1<4>.net2 =   1.8000        
+ xi130.xi1<4>.net2 =   1.8000        
+ xi129.xi1<4>.net2 =   1.8000        
+ xi128.xi1<4>.net2 =   1.8000        
+ xi127.xi1<4>.net2 =   1.8000        
+ xi126.xi1<5>.net2 =   1.8000        
+ xi133.xi1<5>.net2 =   1.8000        
+ xi134.xi1<5>.net2 =   1.8000        
+ xi131.xi1<5>.net2 =   1.8000        
+ xi132.xi1<5>.net2 =   1.8000        
+ xi130.xi1<5>.net2 =   1.8000        
+ xi129.xi1<5>.net2 =   1.8000        
+ xi128.xi1<5>.net2 =   1.8000        
+ xi127.xi1<5>.net2 =   1.8000        
+ xi126.xi1<6>.net2 =   1.8000        
+ xi133.xi1<6>.net2 =   1.8000        
+ xi134.xi1<6>.net2 =   1.8000        
+ xi131.xi1<6>.net2 =   1.8000        
+ xi132.xi1<6>.net2 =   1.8000        
+ xi130.xi1<6>.net2 =   1.8000        
+ xi129.xi1<6>.net2 =   1.8000        
+ xi128.xi1<6>.net2 =   1.8000        
+ xi127.xi1<6>.net2 =   1.8000        
+ xi126.xi1<7>.net2 =   1.8000        
+ xi133.xi1<7>.net2 =   1.8000        
+ xi134.xi1<7>.net2 =   1.8000        
+ xi131.xi1<7>.net2 =   1.8000        
+ xi132.xi1<7>.net2 =   1.8000        
+ xi130.xi1<7>.net2 =   1.8000        
+ xi129.xi1<7>.net2 =   1.8000        
+ xi128.xi1<7>.net2 =   1.8000        
+ xi127.xi1<7>.net2 =   1.8000        
+ xi126.xi1<8>.net2 =   1.8000        
+ xi133.xi1<8>.net2 =   1.8000        
+ xi134.xi1<8>.net2 =   1.8000        
+ xi131.xi1<8>.net2 =   1.8000        
+ xi132.xi1<8>.net2 =   1.8000        
+ xi130.xi1<8>.net2 =   1.8000        
+ xi129.xi1<8>.net2 =   1.8000        
+ xi128.xi1<8>.net2 =   1.8000        
+ xi127.xi1<8>.net2 =   1.8000        
+ xi126.xi1<9>.net2 =   1.8000        
+ xi133.xi1<9>.net2 =   1.8000        
+ xi134.xi1<9>.net2 =   1.8000        
+ xi131.xi1<9>.net2 =   1.8000        
+ xi132.xi1<9>.net2 =   1.8000        
+ xi130.xi1<9>.net2 =   1.8000        
+ xi129.xi1<9>.net2 =   1.8000        
+ xi128.xi1<9>.net2 =   1.8000        
+ xi127.xi1<9>.net2 =   1.8000        
+ xi126.xi1<10>.net2 =   1.8000        
+ xi133.xi1<10>.net2 =   1.8000        
+ xi134.xi1<10>.net2 =   1.8000        
+ xi131.xi1<10>.net2 =   1.8000        
+ xi132.xi1<10>.net2 =   1.8000        
+ xi130.xi1<10>.net2 =   1.8000        
+ xi129.xi1<10>.net2 =   1.8000        
+ xi128.xi1<10>.net2 =   1.8000        
+ xi127.xi1<10>.net2 =   1.8000        
+ xi126.xi1<11>.net2 =   1.8000        
+ xi133.xi1<11>.net2 =   1.8000        
+ xi134.xi1<11>.net2 =   1.8000        
+ xi131.xi1<11>.net2 =   1.8000        
+ xi132.xi1<11>.net2 =   1.8000        
+ xi130.xi1<11>.net2 =   1.8000        
+ xi129.xi1<11>.net2 =   1.8000        
+ xi128.xi1<11>.net2 =   1.8000        
+ xi127.xi1<11>.net2 =   1.8000        
+ xi126.xi1<12>.net2 =   1.8000        
+ xi133.xi1<12>.net2 =   1.8000        
+ xi134.xi1<12>.net2 =   1.8000        
+ xi131.xi1<12>.net2 =   1.8000        
+ xi132.xi1<12>.net2 =   1.8000        
+ xi130.xi1<12>.net2 =   1.8000        
+ xi129.xi1<12>.net2 =   1.8000        
+ xi128.xi1<12>.net2 =   1.8000        
+ xi127.xi1<12>.net2 =   1.8000        
+ xi126.xi1<13>.net2 =   1.8000        
+ xi133.xi1<13>.net2 =   1.8000        
+ xi134.xi1<13>.net2 =   1.8000        
+ xi131.xi1<13>.net2 =   1.8000        
+ xi132.xi1<13>.net2 =   1.8000        
+ xi130.xi1<13>.net2 =   1.8000        
+ xi129.xi1<13>.net2 =   1.8000        
+ xi128.xi1<13>.net2 =   1.8000        
+ xi127.xi1<13>.net2 =   1.8000        
+ xi126.xi1<14>.net2 =   1.8000        
+ xi133.xi1<14>.net2 =   1.8000        
+ xi134.xi1<14>.net2 =   1.8000        
+ xi131.xi1<14>.net2 =   1.8000        
+ xi132.xi1<14>.net2 =   1.8000        
+ xi130.xi1<14>.net2 =   1.8000        
+ xi129.xi1<14>.net2 =   1.8000        
+ xi128.xi1<14>.net2 =   1.8000        
+ xi127.xi1<14>.net2 =   1.8000        
+ xi126.xi1<15>.net2 =   1.8000        
+ xi133.xi1<15>.net2 =   1.8000        
+ xi134.xi1<15>.net2 =   1.8000        
+ xi131.xi1<15>.net2 =   1.8000        
+ xi132.xi1<15>.net2 =   1.8000        
+ xi130.xi1<15>.net2 =   1.8000        
+ xi129.xi1<15>.net2 =   1.8000        
+ xi128.xi1<15>.net2 =   1.8000        
+ xi127.xi1<15>.net2 =   1.8000        
+ xi126.xi1<16>.net2 =   1.8000        
+ xi133.xi1<16>.net2 =   1.8000        
+ xi134.xi1<16>.net2 =   1.8000        
+ xi131.xi1<16>.net2 =   1.8000        
+ xi132.xi1<16>.net2 =   1.8000        
+ xi130.xi1<16>.net2 =   1.8000        
+ xi129.xi1<16>.net2 =   1.8000        
+ xi128.xi1<16>.net2 =   1.8000        
+ xi127.xi1<16>.net2 =   1.8000        
+ xi126.xi1<17>.net2 =   1.8000        
+ xi133.xi1<17>.net2 =   1.8000        
+ xi134.xi1<17>.net2 =   1.8000        
+ xi131.xi1<17>.net2 =   1.8000        
+ xi132.xi1<17>.net2 =   1.8000        
+ xi130.xi1<17>.net2 =   1.8000        
+ xi129.xi1<17>.net2 =   1.8000        
+ xi128.xi1<17>.net2 =   1.8000        
+ xi127.xi1<17>.net2 =   1.8000        
+ xi126.xi1<18>.net2 =   1.8000        
+ xi133.xi1<18>.net2 =   1.8000        
+ xi134.xi1<18>.net2 =   1.8000        
+ xi131.xi1<18>.net2 =   1.8000        
+ xi132.xi1<18>.net2 =   1.8000        
+ xi130.xi1<18>.net2 =   1.8000        
+ xi129.xi1<18>.net2 =   1.8000        
+ xi128.xi1<18>.net2 =   1.8000        
+ xi127.xi1<18>.net2 =   1.8000        
+ xi126.xi1<19>.net2 =   1.8000        
+ xi133.xi1<19>.net2 =   1.8000        
+ xi134.xi1<19>.net2 =   1.8000        
+ xi131.xi1<19>.net2 =   1.8000        
+ xi132.xi1<19>.net2 =   1.8000        
+ xi130.xi1<19>.net2 =   1.8000        
+ xi129.xi1<19>.net2 =   1.8000        
+ xi128.xi1<19>.net2 =   1.8000        
+ xi127.xi1<19>.net2 =   1.8000        
+ xi126.xi1<20>.net2 =   1.8000        
+ xi133.xi1<20>.net2 =   1.8000        
+ xi134.xi1<20>.net2 =   1.8000        
+ xi131.xi1<20>.net2 =   1.8000        
+ xi132.xi1<20>.net2 =   1.8000        
+ xi130.xi1<20>.net2 =   1.8000        
+ xi129.xi1<20>.net2 =   1.8000        
+ xi128.xi1<20>.net2 =   1.8000        
+ xi127.xi1<20>.net2 =   1.8000        
+ xi126.xi1<21>.net2 =   1.8000        
+ xi133.xi1<21>.net2 =   1.8000        
+ xi134.xi1<21>.net2 =   1.8000        
+ xi131.xi1<21>.net2 =   1.8000        
+ xi132.xi1<21>.net2 =   1.8000        
+ xi130.xi1<21>.net2 =   1.8000        
+ xi129.xi1<21>.net2 =   1.8000        
+ xi128.xi1<21>.net2 =   1.8000        
+ xi127.xi1<21>.net2 =   1.8000        
+ xi126.xi1<22>.net2 =   1.8000        
+ xi133.xi1<22>.net2 =   1.8000        
+ xi134.xi1<22>.net2 =   1.8000        
+ xi131.xi1<22>.net2 =   1.8000        
+ xi132.xi1<22>.net2 =   1.8000        
+ xi130.xi1<22>.net2 =   1.8000        
+ xi129.xi1<22>.net2 =   1.8000        
+ xi128.xi1<22>.net2 =   1.8000        
+ xi127.xi1<22>.net2 =   1.8000        
+ xi126.xi1<23>.net2 =   1.8000        
+ xi133.xi1<23>.net2 =   1.8000        
+ xi134.xi1<23>.net2 =   1.8000        
+ xi131.xi1<23>.net2 =   1.8000        
+ xi132.xi1<23>.net2 =   1.8000        
+ xi130.xi1<23>.net2 =   1.8000        
+ xi129.xi1<23>.net2 =   1.8000        
+ xi128.xi1<23>.net2 =   1.8000        
+ xi127.xi1<23>.net2 =   1.8000        
+ xi126.xi1<24>.net2 =   1.8000        
+ xi133.xi1<24>.net2 =   1.8000        
+ xi134.xi1<24>.net2 =   1.8000        
+ xi131.xi1<24>.net2 =   1.8000        
+ xi132.xi1<24>.net2 =   1.8000        
+ xi130.xi1<24>.net2 =   1.8000        
+ xi129.xi1<24>.net2 =   1.8000        
+ xi128.xi1<24>.net2 =   1.8000        
+ xi127.xi1<24>.net2 =   1.8000        
+ xi126.xi1<25>.net2 =   1.8000        
+ xi133.xi1<25>.net2 =   1.8000        
+ xi134.xi1<25>.net2 =   1.8000        
+ xi131.xi1<25>.net2 =   1.8000        
+ xi132.xi1<25>.net2 =   1.8000        
+ xi130.xi1<25>.net2 =   1.8000        
+ xi129.xi1<25>.net2 =   1.8000        
+ xi128.xi1<25>.net2 =   1.8000        
+ xi127.xi1<25>.net2 =   1.8000        
+ xi126.xi1<26>.net2 =   1.8000        
+ xi133.xi1<26>.net2 =   1.8000        
+ xi134.xi1<26>.net2 =   1.8000        
+ xi131.xi1<26>.net2 =   1.8000        
+ xi132.xi1<26>.net2 =   1.8000        
+ xi130.xi1<26>.net2 =   1.8000        
+ xi129.xi1<26>.net2 =   1.8000        
+ xi128.xi1<26>.net2 =   1.8000        
+ xi127.xi1<26>.net2 =   1.8000        
+ xi126.xi1<27>.net2 =   1.8000        
+ xi133.xi1<27>.net2 =   1.8000        
+ xi134.xi1<27>.net2 =   1.8000        
+ xi131.xi1<27>.net2 =   1.8000        
+ xi132.xi1<27>.net2 =   1.8000        
+ xi130.xi1<27>.net2 =   1.8000        
+ xi129.xi1<27>.net2 =   1.8000        
+ xi128.xi1<27>.net2 =   1.8000        
+ xi127.xi1<27>.net2 =   1.8000        
+ xi126.xi1<28>.net2 =   1.8000        
+ xi133.xi1<28>.net2 =   1.8000        
+ xi134.xi1<28>.net2 =   1.8000        
+ xi131.xi1<28>.net2 =   1.8000        
+ xi132.xi1<28>.net2 =   1.8000        
+ xi130.xi1<28>.net2 =   1.8000        
+ xi129.xi1<28>.net2 =   1.8000        
+ xi128.xi1<28>.net2 =   1.8000        
+ xi127.xi1<28>.net2 =   1.8000        
+ xi126.xi1<29>.net2 =   1.8000        
+ xi133.xi1<29>.net2 =   1.8000        
+ xi134.xi1<29>.net2 =   1.8000        
+ xi131.xi1<29>.net2 =   1.8000        
+ xi132.xi1<29>.net2 =   1.8000        
+ xi130.xi1<29>.net2 =   1.8000        
+ xi129.xi1<29>.net2 =   1.8000        
+ xi128.xi1<29>.net2 =   1.8000        
+ xi127.xi1<29>.net2 =   1.8000        
+ xi126.xi1<30>.net2 =   1.8000        
+ xi133.xi1<30>.net2 =   1.8000        
+ xi134.xi1<30>.net2 =   1.8000        
+ xi131.xi1<30>.net2 =   1.8000        
+ xi132.xi1<30>.net2 =   1.8000        
+ xi130.xi1<30>.net2 =   1.8000        
+ xi129.xi1<30>.net2 =   1.8000        
+ xi128.xi1<30>.net2 =   1.8000        
+ xi127.xi1<30>.net2 =   1.8000        
+ xi126.xi1<31>.net2 =   1.8000        
+ xi133.xi1<31>.net2 =   1.8000        
+ xi134.xi1<31>.net2 =   1.8000        
+ xi131.xi1<31>.net2 =   1.8000        
+ xi132.xi1<31>.net2 =   1.8000        
+ xi130.xi1<31>.net2 =   1.8000        
+ xi129.xi1<31>.net2 =   1.8000        
+ xi128.xi1<31>.net2 =   1.8000        
+ xi127.xi1<31>.net2 =   1.8000        
+ xi126.xi1<32>.net2 =   1.8000        
+ xi133.xi1<32>.net2 =   1.8000        
+ xi134.xi1<32>.net2 =   1.8000        
+ xi131.xi1<32>.net2 =   1.8000        
+ xi132.xi1<32>.net2 =   1.8000        
+ xi130.xi1<32>.net2 =   1.8000        
+ xi129.xi1<32>.net2 =   1.8000        
+ xi128.xi1<32>.net2 =   1.8000        
+ xi127.xi1<32>.net2 =   1.8000        
+ xi126.xi1<33>.net2 =   1.8000        
+ xi133.xi1<33>.net2 =   1.8000        
+ xi134.xi1<33>.net2 =   1.8000        
+ xi131.xi1<33>.net2 =   1.8000        
+ xi132.xi1<33>.net2 =   1.8000        
+ xi130.xi1<33>.net2 =   1.8000        
+ xi129.xi1<33>.net2 =   1.8000        
+ xi128.xi1<33>.net2 =   1.8000        
+ xi127.xi1<33>.net2 =   1.8000        
+ xi126.xi1<34>.net2 =   1.8000        
+ xi133.xi1<34>.net2 =   1.8000        
+ xi134.xi1<34>.net2 =   1.8000        
+ xi131.xi1<34>.net2 =   1.8000        
+ xi132.xi1<34>.net2 =   1.8000        
+ xi130.xi1<34>.net2 =   1.8000        
+ xi129.xi1<34>.net2 =   1.8000        
+ xi128.xi1<34>.net2 =   1.8000        
+ xi127.xi1<34>.net2 =   1.8000        
+ xi126.xi1<35>.net2 =   1.8000        
+ xi133.xi1<35>.net2 =   1.8000        
+ xi134.xi1<35>.net2 =   1.8000        
+ xi131.xi1<35>.net2 =   1.8000        
+ xi132.xi1<35>.net2 =   1.8000        
+ xi130.xi1<35>.net2 =   1.8000        
+ xi129.xi1<35>.net2 =   1.8000        
+ xi128.xi1<35>.net2 =   1.8000        
+ xi127.xi1<35>.net2 =   1.8000        
+ xi126.xi1<36>.net2 =   1.8000        
+ xi133.xi1<36>.net2 =   1.8000        
+ xi134.xi1<36>.net2 =   1.8000        
+ xi131.xi1<36>.net2 =   1.8000        
+ xi132.xi1<36>.net2 =   1.8000        
+ xi130.xi1<36>.net2 =   1.8000        
+ xi129.xi1<36>.net2 =   1.8000        
+ xi128.xi1<36>.net2 =   1.8000        
+ xi127.xi1<36>.net2 =   1.8000        
+ xi126.xi1<37>.net2 =   1.8000        
+ xi133.xi1<37>.net2 =   1.8000        
+ xi134.xi1<37>.net2 =   1.8000        
+ xi131.xi1<37>.net2 =   1.8000        
+ xi132.xi1<37>.net2 =   1.8000        
+ xi130.xi1<37>.net2 =   1.8000        
+ xi129.xi1<37>.net2 =   1.8000        
+ xi128.xi1<37>.net2 =   1.8000        
+ xi127.xi1<37>.net2 =   1.8000        
+ xi126.xi1<38>.net2 =   1.8000        
+ xi133.xi1<38>.net2 =   1.8000        
+ xi134.xi1<38>.net2 =   1.8000        
+ xi131.xi1<38>.net2 =   1.8000        
+ xi132.xi1<38>.net2 =   1.8000        
+ xi130.xi1<38>.net2 =   1.8000        
+ xi129.xi1<38>.net2 =   1.8000        
+ xi128.xi1<38>.net2 =   1.8000        
+ xi127.xi1<38>.net2 =   1.8000        
+ xi126.xi1<39>.net2 =   1.8000        
+ xi133.xi1<39>.net2 =   1.8000        
+ xi134.xi1<39>.net2 =   1.8000        
+ xi131.xi1<39>.net2 =   1.8000        
+ xi132.xi1<39>.net2 =   1.8000        
+ xi130.xi1<39>.net2 =   1.8000        
+ xi129.xi1<39>.net2 =   1.8000        
+ xi128.xi1<39>.net2 =   1.8000        
+ xi127.xi1<39>.net2 =   1.8000        
+ xi109.xi0.net1 =   1.1000        
+ xi109.xi0.net10 =  44.5061m       
+ xi108.xi0.net1 =   1.1000        
+ xi108.xi0.net10 =  44.5067m       
+ xi107.xi0.net1 =   1.1000        
+ xi107.xi0.net10 =  44.5067m       
+ xi106.xi0.net1 =   1.1000        
+ xi106.xi0.net10 =  44.5067m       
+ xi105.xi0.net1 =   1.1000        
+ xi105.xi0.net10 =  44.6298m       
+ xi104.xi0.net1 =   1.1000        
+ xi104.xi0.net10 =  44.6299m       
+ xi103.xi0.net1 =   1.1000        
+ xi103.xi0.net10 =  44.6304m       
+ xi102.xi0.net1 =   1.1000        
+ xi102.xi0.net10 =  44.6305m       
+ xi101.xi0.net1 =   1.1000        
+ xi101.xi0.net10 =  44.4970m       
+ xi100.xi0.net1 =   1.1000        
+ xi100.xi0.net10 =  44.4975m       
+ xi99.xi0.net1 =   1.1000        
+ xi99.xi0.net10 =  44.4975m       
+ xi98.xi0.net1 =   1.1000        
+ xi98.xi0.net10 =  44.4975m       
+ xi97.xi0.net1 =   1.1000        
+ xi97.xi0.net10 =  44.4974m       
+ xi96.xi0.net1 =   1.1000        
+ xi96.xi0.net10 =  44.5066m       
+ xi95.xi0.net1 =   1.1000        
+ xi95.xi0.net10 = 444.8854m       
+ xi94.xi0.net1 =   1.1000        
+ xi94.xi0.net10 = 444.8854m       
+ xi93.xi0.net1 =   1.1000        
+ xi93.xi0.net10 = 444.8859m       
+ xi92.xi0.net1 =   1.1000        
+ xi92.xi0.net10 =  44.6303m       
+ xi91.xi0.net1 =   1.1000        
+ xi91.xi0.net10 =  44.6292m       
+ xi89.xi0.net1 =   1.1000        
+ xi89.xi0.net10 = 481.7853m       
+ xi88.xi0.net1 =   1.1000        
+ xi88.xi0.net10 = 481.7855m       
+ xi87.xi0.net1 =   1.1000        
+ xi87.xi0.net10 = 481.7853m       
+ xi86.xi0.net1 =   1.1000        
+ xi86.xi0.net10 = 481.7854m       
+ xi85.xi0.net1 =   1.1000        
+ xi85.xi0.net10 = 444.8858m       
+ xi66.xi0.net1 =   1.1000        
+ xi66.xi0.net10 = 444.8862m       
+ xi65.xi0.net1 =   1.1000        
+ xi65.xi0.net10 = 444.8862m       
+ xi64.xi0.net1 =   1.1000        
+ xi64.xi0.net10 = 492.9601m       
+ xi63.xi0.net1 =   1.1000        
+ xi63.xi0.net10 = 492.9603m       
+ xi60.xi0.net1 =   1.1000        
+ xi60.xi0.net10 = 444.8854m       
+ xi62.xi0.net1 =   1.1000        
+ xi62.xi0.net10 = 492.9603m       
+ xi61.xi0.net1 =   1.1000        
+ xi61.xi0.net10 = 492.9601m       
+ xi57.xi0.net1 =   1.1000        
+ xi57.xi0.net10 = 444.8858m       
+ xi7.xi0.net1 =   1.1000        
+ xi7.xi0.net10 =  44.4966m       
+ xi6.xi0.net1 =   1.1000        
+ xi6.xi0.net10 =  44.4966m       
+ xi5.xi0.net1 =   1.1000        
+ xi5.xi0.net10 =  44.4966m       
+ xi4.xi0.net1 =   1.1000        
+ xi4.xi0.net10 =  44.4966m       
+ xi3.xi0.net1 =   1.1000        
+ xi3.xi0.net10 =  44.4966m       
+ xi2.xi0.net1 =   1.1000        
+ xi2.xi0.net10 =  44.4966m       
+ xi1.xi0.net1 =   1.1000        
+ xi1.xi0.net10 =  44.4966m       
+ xi0.xi0.net1 =   1.1000        
+ xi0.xi0.net10 =  44.4966m       
***   END: Saved Operating Point ***                     
