* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "19:26:52 12/02/2025 "
* "netlist" "ece_482_proj_tb.cir "
* "runtitle" "ece 482 project testbench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a0_bar =   1.8000        
+ a0_oc =   0.            
+ a0_oc1 =   0.            
+ a1 =   0.            
+ a1_bar =   1.8000        
+ a1_oc =   0.            
+ a1_oc1 =   0.            
+ a2 =   0.            
+ a2_bar =   1.8000        
+ a2_oc =   0.            
+ a2_oc1 =   0.            
+ a3 =   0.            
+ a3_bar =   1.8000        
+ a3_oc =   0.            
+ a3_oc1 =   0.            
+ a_0 =  51.7158n       
+ a_0_bar =   1.1000        
+ a_0_reg = 574.9000m       
+ a_0_reg_reg = 565.0354m       
+ a_0_reg_reg_reg = 501.9629m       
+ a_1 =  51.7158n       
+ a_1_bar =   1.1000        
+ a_1_reg = 574.8999m       
+ a_1_reg_reg = 565.0351m       
+ a_1_reg_reg_reg = 501.9624m       
+ a_2 =  51.7158n       
+ a_2_bar =   1.1000        
+ a_2_reg = 574.8997m       
+ a_2_reg_reg = 565.0353m       
+ a_2_reg_reg_reg = 501.9623m       
+ a_3 =  51.7158n       
+ a_3_bar =   1.1000        
+ a_3_reg = 574.8998m       
+ a_3_reg_reg = 565.0353m       
+ a_3_reg_reg_reg = 501.9629m       
+ b0 =   0.            
+ b0_bar =   1.8000        
+ b0_oc =   0.            
+ b0_oc1 =   0.            
+ b1 =   0.            
+ b1_bar =   1.8000        
+ b1_oc =   0.            
+ b1_oc1 =   0.            
+ b2 =   0.            
+ b2_bar =   1.8000        
+ b2_oc =   0.            
+ b2_oc1 =   0.            
+ b3 =   0.            
+ b3_bar =   1.8000        
+ b3_oc =   0.            
+ b3_oc1 =   0.            
+ b_0 =  51.7158n       
+ b_0_bar =   1.1000        
+ b_0_reg = 575.3684m       
+ b_1 =  51.7158n       
+ b_1_bar =   1.1000        
+ b_1_reg = 575.3680m       
+ b_2 =  51.7158n       
+ b_2_bar =   1.1000        
+ b_2_reg = 538.1030m       
+ b_2_reg_reg = 584.0276m       
+ b_3 =  51.7158n       
+ b_3_bar =   1.1000        
+ b_3_reg = 538.1030m       
+ b_3_reg_reg = 538.1021m       
+ b_3_reg_reg_reg = 667.5530m       
+ c_0_0 =   4.5094m       
+ c_0_1 =   4.5089m       
+ c_0_2 =   4.5079m       
+ c_0_3 =   4.5075m       
+ c_0_3_reg = 243.7875m       
+ c_1_0 = 557.7870u       
+ c_1_1 = 557.5790u       
+ c_1_2 = 557.6406u       
+ c_1_3 = 556.5399u       
+ c_1_3_reg = 243.3328m       
+ c_2_0 =   1.3462u       
+ c_2_1 =   1.2940u       
+ c_2_2 =   1.2940u       
+ clk =  59.7635n       
+ clk_bar =   1.1000        
+ clk_in =   0.            
+ clk_oc =   0.            
+ clk_oc1 =   0.            
+ net1 = 896.5260n       
+ net10 =   4.5072m       
+ net11 = 573.6301n       
+ net13 =   4.5069m       
+ net16 =   1.0355        
+ net18 =   4.5071m       
+ net2 = 557.2435u       
+ net22 = 556.4525u       
+ net24 =   1.0355        
+ net3 = 896.5265n       
+ net30 =   1.0355        
+ net31782 =   1.1000        
+ net35 =   4.5077m       
+ net38 =   1.0355        
+ net4 = 557.1819u       
+ net41 =   4.5074m       
+ net45 =   4.5085m       
+ net47 =   1.0355        
+ net5 = 557.3900u       
+ net53 =   1.0355        
+ net59 =   1.0355        
+ net6 = 948.7698n       
+ net7 =   1.0355        
+ net8 =   4.5090m       
+ p0 =   6.3352n       
+ p0_1_1 = 510.9844m       
+ p0_bar =   1.7884        
+ p0_oc =   0.            
+ p0_oc1 =   0.            
+ p1 =   6.3352n       
+ p1_1_1 = 510.9841m       
+ p1_bar =   1.7884        
+ p1_oc =   0.            
+ p1_oc1 =   0.            
+ p2 =   6.3353n       
+ p2_1_1 = 510.9850m       
+ p2_bar =   1.7884        
+ p2_oc =   0.            
+ p2_oc1 =   0.            
+ p3 =   6.3352n       
+ p3_1_1 = 510.9839m       
+ p3_bar =   1.7884        
+ p3_oc =   0.            
+ p3_oc1 =   0.            
+ p4 =   6.3352n       
+ p4_1_1 = 510.9843m       
+ p4_bar =   1.7884        
+ p4_oc =   0.            
+ p4_oc1 =   0.            
+ p5 =   6.3352n       
+ p5_1_1 = 510.9848m       
+ p5_bar =   1.7884        
+ p5_oc =   0.            
+ p5_oc1 =   0.            
+ p6 =   6.3352n       
+ p6_1_1 = 510.9842m       
+ p6_bar =   1.7884        
+ p6_oc =   0.            
+ p6_oc1 =   0.            
+ p7 =   6.3352n       
+ p7_1_1 = 510.9847m       
+ p7_bar =   1.7884        
+ p7_oc =   0.            
+ p7_oc1 =   0.            
+ p_0 =   4.5067m       
+ p_0_reg = 538.1018m       
+ p_0_reg_reg = 538.1036m       
+ p_1 =   4.5093m       
+ p_1_reg = 538.1014m       
+ p_1_reg_reg = 538.1025m       
+ p_2 = 557.8251u       
+ p_2_reg = 538.1020m       
+ p_3 =   1.3843u       
+ p_4 =   1.4586u       
+ p_5 =   1.4064u       
+ p_6 =   1.4064u       
+ p_7 = 661.0659n       
+ reset =   1.8000        
+ reset_bar =   6.8848n       
+ rst =   1.1000        
+ rst_bar =  37.7890n       
+ rst_oc =   0.            
+ rst_oc1 =   0.            
+ s_0_1 =   4.5095m       
+ s_0_1_reg = 243.7883m       
+ s_0_2 =   4.5090m       
+ s_0_2_reg = 243.7881m       
+ s_0_3 =   4.5077m       
+ s_0_3_reg = 243.7882m       
+ s_1_1 = 557.8993u       
+ s_1_1_reg = 243.3331m       
+ s_1_2 = 557.6913u       
+ s_1_2_reg = 243.3330m       
+ s_1_3 = 557.7529u       
+ s_1_3_reg = 243.3330m       
+ vdd =   1.1000        
+ vdd1 =   1.1000        
+ vdd2 =   1.1000        
+ vdd3 =   1.1000        
+ vddio =   1.8000        
+ vddio1 =   0.            
+ vddio2 =   0.            
+ vddio3 =   0.            
+ vss =   0.            
+ vss1 =   0.            
+ vss2 =   0.            
+ vss3 =   0.            
+ vss4 =   0.            
+ vssio1 =   0.            
+ vssio2 =   0.            
+ vssio3 =   0.            
+ xi137.a_xor_b_bar =   1.1000        
+ xi137.net8 =   1.1000        
+ xi20.a_xor_b_bar =   1.1000        
+ xi20.net8 =   1.1000        
+ xi29.a_xor_b_bar =   1.1000        
+ xi29.net8 =   1.1000        
+ xi15.a_xor_b_bar =   1.1000        
+ xi15.net8 =   1.1000        
+ xi32.a_xor_b = 958.9525n       
+ xi32.a_xor_b_bar =   1.1000        
+ xi32.net1 =   1.1000        
+ xi32.net4 =   1.1000        
+ xi31.a_xor_b =   1.2818u       
+ xi31.a_xor_b_bar =   1.1000        
+ xi31.net1 =   1.1000        
+ xi31.net4 =   1.1000        
+ xi30.a_xor_b =   1.2818u       
+ xi30.a_xor_b_bar =   1.1000        
+ xi30.net1 =   1.1000        
+ xi30.net4 =   1.1000        
+ xi28.a_xor_b = 556.8375u       
+ xi28.a_xor_b_bar =   1.1000        
+ xi28.net1 =   1.1000        
+ xi28.net4 =   1.1000        
+ xi22.a_xor_b = 557.6284u       
+ xi22.a_xor_b_bar =   1.1000        
+ xi22.net1 =   1.1000        
+ xi22.net4 =   1.1000        
+ xi21.a_xor_b = 557.5669u       
+ xi21.a_xor_b_bar =   1.1000        
+ xi21.net1 =   1.1000        
+ xi21.net4 =   1.1000        
+ xi14.a_xor_b =   4.5080m       
+ xi14.a_xor_b_bar =   1.1000        
+ xi14.net1 =   1.1000        
+ xi14.net4 =   1.1000        
+ xi13.a_xor_b =   4.5088m       
+ xi13.a_xor_b_bar =   1.1000        
+ xi13.net1 =   1.1000        
+ xi13.net4 =   1.1000        
+ xi44.net1 = 665.5092m       
+ xi44.net10 =  58.6891m       
+ xi45.net1 = 665.5059m       
+ xi45.net10 =  58.6893m       
+ xi42.net1 = 665.5073m       
+ xi42.net10 =  58.6890m       
+ xi43.net1 = 665.5039m       
+ xi43.net10 =  58.6891m       
+ xi49.net1 = 739.9930m       
+ xi49.net10 =  71.1291m       
+ xi52.net1 = 739.9938m       
+ xi52.net10 =  71.1291m       
+ xi51.net1 = 739.9941m       
+ xi51.net10 =  71.1291m       
+ xi50.net1 = 739.9979m       
+ xi50.net10 =  71.1294m       
+ xi53.net1 =   1.0690        
+ xi53.net10 = 184.7020m       
+ xi54.net1 =   1.0690        
+ xi54.net10 = 184.7023m       
+ xi55.net1 =   1.0690        
+ xi55.net10 = 184.7025m       
+ xi56.net1 =   1.0690        
+ xi56.net10 = 184.7020m       
+ xi48.net1 = 665.5097m       
+ xi48.net10 =  58.6891m       
+ xi46.net1 = 665.5043m       
+ xi46.net10 =  58.6892m       
+ xi47.net1 = 665.5113m       
+ xi47.net10 =  58.6892m       
+ xi135.net1 = 665.5019m       
+ xi135.net10 =  58.6890m       
+ xi109.net17 =   1.0717        
+ xi109.net21 =  19.8235n       
+ xi109.net4 =   1.1000        
+ xi109.net5 =  84.1820n       
+ xi109.net8 =  82.6618n       
+ xi109.net9 = 949.4557m       
+ xi109.x =   1.1000        
+ xi108.net17 =   1.0717        
+ xi108.net21 =  19.8235n       
+ xi108.net4 =   1.1000        
+ xi108.net5 =  84.1820n       
+ xi108.net8 =  82.6618n       
+ xi108.net9 = 949.4557m       
+ xi108.x =   1.1000        
+ xi107.net17 =   1.0717        
+ xi107.net21 =  19.8235n       
+ xi107.net4 =   1.1000        
+ xi107.net5 =  84.1820n       
+ xi107.net8 =  82.6618n       
+ xi107.net9 = 949.4557m       
+ xi107.x =   1.1000        
+ xi106.net17 =   1.0717        
+ xi106.net21 =  19.8235n       
+ xi106.net4 =   1.1000        
+ xi106.net5 =  84.1820n       
+ xi106.net8 =  82.6618n       
+ xi106.net9 = 949.4557m       
+ xi106.x =   1.1000        
+ xi105.net17 =   1.0717        
+ xi105.net21 =  19.8326n       
+ xi105.net4 =   1.1000        
+ xi105.net5 =  84.1820n       
+ xi105.net8 =  82.6621n       
+ xi105.net9 = 949.4557m       
+ xi105.x =   1.1000        
+ xi104.net17 =   1.0717        
+ xi104.net21 =  19.8326n       
+ xi104.net4 =   1.1000        
+ xi104.net5 =  84.1820n       
+ xi104.net8 =  82.6621n       
+ xi104.net9 = 949.4557m       
+ xi104.x =   1.1000        
+ xi103.net17 =   1.0717        
+ xi103.net21 =  19.8326n       
+ xi103.net4 =   1.1000        
+ xi103.net5 =  84.1820n       
+ xi103.net8 =  82.6621n       
+ xi103.net9 = 949.4557m       
+ xi103.x =   1.1000        
+ xi102.net17 =   1.0717        
+ xi102.net21 =  19.8326n       
+ xi102.net4 =   1.1000        
+ xi102.net5 =  84.1820n       
+ xi102.net8 =  82.6621n       
+ xi102.net9 = 949.4557m       
+ xi102.x =   1.1000        
+ xi101.net17 =   1.0745        
+ xi101.net21 =  24.6889n       
+ xi101.net4 =   1.1000        
+ xi101.net5 =  84.1820n       
+ xi101.net8 =  82.6617n       
+ xi101.net9 = 949.4557m       
+ xi101.x =   1.1000        
+ xi100.net17 =   1.0745        
+ xi100.net21 =  24.6889n       
+ xi100.net4 =   1.1000        
+ xi100.net5 =  84.1820n       
+ xi100.net8 =  82.6617n       
+ xi100.net9 = 949.4557m       
+ xi100.x =   1.1000        
+ xi99.net17 =   1.0745        
+ xi99.net21 =  24.6889n       
+ xi99.net4 =   1.1000        
+ xi99.net5 =  84.1820n       
+ xi99.net8 =  82.6617n       
+ xi99.net9 = 949.4557m       
+ xi99.x =   1.1000        
+ xi98.net17 =   1.0745        
+ xi98.net21 =  24.6889n       
+ xi98.net4 =   1.1000        
+ xi98.net5 =  84.1820n       
+ xi98.net8 =  82.6617n       
+ xi98.net9 = 949.4557m       
+ xi98.x =   1.1000        
+ xi97.net17 =   1.0745        
+ xi97.net21 =  24.6888n       
+ xi97.net4 =   1.1000        
+ xi97.net5 =  84.1820n       
+ xi97.net8 =  82.6617n       
+ xi97.net9 = 949.4557m       
+ xi97.x =   1.1000        
+ xi96.net17 =   1.0748        
+ xi96.net21 =  25.1154n       
+ xi96.net4 =   1.1000        
+ xi96.net5 =  84.1820n       
+ xi96.net8 =  82.6618n       
+ xi96.net9 = 949.4557m       
+ xi96.x =   1.1000        
+ xi95.net17 =   1.0745        
+ xi95.net21 =  24.6889n       
+ xi95.net4 =   1.1000        
+ xi95.net5 =  84.1820n       
+ xi95.net8 =  83.1060n       
+ xi95.net9 = 949.4557m       
+ xi95.x =   1.1000        
+ xi94.net17 =   1.0748        
+ xi94.net21 =  25.1154n       
+ xi94.net4 =   1.1000        
+ xi94.net5 =  84.1820n       
+ xi94.net8 =  83.1060n       
+ xi94.net9 = 949.4557m       
+ xi94.x =   1.1000        
+ xi93.net17 =   1.0748        
+ xi93.net21 =  25.1154n       
+ xi93.net4 =   1.1000        
+ xi93.net5 =  84.1820n       
+ xi93.net8 =  83.1060n       
+ xi93.net9 = 949.4557m       
+ xi93.x =   1.1000        
+ xi92.net17 =   1.0748        
+ xi92.net21 =  25.1154n       
+ xi92.net4 =   1.1000        
+ xi92.net5 =  84.1820n       
+ xi92.net8 =  82.6621n       
+ xi92.net9 = 949.4557m       
+ xi92.x =   1.1000        
+ xi91.net17 =   1.0748        
+ xi91.net21 =  25.1154n       
+ xi91.net4 =   1.1000        
+ xi91.net5 =  84.1820n       
+ xi91.net8 =  82.6621n       
+ xi91.net9 = 949.4557m       
+ xi91.x =   1.1000        
+ xi89.net17 =   1.0744        
+ xi89.net21 =  24.5441n       
+ xi89.net4 =   1.1000        
+ xi89.net5 =  84.1820n       
+ xi89.net8 =  83.1606n       
+ xi89.net9 = 949.4557m       
+ xi89.x =   1.1000        
+ xi88.net17 =   1.0744        
+ xi88.net21 =  24.5441n       
+ xi88.net4 =   1.1000        
+ xi88.net5 =  84.1820n       
+ xi88.net8 =  83.1606n       
+ xi88.net9 = 949.4557m       
+ xi88.x =   1.1000        
+ xi87.net17 =   1.0744        
+ xi87.net21 =  24.5441n       
+ xi87.net4 =   1.1000        
+ xi87.net5 =  84.1820n       
+ xi87.net8 =  83.1606n       
+ xi87.net9 = 949.4557m       
+ xi87.x =   1.1000        
+ xi86.net17 =   1.0744        
+ xi86.net21 =  24.5441n       
+ xi86.net4 =   1.1000        
+ xi86.net5 =  84.1820n       
+ xi86.net8 =  83.1606n       
+ xi86.net9 = 949.4557m       
+ xi86.x =   1.1000        
+ xi85.net17 =   1.0763        
+ xi85.net21 =  26.9864n       
+ xi85.net4 =   1.1000        
+ xi85.net5 =  84.1820n       
+ xi85.net8 =  83.1060n       
+ xi85.net9 = 949.4557m       
+ xi85.x =   1.1000        
+ xi66.net17 =   1.0748        
+ xi66.net21 =  25.1154n       
+ xi66.net4 =   1.1000        
+ xi66.net5 =  84.1820n       
+ xi66.net8 =  83.1060n       
+ xi66.net9 = 949.4557m       
+ xi66.x =   1.1000        
+ xi65.net17 =   1.0753        
+ xi65.net21 =  25.8094n       
+ xi65.net4 =   1.1000        
+ xi65.net5 =  84.1820n       
+ xi65.net8 =  83.1060n       
+ xi65.net9 = 949.4557m       
+ xi65.x =   1.1000        
+ xi64.net17 =   1.0751        
+ xi64.net21 =  25.5266n       
+ xi64.net4 =   1.1000        
+ xi64.net5 =  84.1820n       
+ xi64.net8 =  83.1817n       
+ xi64.net9 = 949.4557m       
+ xi64.x =   1.1000        
+ xi63.net17 =   1.0751        
+ xi63.net21 =  25.5266n       
+ xi63.net4 =   1.1000        
+ xi63.net5 =  84.1820n       
+ xi63.net8 =  83.1817n       
+ xi63.net9 = 949.4557m       
+ xi63.x =   1.1000        
+ xi60.net17 =   1.0745        
+ xi60.net21 =  24.6889n       
+ xi60.net4 =   1.1000        
+ xi60.net5 =  84.1820n       
+ xi60.net8 =  83.1060n       
+ xi60.net9 = 949.4557m       
+ xi60.x =   1.1000        
+ xi62.net17 =   1.0751        
+ xi62.net21 =  25.5266n       
+ xi62.net4 =   1.1000        
+ xi62.net5 =  84.1820n       
+ xi62.net8 =  83.1817n       
+ xi62.net9 = 949.4557m       
+ xi62.x =   1.1000        
+ xi61.net17 =   1.0751        
+ xi61.net21 =  25.5266n       
+ xi61.net4 =   1.1000        
+ xi61.net5 =  84.1820n       
+ xi61.net8 =  83.1817n       
+ xi61.net9 = 949.4557m       
+ xi61.x =   1.1000        
+ xi57.net17 =   1.0745        
+ xi57.net21 =  24.6889n       
+ xi57.net4 =   1.1000        
+ xi57.net5 =  84.1820n       
+ xi57.net8 =  83.1060n       
+ xi57.net9 = 949.4557m       
+ xi57.x =   1.1000        
+ xi7.net17 =   1.0748        
+ xi7.net21 =  25.1154n       
+ xi7.net4 =   1.1000        
+ xi7.net5 =  84.1820n       
+ xi7.net8 =  82.6617n       
+ xi7.net9 = 949.4557m       
+ xi7.x =   1.1000        
+ xi6.net17 =   1.0752        
+ xi6.net21 =  25.6812n       
+ xi6.net4 =   1.1000        
+ xi6.net5 =  84.1820n       
+ xi6.net8 =  82.6617n       
+ xi6.net9 = 949.4557m       
+ xi6.x =   1.1000        
+ xi5.net17 =   1.0752        
+ xi5.net21 =  25.6812n       
+ xi5.net4 =   1.1000        
+ xi5.net5 =  84.1820n       
+ xi5.net8 =  82.6617n       
+ xi5.net9 = 949.4557m       
+ xi5.x =   1.1000        
+ xi4.net17 =   1.0748        
+ xi4.net21 =  25.1154n       
+ xi4.net4 =   1.1000        
+ xi4.net5 =  84.1820n       
+ xi4.net8 =  82.6617n       
+ xi4.net9 = 949.4557m       
+ xi4.x =   1.1000        
+ xi3.net17 =   1.0752        
+ xi3.net21 =  25.6742n       
+ xi3.net4 =   1.1000        
+ xi3.net5 =  84.1820n       
+ xi3.net8 =  82.6617n       
+ xi3.net9 = 949.4557m       
+ xi3.x =   1.1000        
+ xi2.net17 =   1.0752        
+ xi2.net21 =  25.6742n       
+ xi2.net4 =   1.1000        
+ xi2.net5 =  84.1820n       
+ xi2.net8 =  82.6617n       
+ xi2.net9 = 949.4557m       
+ xi2.x =   1.1000        
+ xi1.net17 =   1.0752        
+ xi1.net21 =  25.6742n       
+ xi1.net4 =   1.1000        
+ xi1.net5 =  84.1820n       
+ xi1.net8 =  82.6617n       
+ xi1.net9 = 949.4557m       
+ xi1.x =   1.1000        
+ xi0.net17 =   1.0752        
+ xi0.net21 =  25.6742n       
+ xi0.net4 =   1.1000        
+ xi0.net5 =  84.1820n       
+ xi0.net8 =  82.6617n       
+ xi0.net9 = 949.4557m       
+ xi0.x =   1.1000        
+ xi126.xi1<0>.net1 =  70.8225p       
+ xi133.xi1<0>.net1 =  70.8225p       
+ xi134.xi1<0>.net1 =  70.8225p       
+ xi131.xi1<0>.net1 =  70.8225p       
+ xi132.xi1<0>.net1 =  70.8225p       
+ xi130.xi1<0>.net1 =  70.8225p       
+ xi129.xi1<0>.net1 =  70.8225p       
+ xi128.xi1<0>.net1 =  70.8225p       
+ xi127.xi1<0>.net1 =  70.8225p       
+ xi126.xi1<1>.net1 =  70.8225p       
+ xi133.xi1<1>.net1 =  70.8225p       
+ xi134.xi1<1>.net1 =  70.8225p       
+ xi131.xi1<1>.net1 =  70.8225p       
+ xi132.xi1<1>.net1 =  70.8225p       
+ xi130.xi1<1>.net1 =  70.8225p       
+ xi129.xi1<1>.net1 =  70.8225p       
+ xi128.xi1<1>.net1 =  70.8225p       
+ xi127.xi1<1>.net1 =  70.8225p       
+ xi126.xi1<2>.net1 =  70.8225p       
+ xi133.xi1<2>.net1 =  70.8225p       
+ xi134.xi1<2>.net1 =  70.8225p       
+ xi131.xi1<2>.net1 =  70.8225p       
+ xi132.xi1<2>.net1 =  70.8225p       
+ xi130.xi1<2>.net1 =  70.8225p       
+ xi129.xi1<2>.net1 =  70.8225p       
+ xi128.xi1<2>.net1 =  70.8225p       
+ xi127.xi1<2>.net1 =  70.8225p       
+ xi126.xi1<3>.net1 =  70.8225p       
+ xi133.xi1<3>.net1 =  70.8225p       
+ xi134.xi1<3>.net1 =  70.8225p       
+ xi131.xi1<3>.net1 =  70.8225p       
+ xi132.xi1<3>.net1 =  70.8225p       
+ xi130.xi1<3>.net1 =  70.8225p       
+ xi129.xi1<3>.net1 =  70.8225p       
+ xi128.xi1<3>.net1 =  70.8225p       
+ xi127.xi1<3>.net1 =  70.8225p       
+ xi126.xi1<4>.net1 =  70.8225p       
+ xi133.xi1<4>.net1 =  70.8225p       
+ xi134.xi1<4>.net1 =  70.8225p       
+ xi131.xi1<4>.net1 =  70.8225p       
+ xi132.xi1<4>.net1 =  70.8225p       
+ xi130.xi1<4>.net1 =  70.8225p       
+ xi129.xi1<4>.net1 =  70.8225p       
+ xi128.xi1<4>.net1 =  70.8225p       
+ xi127.xi1<4>.net1 =  70.8225p       
+ xi126.xi1<5>.net1 =  70.8225p       
+ xi133.xi1<5>.net1 =  70.8225p       
+ xi134.xi1<5>.net1 =  70.8225p       
+ xi131.xi1<5>.net1 =  70.8225p       
+ xi132.xi1<5>.net1 =  70.8225p       
+ xi130.xi1<5>.net1 =  70.8225p       
+ xi129.xi1<5>.net1 =  70.8225p       
+ xi128.xi1<5>.net1 =  70.8225p       
+ xi127.xi1<5>.net1 =  70.8225p       
+ xi126.xi1<6>.net1 =  70.8225p       
+ xi133.xi1<6>.net1 =  70.8225p       
+ xi134.xi1<6>.net1 =  70.8225p       
+ xi131.xi1<6>.net1 =  70.8225p       
+ xi132.xi1<6>.net1 =  70.8225p       
+ xi130.xi1<6>.net1 =  70.8225p       
+ xi129.xi1<6>.net1 =  70.8225p       
+ xi128.xi1<6>.net1 =  70.8225p       
+ xi127.xi1<6>.net1 =  70.8225p       
+ xi126.xi1<7>.net1 =  70.8225p       
+ xi133.xi1<7>.net1 =  70.8225p       
+ xi134.xi1<7>.net1 =  70.8225p       
+ xi131.xi1<7>.net1 =  70.8225p       
+ xi132.xi1<7>.net1 =  70.8225p       
+ xi130.xi1<7>.net1 =  70.8225p       
+ xi129.xi1<7>.net1 =  70.8225p       
+ xi128.xi1<7>.net1 =  70.8225p       
+ xi127.xi1<7>.net1 =  70.8225p       
+ xi126.xi1<8>.net1 =  70.8225p       
+ xi133.xi1<8>.net1 =  70.8225p       
+ xi134.xi1<8>.net1 =  70.8225p       
+ xi131.xi1<8>.net1 =  70.8225p       
+ xi132.xi1<8>.net1 =  70.8225p       
+ xi130.xi1<8>.net1 =  70.8225p       
+ xi129.xi1<8>.net1 =  70.8225p       
+ xi128.xi1<8>.net1 =  70.8225p       
+ xi127.xi1<8>.net1 =  70.8225p       
+ xi126.xi1<9>.net1 =  70.8225p       
+ xi133.xi1<9>.net1 =  70.8225p       
+ xi134.xi1<9>.net1 =  70.8225p       
+ xi131.xi1<9>.net1 =  70.8225p       
+ xi132.xi1<9>.net1 =  70.8225p       
+ xi130.xi1<9>.net1 =  70.8225p       
+ xi129.xi1<9>.net1 =  70.8225p       
+ xi128.xi1<9>.net1 =  70.8225p       
+ xi127.xi1<9>.net1 =  70.8225p       
+ xi126.xi1<10>.net1 =  70.8225p       
+ xi133.xi1<10>.net1 =  70.8225p       
+ xi134.xi1<10>.net1 =  70.8225p       
+ xi131.xi1<10>.net1 =  70.8225p       
+ xi132.xi1<10>.net1 =  70.8225p       
+ xi130.xi1<10>.net1 =  70.8225p       
+ xi129.xi1<10>.net1 =  70.8225p       
+ xi128.xi1<10>.net1 =  70.8225p       
+ xi127.xi1<10>.net1 =  70.8225p       
+ xi126.xi1<11>.net1 =  70.8225p       
+ xi133.xi1<11>.net1 =  70.8225p       
+ xi134.xi1<11>.net1 =  70.8225p       
+ xi131.xi1<11>.net1 =  70.8225p       
+ xi132.xi1<11>.net1 =  70.8225p       
+ xi130.xi1<11>.net1 =  70.8225p       
+ xi129.xi1<11>.net1 =  70.8225p       
+ xi128.xi1<11>.net1 =  70.8225p       
+ xi127.xi1<11>.net1 =  70.8225p       
+ xi126.xi1<12>.net1 =  70.8225p       
+ xi133.xi1<12>.net1 =  70.8225p       
+ xi134.xi1<12>.net1 =  70.8225p       
+ xi131.xi1<12>.net1 =  70.8225p       
+ xi132.xi1<12>.net1 =  70.8225p       
+ xi130.xi1<12>.net1 =  70.8225p       
+ xi129.xi1<12>.net1 =  70.8225p       
+ xi128.xi1<12>.net1 =  70.8225p       
+ xi127.xi1<12>.net1 =  70.8225p       
+ xi126.xi1<13>.net1 =  70.8225p       
+ xi133.xi1<13>.net1 =  70.8225p       
+ xi134.xi1<13>.net1 =  70.8225p       
+ xi131.xi1<13>.net1 =  70.8225p       
+ xi132.xi1<13>.net1 =  70.8225p       
+ xi130.xi1<13>.net1 =  70.8225p       
+ xi129.xi1<13>.net1 =  70.8225p       
+ xi128.xi1<13>.net1 =  70.8225p       
+ xi127.xi1<13>.net1 =  70.8225p       
+ xi126.xi1<14>.net1 =  70.8225p       
+ xi133.xi1<14>.net1 =  70.8225p       
+ xi134.xi1<14>.net1 =  70.8225p       
+ xi131.xi1<14>.net1 =  70.8225p       
+ xi132.xi1<14>.net1 =  70.8225p       
+ xi130.xi1<14>.net1 =  70.8225p       
+ xi129.xi1<14>.net1 =  70.8225p       
+ xi128.xi1<14>.net1 =  70.8225p       
+ xi127.xi1<14>.net1 =  70.8225p       
+ xi126.xi1<15>.net1 =  70.8225p       
+ xi133.xi1<15>.net1 =  70.8225p       
+ xi134.xi1<15>.net1 =  70.8225p       
+ xi131.xi1<15>.net1 =  70.8225p       
+ xi132.xi1<15>.net1 =  70.8225p       
+ xi130.xi1<15>.net1 =  70.8225p       
+ xi129.xi1<15>.net1 =  70.8225p       
+ xi128.xi1<15>.net1 =  70.8225p       
+ xi127.xi1<15>.net1 =  70.8225p       
+ xi126.xi1<16>.net1 =  70.8225p       
+ xi133.xi1<16>.net1 =  70.8225p       
+ xi134.xi1<16>.net1 =  70.8225p       
+ xi131.xi1<16>.net1 =  70.8225p       
+ xi132.xi1<16>.net1 =  70.8225p       
+ xi130.xi1<16>.net1 =  70.8225p       
+ xi129.xi1<16>.net1 =  70.8225p       
+ xi128.xi1<16>.net1 =  70.8225p       
+ xi127.xi1<16>.net1 =  70.8225p       
+ xi126.xi1<17>.net1 =  70.8225p       
+ xi133.xi1<17>.net1 =  70.8225p       
+ xi134.xi1<17>.net1 =  70.8225p       
+ xi131.xi1<17>.net1 =  70.8225p       
+ xi132.xi1<17>.net1 =  70.8225p       
+ xi130.xi1<17>.net1 =  70.8225p       
+ xi129.xi1<17>.net1 =  70.8225p       
+ xi128.xi1<17>.net1 =  70.8225p       
+ xi127.xi1<17>.net1 =  70.8225p       
+ xi126.xi1<18>.net1 =  70.8225p       
+ xi133.xi1<18>.net1 =  70.8225p       
+ xi134.xi1<18>.net1 =  70.8225p       
+ xi131.xi1<18>.net1 =  70.8225p       
+ xi132.xi1<18>.net1 =  70.8225p       
+ xi130.xi1<18>.net1 =  70.8225p       
+ xi129.xi1<18>.net1 =  70.8225p       
+ xi128.xi1<18>.net1 =  70.8225p       
+ xi127.xi1<18>.net1 =  70.8225p       
+ xi126.xi1<19>.net1 =  70.8225p       
+ xi133.xi1<19>.net1 =  70.8225p       
+ xi134.xi1<19>.net1 =  70.8225p       
+ xi131.xi1<19>.net1 =  70.8225p       
+ xi132.xi1<19>.net1 =  70.8225p       
+ xi130.xi1<19>.net1 =  70.8225p       
+ xi129.xi1<19>.net1 =  70.8225p       
+ xi128.xi1<19>.net1 =  70.8225p       
+ xi127.xi1<19>.net1 =  70.8225p       
+ xi126.xi1<20>.net1 =  70.8225p       
+ xi133.xi1<20>.net1 =  70.8225p       
+ xi134.xi1<20>.net1 =  70.8225p       
+ xi131.xi1<20>.net1 =  70.8225p       
+ xi132.xi1<20>.net1 =  70.8225p       
+ xi130.xi1<20>.net1 =  70.8225p       
+ xi129.xi1<20>.net1 =  70.8225p       
+ xi128.xi1<20>.net1 =  70.8225p       
+ xi127.xi1<20>.net1 =  70.8225p       
+ xi126.xi1<21>.net1 =  70.8225p       
+ xi133.xi1<21>.net1 =  70.8225p       
+ xi134.xi1<21>.net1 =  70.8225p       
+ xi131.xi1<21>.net1 =  70.8225p       
+ xi132.xi1<21>.net1 =  70.8225p       
+ xi130.xi1<21>.net1 =  70.8225p       
+ xi129.xi1<21>.net1 =  70.8225p       
+ xi128.xi1<21>.net1 =  70.8225p       
+ xi127.xi1<21>.net1 =  70.8225p       
+ xi126.xi1<22>.net1 =  70.8225p       
+ xi133.xi1<22>.net1 =  70.8225p       
+ xi134.xi1<22>.net1 =  70.8225p       
+ xi131.xi1<22>.net1 =  70.8225p       
+ xi132.xi1<22>.net1 =  70.8225p       
+ xi130.xi1<22>.net1 =  70.8225p       
+ xi129.xi1<22>.net1 =  70.8225p       
+ xi128.xi1<22>.net1 =  70.8225p       
+ xi127.xi1<22>.net1 =  70.8225p       
+ xi126.xi1<23>.net1 =  70.8225p       
+ xi133.xi1<23>.net1 =  70.8225p       
+ xi134.xi1<23>.net1 =  70.8225p       
+ xi131.xi1<23>.net1 =  70.8225p       
+ xi132.xi1<23>.net1 =  70.8225p       
+ xi130.xi1<23>.net1 =  70.8225p       
+ xi129.xi1<23>.net1 =  70.8225p       
+ xi128.xi1<23>.net1 =  70.8225p       
+ xi127.xi1<23>.net1 =  70.8225p       
+ xi126.xi1<24>.net1 =  70.8225p       
+ xi133.xi1<24>.net1 =  70.8225p       
+ xi134.xi1<24>.net1 =  70.8225p       
+ xi131.xi1<24>.net1 =  70.8225p       
+ xi132.xi1<24>.net1 =  70.8225p       
+ xi130.xi1<24>.net1 =  70.8225p       
+ xi129.xi1<24>.net1 =  70.8225p       
+ xi128.xi1<24>.net1 =  70.8225p       
+ xi127.xi1<24>.net1 =  70.8225p       
+ xi126.xi1<25>.net1 =  70.8225p       
+ xi133.xi1<25>.net1 =  70.8225p       
+ xi134.xi1<25>.net1 =  70.8225p       
+ xi131.xi1<25>.net1 =  70.8225p       
+ xi132.xi1<25>.net1 =  70.8225p       
+ xi130.xi1<25>.net1 =  70.8225p       
+ xi129.xi1<25>.net1 =  70.8225p       
+ xi128.xi1<25>.net1 =  70.8225p       
+ xi127.xi1<25>.net1 =  70.8225p       
+ xi126.xi1<26>.net1 =  70.8225p       
+ xi133.xi1<26>.net1 =  70.8225p       
+ xi134.xi1<26>.net1 =  70.8225p       
+ xi131.xi1<26>.net1 =  70.8225p       
+ xi132.xi1<26>.net1 =  70.8225p       
+ xi130.xi1<26>.net1 =  70.8225p       
+ xi129.xi1<26>.net1 =  70.8225p       
+ xi128.xi1<26>.net1 =  70.8225p       
+ xi127.xi1<26>.net1 =  70.8225p       
+ xi126.xi1<27>.net1 =  70.8225p       
+ xi133.xi1<27>.net1 =  70.8225p       
+ xi134.xi1<27>.net1 =  70.8225p       
+ xi131.xi1<27>.net1 =  70.8225p       
+ xi132.xi1<27>.net1 =  70.8225p       
+ xi130.xi1<27>.net1 =  70.8225p       
+ xi129.xi1<27>.net1 =  70.8225p       
+ xi128.xi1<27>.net1 =  70.8225p       
+ xi127.xi1<27>.net1 =  70.8225p       
+ xi126.xi1<28>.net1 =  70.8225p       
+ xi133.xi1<28>.net1 =  70.8225p       
+ xi134.xi1<28>.net1 =  70.8225p       
+ xi131.xi1<28>.net1 =  70.8225p       
+ xi132.xi1<28>.net1 =  70.8225p       
+ xi130.xi1<28>.net1 =  70.8225p       
+ xi129.xi1<28>.net1 =  70.8225p       
+ xi128.xi1<28>.net1 =  70.8225p       
+ xi127.xi1<28>.net1 =  70.8225p       
+ xi126.xi1<29>.net1 =  70.8225p       
+ xi133.xi1<29>.net1 =  70.8225p       
+ xi134.xi1<29>.net1 =  70.8225p       
+ xi131.xi1<29>.net1 =  70.8225p       
+ xi132.xi1<29>.net1 =  70.8225p       
+ xi130.xi1<29>.net1 =  70.8225p       
+ xi129.xi1<29>.net1 =  70.8225p       
+ xi128.xi1<29>.net1 =  70.8225p       
+ xi127.xi1<29>.net1 =  70.8225p       
+ xi126.xi1<30>.net1 =  70.8225p       
+ xi133.xi1<30>.net1 =  70.8225p       
+ xi134.xi1<30>.net1 =  70.8225p       
+ xi131.xi1<30>.net1 =  70.8225p       
+ xi132.xi1<30>.net1 =  70.8225p       
+ xi130.xi1<30>.net1 =  70.8225p       
+ xi129.xi1<30>.net1 =  70.8225p       
+ xi128.xi1<30>.net1 =  70.8225p       
+ xi127.xi1<30>.net1 =  70.8225p       
+ xi126.xi1<31>.net1 =  70.8225p       
+ xi133.xi1<31>.net1 =  70.8225p       
+ xi134.xi1<31>.net1 =  70.8225p       
+ xi131.xi1<31>.net1 =  70.8225p       
+ xi132.xi1<31>.net1 =  70.8225p       
+ xi130.xi1<31>.net1 =  70.8225p       
+ xi129.xi1<31>.net1 =  70.8225p       
+ xi128.xi1<31>.net1 =  70.8225p       
+ xi127.xi1<31>.net1 =  70.8225p       
+ xi126.xi1<32>.net1 =  70.8225p       
+ xi133.xi1<32>.net1 =  70.8225p       
+ xi134.xi1<32>.net1 =  70.8225p       
+ xi131.xi1<32>.net1 =  70.8225p       
+ xi132.xi1<32>.net1 =  70.8225p       
+ xi130.xi1<32>.net1 =  70.8225p       
+ xi129.xi1<32>.net1 =  70.8225p       
+ xi128.xi1<32>.net1 =  70.8225p       
+ xi127.xi1<32>.net1 =  70.8225p       
+ xi126.xi1<33>.net1 =  70.8225p       
+ xi133.xi1<33>.net1 =  70.8225p       
+ xi134.xi1<33>.net1 =  70.8225p       
+ xi131.xi1<33>.net1 =  70.8225p       
+ xi132.xi1<33>.net1 =  70.8225p       
+ xi130.xi1<33>.net1 =  70.8225p       
+ xi129.xi1<33>.net1 =  70.8225p       
+ xi128.xi1<33>.net1 =  70.8225p       
+ xi127.xi1<33>.net1 =  70.8225p       
+ xi126.xi1<34>.net1 =  70.8225p       
+ xi133.xi1<34>.net1 =  70.8225p       
+ xi134.xi1<34>.net1 =  70.8225p       
+ xi131.xi1<34>.net1 =  70.8225p       
+ xi132.xi1<34>.net1 =  70.8225p       
+ xi130.xi1<34>.net1 =  70.8225p       
+ xi129.xi1<34>.net1 =  70.8225p       
+ xi128.xi1<34>.net1 =  70.8225p       
+ xi127.xi1<34>.net1 =  70.8225p       
+ xi126.xi1<35>.net1 =  70.8225p       
+ xi133.xi1<35>.net1 =  70.8225p       
+ xi134.xi1<35>.net1 =  70.8225p       
+ xi131.xi1<35>.net1 =  70.8225p       
+ xi132.xi1<35>.net1 =  70.8225p       
+ xi130.xi1<35>.net1 =  70.8225p       
+ xi129.xi1<35>.net1 =  70.8225p       
+ xi128.xi1<35>.net1 =  70.8225p       
+ xi127.xi1<35>.net1 =  70.8225p       
+ xi126.xi1<36>.net1 =  70.8225p       
+ xi133.xi1<36>.net1 =  70.8225p       
+ xi134.xi1<36>.net1 =  70.8225p       
+ xi131.xi1<36>.net1 =  70.8225p       
+ xi132.xi1<36>.net1 =  70.8225p       
+ xi130.xi1<36>.net1 =  70.8225p       
+ xi129.xi1<36>.net1 =  70.8225p       
+ xi128.xi1<36>.net1 =  70.8225p       
+ xi127.xi1<36>.net1 =  70.8225p       
+ xi126.xi1<37>.net1 =  70.8225p       
+ xi133.xi1<37>.net1 =  70.8225p       
+ xi134.xi1<37>.net1 =  70.8225p       
+ xi131.xi1<37>.net1 =  70.8225p       
+ xi132.xi1<37>.net1 =  70.8225p       
+ xi130.xi1<37>.net1 =  70.8225p       
+ xi129.xi1<37>.net1 =  70.8225p       
+ xi128.xi1<37>.net1 =  70.8225p       
+ xi127.xi1<37>.net1 =  70.8225p       
+ xi126.xi1<38>.net1 =  70.8225p       
+ xi133.xi1<38>.net1 =  70.8225p       
+ xi134.xi1<38>.net1 =  70.8225p       
+ xi131.xi1<38>.net1 =  70.8225p       
+ xi132.xi1<38>.net1 =  70.8225p       
+ xi130.xi1<38>.net1 =  70.8225p       
+ xi129.xi1<38>.net1 =  70.8225p       
+ xi128.xi1<38>.net1 =  70.8225p       
+ xi127.xi1<38>.net1 =  70.8225p       
+ xi126.xi1<39>.net1 =  70.8225p       
+ xi133.xi1<39>.net1 =  70.8225p       
+ xi134.xi1<39>.net1 =  70.8225p       
+ xi131.xi1<39>.net1 =  70.8225p       
+ xi132.xi1<39>.net1 =  70.8225p       
+ xi130.xi1<39>.net1 =  70.8225p       
+ xi129.xi1<39>.net1 =  70.8225p       
+ xi128.xi1<39>.net1 =  70.8225p       
+ xi127.xi1<39>.net1 =  70.8225p       
+ xi126.xi1<0>.net2 =   1.8000        
+ xi133.xi1<0>.net2 =   1.8000        
+ xi134.xi1<0>.net2 =   1.8000        
+ xi131.xi1<0>.net2 =   1.8000        
+ xi132.xi1<0>.net2 =   1.8000        
+ xi130.xi1<0>.net2 =   1.8000        
+ xi129.xi1<0>.net2 =   1.8000        
+ xi128.xi1<0>.net2 =   1.8000        
+ xi127.xi1<0>.net2 =   1.8000        
+ xi126.xi1<1>.net2 =   1.8000        
+ xi133.xi1<1>.net2 =   1.8000        
+ xi134.xi1<1>.net2 =   1.8000        
+ xi131.xi1<1>.net2 =   1.8000        
+ xi132.xi1<1>.net2 =   1.8000        
+ xi130.xi1<1>.net2 =   1.8000        
+ xi129.xi1<1>.net2 =   1.8000        
+ xi128.xi1<1>.net2 =   1.8000        
+ xi127.xi1<1>.net2 =   1.8000        
+ xi126.xi1<2>.net2 =   1.8000        
+ xi133.xi1<2>.net2 =   1.8000        
+ xi134.xi1<2>.net2 =   1.8000        
+ xi131.xi1<2>.net2 =   1.8000        
+ xi132.xi1<2>.net2 =   1.8000        
+ xi130.xi1<2>.net2 =   1.8000        
+ xi129.xi1<2>.net2 =   1.8000        
+ xi128.xi1<2>.net2 =   1.8000        
+ xi127.xi1<2>.net2 =   1.8000        
+ xi126.xi1<3>.net2 =   1.8000        
+ xi133.xi1<3>.net2 =   1.8000        
+ xi134.xi1<3>.net2 =   1.8000        
+ xi131.xi1<3>.net2 =   1.8000        
+ xi132.xi1<3>.net2 =   1.8000        
+ xi130.xi1<3>.net2 =   1.8000        
+ xi129.xi1<3>.net2 =   1.8000        
+ xi128.xi1<3>.net2 =   1.8000        
+ xi127.xi1<3>.net2 =   1.8000        
+ xi126.xi1<4>.net2 =   1.8000        
+ xi133.xi1<4>.net2 =   1.8000        
+ xi134.xi1<4>.net2 =   1.8000        
+ xi131.xi1<4>.net2 =   1.8000        
+ xi132.xi1<4>.net2 =   1.8000        
+ xi130.xi1<4>.net2 =   1.8000        
+ xi129.xi1<4>.net2 =   1.8000        
+ xi128.xi1<4>.net2 =   1.8000        
+ xi127.xi1<4>.net2 =   1.8000        
+ xi126.xi1<5>.net2 =   1.8000        
+ xi133.xi1<5>.net2 =   1.8000        
+ xi134.xi1<5>.net2 =   1.8000        
+ xi131.xi1<5>.net2 =   1.8000        
+ xi132.xi1<5>.net2 =   1.8000        
+ xi130.xi1<5>.net2 =   1.8000        
+ xi129.xi1<5>.net2 =   1.8000        
+ xi128.xi1<5>.net2 =   1.8000        
+ xi127.xi1<5>.net2 =   1.8000        
+ xi126.xi1<6>.net2 =   1.8000        
+ xi133.xi1<6>.net2 =   1.8000        
+ xi134.xi1<6>.net2 =   1.8000        
+ xi131.xi1<6>.net2 =   1.8000        
+ xi132.xi1<6>.net2 =   1.8000        
+ xi130.xi1<6>.net2 =   1.8000        
+ xi129.xi1<6>.net2 =   1.8000        
+ xi128.xi1<6>.net2 =   1.8000        
+ xi127.xi1<6>.net2 =   1.8000        
+ xi126.xi1<7>.net2 =   1.8000        
+ xi133.xi1<7>.net2 =   1.8000        
+ xi134.xi1<7>.net2 =   1.8000        
+ xi131.xi1<7>.net2 =   1.8000        
+ xi132.xi1<7>.net2 =   1.8000        
+ xi130.xi1<7>.net2 =   1.8000        
+ xi129.xi1<7>.net2 =   1.8000        
+ xi128.xi1<7>.net2 =   1.8000        
+ xi127.xi1<7>.net2 =   1.8000        
+ xi126.xi1<8>.net2 =   1.8000        
+ xi133.xi1<8>.net2 =   1.8000        
+ xi134.xi1<8>.net2 =   1.8000        
+ xi131.xi1<8>.net2 =   1.8000        
+ xi132.xi1<8>.net2 =   1.8000        
+ xi130.xi1<8>.net2 =   1.8000        
+ xi129.xi1<8>.net2 =   1.8000        
+ xi128.xi1<8>.net2 =   1.8000        
+ xi127.xi1<8>.net2 =   1.8000        
+ xi126.xi1<9>.net2 =   1.8000        
+ xi133.xi1<9>.net2 =   1.8000        
+ xi134.xi1<9>.net2 =   1.8000        
+ xi131.xi1<9>.net2 =   1.8000        
+ xi132.xi1<9>.net2 =   1.8000        
+ xi130.xi1<9>.net2 =   1.8000        
+ xi129.xi1<9>.net2 =   1.8000        
+ xi128.xi1<9>.net2 =   1.8000        
+ xi127.xi1<9>.net2 =   1.8000        
+ xi126.xi1<10>.net2 =   1.8000        
+ xi133.xi1<10>.net2 =   1.8000        
+ xi134.xi1<10>.net2 =   1.8000        
+ xi131.xi1<10>.net2 =   1.8000        
+ xi132.xi1<10>.net2 =   1.8000        
+ xi130.xi1<10>.net2 =   1.8000        
+ xi129.xi1<10>.net2 =   1.8000        
+ xi128.xi1<10>.net2 =   1.8000        
+ xi127.xi1<10>.net2 =   1.8000        
+ xi126.xi1<11>.net2 =   1.8000        
+ xi133.xi1<11>.net2 =   1.8000        
+ xi134.xi1<11>.net2 =   1.8000        
+ xi131.xi1<11>.net2 =   1.8000        
+ xi132.xi1<11>.net2 =   1.8000        
+ xi130.xi1<11>.net2 =   1.8000        
+ xi129.xi1<11>.net2 =   1.8000        
+ xi128.xi1<11>.net2 =   1.8000        
+ xi127.xi1<11>.net2 =   1.8000        
+ xi126.xi1<12>.net2 =   1.8000        
+ xi133.xi1<12>.net2 =   1.8000        
+ xi134.xi1<12>.net2 =   1.8000        
+ xi131.xi1<12>.net2 =   1.8000        
+ xi132.xi1<12>.net2 =   1.8000        
+ xi130.xi1<12>.net2 =   1.8000        
+ xi129.xi1<12>.net2 =   1.8000        
+ xi128.xi1<12>.net2 =   1.8000        
+ xi127.xi1<12>.net2 =   1.8000        
+ xi126.xi1<13>.net2 =   1.8000        
+ xi133.xi1<13>.net2 =   1.8000        
+ xi134.xi1<13>.net2 =   1.8000        
+ xi131.xi1<13>.net2 =   1.8000        
+ xi132.xi1<13>.net2 =   1.8000        
+ xi130.xi1<13>.net2 =   1.8000        
+ xi129.xi1<13>.net2 =   1.8000        
+ xi128.xi1<13>.net2 =   1.8000        
+ xi127.xi1<13>.net2 =   1.8000        
+ xi126.xi1<14>.net2 =   1.8000        
+ xi133.xi1<14>.net2 =   1.8000        
+ xi134.xi1<14>.net2 =   1.8000        
+ xi131.xi1<14>.net2 =   1.8000        
+ xi132.xi1<14>.net2 =   1.8000        
+ xi130.xi1<14>.net2 =   1.8000        
+ xi129.xi1<14>.net2 =   1.8000        
+ xi128.xi1<14>.net2 =   1.8000        
+ xi127.xi1<14>.net2 =   1.8000        
+ xi126.xi1<15>.net2 =   1.8000        
+ xi133.xi1<15>.net2 =   1.8000        
+ xi134.xi1<15>.net2 =   1.8000        
+ xi131.xi1<15>.net2 =   1.8000        
+ xi132.xi1<15>.net2 =   1.8000        
+ xi130.xi1<15>.net2 =   1.8000        
+ xi129.xi1<15>.net2 =   1.8000        
+ xi128.xi1<15>.net2 =   1.8000        
+ xi127.xi1<15>.net2 =   1.8000        
+ xi126.xi1<16>.net2 =   1.8000        
+ xi133.xi1<16>.net2 =   1.8000        
+ xi134.xi1<16>.net2 =   1.8000        
+ xi131.xi1<16>.net2 =   1.8000        
+ xi132.xi1<16>.net2 =   1.8000        
+ xi130.xi1<16>.net2 =   1.8000        
+ xi129.xi1<16>.net2 =   1.8000        
+ xi128.xi1<16>.net2 =   1.8000        
+ xi127.xi1<16>.net2 =   1.8000        
+ xi126.xi1<17>.net2 =   1.8000        
+ xi133.xi1<17>.net2 =   1.8000        
+ xi134.xi1<17>.net2 =   1.8000        
+ xi131.xi1<17>.net2 =   1.8000        
+ xi132.xi1<17>.net2 =   1.8000        
+ xi130.xi1<17>.net2 =   1.8000        
+ xi129.xi1<17>.net2 =   1.8000        
+ xi128.xi1<17>.net2 =   1.8000        
+ xi127.xi1<17>.net2 =   1.8000        
+ xi126.xi1<18>.net2 =   1.8000        
+ xi133.xi1<18>.net2 =   1.8000        
+ xi134.xi1<18>.net2 =   1.8000        
+ xi131.xi1<18>.net2 =   1.8000        
+ xi132.xi1<18>.net2 =   1.8000        
+ xi130.xi1<18>.net2 =   1.8000        
+ xi129.xi1<18>.net2 =   1.8000        
+ xi128.xi1<18>.net2 =   1.8000        
+ xi127.xi1<18>.net2 =   1.8000        
+ xi126.xi1<19>.net2 =   1.8000        
+ xi133.xi1<19>.net2 =   1.8000        
+ xi134.xi1<19>.net2 =   1.8000        
+ xi131.xi1<19>.net2 =   1.8000        
+ xi132.xi1<19>.net2 =   1.8000        
+ xi130.xi1<19>.net2 =   1.8000        
+ xi129.xi1<19>.net2 =   1.8000        
+ xi128.xi1<19>.net2 =   1.8000        
+ xi127.xi1<19>.net2 =   1.8000        
+ xi126.xi1<20>.net2 =   1.8000        
+ xi133.xi1<20>.net2 =   1.8000        
+ xi134.xi1<20>.net2 =   1.8000        
+ xi131.xi1<20>.net2 =   1.8000        
+ xi132.xi1<20>.net2 =   1.8000        
+ xi130.xi1<20>.net2 =   1.8000        
+ xi129.xi1<20>.net2 =   1.8000        
+ xi128.xi1<20>.net2 =   1.8000        
+ xi127.xi1<20>.net2 =   1.8000        
+ xi126.xi1<21>.net2 =   1.8000        
+ xi133.xi1<21>.net2 =   1.8000        
+ xi134.xi1<21>.net2 =   1.8000        
+ xi131.xi1<21>.net2 =   1.8000        
+ xi132.xi1<21>.net2 =   1.8000        
+ xi130.xi1<21>.net2 =   1.8000        
+ xi129.xi1<21>.net2 =   1.8000        
+ xi128.xi1<21>.net2 =   1.8000        
+ xi127.xi1<21>.net2 =   1.8000        
+ xi126.xi1<22>.net2 =   1.8000        
+ xi133.xi1<22>.net2 =   1.8000        
+ xi134.xi1<22>.net2 =   1.8000        
+ xi131.xi1<22>.net2 =   1.8000        
+ xi132.xi1<22>.net2 =   1.8000        
+ xi130.xi1<22>.net2 =   1.8000        
+ xi129.xi1<22>.net2 =   1.8000        
+ xi128.xi1<22>.net2 =   1.8000        
+ xi127.xi1<22>.net2 =   1.8000        
+ xi126.xi1<23>.net2 =   1.8000        
+ xi133.xi1<23>.net2 =   1.8000        
+ xi134.xi1<23>.net2 =   1.8000        
+ xi131.xi1<23>.net2 =   1.8000        
+ xi132.xi1<23>.net2 =   1.8000        
+ xi130.xi1<23>.net2 =   1.8000        
+ xi129.xi1<23>.net2 =   1.8000        
+ xi128.xi1<23>.net2 =   1.8000        
+ xi127.xi1<23>.net2 =   1.8000        
+ xi126.xi1<24>.net2 =   1.8000        
+ xi133.xi1<24>.net2 =   1.8000        
+ xi134.xi1<24>.net2 =   1.8000        
+ xi131.xi1<24>.net2 =   1.8000        
+ xi132.xi1<24>.net2 =   1.8000        
+ xi130.xi1<24>.net2 =   1.8000        
+ xi129.xi1<24>.net2 =   1.8000        
+ xi128.xi1<24>.net2 =   1.8000        
+ xi127.xi1<24>.net2 =   1.8000        
+ xi126.xi1<25>.net2 =   1.8000        
+ xi133.xi1<25>.net2 =   1.8000        
+ xi134.xi1<25>.net2 =   1.8000        
+ xi131.xi1<25>.net2 =   1.8000        
+ xi132.xi1<25>.net2 =   1.8000        
+ xi130.xi1<25>.net2 =   1.8000        
+ xi129.xi1<25>.net2 =   1.8000        
+ xi128.xi1<25>.net2 =   1.8000        
+ xi127.xi1<25>.net2 =   1.8000        
+ xi126.xi1<26>.net2 =   1.8000        
+ xi133.xi1<26>.net2 =   1.8000        
+ xi134.xi1<26>.net2 =   1.8000        
+ xi131.xi1<26>.net2 =   1.8000        
+ xi132.xi1<26>.net2 =   1.8000        
+ xi130.xi1<26>.net2 =   1.8000        
+ xi129.xi1<26>.net2 =   1.8000        
+ xi128.xi1<26>.net2 =   1.8000        
+ xi127.xi1<26>.net2 =   1.8000        
+ xi126.xi1<27>.net2 =   1.8000        
+ xi133.xi1<27>.net2 =   1.8000        
+ xi134.xi1<27>.net2 =   1.8000        
+ xi131.xi1<27>.net2 =   1.8000        
+ xi132.xi1<27>.net2 =   1.8000        
+ xi130.xi1<27>.net2 =   1.8000        
+ xi129.xi1<27>.net2 =   1.8000        
+ xi128.xi1<27>.net2 =   1.8000        
+ xi127.xi1<27>.net2 =   1.8000        
+ xi126.xi1<28>.net2 =   1.8000        
+ xi133.xi1<28>.net2 =   1.8000        
+ xi134.xi1<28>.net2 =   1.8000        
+ xi131.xi1<28>.net2 =   1.8000        
+ xi132.xi1<28>.net2 =   1.8000        
+ xi130.xi1<28>.net2 =   1.8000        
+ xi129.xi1<28>.net2 =   1.8000        
+ xi128.xi1<28>.net2 =   1.8000        
+ xi127.xi1<28>.net2 =   1.8000        
+ xi126.xi1<29>.net2 =   1.8000        
+ xi133.xi1<29>.net2 =   1.8000        
+ xi134.xi1<29>.net2 =   1.8000        
+ xi131.xi1<29>.net2 =   1.8000        
+ xi132.xi1<29>.net2 =   1.8000        
+ xi130.xi1<29>.net2 =   1.8000        
+ xi129.xi1<29>.net2 =   1.8000        
+ xi128.xi1<29>.net2 =   1.8000        
+ xi127.xi1<29>.net2 =   1.8000        
+ xi126.xi1<30>.net2 =   1.8000        
+ xi133.xi1<30>.net2 =   1.8000        
+ xi134.xi1<30>.net2 =   1.8000        
+ xi131.xi1<30>.net2 =   1.8000        
+ xi132.xi1<30>.net2 =   1.8000        
+ xi130.xi1<30>.net2 =   1.8000        
+ xi129.xi1<30>.net2 =   1.8000        
+ xi128.xi1<30>.net2 =   1.8000        
+ xi127.xi1<30>.net2 =   1.8000        
+ xi126.xi1<31>.net2 =   1.8000        
+ xi133.xi1<31>.net2 =   1.8000        
+ xi134.xi1<31>.net2 =   1.8000        
+ xi131.xi1<31>.net2 =   1.8000        
+ xi132.xi1<31>.net2 =   1.8000        
+ xi130.xi1<31>.net2 =   1.8000        
+ xi129.xi1<31>.net2 =   1.8000        
+ xi128.xi1<31>.net2 =   1.8000        
+ xi127.xi1<31>.net2 =   1.8000        
+ xi126.xi1<32>.net2 =   1.8000        
+ xi133.xi1<32>.net2 =   1.8000        
+ xi134.xi1<32>.net2 =   1.8000        
+ xi131.xi1<32>.net2 =   1.8000        
+ xi132.xi1<32>.net2 =   1.8000        
+ xi130.xi1<32>.net2 =   1.8000        
+ xi129.xi1<32>.net2 =   1.8000        
+ xi128.xi1<32>.net2 =   1.8000        
+ xi127.xi1<32>.net2 =   1.8000        
+ xi126.xi1<33>.net2 =   1.8000        
+ xi133.xi1<33>.net2 =   1.8000        
+ xi134.xi1<33>.net2 =   1.8000        
+ xi131.xi1<33>.net2 =   1.8000        
+ xi132.xi1<33>.net2 =   1.8000        
+ xi130.xi1<33>.net2 =   1.8000        
+ xi129.xi1<33>.net2 =   1.8000        
+ xi128.xi1<33>.net2 =   1.8000        
+ xi127.xi1<33>.net2 =   1.8000        
+ xi126.xi1<34>.net2 =   1.8000        
+ xi133.xi1<34>.net2 =   1.8000        
+ xi134.xi1<34>.net2 =   1.8000        
+ xi131.xi1<34>.net2 =   1.8000        
+ xi132.xi1<34>.net2 =   1.8000        
+ xi130.xi1<34>.net2 =   1.8000        
+ xi129.xi1<34>.net2 =   1.8000        
+ xi128.xi1<34>.net2 =   1.8000        
+ xi127.xi1<34>.net2 =   1.8000        
+ xi126.xi1<35>.net2 =   1.8000        
+ xi133.xi1<35>.net2 =   1.8000        
+ xi134.xi1<35>.net2 =   1.8000        
+ xi131.xi1<35>.net2 =   1.8000        
+ xi132.xi1<35>.net2 =   1.8000        
+ xi130.xi1<35>.net2 =   1.8000        
+ xi129.xi1<35>.net2 =   1.8000        
+ xi128.xi1<35>.net2 =   1.8000        
+ xi127.xi1<35>.net2 =   1.8000        
+ xi126.xi1<36>.net2 =   1.8000        
+ xi133.xi1<36>.net2 =   1.8000        
+ xi134.xi1<36>.net2 =   1.8000        
+ xi131.xi1<36>.net2 =   1.8000        
+ xi132.xi1<36>.net2 =   1.8000        
+ xi130.xi1<36>.net2 =   1.8000        
+ xi129.xi1<36>.net2 =   1.8000        
+ xi128.xi1<36>.net2 =   1.8000        
+ xi127.xi1<36>.net2 =   1.8000        
+ xi126.xi1<37>.net2 =   1.8000        
+ xi133.xi1<37>.net2 =   1.8000        
+ xi134.xi1<37>.net2 =   1.8000        
+ xi131.xi1<37>.net2 =   1.8000        
+ xi132.xi1<37>.net2 =   1.8000        
+ xi130.xi1<37>.net2 =   1.8000        
+ xi129.xi1<37>.net2 =   1.8000        
+ xi128.xi1<37>.net2 =   1.8000        
+ xi127.xi1<37>.net2 =   1.8000        
+ xi126.xi1<38>.net2 =   1.8000        
+ xi133.xi1<38>.net2 =   1.8000        
+ xi134.xi1<38>.net2 =   1.8000        
+ xi131.xi1<38>.net2 =   1.8000        
+ xi132.xi1<38>.net2 =   1.8000        
+ xi130.xi1<38>.net2 =   1.8000        
+ xi129.xi1<38>.net2 =   1.8000        
+ xi128.xi1<38>.net2 =   1.8000        
+ xi127.xi1<38>.net2 =   1.8000        
+ xi126.xi1<39>.net2 =   1.8000        
+ xi133.xi1<39>.net2 =   1.8000        
+ xi134.xi1<39>.net2 =   1.8000        
+ xi131.xi1<39>.net2 =   1.8000        
+ xi132.xi1<39>.net2 =   1.8000        
+ xi130.xi1<39>.net2 =   1.8000        
+ xi129.xi1<39>.net2 =   1.8000        
+ xi128.xi1<39>.net2 =   1.8000        
+ xi127.xi1<39>.net2 =   1.8000        
+ xi109.xi0.net1 =   1.1000        
+ xi109.xi0.net10 =  44.8495m       
+ xi108.xi0.net1 =   1.1000        
+ xi108.xi0.net10 =  44.8502m       
+ xi107.xi0.net1 =   1.1000        
+ xi107.xi0.net10 =  44.8502m       
+ xi106.xi0.net1 =   1.1000        
+ xi106.xi0.net10 =  44.8503m       
+ xi105.xi0.net1 =   1.1000        
+ xi105.xi0.net10 =  47.3868m       
+ xi104.xi0.net1 =   1.1000        
+ xi104.xi0.net10 =  47.3870m       
+ xi103.xi0.net1 =   1.1000        
+ xi103.xi0.net10 =  47.3878m       
+ xi102.xi0.net1 =   1.1000        
+ xi102.xi0.net10 =  47.3881m       
+ xi101.xi0.net1 =   1.1000        
+ xi101.xi0.net10 =  44.4970m       
+ xi100.xi0.net1 =   1.1000        
+ xi100.xi0.net10 =  44.4975m       
+ xi99.xi0.net1 =   1.1000        
+ xi99.xi0.net10 =  44.4975m       
+ xi98.xi0.net1 =   1.1000        
+ xi98.xi0.net10 =  44.4975m       
+ xi97.xi0.net1 =   1.1000        
+ xi97.xi0.net10 =  44.4975m       
+ xi96.xi0.net1 =   1.1000        
+ xi96.xi0.net10 =  44.8503m       
+ xi95.xi0.net1 =   1.1000        
+ xi95.xi0.net10 = 468.1726m       
+ xi94.xi0.net1 =   1.1000        
+ xi94.xi0.net10 = 468.1722m       
+ xi93.xi0.net1 =   1.1000        
+ xi93.xi0.net10 = 468.1725m       
+ xi92.xi0.net1 =   1.1000        
+ xi92.xi0.net10 =  47.3880m       
+ xi91.xi0.net1 =   1.1000        
+ xi91.xi0.net10 =  47.3863m       
+ xi89.xi0.net1 =   1.1000        
+ xi89.xi0.net10 = 490.4879m       
+ xi88.xi0.net1 =   1.1000        
+ xi88.xi0.net10 = 490.4879m       
+ xi87.xi0.net1 =   1.1000        
+ xi87.xi0.net10 = 490.4877m       
+ xi86.xi0.net1 =   1.1000        
+ xi86.xi0.net10 = 490.4879m       
+ xi85.xi0.net1 =   1.1000        
+ xi85.xi0.net10 = 468.1727m       
+ xi66.xi0.net1 =   1.1000        
+ xi66.xi0.net10 = 468.1734m       
+ xi65.xi0.net1 =   1.1000        
+ xi65.xi0.net10 = 468.1734m       
+ xi64.xi0.net1 =   1.1000        
+ xi64.xi0.net10 = 498.6714m       
+ xi63.xi0.net1 =   1.1000        
+ xi63.xi0.net10 = 498.6713m       
+ xi60.xi0.net1 =   1.1000        
+ xi60.xi0.net10 = 468.1730m       
+ xi62.xi0.net1 =   1.1000        
+ xi62.xi0.net10 = 498.6714m       
+ xi61.xi0.net1 =   1.1000        
+ xi61.xi0.net10 = 498.6715m       
+ xi57.xi0.net1 =   1.1000        
+ xi57.xi0.net10 = 468.1740m       
+ xi7.xi0.net1 =   1.1000        
+ xi7.xi0.net10 =  44.4966m       
+ xi6.xi0.net1 =   1.1000        
+ xi6.xi0.net10 =  44.4966m       
+ xi5.xi0.net1 =   1.1000        
+ xi5.xi0.net10 =  44.4966m       
+ xi4.xi0.net1 =   1.1000        
+ xi4.xi0.net10 =  44.4966m       
+ xi3.xi0.net1 =   1.1000        
+ xi3.xi0.net10 =  44.4966m       
+ xi2.xi0.net1 =   1.1000        
+ xi2.xi0.net10 =  44.4966m       
+ xi1.xi0.net1 =   1.1000        
+ xi1.xi0.net10 =  44.4966m       
+ xi0.xi0.net1 =   1.1000        
+ xi0.xi0.net10 =  44.4966m       
***   END: Saved Operating Point ***                     
