****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ./ece_482_proj_tb.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   jstreck2             HOSTNAME: eceb-2022-32.ews.illinois.edu
lic: HOSTID: ffffffffae8098bb     PID:      2596378
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 6.56E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 7.00E-02 peak memory=     433 mb
 init: begin check errors, cpu clock= 7.00E-02
 init: end check errors, cpu clock= 2.05E-01 peak memory=     439 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.05E-01
       establish matrix -- done, cpu clock= 2.06E-01 peak memory=     439 mb
       re-order matrix -- done, cpu clock= 2.33E-01 peak memory=     450 mb
 init: end setup matrix, cpu clock= 2.41E-01 peak memory=     450 mb
 dcop: begin dcop, cpu clock= 2.41E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 2.17E+00 peak memory=     450 mb tot_iter=    1076
 output: ece_482_proj_tb.mt0
 sweep: tran tran0    begin, stop_t=  4.40E-08 #sweeps=  21 cpu clock= 2.17E+00
 tran: time= 4.4000E-09 tot_iter=     187 conv_iter=      70 cpu clock= 2.37E+00
 tran: time= 8.8000E-09 tot_iter=     403 conv_iter=     154 cpu clock= 2.61E+00
 tran: time= 1.3206E-08 tot_iter=     968 conv_iter=     337 cpu clock= 3.03E+00
 tran: time= 1.7675E-08 tot_iter=    1430 conv_iter=     490 cpu clock= 3.40E+00
 tran: time= 2.2000E-08 tot_iter=    2231 conv_iter=     743 cpu clock= 4.01E+00
 tran: time= 2.6416E-08 tot_iter=    2855 conv_iter=     945 cpu clock= 4.52E+00
 tran: time= 3.0851E-08 tot_iter=    3529 conv_iter=    1161 cpu clock= 5.14E+00
 tran: time= 3.5201E-08 tot_iter=    4035 conv_iter=    1322 cpu clock= 5.62E+00
 tran: time= 3.9636E-08 tot_iter=    4462 conv_iter=    1464 cpu clock= 5.99E+00
 tran: time= 4.4000E-08 tot_iter=    4610 conv_iter=    1515 cpu clock= 6.12E+00
 sweep: tran tran0    end, cpu clock= 6.12E+00 peak memory=     450 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
