* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "17:52:08 12/01/2025 "
* "netlist" "ece_482_proj_tb.cir "
* "runtitle" "ece 482 project testbench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a0_bar =   1.8000        
+ a0_oc =   0.            
+ a0_oc1 =   0.            
+ a1 =   0.            
+ a1_bar =   1.8000        
+ a1_oc =   0.            
+ a1_oc1 =   0.            
+ a2 =   0.            
+ a2_bar =   1.8000        
+ a2_oc =   0.            
+ a2_oc1 =   0.            
+ a3 =   0.            
+ a3_bar =   1.8000        
+ a3_oc =   0.            
+ a3_oc1 =   0.            
+ a_0 = 126.8836n       
+ a_0_bar =   1.1000        
+ a_0_reg = 546.3344m       
+ a_0_reg_reg = 581.1121m       
+ a_0_reg_reg_reg = 612.5456m       
+ a_1 = 126.8836n       
+ a_1_bar =   1.1000        
+ a_1_reg = 546.3344m       
+ a_1_reg_reg = 581.1121m       
+ a_1_reg_reg_reg = 612.5452m       
+ a_2 = 126.8836n       
+ a_2_bar =   1.1000        
+ a_2_reg = 546.3345m       
+ a_2_reg_reg = 581.1121m       
+ a_2_reg_reg_reg = 612.5450m       
+ a_3 =  99.4081n       
+ a_3_bar =   1.1000        
+ a_3_reg = 565.3288m       
+ a_3_reg_reg = 581.1121m       
+ a_3_reg_reg_reg = 612.5454m       
+ b0 =   0.            
+ b0_bar =   1.8000        
+ b0_oc =   0.            
+ b0_oc1 =   0.            
+ b1 =   0.            
+ b1_bar =   1.8000        
+ b1_oc =   0.            
+ b1_oc1 =   0.            
+ b2 =   0.            
+ b2_bar =   1.8000        
+ b2_oc =   0.            
+ b2_oc1 =   0.            
+ b3 =   0.            
+ b3_bar =   1.8000        
+ b3_oc =   0.            
+ b3_oc1 =   0.            
+ b_0 = 126.8836n       
+ b_0_bar =   1.1000        
+ b_0_reg = 607.1319m       
+ b_1 = 126.8836n       
+ b_1_bar =   1.1000        
+ b_1_reg = 607.1319m       
+ b_2 = 126.8836n       
+ b_2_bar =   1.1000        
+ b_2_reg = 499.4961m       
+ b_2_reg_reg = 571.7449m       
+ b_3 = 126.8836n       
+ b_3_bar =   1.1000        
+ b_3_reg = 499.4961m       
+ b_3_reg_reg = 499.4969m       
+ b_3_reg_reg_reg = 561.0536m       
+ c_0_0 =   3.1996u       
+ c_0_1 =   3.7644u       
+ c_0_2 =   4.1089u       
+ c_0_3 = 604.3513m       
+ c_0_3_reg = 259.5757m       
+ c_1_0 =  17.7243m       
+ c_1_1 =  17.7242m       
+ c_1_2 =  17.7242m       
+ c_1_3 =  17.7218m       
+ c_1_3_reg = 579.7191m       
+ c_2_0 = 117.9428m       
+ c_2_1 =   1.0792        
+ c_2_2 =   1.0792        
+ clk =  49.4596n       
+ clk_bar =   1.1000        
+ clk_in =   0.            
+ clk_oc =   0.            
+ clk_oc1 =   0.            
+ net1 =   1.0792        
+ net11 =   1.0792        
+ net13 =   2.1205u       
+ net16 =   1.0355        
+ net18 =   1.0708        
+ net2 =  17.7238m       
+ net22 =  17.7217m       
+ net24 =   1.0355        
+ net3 =   1.0792        
+ net30 =  40.7829m       
+ net31782 =   1.1000        
+ net34 =   2.8216u       
+ net35 =   2.0376u       
+ net38 =   1.0355        
+ net4 =  17.7238m       
+ net41 =   1.0708        
+ net45 =   3.1182u       
+ net47 =  40.7828m       
+ net5 =  17.7240m       
+ net53 =  40.7831m       
+ net59 =  40.7826m       
+ net6 =   1.0792        
+ net7 =   1.0355        
+ net8 =   2.1205u       
+ p0 =   5.8645n       
+ p0_1_1 = 510.9836m       
+ p0_bar =   1.0850        
+ p0_oc =   0.            
+ p0_oc1 =   0.            
+ p1 =   5.8644n       
+ p1_1_1 = 510.9830m       
+ p1_bar =   1.0850        
+ p1_oc =   0.            
+ p1_oc1 =   0.            
+ p2 =   5.8645n       
+ p2_1_1 = 510.9843m       
+ p2_bar =   1.0850        
+ p2_oc =   0.            
+ p2_oc1 =   0.            
+ p3 = 240.7991m       
+ p3_1_1 = 592.0342m       
+ p3_bar =   1.0251        
+ p3_oc =   0.            
+ p3_oc1 =   0.            
+ p4 =   5.8645n       
+ p4_1_1 = 510.9849m       
+ p4_bar =   1.0850        
+ p4_oc =   0.            
+ p4_oc1 =   0.            
+ p5 = 240.7965m       
+ p5_1_1 = 592.0343m       
+ p5_bar =   1.0251        
+ p5_oc =   0.            
+ p5_oc1 =   0.            
+ p6 = 106.9172m       
+ p6_1_1 = 592.0341m       
+ p6_bar =   1.0456        
+ p6_oc =   0.            
+ p6_oc1 =   0.            
+ p7 = 240.7940m       
+ p7_1_1 = 592.0344m       
+ p7_bar =   1.0251        
+ p7_oc =   0.            
+ p7_oc1 =   0.            
+ p_0 =   1.8935u       
+ p_0_reg = 499.4968m       
+ p_0_reg_reg = 499.4966m       
+ p_1 =   3.1431u       
+ p_1_reg = 499.4958m       
+ p_1_reg_reg = 499.4962m       
+ p_2 =  17.7244m       
+ p_2_reg = 499.4969m       
+ p_3 =   1.0792        
+ p_4 = 117.9429m       
+ p_5 =   1.0792        
+ p_6 =   1.0792        
+ p_7 =   1.0792        
+ reset =   1.8000        
+ reset_bar =   1.7995        
+ rst = 426.8103m       
+ rst_bar =  50.6297m       
+ rst_oc =   0.            
+ rst_oc1 =   0.            
+ s_0_1 =   3.3120u       
+ s_0_1_reg = 257.8156m       
+ s_0_2 =   1.1000        
+ s_0_2_reg = 259.5775m       
+ s_0_3 =   1.0708        
+ s_0_3_reg = 259.5775m       
+ s_1_1 =  17.7244m       
+ s_1_1_reg = 579.7195m       
+ s_1_2 =  17.7243m       
+ s_1_2_reg = 579.7184m       
+ s_1_3 =  17.7243m       
+ s_1_3_reg = 579.7185m       
+ vdd =   1.1000        
+ vdd1 =   1.1000        
+ vdd2 =   1.1000        
+ vdd3 =   1.1000        
+ vddio =   1.8000        
+ vddio1 =   0.            
+ vddio2 =   0.            
+ vddio3 =   0.            
+ vss =   0.            
+ vss1 =   0.            
+ vss2 =   0.            
+ vss3 =   0.            
+ vss4 =   0.            
+ vssio =   1.7996        
+ vssio1 =   0.            
+ vssio2 =   0.            
+ vssio3 =   0.            
+ xi29.a_xor_b_bar =   1.1000        
+ xi29.net8 = 115.8534m       
+ xi20.a_xor_b_bar =   1.1000        
+ xi20.net8 =   1.1000        
+ xi15.a_xor_b_bar =  36.5972n       
+ xi15.net8 =   1.1000        
+ xi12.a_xor_b_bar =   1.1000        
+ xi12.net8 =   1.1000        
+ xi32.a_xor_b = 117.9418m       
+ xi32.a_xor_b_bar =   1.1000        
+ xi32.net1 = 224.9628n       
+ xi32.net4 = 115.8525m       
+ xi31.a_xor_b = 117.9434m       
+ xi31.a_xor_b_bar =   1.1000        
+ xi31.net1 = 224.9714n       
+ xi31.net4 = 115.8543m       
+ xi30.a_xor_b = 117.9440m       
+ xi30.a_xor_b_bar =   1.1000        
+ xi30.net1 =   1.1000        
+ xi30.net4 = 115.8549m       
+ xi28.a_xor_b =  17.7220m       
+ xi28.a_xor_b_bar =   1.1000        
+ xi28.net1 =   1.1000        
+ xi28.net4 =   1.1000        
+ xi22.a_xor_b =  17.7242m       
+ xi22.a_xor_b_bar =   1.1000        
+ xi22.net1 =   1.1000        
+ xi22.net4 =   1.1000        
+ xi21.a_xor_b =  17.7242m       
+ xi21.a_xor_b_bar =   1.1000        
+ xi21.net1 =   1.1000        
+ xi21.net4 =   1.1000        
+ xi14.a_xor_b =   1.0708        
+ xi14.a_xor_b_bar =  49.5054n       
+ xi14.net1 =   1.1000        
+ xi14.net4 =  45.6139n       
+ xi13.a_xor_b =   3.3895u       
+ xi13.a_xor_b_bar =   1.1000        
+ xi13.net1 =   1.1000        
+ xi13.net4 =   1.1000        
+ xi44.net1 = 920.7970m       
+ xi44.net10 = 103.7232m       
+ xi45.net1 = 920.7967m       
+ xi45.net10 = 103.7232m       
+ xi42.net1 = 920.7974m       
+ xi42.net10 = 103.7233m       
+ xi43.net1 = 920.7971m       
+ xi43.net10 = 103.7232m       
+ xi49.net1 = 617.3012m       
+ xi49.net10 =  52.5663m       
+ xi52.net1 = 617.3012m       
+ xi52.net10 =  52.5663m       
+ xi51.net1 = 617.3012m       
+ xi51.net10 =  52.5663m       
+ xi50.net1 = 617.3012m       
+ xi50.net10 =  52.5663m       
+ xi53.net1 = 436.8248m       
+ xi53.net10 =  32.5358m       
+ xi54.net1 = 436.8278m       
+ xi54.net10 =  32.5360m       
+ xi55.net1 = 436.8292m       
+ xi55.net10 =  32.5361m       
+ xi56.net1 = 436.8263m       
+ xi56.net10 =  32.5359m       
+ xi48.net1 = 489.4907m       
+ xi48.net10 =  76.1397m       
+ xi46.net1 = 489.4909m       
+ xi46.net10 =  76.1397m       
+ xi47.net1 = 920.7966m       
+ xi47.net10 = 103.7232m       
+ xi135.net1 = 920.7975m       
+ xi135.net10 = 103.7233m       
+ xi109.net17 =   1.0753        
+ xi109.net21 =  25.7458n       
+ xi109.net4 =   1.1000        
+ xi109.net5 =  84.1820n       
+ xi109.net8 =   1.0945        
+ xi109.net9 = 949.4566m       
+ xi109.x =   1.1000        
+ xi108.net17 =   1.0753        
+ xi108.net21 =  25.7458n       
+ xi108.net4 =   1.1000        
+ xi108.net5 =  84.1820n       
+ xi108.net8 =   1.0945        
+ xi108.net9 = 949.4566m       
+ xi108.x =   1.1000        
+ xi107.net17 =   1.0753        
+ xi107.net21 =  25.7458n       
+ xi107.net4 =   1.1000        
+ xi107.net5 =  84.1820n       
+ xi107.net8 =   1.0945        
+ xi107.net9 = 949.4566m       
+ xi107.x =   1.1000        
+ xi106.net17 =   1.0753        
+ xi106.net21 =  25.7458n       
+ xi106.net4 =   1.1000        
+ xi106.net5 =  84.1820n       
+ xi106.net8 =   1.0945        
+ xi106.net9 = 949.4567m       
+ xi106.x =   1.1000        
+ xi105.net17 =   1.1000        
+ xi105.net21 =  26.6147m       
+ xi105.net4 = 196.8945m       
+ xi105.net5 =   1.1000        
+ xi105.net8 =   1.0945        
+ xi105.net9 = 105.5573n       
+ xi105.x = 188.7027n       
+ xi104.net17 =   1.1000        
+ xi104.net21 =  26.6147m       
+ xi104.net4 = 196.8945m       
+ xi104.net5 =   1.1000        
+ xi104.net8 =   1.0945        
+ xi104.net9 = 105.5573n       
+ xi104.x = 188.7027n       
+ xi103.net17 =   1.1000        
+ xi103.net21 =  26.6147m       
+ xi103.net4 = 196.8945m       
+ xi103.net5 =   1.1000        
+ xi103.net8 =   1.0945        
+ xi103.net9 = 105.5573n       
+ xi103.x = 188.7028n       
+ xi102.net17 =   1.0718        
+ xi102.net21 =  20.1117n       
+ xi102.net4 =   1.1000        
+ xi102.net5 =  84.1820n       
+ xi102.net8 =   1.0945        
+ xi102.net9 = 949.4567m       
+ xi102.x =   1.1000        
+ xi101.net17 =   1.1000        
+ xi101.net21 =  35.6426m       
+ xi101.net4 = 196.8945m       
+ xi101.net5 =   1.1000        
+ xi101.net8 =   1.0945        
+ xi101.net9 = 105.5577n       
+ xi101.x = 188.7036n       
+ xi100.net17 =   1.1000        
+ xi100.net21 =  35.6425m       
+ xi100.net4 = 196.8945m       
+ xi100.net5 =   1.1000        
+ xi100.net8 =   1.0945        
+ xi100.net9 = 105.5577n       
+ xi100.x = 188.7036n       
+ xi99.net17 =   1.1000        
+ xi99.net21 =  35.6425m       
+ xi99.net4 = 196.8945m       
+ xi99.net5 =   1.1000        
+ xi99.net8 =   1.0945        
+ xi99.net9 = 105.5577n       
+ xi99.x = 188.7036n       
+ xi98.net17 =   1.0745        
+ xi98.net21 =  24.6889n       
+ xi98.net4 =   1.1000        
+ xi98.net5 =  84.1822n       
+ xi98.net8 =   1.0945        
+ xi98.net9 = 949.4567m       
+ xi98.x =   1.1000        
+ xi97.net17 =   1.1000        
+ xi97.net21 =  35.6425m       
+ xi97.net4 = 196.8945m       
+ xi97.net5 =   1.1000        
+ xi97.net8 =   1.0945        
+ xi97.net9 = 105.5577n       
+ xi97.x = 188.7036n       
+ xi96.net17 =   1.0743        
+ xi96.net21 =  24.5043n       
+ xi96.net4 =   1.1000        
+ xi96.net5 =  84.1820n       
+ xi96.net8 =   1.0945        
+ xi96.net9 = 949.4567m       
+ xi96.x =   1.1000        
+ xi95.net17 =   1.0745        
+ xi95.net21 =  24.6888n       
+ xi95.net4 =   1.1000        
+ xi95.net5 = 207.4874n       
+ xi95.net8 =   1.0945        
+ xi95.net9 = 949.4566m       
+ xi95.x =   1.1000        
+ xi94.net17 =   1.0743        
+ xi94.net21 =  24.5043n       
+ xi94.net4 =   1.1000        
+ xi94.net5 = 207.4600n       
+ xi94.net8 =   1.0945        
+ xi94.net9 = 949.4566m       
+ xi94.x =   1.1000        
+ xi93.net17 =   1.0743        
+ xi93.net21 =  24.5043n       
+ xi93.net4 =   1.1000        
+ xi93.net5 = 207.4847n       
+ xi93.net8 =   1.0945        
+ xi93.net9 = 949.4566m       
+ xi93.x =   1.1000        
+ xi92.net17 =   1.0743        
+ xi92.net21 =  24.5043n       
+ xi92.net4 =   1.1000        
+ xi92.net5 =  84.1820n       
+ xi92.net8 =   1.0945        
+ xi92.net9 = 949.4566m       
+ xi92.x =   1.1000        
+ xi91.net17 =   1.0743        
+ xi91.net21 =  24.5043n       
+ xi91.net4 =   1.1000        
+ xi91.net5 =  84.1820n       
+ xi91.net8 =   1.0945        
+ xi91.net9 = 949.4566m       
+ xi91.x =   1.1000        
+ xi89.net17 =   1.1000        
+ xi89.net21 =  36.0312m       
+ xi89.net4 = 196.8945m       
+ xi89.net5 =   1.1000        
+ xi89.net8 =   1.0945        
+ xi89.net9 = 105.5578n       
+ xi89.x = 188.7037n       
+ xi88.net17 =   1.1000        
+ xi88.net21 =  36.0312m       
+ xi88.net4 = 196.8945m       
+ xi88.net5 =   1.1000        
+ xi88.net8 =   1.0945        
+ xi88.net9 = 105.5578n       
+ xi88.x = 188.7037n       
+ xi87.net17 =   1.1000        
+ xi87.net21 =  36.0312m       
+ xi87.net4 = 196.8945m       
+ xi87.net5 =   1.1000        
+ xi87.net8 =   1.0945        
+ xi87.net9 = 105.5578n       
+ xi87.x = 188.7037n       
+ xi86.net17 =   1.1000        
+ xi86.net21 =  36.0312m       
+ xi86.net4 = 196.8945m       
+ xi86.net5 =   1.1000        
+ xi86.net8 =   1.0945        
+ xi86.net9 = 105.5578n       
+ xi86.x = 188.7037n       
+ xi85.net17 =   1.0750        
+ xi85.net21 =  25.4666n       
+ xi85.net4 =   1.1000        
+ xi85.net5 = 207.4872n       
+ xi85.net8 =   1.0945        
+ xi85.net9 = 949.4566m       
+ xi85.x =   1.1000        
+ xi66.net17 =   1.0743        
+ xi66.net21 =  24.5043n       
+ xi66.net4 =   1.1000        
+ xi66.net5 = 207.4684n       
+ xi66.net8 =   1.0945        
+ xi66.net9 = 949.4566m       
+ xi66.x =   1.1000        
+ xi65.net17 =   1.0752        
+ xi65.net21 =  25.6272n       
+ xi65.net4 =   1.1000        
+ xi65.net5 = 207.4684n       
+ xi65.net8 =   1.0945        
+ xi65.net9 = 949.4566m       
+ xi65.x =   1.1000        
+ xi64.net17 =   1.1000        
+ xi64.net21 =  35.4293m       
+ xi64.net4 = 196.8945m       
+ xi64.net5 =   1.1000        
+ xi64.net8 =   1.0945        
+ xi64.net9 = 105.5578n       
+ xi64.x = 188.7036n       
+ xi63.net17 =   1.1000        
+ xi63.net21 =  35.4293m       
+ xi63.net4 = 196.8978m       
+ xi63.net5 =   1.1000        
+ xi63.net8 =   1.0945        
+ xi63.net9 = 105.5625n       
+ xi63.x = 188.7109n       
+ xi60.net17 =   1.0745        
+ xi60.net21 =  24.6888n       
+ xi60.net4 =   1.1000        
+ xi60.net5 = 207.4698n       
+ xi60.net8 =   1.0945        
+ xi60.net9 = 949.4566m       
+ xi60.x =   1.1000        
+ xi62.net17 =   1.1000        
+ xi62.net21 =  35.4293m       
+ xi62.net4 = 196.8977m       
+ xi62.net5 =   1.1000        
+ xi62.net8 =   1.0945        
+ xi62.net9 = 105.5625n       
+ xi62.x = 188.7108n       
+ xi61.net17 =   1.1000        
+ xi61.net21 =  35.4293m       
+ xi61.net4 = 196.8977m       
+ xi61.net5 =   1.1000        
+ xi61.net8 =   1.0945        
+ xi61.net9 = 105.5625n       
+ xi61.x = 188.7108n       
+ xi57.net17 =   1.0745        
+ xi57.net21 =  24.6888n       
+ xi57.net4 =   1.1000        
+ xi57.net5 = 207.4816n       
+ xi57.net8 =   1.0945        
+ xi57.net9 = 949.4566m       
+ xi57.x =   1.1000        
+ xi7.net17 =   1.0743        
+ xi7.net21 =  24.5043n       
+ xi7.net4 =   1.1000        
+ xi7.net5 =  84.1820n       
+ xi7.net8 =   1.0945        
+ xi7.net9 = 949.4566m       
+ xi7.x =   1.1000        
+ xi6.net17 =   1.0756        
+ xi6.net21 =  26.1456n       
+ xi6.net4 =   1.1000        
+ xi6.net5 =  84.1820n       
+ xi6.net8 =   1.0945        
+ xi6.net9 = 949.4566m       
+ xi6.x =   1.1000        
+ xi5.net17 =   1.0756        
+ xi5.net21 =  26.1456n       
+ xi5.net4 =   1.1000        
+ xi5.net5 =  84.1820n       
+ xi5.net8 =   1.0945        
+ xi5.net9 = 949.4566m       
+ xi5.x =   1.1000        
+ xi4.net17 =   1.0743        
+ xi4.net21 =  24.5043n       
+ xi4.net4 =   1.1000        
+ xi4.net5 =  84.1820n       
+ xi4.net8 =   1.0945        
+ xi4.net9 = 949.4566m       
+ xi4.x =   1.1000        
+ xi3.net17 =   1.0749        
+ xi3.net21 =  25.2424n       
+ xi3.net4 =   1.1000        
+ xi3.net5 =  84.1820n       
+ xi3.net8 =   1.0945        
+ xi3.net9 = 949.4566m       
+ xi3.x =   1.1000        
+ xi2.net17 =   1.0749        
+ xi2.net21 =  25.2424n       
+ xi2.net4 =   1.1000        
+ xi2.net5 =  84.1820n       
+ xi2.net8 =   1.0945        
+ xi2.net9 = 949.4567m       
+ xi2.x =   1.1000        
+ xi1.net17 =   1.0749        
+ xi1.net21 =  25.2424n       
+ xi1.net4 =   1.1000        
+ xi1.net5 =  84.1820n       
+ xi1.net8 =   1.0945        
+ xi1.net9 = 949.4566m       
+ xi1.x =   1.1000        
+ xi134.xi1<0>.net1 =  70.8225p       
+ xi133.xi1<0>.net1 =  70.8225p       
+ xi132.xi1<0>.net1 =  70.8225p       
+ xi131.xi1<0>.net1 =  70.8225p       
+ xi130.xi1<0>.net1 =  70.8225p       
+ xi129.xi1<0>.net1 =  70.8225p       
+ xi128.xi1<0>.net1 =  70.8225p       
+ xi127.xi1<0>.net1 =  70.8225p       
+ xi126.xi1<0>.net1 =  70.8225p       
+ xi134.xi1<1>.net1 =  70.8225p       
+ xi133.xi1<1>.net1 =  70.8225p       
+ xi132.xi1<1>.net1 =  70.8225p       
+ xi131.xi1<1>.net1 =  70.8225p       
+ xi130.xi1<1>.net1 =  70.8225p       
+ xi129.xi1<1>.net1 =  70.8225p       
+ xi128.xi1<1>.net1 =  70.8225p       
+ xi127.xi1<1>.net1 =  70.8225p       
+ xi126.xi1<1>.net1 =  70.8225p       
+ xi134.xi1<2>.net1 =  70.8225p       
+ xi133.xi1<2>.net1 =  70.8225p       
+ xi132.xi1<2>.net1 =  70.8225p       
+ xi131.xi1<2>.net1 =  70.8225p       
+ xi130.xi1<2>.net1 =  70.8225p       
+ xi129.xi1<2>.net1 =  70.8225p       
+ xi128.xi1<2>.net1 =  70.8225p       
+ xi127.xi1<2>.net1 =  70.8225p       
+ xi126.xi1<2>.net1 =  70.8225p       
+ xi134.xi1<3>.net1 =  70.8225p       
+ xi133.xi1<3>.net1 =  70.8225p       
+ xi132.xi1<3>.net1 =  70.8225p       
+ xi131.xi1<3>.net1 =  70.8225p       
+ xi130.xi1<3>.net1 =  70.8225p       
+ xi129.xi1<3>.net1 =  70.8225p       
+ xi128.xi1<3>.net1 =  70.8225p       
+ xi127.xi1<3>.net1 =  70.8225p       
+ xi126.xi1<3>.net1 =  70.8225p       
+ xi134.xi1<4>.net1 =  70.8225p       
+ xi133.xi1<4>.net1 =  70.8225p       
+ xi132.xi1<4>.net1 =  70.8225p       
+ xi131.xi1<4>.net1 =  70.8225p       
+ xi130.xi1<4>.net1 =  70.8225p       
+ xi129.xi1<4>.net1 =  70.8225p       
+ xi128.xi1<4>.net1 =  70.8225p       
+ xi127.xi1<4>.net1 =  70.8225p       
+ xi126.xi1<4>.net1 =  70.8225p       
+ xi134.xi1<5>.net1 =  70.8225p       
+ xi133.xi1<5>.net1 =  70.8225p       
+ xi132.xi1<5>.net1 =  70.8225p       
+ xi131.xi1<5>.net1 =  70.8225p       
+ xi130.xi1<5>.net1 =  70.8225p       
+ xi129.xi1<5>.net1 =  70.8225p       
+ xi128.xi1<5>.net1 =  70.8225p       
+ xi127.xi1<5>.net1 =  70.8225p       
+ xi126.xi1<5>.net1 =  70.8225p       
+ xi134.xi1<6>.net1 =  70.8225p       
+ xi133.xi1<6>.net1 =  70.8225p       
+ xi132.xi1<6>.net1 =  70.8225p       
+ xi131.xi1<6>.net1 =  70.8225p       
+ xi130.xi1<6>.net1 =  70.8225p       
+ xi129.xi1<6>.net1 =  70.8225p       
+ xi128.xi1<6>.net1 =  70.8225p       
+ xi127.xi1<6>.net1 =  70.8225p       
+ xi126.xi1<6>.net1 =  70.8225p       
+ xi134.xi1<7>.net1 =  70.8225p       
+ xi133.xi1<7>.net1 =  70.8225p       
+ xi132.xi1<7>.net1 =  70.8225p       
+ xi131.xi1<7>.net1 =  70.8225p       
+ xi130.xi1<7>.net1 =  70.8225p       
+ xi129.xi1<7>.net1 =  70.8225p       
+ xi128.xi1<7>.net1 =  70.8225p       
+ xi127.xi1<7>.net1 =  70.8225p       
+ xi126.xi1<7>.net1 =  70.8225p       
+ xi134.xi1<8>.net1 =  70.8225p       
+ xi133.xi1<8>.net1 =  70.8225p       
+ xi132.xi1<8>.net1 =  70.8225p       
+ xi131.xi1<8>.net1 =  70.8225p       
+ xi130.xi1<8>.net1 =  70.8225p       
+ xi129.xi1<8>.net1 =  70.8225p       
+ xi128.xi1<8>.net1 =  70.8225p       
+ xi127.xi1<8>.net1 =  70.8225p       
+ xi126.xi1<8>.net1 =  70.8225p       
+ xi134.xi1<9>.net1 =  70.8225p       
+ xi133.xi1<9>.net1 =  70.8225p       
+ xi132.xi1<9>.net1 =  70.8225p       
+ xi131.xi1<9>.net1 =  70.8225p       
+ xi130.xi1<9>.net1 =  70.8225p       
+ xi129.xi1<9>.net1 =  70.8225p       
+ xi128.xi1<9>.net1 =  70.8225p       
+ xi127.xi1<9>.net1 =  70.8225p       
+ xi126.xi1<9>.net1 =  70.8225p       
+ xi134.xi1<10>.net1 =  70.8225p       
+ xi133.xi1<10>.net1 =  70.8225p       
+ xi132.xi1<10>.net1 =  70.8225p       
+ xi131.xi1<10>.net1 =  70.8225p       
+ xi130.xi1<10>.net1 =  70.8225p       
+ xi129.xi1<10>.net1 =  70.8225p       
+ xi128.xi1<10>.net1 =  70.8225p       
+ xi127.xi1<10>.net1 =  70.8225p       
+ xi126.xi1<10>.net1 =  70.8225p       
+ xi134.xi1<11>.net1 =  70.8225p       
+ xi133.xi1<11>.net1 =  70.8225p       
+ xi132.xi1<11>.net1 =  70.8225p       
+ xi131.xi1<11>.net1 =  70.8225p       
+ xi130.xi1<11>.net1 =  70.8225p       
+ xi129.xi1<11>.net1 =  70.8225p       
+ xi128.xi1<11>.net1 =  70.8225p       
+ xi127.xi1<11>.net1 =  70.8225p       
+ xi126.xi1<11>.net1 =  70.8225p       
+ xi134.xi1<12>.net1 =  70.8225p       
+ xi133.xi1<12>.net1 =  70.8225p       
+ xi132.xi1<12>.net1 =  70.8225p       
+ xi131.xi1<12>.net1 =  70.8225p       
+ xi130.xi1<12>.net1 =  70.8225p       
+ xi129.xi1<12>.net1 =  70.8225p       
+ xi128.xi1<12>.net1 =  70.8225p       
+ xi127.xi1<12>.net1 =  70.8225p       
+ xi126.xi1<12>.net1 =  70.8225p       
+ xi134.xi1<13>.net1 =  70.8225p       
+ xi133.xi1<13>.net1 =  70.8225p       
+ xi132.xi1<13>.net1 =  70.8225p       
+ xi131.xi1<13>.net1 =  70.8225p       
+ xi130.xi1<13>.net1 =  70.8225p       
+ xi129.xi1<13>.net1 =  70.8225p       
+ xi128.xi1<13>.net1 =  70.8225p       
+ xi127.xi1<13>.net1 =  70.8225p       
+ xi126.xi1<13>.net1 =  70.8225p       
+ xi134.xi1<14>.net1 =  70.8225p       
+ xi133.xi1<14>.net1 =  70.8225p       
+ xi132.xi1<14>.net1 =  70.8225p       
+ xi131.xi1<14>.net1 =  70.8225p       
+ xi130.xi1<14>.net1 =  70.8225p       
+ xi129.xi1<14>.net1 =  70.8225p       
+ xi128.xi1<14>.net1 =  70.8225p       
+ xi127.xi1<14>.net1 =  70.8225p       
+ xi126.xi1<14>.net1 =  70.8225p       
+ xi134.xi1<15>.net1 =  70.8225p       
+ xi133.xi1<15>.net1 =  70.8225p       
+ xi132.xi1<15>.net1 =  70.8225p       
+ xi131.xi1<15>.net1 =  70.8225p       
+ xi130.xi1<15>.net1 =  70.8225p       
+ xi129.xi1<15>.net1 =  70.8225p       
+ xi128.xi1<15>.net1 =  70.8225p       
+ xi127.xi1<15>.net1 =  70.8225p       
+ xi126.xi1<15>.net1 =  70.8225p       
+ xi134.xi1<16>.net1 =  70.8225p       
+ xi133.xi1<16>.net1 =  70.8225p       
+ xi132.xi1<16>.net1 =  70.8225p       
+ xi131.xi1<16>.net1 =  70.8225p       
+ xi130.xi1<16>.net1 =  70.8225p       
+ xi129.xi1<16>.net1 =  70.8225p       
+ xi128.xi1<16>.net1 =  70.8225p       
+ xi127.xi1<16>.net1 =  70.8225p       
+ xi126.xi1<16>.net1 =  70.8225p       
+ xi134.xi1<17>.net1 =  70.8225p       
+ xi133.xi1<17>.net1 =  70.8225p       
+ xi132.xi1<17>.net1 =  70.8225p       
+ xi131.xi1<17>.net1 =  70.8225p       
+ xi130.xi1<17>.net1 =  70.8225p       
+ xi129.xi1<17>.net1 =  70.8225p       
+ xi128.xi1<17>.net1 =  70.8225p       
+ xi127.xi1<17>.net1 =  70.8225p       
+ xi126.xi1<17>.net1 =  70.8225p       
+ xi134.xi1<18>.net1 =  70.8225p       
+ xi133.xi1<18>.net1 =  70.8225p       
+ xi132.xi1<18>.net1 =  70.8225p       
+ xi131.xi1<18>.net1 =  70.8225p       
+ xi130.xi1<18>.net1 =  70.8225p       
+ xi129.xi1<18>.net1 =  70.8225p       
+ xi128.xi1<18>.net1 =  70.8225p       
+ xi127.xi1<18>.net1 =  70.8225p       
+ xi126.xi1<18>.net1 =  70.8225p       
+ xi134.xi1<19>.net1 =  70.8225p       
+ xi133.xi1<19>.net1 =  70.8225p       
+ xi132.xi1<19>.net1 =  70.8225p       
+ xi131.xi1<19>.net1 =  70.8225p       
+ xi130.xi1<19>.net1 =  70.8225p       
+ xi129.xi1<19>.net1 =  70.8225p       
+ xi128.xi1<19>.net1 =  70.8225p       
+ xi127.xi1<19>.net1 =  70.8225p       
+ xi126.xi1<19>.net1 =  70.8225p       
+ xi134.xi1<20>.net1 =  70.8225p       
+ xi133.xi1<20>.net1 =  70.8225p       
+ xi132.xi1<20>.net1 =  70.8225p       
+ xi131.xi1<20>.net1 =  70.8225p       
+ xi130.xi1<20>.net1 =  70.8225p       
+ xi129.xi1<20>.net1 =  70.8225p       
+ xi128.xi1<20>.net1 =  70.8225p       
+ xi127.xi1<20>.net1 =  70.8225p       
+ xi126.xi1<20>.net1 =  70.8225p       
+ xi134.xi1<21>.net1 =  70.8225p       
+ xi133.xi1<21>.net1 =  70.8225p       
+ xi132.xi1<21>.net1 =  70.8225p       
+ xi131.xi1<21>.net1 =  70.8225p       
+ xi130.xi1<21>.net1 =  70.8225p       
+ xi129.xi1<21>.net1 =  70.8225p       
+ xi128.xi1<21>.net1 =  70.8225p       
+ xi127.xi1<21>.net1 =  70.8225p       
+ xi126.xi1<21>.net1 =  70.8225p       
+ xi134.xi1<22>.net1 =  70.8225p       
+ xi133.xi1<22>.net1 =  70.8225p       
+ xi132.xi1<22>.net1 =  70.8225p       
+ xi131.xi1<22>.net1 =  70.8225p       
+ xi130.xi1<22>.net1 =  70.8225p       
+ xi129.xi1<22>.net1 =  70.8225p       
+ xi128.xi1<22>.net1 =  70.8225p       
+ xi127.xi1<22>.net1 =  70.8225p       
+ xi126.xi1<22>.net1 =  70.8225p       
+ xi134.xi1<23>.net1 =  70.8225p       
+ xi133.xi1<23>.net1 =  70.8225p       
+ xi132.xi1<23>.net1 =  70.8225p       
+ xi131.xi1<23>.net1 =  70.8225p       
+ xi130.xi1<23>.net1 =  70.8225p       
+ xi129.xi1<23>.net1 =  70.8225p       
+ xi128.xi1<23>.net1 =  70.8225p       
+ xi127.xi1<23>.net1 =  70.8225p       
+ xi126.xi1<23>.net1 =  70.8225p       
+ xi134.xi1<24>.net1 =  70.8225p       
+ xi133.xi1<24>.net1 =  70.8225p       
+ xi132.xi1<24>.net1 =  70.8225p       
+ xi131.xi1<24>.net1 =  70.8225p       
+ xi130.xi1<24>.net1 =  70.8225p       
+ xi129.xi1<24>.net1 =  70.8225p       
+ xi128.xi1<24>.net1 =  70.8225p       
+ xi127.xi1<24>.net1 =  70.8225p       
+ xi126.xi1<24>.net1 =  70.8225p       
+ xi134.xi1<25>.net1 =  70.8225p       
+ xi133.xi1<25>.net1 =  70.8225p       
+ xi132.xi1<25>.net1 =  70.8225p       
+ xi131.xi1<25>.net1 =  70.8225p       
+ xi130.xi1<25>.net1 =  70.8225p       
+ xi129.xi1<25>.net1 =  70.8225p       
+ xi128.xi1<25>.net1 =  70.8225p       
+ xi127.xi1<25>.net1 =  70.8225p       
+ xi126.xi1<25>.net1 =  70.8225p       
+ xi134.xi1<26>.net1 =  70.8225p       
+ xi133.xi1<26>.net1 =  70.8225p       
+ xi132.xi1<26>.net1 =  70.8225p       
+ xi131.xi1<26>.net1 =  70.8225p       
+ xi130.xi1<26>.net1 =  70.8225p       
+ xi129.xi1<26>.net1 =  70.8225p       
+ xi128.xi1<26>.net1 =  70.8225p       
+ xi127.xi1<26>.net1 =  70.8225p       
+ xi126.xi1<26>.net1 =  70.8225p       
+ xi134.xi1<27>.net1 =  70.8225p       
+ xi133.xi1<27>.net1 =  70.8225p       
+ xi132.xi1<27>.net1 =  70.8225p       
+ xi131.xi1<27>.net1 =  70.8225p       
+ xi130.xi1<27>.net1 =  70.8225p       
+ xi129.xi1<27>.net1 =  70.8225p       
+ xi128.xi1<27>.net1 =  70.8225p       
+ xi127.xi1<27>.net1 =  70.8225p       
+ xi126.xi1<27>.net1 =  70.8225p       
+ xi134.xi1<28>.net1 =  70.8225p       
+ xi133.xi1<28>.net1 =  70.8225p       
+ xi132.xi1<28>.net1 =  70.8225p       
+ xi131.xi1<28>.net1 =  70.8225p       
+ xi130.xi1<28>.net1 =  70.8225p       
+ xi129.xi1<28>.net1 =  70.8225p       
+ xi128.xi1<28>.net1 =  70.8225p       
+ xi127.xi1<28>.net1 =  70.8225p       
+ xi126.xi1<28>.net1 =  70.8225p       
+ xi134.xi1<29>.net1 =  70.8225p       
+ xi133.xi1<29>.net1 =  70.8225p       
+ xi132.xi1<29>.net1 =  70.8225p       
+ xi131.xi1<29>.net1 =  70.8225p       
+ xi130.xi1<29>.net1 =  70.8225p       
+ xi129.xi1<29>.net1 =  70.8225p       
+ xi128.xi1<29>.net1 =  70.8225p       
+ xi127.xi1<29>.net1 =  70.8225p       
+ xi126.xi1<29>.net1 =  70.8225p       
+ xi134.xi1<30>.net1 =  70.8225p       
+ xi133.xi1<30>.net1 =  70.8225p       
+ xi132.xi1<30>.net1 =  70.8225p       
+ xi131.xi1<30>.net1 =  70.8225p       
+ xi130.xi1<30>.net1 =  70.8225p       
+ xi129.xi1<30>.net1 =  70.8225p       
+ xi128.xi1<30>.net1 =  70.8225p       
+ xi127.xi1<30>.net1 =  70.8225p       
+ xi126.xi1<30>.net1 =  70.8225p       
+ xi134.xi1<31>.net1 =  70.8225p       
+ xi133.xi1<31>.net1 =  70.8225p       
+ xi132.xi1<31>.net1 =  70.8225p       
+ xi131.xi1<31>.net1 =  70.8225p       
+ xi130.xi1<31>.net1 =  70.8225p       
+ xi129.xi1<31>.net1 =  70.8225p       
+ xi128.xi1<31>.net1 =  70.8225p       
+ xi127.xi1<31>.net1 =  70.8225p       
+ xi126.xi1<31>.net1 =  70.8225p       
+ xi134.xi1<32>.net1 =  70.8225p       
+ xi133.xi1<32>.net1 =  70.8225p       
+ xi132.xi1<32>.net1 =  70.8225p       
+ xi131.xi1<32>.net1 =  70.8225p       
+ xi130.xi1<32>.net1 =  70.8225p       
+ xi129.xi1<32>.net1 =  70.8225p       
+ xi128.xi1<32>.net1 =  70.8225p       
+ xi127.xi1<32>.net1 =  70.8225p       
+ xi126.xi1<32>.net1 =  70.8225p       
+ xi134.xi1<33>.net1 =  70.8225p       
+ xi133.xi1<33>.net1 =  70.8225p       
+ xi132.xi1<33>.net1 =  70.8225p       
+ xi131.xi1<33>.net1 =  70.8225p       
+ xi130.xi1<33>.net1 =  70.8225p       
+ xi129.xi1<33>.net1 =  70.8225p       
+ xi128.xi1<33>.net1 =  70.8225p       
+ xi127.xi1<33>.net1 =  70.8225p       
+ xi126.xi1<33>.net1 =  70.8225p       
+ xi134.xi1<34>.net1 =  70.8225p       
+ xi133.xi1<34>.net1 =  70.8225p       
+ xi132.xi1<34>.net1 =  70.8225p       
+ xi131.xi1<34>.net1 =  70.8225p       
+ xi130.xi1<34>.net1 =  70.8225p       
+ xi129.xi1<34>.net1 =  70.8225p       
+ xi128.xi1<34>.net1 =  70.8225p       
+ xi127.xi1<34>.net1 =  70.8225p       
+ xi126.xi1<34>.net1 =  70.8225p       
+ xi134.xi1<35>.net1 =  70.8225p       
+ xi133.xi1<35>.net1 =  70.8225p       
+ xi132.xi1<35>.net1 =  70.8225p       
+ xi131.xi1<35>.net1 =  70.8225p       
+ xi130.xi1<35>.net1 =  70.8225p       
+ xi129.xi1<35>.net1 =  70.8225p       
+ xi128.xi1<35>.net1 =  70.8225p       
+ xi127.xi1<35>.net1 =  70.8225p       
+ xi126.xi1<35>.net1 =  70.8225p       
+ xi134.xi1<36>.net1 =  70.8225p       
+ xi133.xi1<36>.net1 =  70.8225p       
+ xi132.xi1<36>.net1 =  70.8225p       
+ xi131.xi1<36>.net1 =  70.8225p       
+ xi130.xi1<36>.net1 =  70.8225p       
+ xi129.xi1<36>.net1 =  70.8225p       
+ xi128.xi1<36>.net1 =  70.8225p       
+ xi127.xi1<36>.net1 =  70.8225p       
+ xi126.xi1<36>.net1 =  70.8225p       
+ xi134.xi1<37>.net1 =  70.8225p       
+ xi133.xi1<37>.net1 =  70.8225p       
+ xi132.xi1<37>.net1 =  70.8225p       
+ xi131.xi1<37>.net1 =  70.8225p       
+ xi130.xi1<37>.net1 =  70.8225p       
+ xi129.xi1<37>.net1 =  70.8225p       
+ xi128.xi1<37>.net1 =  70.8225p       
+ xi127.xi1<37>.net1 =  70.8225p       
+ xi126.xi1<37>.net1 =  70.8225p       
+ xi134.xi1<38>.net1 =  70.8225p       
+ xi133.xi1<38>.net1 =  70.8225p       
+ xi132.xi1<38>.net1 =  70.8225p       
+ xi131.xi1<38>.net1 =  70.8225p       
+ xi130.xi1<38>.net1 =  70.8225p       
+ xi129.xi1<38>.net1 =  70.8225p       
+ xi128.xi1<38>.net1 =  70.8225p       
+ xi127.xi1<38>.net1 =  70.8225p       
+ xi126.xi1<38>.net1 =  70.8225p       
+ xi134.xi1<39>.net1 =  70.8225p       
+ xi133.xi1<39>.net1 =  70.8225p       
+ xi132.xi1<39>.net1 =  70.8225p       
+ xi131.xi1<39>.net1 =  70.8225p       
+ xi130.xi1<39>.net1 =  70.8225p       
+ xi129.xi1<39>.net1 =  70.8225p       
+ xi128.xi1<39>.net1 =  70.8225p       
+ xi127.xi1<39>.net1 =  70.8225p       
+ xi126.xi1<39>.net1 =  70.8225p       
+ xi134.xi1<0>.net2 =   1.8000        
+ xi133.xi1<0>.net2 =   1.8000        
+ xi132.xi1<0>.net2 =   1.8000        
+ xi131.xi1<0>.net2 =   1.8000        
+ xi130.xi1<0>.net2 =   1.8000        
+ xi129.xi1<0>.net2 =   1.8000        
+ xi128.xi1<0>.net2 =   1.8000        
+ xi127.xi1<0>.net2 =   1.8000        
+ xi126.xi1<0>.net2 =   1.8000        
+ xi134.xi1<1>.net2 =   1.8000        
+ xi133.xi1<1>.net2 =   1.8000        
+ xi132.xi1<1>.net2 =   1.8000        
+ xi131.xi1<1>.net2 =   1.8000        
+ xi130.xi1<1>.net2 =   1.8000        
+ xi129.xi1<1>.net2 =   1.8000        
+ xi128.xi1<1>.net2 =   1.8000        
+ xi127.xi1<1>.net2 =   1.8000        
+ xi126.xi1<1>.net2 =   1.8000        
+ xi134.xi1<2>.net2 =   1.8000        
+ xi133.xi1<2>.net2 =   1.8000        
+ xi132.xi1<2>.net2 =   1.8000        
+ xi131.xi1<2>.net2 =   1.8000        
+ xi130.xi1<2>.net2 =   1.8000        
+ xi129.xi1<2>.net2 =   1.8000        
+ xi128.xi1<2>.net2 =   1.8000        
+ xi127.xi1<2>.net2 =   1.8000        
+ xi126.xi1<2>.net2 =   1.8000        
+ xi134.xi1<3>.net2 =   1.8000        
+ xi133.xi1<3>.net2 =   1.8000        
+ xi132.xi1<3>.net2 =   1.8000        
+ xi131.xi1<3>.net2 =   1.8000        
+ xi130.xi1<3>.net2 =   1.8000        
+ xi129.xi1<3>.net2 =   1.8000        
+ xi128.xi1<3>.net2 =   1.8000        
+ xi127.xi1<3>.net2 =   1.8000        
+ xi126.xi1<3>.net2 =   1.8000        
+ xi134.xi1<4>.net2 =   1.8000        
+ xi133.xi1<4>.net2 =   1.8000        
+ xi132.xi1<4>.net2 =   1.8000        
+ xi131.xi1<4>.net2 =   1.8000        
+ xi130.xi1<4>.net2 =   1.8000        
+ xi129.xi1<4>.net2 =   1.8000        
+ xi128.xi1<4>.net2 =   1.8000        
+ xi127.xi1<4>.net2 =   1.8000        
+ xi126.xi1<4>.net2 =   1.8000        
+ xi134.xi1<5>.net2 =   1.8000        
+ xi133.xi1<5>.net2 =   1.8000        
+ xi132.xi1<5>.net2 =   1.8000        
+ xi131.xi1<5>.net2 =   1.8000        
+ xi130.xi1<5>.net2 =   1.8000        
+ xi129.xi1<5>.net2 =   1.8000        
+ xi128.xi1<5>.net2 =   1.8000        
+ xi127.xi1<5>.net2 =   1.8000        
+ xi126.xi1<5>.net2 =   1.8000        
+ xi134.xi1<6>.net2 =   1.8000        
+ xi133.xi1<6>.net2 =   1.8000        
+ xi132.xi1<6>.net2 =   1.8000        
+ xi131.xi1<6>.net2 =   1.8000        
+ xi130.xi1<6>.net2 =   1.8000        
+ xi129.xi1<6>.net2 =   1.8000        
+ xi128.xi1<6>.net2 =   1.8000        
+ xi127.xi1<6>.net2 =   1.8000        
+ xi126.xi1<6>.net2 =   1.8000        
+ xi134.xi1<7>.net2 =   1.8000        
+ xi133.xi1<7>.net2 =   1.8000        
+ xi132.xi1<7>.net2 =   1.8000        
+ xi131.xi1<7>.net2 =   1.8000        
+ xi130.xi1<7>.net2 =   1.8000        
+ xi129.xi1<7>.net2 =   1.8000        
+ xi128.xi1<7>.net2 =   1.8000        
+ xi127.xi1<7>.net2 =   1.8000        
+ xi126.xi1<7>.net2 =   1.8000        
+ xi134.xi1<8>.net2 =   1.8000        
+ xi133.xi1<8>.net2 =   1.8000        
+ xi132.xi1<8>.net2 =   1.8000        
+ xi131.xi1<8>.net2 =   1.8000        
+ xi130.xi1<8>.net2 =   1.8000        
+ xi129.xi1<8>.net2 =   1.8000        
+ xi128.xi1<8>.net2 =   1.8000        
+ xi127.xi1<8>.net2 =   1.8000        
+ xi126.xi1<8>.net2 =   1.8000        
+ xi134.xi1<9>.net2 =   1.8000        
+ xi133.xi1<9>.net2 =   1.8000        
+ xi132.xi1<9>.net2 =   1.8000        
+ xi131.xi1<9>.net2 =   1.8000        
+ xi130.xi1<9>.net2 =   1.8000        
+ xi129.xi1<9>.net2 =   1.8000        
+ xi128.xi1<9>.net2 =   1.8000        
+ xi127.xi1<9>.net2 =   1.8000        
+ xi126.xi1<9>.net2 =   1.8000        
+ xi134.xi1<10>.net2 =   1.8000        
+ xi133.xi1<10>.net2 =   1.8000        
+ xi132.xi1<10>.net2 =   1.8000        
+ xi131.xi1<10>.net2 =   1.8000        
+ xi130.xi1<10>.net2 =   1.8000        
+ xi129.xi1<10>.net2 =   1.8000        
+ xi128.xi1<10>.net2 =   1.8000        
+ xi127.xi1<10>.net2 =   1.8000        
+ xi126.xi1<10>.net2 =   1.8000        
+ xi134.xi1<11>.net2 =   1.8000        
+ xi133.xi1<11>.net2 =   1.8000        
+ xi132.xi1<11>.net2 =   1.8000        
+ xi131.xi1<11>.net2 =   1.8000        
+ xi130.xi1<11>.net2 =   1.8000        
+ xi129.xi1<11>.net2 =   1.8000        
+ xi128.xi1<11>.net2 =   1.8000        
+ xi127.xi1<11>.net2 =   1.8000        
+ xi126.xi1<11>.net2 =   1.8000        
+ xi134.xi1<12>.net2 =   1.8000        
+ xi133.xi1<12>.net2 =   1.8000        
+ xi132.xi1<12>.net2 =   1.8000        
+ xi131.xi1<12>.net2 =   1.8000        
+ xi130.xi1<12>.net2 =   1.8000        
+ xi129.xi1<12>.net2 =   1.8000        
+ xi128.xi1<12>.net2 =   1.8000        
+ xi127.xi1<12>.net2 =   1.8000        
+ xi126.xi1<12>.net2 =   1.8000        
+ xi134.xi1<13>.net2 =   1.8000        
+ xi133.xi1<13>.net2 =   1.8000        
+ xi132.xi1<13>.net2 =   1.8000        
+ xi131.xi1<13>.net2 =   1.8000        
+ xi130.xi1<13>.net2 =   1.8000        
+ xi129.xi1<13>.net2 =   1.8000        
+ xi128.xi1<13>.net2 =   1.8000        
+ xi127.xi1<13>.net2 =   1.8000        
+ xi126.xi1<13>.net2 =   1.8000        
+ xi134.xi1<14>.net2 =   1.8000        
+ xi133.xi1<14>.net2 =   1.8000        
+ xi132.xi1<14>.net2 =   1.8000        
+ xi131.xi1<14>.net2 =   1.8000        
+ xi130.xi1<14>.net2 =   1.8000        
+ xi129.xi1<14>.net2 =   1.8000        
+ xi128.xi1<14>.net2 =   1.8000        
+ xi127.xi1<14>.net2 =   1.8000        
+ xi126.xi1<14>.net2 =   1.8000        
+ xi134.xi1<15>.net2 =   1.8000        
+ xi133.xi1<15>.net2 =   1.8000        
+ xi132.xi1<15>.net2 =   1.8000        
+ xi131.xi1<15>.net2 =   1.8000        
+ xi130.xi1<15>.net2 =   1.8000        
+ xi129.xi1<15>.net2 =   1.8000        
+ xi128.xi1<15>.net2 =   1.8000        
+ xi127.xi1<15>.net2 =   1.8000        
+ xi126.xi1<15>.net2 =   1.8000        
+ xi134.xi1<16>.net2 =   1.8000        
+ xi133.xi1<16>.net2 =   1.8000        
+ xi132.xi1<16>.net2 =   1.8000        
+ xi131.xi1<16>.net2 =   1.8000        
+ xi130.xi1<16>.net2 =   1.8000        
+ xi129.xi1<16>.net2 =   1.8000        
+ xi128.xi1<16>.net2 =   1.8000        
+ xi127.xi1<16>.net2 =   1.8000        
+ xi126.xi1<16>.net2 =   1.8000        
+ xi134.xi1<17>.net2 =   1.8000        
+ xi133.xi1<17>.net2 =   1.8000        
+ xi132.xi1<17>.net2 =   1.8000        
+ xi131.xi1<17>.net2 =   1.8000        
+ xi130.xi1<17>.net2 =   1.8000        
+ xi129.xi1<17>.net2 =   1.8000        
+ xi128.xi1<17>.net2 =   1.8000        
+ xi127.xi1<17>.net2 =   1.8000        
+ xi126.xi1<17>.net2 =   1.8000        
+ xi134.xi1<18>.net2 =   1.8000        
+ xi133.xi1<18>.net2 =   1.8000        
+ xi132.xi1<18>.net2 =   1.8000        
+ xi131.xi1<18>.net2 =   1.8000        
+ xi130.xi1<18>.net2 =   1.8000        
+ xi129.xi1<18>.net2 =   1.8000        
+ xi128.xi1<18>.net2 =   1.8000        
+ xi127.xi1<18>.net2 =   1.8000        
+ xi126.xi1<18>.net2 =   1.8000        
+ xi134.xi1<19>.net2 =   1.8000        
+ xi133.xi1<19>.net2 =   1.8000        
+ xi132.xi1<19>.net2 =   1.8000        
+ xi131.xi1<19>.net2 =   1.8000        
+ xi130.xi1<19>.net2 =   1.8000        
+ xi129.xi1<19>.net2 =   1.8000        
+ xi128.xi1<19>.net2 =   1.8000        
+ xi127.xi1<19>.net2 =   1.8000        
+ xi126.xi1<19>.net2 =   1.8000        
+ xi134.xi1<20>.net2 =   1.8000        
+ xi133.xi1<20>.net2 =   1.8000        
+ xi132.xi1<20>.net2 =   1.8000        
+ xi131.xi1<20>.net2 =   1.8000        
+ xi130.xi1<20>.net2 =   1.8000        
+ xi129.xi1<20>.net2 =   1.8000        
+ xi128.xi1<20>.net2 =   1.8000        
+ xi127.xi1<20>.net2 =   1.8000        
+ xi126.xi1<20>.net2 =   1.8000        
+ xi134.xi1<21>.net2 =   1.8000        
+ xi133.xi1<21>.net2 =   1.8000        
+ xi132.xi1<21>.net2 =   1.8000        
+ xi131.xi1<21>.net2 =   1.8000        
+ xi130.xi1<21>.net2 =   1.8000        
+ xi129.xi1<21>.net2 =   1.8000        
+ xi128.xi1<21>.net2 =   1.8000        
+ xi127.xi1<21>.net2 =   1.8000        
+ xi126.xi1<21>.net2 =   1.8000        
+ xi134.xi1<22>.net2 =   1.8000        
+ xi133.xi1<22>.net2 =   1.8000        
+ xi132.xi1<22>.net2 =   1.8000        
+ xi131.xi1<22>.net2 =   1.8000        
+ xi130.xi1<22>.net2 =   1.8000        
+ xi129.xi1<22>.net2 =   1.8000        
+ xi128.xi1<22>.net2 =   1.8000        
+ xi127.xi1<22>.net2 =   1.8000        
+ xi126.xi1<22>.net2 =   1.8000        
+ xi134.xi1<23>.net2 =   1.8000        
+ xi133.xi1<23>.net2 =   1.8000        
+ xi132.xi1<23>.net2 =   1.8000        
+ xi131.xi1<23>.net2 =   1.8000        
+ xi130.xi1<23>.net2 =   1.8000        
+ xi129.xi1<23>.net2 =   1.8000        
+ xi128.xi1<23>.net2 =   1.8000        
+ xi127.xi1<23>.net2 =   1.8000        
+ xi126.xi1<23>.net2 =   1.8000        
+ xi134.xi1<24>.net2 =   1.8000        
+ xi133.xi1<24>.net2 =   1.8000        
+ xi132.xi1<24>.net2 =   1.8000        
+ xi131.xi1<24>.net2 =   1.8000        
+ xi130.xi1<24>.net2 =   1.8000        
+ xi129.xi1<24>.net2 =   1.8000        
+ xi128.xi1<24>.net2 =   1.8000        
+ xi127.xi1<24>.net2 =   1.8000        
+ xi126.xi1<24>.net2 =   1.8000        
+ xi134.xi1<25>.net2 =   1.8000        
+ xi133.xi1<25>.net2 =   1.8000        
+ xi132.xi1<25>.net2 =   1.8000        
+ xi131.xi1<25>.net2 =   1.8000        
+ xi130.xi1<25>.net2 =   1.8000        
+ xi129.xi1<25>.net2 =   1.8000        
+ xi128.xi1<25>.net2 =   1.8000        
+ xi127.xi1<25>.net2 =   1.8000        
+ xi126.xi1<25>.net2 =   1.8000        
+ xi134.xi1<26>.net2 =   1.8000        
+ xi133.xi1<26>.net2 =   1.8000        
+ xi132.xi1<26>.net2 =   1.8000        
+ xi131.xi1<26>.net2 =   1.8000        
+ xi130.xi1<26>.net2 =   1.8000        
+ xi129.xi1<26>.net2 =   1.8000        
+ xi128.xi1<26>.net2 =   1.8000        
+ xi127.xi1<26>.net2 =   1.8000        
+ xi126.xi1<26>.net2 =   1.8000        
+ xi134.xi1<27>.net2 =   1.8000        
+ xi133.xi1<27>.net2 =   1.8000        
+ xi132.xi1<27>.net2 =   1.8000        
+ xi131.xi1<27>.net2 =   1.8000        
+ xi130.xi1<27>.net2 =   1.8000        
+ xi129.xi1<27>.net2 =   1.8000        
+ xi128.xi1<27>.net2 =   1.8000        
+ xi127.xi1<27>.net2 =   1.8000        
+ xi126.xi1<27>.net2 =   1.8000        
+ xi134.xi1<28>.net2 =   1.8000        
+ xi133.xi1<28>.net2 =   1.8000        
+ xi132.xi1<28>.net2 =   1.8000        
+ xi131.xi1<28>.net2 =   1.8000        
+ xi130.xi1<28>.net2 =   1.8000        
+ xi129.xi1<28>.net2 =   1.8000        
+ xi128.xi1<28>.net2 =   1.8000        
+ xi127.xi1<28>.net2 =   1.8000        
+ xi126.xi1<28>.net2 =   1.8000        
+ xi134.xi1<29>.net2 =   1.8000        
+ xi133.xi1<29>.net2 =   1.8000        
+ xi132.xi1<29>.net2 =   1.8000        
+ xi131.xi1<29>.net2 =   1.8000        
+ xi130.xi1<29>.net2 =   1.8000        
+ xi129.xi1<29>.net2 =   1.8000        
+ xi128.xi1<29>.net2 =   1.8000        
+ xi127.xi1<29>.net2 =   1.8000        
+ xi126.xi1<29>.net2 =   1.8000        
+ xi134.xi1<30>.net2 =   1.8000        
+ xi133.xi1<30>.net2 =   1.8000        
+ xi132.xi1<30>.net2 =   1.8000        
+ xi131.xi1<30>.net2 =   1.8000        
+ xi130.xi1<30>.net2 =   1.8000        
+ xi129.xi1<30>.net2 =   1.8000        
+ xi128.xi1<30>.net2 =   1.8000        
+ xi127.xi1<30>.net2 =   1.8000        
+ xi126.xi1<30>.net2 =   1.8000        
+ xi134.xi1<31>.net2 =   1.8000        
+ xi133.xi1<31>.net2 =   1.8000        
+ xi132.xi1<31>.net2 =   1.8000        
+ xi131.xi1<31>.net2 =   1.8000        
+ xi130.xi1<31>.net2 =   1.8000        
+ xi129.xi1<31>.net2 =   1.8000        
+ xi128.xi1<31>.net2 =   1.8000        
+ xi127.xi1<31>.net2 =   1.8000        
+ xi126.xi1<31>.net2 =   1.8000        
+ xi134.xi1<32>.net2 =   1.8000        
+ xi133.xi1<32>.net2 =   1.8000        
+ xi132.xi1<32>.net2 =   1.8000        
+ xi131.xi1<32>.net2 =   1.8000        
+ xi130.xi1<32>.net2 =   1.8000        
+ xi129.xi1<32>.net2 =   1.8000        
+ xi128.xi1<32>.net2 =   1.8000        
+ xi127.xi1<32>.net2 =   1.8000        
+ xi126.xi1<32>.net2 =   1.8000        
+ xi134.xi1<33>.net2 =   1.8000        
+ xi133.xi1<33>.net2 =   1.8000        
+ xi132.xi1<33>.net2 =   1.8000        
+ xi131.xi1<33>.net2 =   1.8000        
+ xi130.xi1<33>.net2 =   1.8000        
+ xi129.xi1<33>.net2 =   1.8000        
+ xi128.xi1<33>.net2 =   1.8000        
+ xi127.xi1<33>.net2 =   1.8000        
+ xi126.xi1<33>.net2 =   1.8000        
+ xi134.xi1<34>.net2 =   1.8000        
+ xi133.xi1<34>.net2 =   1.8000        
+ xi132.xi1<34>.net2 =   1.8000        
+ xi131.xi1<34>.net2 =   1.8000        
+ xi130.xi1<34>.net2 =   1.8000        
+ xi129.xi1<34>.net2 =   1.8000        
+ xi128.xi1<34>.net2 =   1.8000        
+ xi127.xi1<34>.net2 =   1.8000        
+ xi126.xi1<34>.net2 =   1.8000        
+ xi134.xi1<35>.net2 =   1.8000        
+ xi133.xi1<35>.net2 =   1.8000        
+ xi132.xi1<35>.net2 =   1.8000        
+ xi131.xi1<35>.net2 =   1.8000        
+ xi130.xi1<35>.net2 =   1.8000        
+ xi129.xi1<35>.net2 =   1.8000        
+ xi128.xi1<35>.net2 =   1.8000        
+ xi127.xi1<35>.net2 =   1.8000        
+ xi126.xi1<35>.net2 =   1.8000        
+ xi134.xi1<36>.net2 =   1.8000        
+ xi133.xi1<36>.net2 =   1.8000        
+ xi132.xi1<36>.net2 =   1.8000        
+ xi131.xi1<36>.net2 =   1.8000        
+ xi130.xi1<36>.net2 =   1.8000        
+ xi129.xi1<36>.net2 =   1.8000        
+ xi128.xi1<36>.net2 =   1.8000        
+ xi127.xi1<36>.net2 =   1.8000        
+ xi126.xi1<36>.net2 =   1.8000        
+ xi134.xi1<37>.net2 =   1.8000        
+ xi133.xi1<37>.net2 =   1.8000        
+ xi132.xi1<37>.net2 =   1.8000        
+ xi131.xi1<37>.net2 =   1.8000        
+ xi130.xi1<37>.net2 =   1.8000        
+ xi129.xi1<37>.net2 =   1.8000        
+ xi128.xi1<37>.net2 =   1.8000        
+ xi127.xi1<37>.net2 =   1.8000        
+ xi126.xi1<37>.net2 =   1.8000        
+ xi134.xi1<38>.net2 =   1.8000        
+ xi133.xi1<38>.net2 =   1.8000        
+ xi132.xi1<38>.net2 =   1.8000        
+ xi131.xi1<38>.net2 =   1.8000        
+ xi130.xi1<38>.net2 =   1.8000        
+ xi129.xi1<38>.net2 =   1.8000        
+ xi128.xi1<38>.net2 =   1.8000        
+ xi127.xi1<38>.net2 =   1.8000        
+ xi126.xi1<38>.net2 =   1.8000        
+ xi134.xi1<39>.net2 =   1.8000        
+ xi133.xi1<39>.net2 =   1.8000        
+ xi132.xi1<39>.net2 =   1.8000        
+ xi131.xi1<39>.net2 =   1.8000        
+ xi130.xi1<39>.net2 =   1.8000        
+ xi129.xi1<39>.net2 =   1.8000        
+ xi128.xi1<39>.net2 =   1.8000        
+ xi127.xi1<39>.net2 =   1.8000        
+ xi126.xi1<39>.net2 =   1.8000        
+ xi109.xi0.net1 =   1.1000        
+ xi109.xi0.net10 =  41.3223n       
+ xi108.xi0.net1 =   1.1000        
+ xi108.xi0.net10 =  41.3246n       
+ xi107.xi0.net1 =   1.1000        
+ xi107.xi0.net10 =  41.3246n       
+ xi106.xi0.net1 =   1.1000        
+ xi106.xi0.net10 =  41.3247n       
+ xi105.xi0.net1 =  15.2424m       
+ xi105.xi0.net10 =   1.7303m       
+ xi104.xi0.net1 = 152.1344n       
+ xi104.xi0.net10 =  85.9886n       
+ xi103.xi0.net1 = 147.7836n       
+ xi103.xi0.net10 =  85.6796n       
+ xi102.xi0.net1 =   1.1000        
+ xi102.xi0.net10 =  29.0260n       
+ xi101.xi0.net1 = 150.0646n       
+ xi101.xi0.net10 =  85.5094n       
+ xi100.xi0.net1 = 150.0659n       
+ xi100.xi0.net10 =  85.5096n       
+ xi99.xi0.net1 = 150.0658n       
+ xi99.xi0.net10 =  85.5096n       
+ xi98.xi0.net1 =   1.1000        
+ xi98.xi0.net10 = 604.7110n       
+ xi97.xi0.net1 = 150.0646n       
+ xi97.xi0.net10 =  85.5094n       
+ xi96.xi0.net1 =   1.1000        
+ xi96.xi0.net10 =  41.3246n       
+ xi95.xi0.net1 =   1.0008        
+ xi95.xi0.net10 =   4.1258m       
+ xi94.xi0.net1 =   1.0008        
+ xi94.xi0.net10 =   4.1257m       
+ xi93.xi0.net1 =   1.0008        
+ xi93.xi0.net10 =   4.1258m       
+ xi92.xi0.net1 =   1.1000        
+ xi92.xi0.net10 =  29.0259n       
+ xi91.xi0.net1 =   1.1000        
+ xi91.xi0.net10 =  29.0253n       
+ xi89.xi0.net1 =  31.4949m       
+ xi89.xi0.net10 =   2.5550m       
+ xi88.xi0.net1 =  31.4949m       
+ xi88.xi0.net10 =   2.5550m       
+ xi87.xi0.net1 =  31.4949m       
+ xi87.xi0.net10 =   2.5550m       
+ xi86.xi0.net1 =  31.4949m       
+ xi86.xi0.net10 =   2.5550m       
+ xi85.xi0.net1 =   1.0008        
+ xi85.xi0.net10 =   4.1258m       
+ xi66.xi0.net1 =   1.0008        
+ xi66.xi0.net10 =   4.1257m       
+ xi65.xi0.net1 =   1.0008        
+ xi65.xi0.net10 =   4.1257m       
+ xi64.xi0.net1 =  60.6589m       
+ xi64.xi0.net10 =   3.2720m       
+ xi63.xi0.net1 = 228.1415m       
+ xi63.xi0.net10 =   4.1087m       
+ xi60.xi0.net1 =   1.0008        
+ xi60.xi0.net10 =   4.1257m       
+ xi62.xi0.net1 = 228.1419m       
+ xi62.xi0.net10 =   4.1087m       
+ xi61.xi0.net1 = 228.1422m       
+ xi61.xi0.net10 =   4.1087m       
+ xi57.xi0.net1 =   1.0008        
+ xi57.xi0.net10 =   4.1258m       
+ xi7.xi0.net1 =   1.1000        
+ xi7.xi0.net10 =  29.0243n       
+ xi6.xi0.net1 =   1.1000        
+ xi6.xi0.net10 =  29.0243n       
+ xi5.xi0.net1 =   1.1000        
+ xi5.xi0.net10 =  29.0243n       
+ xi4.xi0.net1 =   1.1000        
+ xi4.xi0.net10 =  29.0243n       
+ xi3.xi0.net1 =   1.1000        
+ xi3.xi0.net10 =  29.0243n       
+ xi2.xi0.net1 =   1.1000        
+ xi2.xi0.net10 =  29.0243n       
+ xi1.xi0.net1 =   1.1000        
+ xi1.xi0.net10 =  29.0243n       
***   END: Saved Operating Point ***                     
