****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ece_482_proj_tb.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   jstreck2             HOSTNAME: gelib-4e-42.ews.illinois.edu
lic: HOSTID: 7e826bf7             PID:      551019
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 6.84E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 7.29E-02 peak memory=     433 mb
 init: begin check errors, cpu clock= 7.29E-02
 init: end check errors, cpu clock= 2.69E-01 peak memory=     439 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.69E-01
       establish matrix -- done, cpu clock= 2.70E-01 peak memory=     439 mb
       re-order matrix -- done, cpu clock= 2.97E-01 peak memory=     450 mb
 init: end setup matrix, cpu clock= 3.06E-01 peak memory=     450 mb
 dcop: begin dcop, cpu clock= 3.06E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 1.89E+00 peak memory=     450 mb tot_iter=    1102
 output: ece_482_proj_tb.mt0
 sweep: tran tran0    begin, stop_t=  4.40E-08 #sweeps=  21 cpu clock= 1.90E+00
 tran: time= 4.4000E-09 tot_iter=     186 conv_iter=      70 cpu clock= 2.04E+00
 tran: time= 8.8045E-09 tot_iter=     384 conv_iter=     147 cpu clock= 2.19E+00
 tran: time= 1.3250E-08 tot_iter=     903 conv_iter=     319 cpu clock= 2.53E+00
 tran: time= 1.7675E-08 tot_iter=    1348 conv_iter=     468 cpu clock= 2.81E+00
 tran: time= 2.2000E-08 tot_iter=    2076 conv_iter=     702 cpu clock= 3.26E+00
 tran: time= 2.6419E-08 tot_iter=    2700 conv_iter=     904 cpu clock= 3.66E+00
 tran: time= 3.0852E-08 tot_iter=    3393 conv_iter=    1127 cpu clock= 4.15E+00
 tran: time= 3.5229E-08 tot_iter=    3881 conv_iter=    1280 cpu clock= 4.50E+00
 tran: time= 3.9671E-08 tot_iter=    4258 conv_iter=    1407 cpu clock= 4.76E+00
 tran: time= 4.4000E-08 tot_iter=    4466 conv_iter=    1478 cpu clock= 4.91E+00
 sweep: tran tran0    end, cpu clock= 4.91E+00 peak memory=     450 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
