****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ece_482_proj_tb.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   jstreck2             HOSTNAME: gelib-4e-41.ews.illinois.edu
lic: HOSTID: 7e826af7             PID:      740373
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 6.20E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 6.56E-02 peak memory=     433 mb
 init: begin check errors, cpu clock= 6.56E-02
 init: end check errors, cpu clock= 3.90E-01 peak memory=     439 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.90E-01
       establish matrix -- done, cpu clock= 3.90E-01 peak memory=     439 mb
       re-order matrix -- done, cpu clock= 4.25E-01 peak memory=     451 mb
 init: end setup matrix, cpu clock= 4.33E-01 peak memory=     451 mb
 dcop: begin dcop, cpu clock= 4.33E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 2.17E+00 peak memory=     451 mb tot_iter=    1101
 output: ece_482_proj_tb.mt0
 sweep: tran tran0    begin, stop_t=  4.40E-08 #sweeps=  21 cpu clock= 2.17E+00
 tran: time= 4.4000E-09 tot_iter=     196 conv_iter=      73 cpu clock= 2.43E+00
 tran: time= 8.8037E-09 tot_iter=     438 conv_iter=     163 cpu clock= 2.77E+00
 tran: time= 1.3250E-08 tot_iter=    1013 conv_iter=     352 cpu clock= 3.43E+00
 tran: time= 1.7675E-08 tot_iter=    1491 conv_iter=     504 cpu clock= 3.99E+00
 tran: time= 2.2000E-08 tot_iter=    2183 conv_iter=     729 cpu clock= 4.78E+00
 tran: time= 2.6409E-08 tot_iter=    2867 conv_iter=     943 cpu clock= 5.56E+00
 tran: time= 3.0806E-08 tot_iter=    3632 conv_iter=    1189 cpu clock= 6.43E+00
 tran: time= 3.5214E-08 tot_iter=    4526 conv_iter=    1455 cpu clock= 7.54E+00
 tran: time= 3.9733E-08 tot_iter=    4937 conv_iter=    1592 cpu clock= 8.07E+00
 tran: time= 4.4000E-08 tot_iter=    5196 conv_iter=    1682 cpu clock= 8.42E+00
 sweep: tran tran0    end, cpu clock= 8.42E+00 peak memory=     451 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
