* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "19:23:00 12/05/2025 "
* "netlist" "./ece_482_proj_tb2.cir "
* "runtitle" "ece 482 project testbench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ _net0 =   1.8000        
+ _net1 =  27.9350p       
+ _net10 =   1.8000        
+ _net11 =  27.9351p       
+ _net12 =   1.8000        
+ _net13 =  27.9351p       
+ _net14 =   1.8000        
+ _net15 =  27.9351p       
+ _net16 =   1.8000        
+ _net17 =  27.9350p       
+ _net18 =   1.8000        
+ _net19 =  27.9350p       
+ _net2 =   1.8000        
+ _net20 =   1.8000        
+ _net21 =  27.9350p       
+ _net22 =   1.8000        
+ _net23 =  27.9350p       
+ _net24 =   1.8000        
+ _net25 =  27.9351p       
+ _net26 =   1.8000        
+ _net27 =  27.9351p       
+ _net28 =   1.8000        
+ _net29 =  27.9351p       
+ _net3 =  27.9350p       
+ _net30 =   1.8000        
+ _net31 =  27.9351p       
+ _net32 =   1.8000        
+ _net33 =  27.9350p       
+ _net34 =   1.8000        
+ _net35 =  27.9350p       
+ _net36 =   1.8000        
+ _net37 =  27.9350p       
+ _net38 =   1.8000        
+ _net39 =  27.9350p       
+ _net4 =   1.8000        
+ _net40 =   1.8000        
+ _net41 =  27.9351p       
+ _net42 =   1.8000        
+ _net43 =  27.9351p       
+ _net44 =   1.8000        
+ _net45 =  27.9351p       
+ _net46 =   1.8000        
+ _net47 =  27.9351p       
+ _net48 =   1.8000        
+ _net49 =  27.9350p       
+ _net5 =  27.9350p       
+ _net50 =   1.8000        
+ _net51 =  27.9350p       
+ _net52 =   1.8000        
+ _net53 =  27.9350p       
+ _net54 =   1.8000        
+ _net55 =  27.9350p       
+ _net56 =   1.8000        
+ _net57 =  27.9351p       
+ _net58 =   1.8000        
+ _net59 =  27.9351p       
+ _net6 =   1.8000        
+ _net60 =   1.8000        
+ _net61 =  27.9351p       
+ _net62 =   1.8000        
+ _net63 =  27.9351p       
+ _net64 =   1.8000        
+ _net65 =  27.9350p       
+ _net66 =   1.8000        
+ _net67 =  27.9350p       
+ _net68 =   1.8000        
+ _net69 =  27.9350p       
+ _net7 =  27.9350p       
+ _net70 =   1.8000        
+ _net71 =  27.9350p       
+ _net72 =   1.8000        
+ _net73 =  27.9351p       
+ _net74 =   1.8000        
+ _net75 =  27.9351p       
+ _net76 =   1.8000        
+ _net77 =  27.9351p       
+ _net78 =   1.8000        
+ _net79 =  27.9351p       
+ _net8 =   1.8000        
+ _net9 =  27.9351p       
+ a0 =   0.            
+ a0_bar =   1.8000        
+ a0_oc =   0.            
+ a0_oc1 =   0.            
+ a1 =   0.            
+ a1_bar =   1.8000        
+ a1_oc =   0.            
+ a1_oc1 =   0.            
+ a2 =   0.            
+ a2_bar =   1.8000        
+ a2_oc =   0.            
+ a2_oc1 =   0.            
+ a3 =   0.            
+ a3_bar =   1.8000        
+ a3_oc =   0.            
+ a3_oc1 =   0.            
+ a_0 =  40.9339n       
+ a_0_bar =   1.1000        
+ a_0_reg = 623.9589m       
+ a_0_reg_reg = 653.4180m       
+ a_0_reg_reg_reg = 592.0692m       
+ a_1 =  40.9339n       
+ a_1_bar =   1.1000        
+ a_1_reg = 623.9591m       
+ a_1_reg_reg = 653.4169m       
+ a_1_reg_reg_reg = 592.0695m       
+ a_2 =  40.9339n       
+ a_2_bar =   1.1000        
+ a_2_reg = 623.9588m       
+ a_2_reg_reg = 653.4188m       
+ a_2_reg_reg_reg = 592.0687m       
+ a_3 =  40.9339n       
+ a_3_bar =   1.1000        
+ a_3_reg = 623.9591m       
+ a_3_reg_reg = 653.4179m       
+ a_3_reg_reg_reg = 592.0696m       
+ b0 =   0.            
+ b0_bar =   1.8000        
+ b0_oc =   0.            
+ b0_oc1 =   0.            
+ b1 =   0.            
+ b1_bar =   1.8000        
+ b1_oc =   0.            
+ b1_oc1 =   0.            
+ b2 =   0.            
+ b2_bar =   1.8000        
+ b2_oc =   0.            
+ b2_oc1 =   0.            
+ b3 =   0.            
+ b3_bar =   1.8000        
+ b3_oc =   0.            
+ b3_oc1 =   0.            
+ b_0 =  40.9339n       
+ b_0_bar =   1.1000        
+ b_0_reg = 573.1734m       
+ b_1 =  40.9339n       
+ b_1_bar =   1.1000        
+ b_1_reg = 573.1737m       
+ b_2 =  40.9339n       
+ b_2_bar =   1.1000        
+ b_2_reg = 763.5093m       
+ b_2_reg_reg = 567.2645m       
+ b_3 =  40.9339n       
+ b_3_bar =   1.1000        
+ b_3_reg = 763.5139m       
+ b_3_reg_reg = 763.5097m       
+ b_3_reg_reg_reg = 586.7210m       
+ c_0_0 =   1.1000        
+ c_0_1 =   1.1000        
+ c_0_2 =   1.1000        
+ c_0_3 =   1.1000        
+ c_0_3_reg = 606.9745m       
+ c_1_0 =   1.0987        
+ c_1_1 =   1.0987        
+ c_1_2 =   1.0987        
+ c_1_3 =   1.0987        
+ c_1_3_reg = 606.9511m       
+ c_2_0 =   1.0985        
+ c_2_1 =   1.0985        
+ c_2_2 =   1.0985        
+ clk =  41.3866n       
+ clk_bar =   1.1000        
+ clk_in =   0.            
+ clk_oc =  41.3866n       
+ clk_oc1 =  41.3866n       
+ n16 =   0.            
+ n18 =   0.            
+ n20 =   0.            
+ n22 =   0.            
+ n24 =   0.            
+ n26 =   0.            
+ n28 =   0.            
+ n29 =   0.            
+ n30 =   0.            
+ n31 =   0.            
+ n32 =   0.            
+ n33 =   0.            
+ n34 =   0.            
+ net1 =   1.0985        
+ net10 =   1.1000        
+ net11 =   1.0985        
+ net13 =   1.1000        
+ net16 =  35.5602m       
+ net18 =   1.1000        
+ net2 =   1.0987        
+ net22 =   1.0987        
+ net24 =  35.5585m       
+ net3 =   1.0985        
+ net30 =  35.5574m       
+ net31782 =   1.1000        
+ net35 =   1.1000        
+ net38 =  35.5589m       
+ net4 =   1.0987        
+ net41 =   1.1000        
+ net45 =   1.1000        
+ net47 =  35.5573m       
+ net5 =   1.0987        
+ net53 =  35.5562m       
+ net59 =  35.5583m       
+ net6 =   1.0985        
+ net7 =  35.5593m       
+ net8 =   1.1000        
+ p0 =   1.4819n       
+ p0_1_1 = 596.7717m       
+ p0_bar =   1.7613        
+ p0_f = 319.8978m       
+ p0_oc =   1.4819n       
+ p0_oc1 =   1.4819n       
+ p1 =   1.4819n       
+ p1_1_1 = 596.7712m       
+ p1_bar =   1.7613        
+ p1_f = 319.8946m       
+ p1_oc =   1.4819n       
+ p1_oc1 =   1.4819n       
+ p2 =   1.4819n       
+ p2_1_1 = 596.7721m       
+ p2_bar =   1.7613        
+ p2_f = 319.9233m       
+ p2_oc =   1.4819n       
+ p2_oc1 =   1.4819n       
+ p3 =   1.4819n       
+ p3_1_1 = 596.7727m       
+ p3_bar =   1.7613        
+ p3_f = 319.9152m       
+ p3_oc =   1.4819n       
+ p3_oc1 =   1.4819n       
+ p4 =   1.4819n       
+ p4_1_1 = 596.7719m       
+ p4_bar =   1.7613        
+ p4_f = 319.9082m       
+ p4_oc =   1.4819n       
+ p4_oc1 =   1.4819n       
+ p5 =   1.4819n       
+ p5_1_1 = 596.7728m       
+ p5_bar =   1.7613        
+ p5_f = 319.9251m       
+ p5_oc =   1.4819n       
+ p5_oc1 =   1.4819n       
+ p6 =   1.4819n       
+ p6_1_1 = 596.7733m       
+ p6_bar =   1.7613        
+ p6_f = 319.9332m       
+ p6_oc =   1.4819n       
+ p6_oc1 =   1.4819n       
+ p7 =   1.4819n       
+ p7_1_1 = 596.7722m       
+ p7_bar =   1.7613        
+ p7_f = 319.9083m       
+ p7_oc =   1.4819n       
+ p7_oc1 =   1.4819n       
+ p_0 =   1.1000        
+ p_0_reg = 763.5069m       
+ p_0_reg_reg = 763.5073m       
+ p_1 = 259.6253n       
+ p_1_reg = 763.5075m       
+ p_1_reg_reg = 763.5117m       
+ p_2 =  19.6494m       
+ p_2_reg = 763.5134m       
+ p_3 =  19.6486m       
+ p_4 =   1.0985        
+ p_5 =   1.0985        
+ p_6 =   1.0985        
+ p_7 =   1.0985        
+ reset =   1.8000        
+ reset_bar =   5.8401n       
+ rst =   1.1000        
+ rst_bar =  30.0256n       
+ rst_oc =   1.8000        
+ rst_oc1 =   1.8000        
+ s_0_1 =   1.1000        
+ s_0_1_reg = 606.9746m       
+ s_0_2 =   1.1000        
+ s_0_2_reg = 606.9749m       
+ s_0_3 = 259.6253n       
+ s_0_3_reg = 606.9747m       
+ s_1_1 =   1.0987        
+ s_1_1_reg = 606.9511m       
+ s_1_2 =   1.0987        
+ s_1_2_reg = 606.9500m       
+ s_1_3 =   1.0987        
+ s_1_3_reg = 606.9508m       
+ vdd =   1.1000        
+ vdd1 =   1.1000        
+ vdd2 =   1.1000        
+ vdd3 =   1.1000        
+ vddio =   1.8000        
+ vddio1 =   1.8000        
+ vddio2 =   1.8000        
+ vddio3 =   1.8000        
+ vss =   0.            
+ vss1 =   0.            
+ vss2 =   0.            
+ vss3 =   0.            
+ vss4 =   0.            
+ vssio1 =   0.            
+ vssio2 =   0.            
+ vssio3 =   0.            
+ xi29.a_xor_b_bar =   1.1000        
+ xi29.net8 =  19.0896m       
+ xi20.a_xor_b_bar =   1.1000        
+ xi20.net8 =  19.0887m       
+ xi15.a_xor_b_bar =   1.1000        
+ xi15.net8 = 104.4100n       
+ xi137.a_xor_b_bar =   1.1000        
+ xi137.net8 = 104.4100n       
+ xi32.a_xor_b =  19.6486m       
+ xi32.a_xor_b_bar =   1.1000        
+ xi32.net1 =  27.6325n       
+ xi32.net4 =  19.0896m       
+ xi31.a_xor_b =  19.6488m       
+ xi31.a_xor_b_bar =   1.1000        
+ xi31.net1 =  27.6325n       
+ xi31.net4 =  19.0898m       
+ xi30.a_xor_b =  19.6494m       
+ xi30.a_xor_b_bar =   1.1000        
+ xi30.net1 =  27.6325n       
+ xi30.net4 =  19.0904m       
+ xi28.a_xor_b =  19.6495m       
+ xi28.a_xor_b_bar =   1.1000        
+ xi28.net1 =  27.6341n       
+ xi28.net4 =  19.0888m       
+ xi22.a_xor_b =  19.6493m       
+ xi22.a_xor_b_bar =   1.1000        
+ xi22.net1 =  27.6341n       
+ xi22.net4 =  19.0887m       
+ xi21.a_xor_b =  19.6492m       
+ xi21.a_xor_b_bar =   1.1000        
+ xi21.net1 =  27.6341n       
+ xi21.net4 =  19.0885m       
+ xi14.a_xor_b = 259.4610n       
+ xi14.a_xor_b_bar =   1.1000        
+ xi14.net1 =  27.4240n       
+ xi14.net4 = 104.3554n       
+ xi13.a_xor_b = 259.4610n       
+ xi13.a_xor_b_bar =   1.1000        
+ xi13.net1 =  27.4240n       
+ xi13.net4 = 104.3554n       
+ xi44.net1 = 106.6429m       
+ xi44.net10 =  16.6220m       
+ xi45.net1 = 106.6467m       
+ xi45.net10 =  16.6222m       
+ xi42.net1 = 106.6435m       
+ xi42.net10 =  16.6221m       
+ xi43.net1 = 106.6457m       
+ xi43.net10 =  16.6221m       
+ xi49.net1 =  89.3221m       
+ xi49.net10 =  10.9328m       
+ xi52.net1 =  89.3222m       
+ xi52.net10 =  10.9328m       
+ xi51.net1 =  89.3209m       
+ xi51.net10 =  10.9327m       
+ xi50.net1 =  89.3237m       
+ xi50.net10 =  10.9330m       
+ xi53.net1 = 146.9678m       
+ xi53.net10 =  30.0485m       
+ xi54.net1 = 146.9659m       
+ xi54.net10 =  30.0483m       
+ xi55.net1 = 146.9717m       
+ xi55.net10 =  30.0489m       
+ xi56.net1 = 146.9647m       
+ xi56.net10 =  30.0482m       
+ xi48.net1 = 106.6431m       
+ xi48.net10 =  16.6220m       
+ xi46.net1 = 106.6458m       
+ xi46.net10 =  16.6221m       
+ xi47.net1 = 106.6439m       
+ xi47.net10 =  16.6221m       
+ xi135.net1 = 106.6463m       
+ xi135.net10 =  16.6221m       
+ xi109.net17 =   1.0854        
+ xi109.net21 =   7.8146n       
+ xi109.net4 =   1.1000        
+ xi109.net5 =  63.1239n       
+ xi109.net8 =  64.2612n       
+ xi109.net9 = 900.3318m       
+ xi109.x =   1.1000        
+ xi108.net17 =   1.0854        
+ xi108.net21 =   7.8146n       
+ xi108.net4 =   1.1000        
+ xi108.net5 =  63.1239n       
+ xi108.net8 =  64.2612n       
+ xi108.net9 = 900.3319m       
+ xi108.x =   1.1000        
+ xi107.net17 =   1.0854        
+ xi107.net21 =   7.8146n       
+ xi107.net4 =   1.1000        
+ xi107.net5 =  63.1239n       
+ xi107.net8 =  64.2612n       
+ xi107.net9 = 900.3319m       
+ xi107.x =   1.1000        
+ xi106.net17 =   1.0854        
+ xi106.net21 =   7.8146n       
+ xi106.net4 =   1.1000        
+ xi106.net5 =  63.1239n       
+ xi106.net8 =  64.2612n       
+ xi106.net9 = 900.3318m       
+ xi106.x =   1.1000        
+ xi105.net17 =   1.0854        
+ xi105.net21 =   7.8146n       
+ xi105.net4 =   1.1000        
+ xi105.net5 =  63.1239n       
+ xi105.net8 =  64.2690n       
+ xi105.net9 = 900.3318m       
+ xi105.x =   1.1000        
+ xi104.net17 =   1.0854        
+ xi104.net21 =   7.8146n       
+ xi104.net4 =   1.1000        
+ xi104.net5 =  63.1239n       
+ xi104.net8 =  62.1422n       
+ xi104.net9 = 900.3318m       
+ xi104.x =   1.1000        
+ xi103.net17 =   1.0854        
+ xi103.net21 =   7.8146n       
+ xi103.net4 =   1.1000        
+ xi103.net5 =  63.1239n       
+ xi103.net8 =  64.2690n       
+ xi103.net9 = 900.3318m       
+ xi103.x =   1.1000        
+ xi102.net17 =   1.0854        
+ xi102.net21 =   7.8146n       
+ xi102.net4 =   1.1000        
+ xi102.net5 =  63.1239n       
+ xi102.net8 =  64.2690n       
+ xi102.net9 = 900.3318m       
+ xi102.x =   1.1000        
+ xi101.net17 =   1.0853        
+ xi101.net21 =   7.8063n       
+ xi101.net4 =   1.1000        
+ xi101.net5 =  63.1239n       
+ xi101.net8 =  64.2603n       
+ xi101.net9 = 900.3318m       
+ xi101.x =   1.1000        
+ xi100.net17 =   1.0854        
+ xi100.net21 =   7.8063n       
+ xi100.net4 =   1.1000        
+ xi100.net5 =  63.1239n       
+ xi100.net8 =  64.2603n       
+ xi100.net9 = 900.3319m       
+ xi100.x =   1.1000        
+ xi99.net17 =   1.0853        
+ xi99.net21 =   7.8063n       
+ xi99.net4 =   1.1000        
+ xi99.net5 =  63.1239n       
+ xi99.net8 =  64.2603n       
+ xi99.net9 = 900.3318m       
+ xi99.x =   1.1000        
+ xi98.net17 =   1.0854        
+ xi98.net21 =   7.8063n       
+ xi98.net4 =   1.1000        
+ xi98.net5 =  63.1239n       
+ xi98.net8 =  64.2603n       
+ xi98.net9 = 900.3318m       
+ xi98.x =   1.1000        
+ xi97.net17 =   1.0853        
+ xi97.net21 =   7.8063n       
+ xi97.net4 =   1.1000        
+ xi97.net5 =  63.1239n       
+ xi97.net8 =  62.1434n       
+ xi97.net9 = 900.3318m       
+ xi97.x =   1.1000        
+ xi96.net17 =   1.0868        
+ xi96.net21 =   7.9310n       
+ xi96.net4 =   1.1000        
+ xi96.net5 =  63.1239n       
+ xi96.net8 =  62.1434n       
+ xi96.net9 = 900.3319m       
+ xi96.x =   1.1000        
+ xi95.net17 =   1.0853        
+ xi95.net21 =   7.8063n       
+ xi95.net4 =   1.1000        
+ xi95.net5 =  63.1239n       
+ xi95.net8 =  62.8934n       
+ xi95.net9 = 900.3318m       
+ xi95.x =   1.1000        
+ xi94.net17 =   1.0868        
+ xi94.net21 =   7.9310n       
+ xi94.net4 =   1.1000        
+ xi94.net5 =  63.1239n       
+ xi94.net8 =  62.8934n       
+ xi94.net9 = 900.3319m       
+ xi94.x =   1.1000        
+ xi93.net17 =   1.0868        
+ xi93.net21 =   7.9310n       
+ xi93.net4 =   1.1000        
+ xi93.net5 =  63.1239n       
+ xi93.net8 =  62.8934n       
+ xi93.net9 = 900.3318m       
+ xi93.x =   1.1000        
+ xi92.net17 =   1.0868        
+ xi92.net21 =   7.9310n       
+ xi92.net4 =   1.1000        
+ xi92.net5 =  63.1239n       
+ xi92.net8 =  62.1422n       
+ xi92.net9 = 900.3318m       
+ xi92.x =   1.1000        
+ xi91.net17 =   1.0868        
+ xi91.net21 =   7.9310n       
+ xi91.net4 =   1.1000        
+ xi91.net5 =  63.1239n       
+ xi91.net8 =  64.2690n       
+ xi91.net9 = 900.3318m       
+ xi91.x =   1.1000        
+ xi89.net17 =   1.0853        
+ xi89.net21 =   7.8025n       
+ xi89.net4 =   1.1000        
+ xi89.net5 =  63.1239n       
+ xi89.net8 =  62.6416n       
+ xi89.net9 = 900.3318m       
+ xi89.x =   1.1000        
+ xi88.net17 =   1.0853        
+ xi88.net21 =   7.8025n       
+ xi88.net4 =   1.1000        
+ xi88.net5 =  63.1239n       
+ xi88.net8 =  62.6416n       
+ xi88.net9 = 900.3318m       
+ xi88.x =   1.1000        
+ xi87.net17 =   1.0853        
+ xi87.net21 =   7.8025n       
+ xi87.net4 =   1.1000        
+ xi87.net5 =  63.1239n       
+ xi87.net8 =  62.6416n       
+ xi87.net9 = 900.3318m       
+ xi87.x =   1.1000        
+ xi86.net17 =   1.0853        
+ xi86.net21 =   7.8025n       
+ xi86.net4 =   1.1000        
+ xi86.net5 =  63.1239n       
+ xi86.net8 =  62.6416n       
+ xi86.net9 = 900.3318m       
+ xi86.x =   1.1000        
+ xi85.net17 =   1.0853        
+ xi85.net21 =   7.7980n       
+ xi85.net4 =   1.1000        
+ xi85.net5 =  63.1239n       
+ xi85.net8 =  62.8934n       
+ xi85.net9 = 900.3319m       
+ xi85.x =   1.1000        
+ xi66.net17 =   1.0868        
+ xi66.net21 =   7.9310n       
+ xi66.net4 =   1.1000        
+ xi66.net5 =  63.1239n       
+ xi66.net8 =  62.8934n       
+ xi66.net9 = 900.3318m       
+ xi66.x =   1.1000        
+ xi65.net17 =   1.0851        
+ xi65.net21 =   7.7817n       
+ xi65.net4 =   1.1000        
+ xi65.net5 =  63.1239n       
+ xi65.net8 =  62.8934n       
+ xi65.net9 = 900.3318m       
+ xi65.x =   1.1000        
+ xi64.net17 =   1.0858        
+ xi64.net21 =   7.8513n       
+ xi64.net4 =   1.1000        
+ xi64.net5 =  63.1239n       
+ xi64.net8 =  62.5863n       
+ xi64.net9 = 900.3318m       
+ xi64.x =   1.1000        
+ xi63.net17 =   1.0858        
+ xi63.net21 =   7.8513n       
+ xi63.net4 =   1.1000        
+ xi63.net5 =  63.1239n       
+ xi63.net8 =  62.5863n       
+ xi63.net9 = 900.3318m       
+ xi63.x =   1.1000        
+ xi60.net17 =   1.0853        
+ xi60.net21 =   7.8063n       
+ xi60.net4 =   1.1000        
+ xi60.net5 =  63.1239n       
+ xi60.net8 =  62.8934n       
+ xi60.net9 = 900.3318m       
+ xi60.x =   1.1000        
+ xi62.net17 =   1.0858        
+ xi62.net21 =   7.8513n       
+ xi62.net4 =   1.1000        
+ xi62.net5 =  63.1239n       
+ xi62.net8 =  62.5863n       
+ xi62.net9 = 900.3318m       
+ xi62.x =   1.1000        
+ xi61.net17 =   1.0858        
+ xi61.net21 =   7.8513n       
+ xi61.net4 =   1.1000        
+ xi61.net5 =  63.1239n       
+ xi61.net8 =  62.5863n       
+ xi61.net9 = 900.3318m       
+ xi61.x =   1.1000        
+ xi57.net17 =   1.0853        
+ xi57.net21 =   7.8063n       
+ xi57.net4 =   1.1000        
+ xi57.net5 =  63.1239n       
+ xi57.net8 =  62.8934n       
+ xi57.net9 = 900.3318m       
+ xi57.x =   1.1000        
+ xi7.net17 =   1.0868        
+ xi7.net21 =   7.9310n       
+ xi7.net4 =   1.1000        
+ xi7.net5 =  63.1239n       
+ xi7.net8 =  62.1422n       
+ xi7.net9 = 900.3318m       
+ xi7.x =   1.1000        
+ xi6.net17 =   1.0852        
+ xi6.net21 =   7.7867n       
+ xi6.net4 =   1.1000        
+ xi6.net5 =  63.1239n       
+ xi6.net8 =  62.1422n       
+ xi6.net9 = 900.3318m       
+ xi6.x =   1.1000        
+ xi5.net17 =   1.0852        
+ xi5.net21 =   7.7867n       
+ xi5.net4 =   1.1000        
+ xi5.net5 =  63.1239n       
+ xi5.net8 =  62.1422n       
+ xi5.net9 = 900.3319m       
+ xi5.x =   1.1000        
+ xi4.net17 =   1.0868        
+ xi4.net21 =   7.9310n       
+ xi4.net4 =   1.1000        
+ xi4.net5 =  63.1239n       
+ xi4.net8 =  62.1422n       
+ xi4.net9 = 900.3319m       
+ xi4.x =   1.1000        
+ xi3.net17 =   1.0856        
+ xi3.net21 =   7.8283n       
+ xi3.net4 =   1.1000        
+ xi3.net5 =  63.1239n       
+ xi3.net8 =  62.1422n       
+ xi3.net9 = 900.3319m       
+ xi3.x =   1.1000        
+ xi2.net17 =   1.0856        
+ xi2.net21 =   7.8283n       
+ xi2.net4 =   1.1000        
+ xi2.net5 =  63.1239n       
+ xi2.net8 =  62.1422n       
+ xi2.net9 = 900.3318m       
+ xi2.x =   1.1000        
+ xi1.net17 =   1.0856        
+ xi1.net21 =   7.8283n       
+ xi1.net4 =   1.1000        
+ xi1.net5 =  63.1239n       
+ xi1.net8 =  62.1422n       
+ xi1.net9 = 900.3319m       
+ xi1.x =   1.1000        
+ xi0.net17 =   1.0856        
+ xi0.net21 =   7.8283n       
+ xi0.net4 =   1.1000        
+ xi0.net5 =  63.1239n       
+ xi0.net8 =  62.1422n       
+ xi0.net9 = 900.3318m       
+ xi0.x =   1.1000        
+ xi160.net17 =   1.8000        
+ xi160.net3 =   1.8000        
+ xi160.net7 =   2.0087n       
+ xi158.net17 =   1.8000        
+ xi158.net3 =   1.8000        
+ xi158.net7 =   2.0087n       
+ xi155.net17 =   1.8000        
+ xi155.net3 =   1.8000        
+ xi155.net7 =   2.0087n       
+ xi154.net17 =   1.8000        
+ xi154.net3 =   1.8000        
+ xi154.net7 =   2.0087n       
+ xi159.net17 =   1.8000        
+ xi159.net3 =   1.8000        
+ xi159.net7 =   2.0087n       
+ xi156.net17 =   1.8000        
+ xi156.net3 =   1.8000        
+ xi156.net7 =   2.0087n       
+ xi157.net17 =   1.8000        
+ xi157.net3 =   1.8000        
+ xi157.net7 =   2.0087n       
+ xi161.net17 =   1.8000        
+ xi161.net3 =   1.8000        
+ xi161.net7 =   2.0087n       
+ xi126.xi1<0>.net1 =  26.3841p       
+ xi133.xi1<0>.net1 =  26.3841p       
+ xi134.xi1<0>.net1 =  26.3841p       
+ xi131.xi1<0>.net1 =  26.3841p       
+ xi132.xi1<0>.net1 =  26.3841p       
+ xi130.xi1<0>.net1 =  26.3841p       
+ xi129.xi1<0>.net1 =  26.3841p       
+ xi128.xi1<0>.net1 =  26.3841p       
+ xi127.xi1<0>.net1 =  26.3841p       
+ xi126.xi1<1>.net1 =  26.3841p       
+ xi133.xi1<1>.net1 =  26.3841p       
+ xi134.xi1<1>.net1 =  26.3841p       
+ xi131.xi1<1>.net1 =  26.3841p       
+ xi132.xi1<1>.net1 =  26.3841p       
+ xi130.xi1<1>.net1 =  26.3841p       
+ xi129.xi1<1>.net1 =  26.3841p       
+ xi128.xi1<1>.net1 =  26.3841p       
+ xi127.xi1<1>.net1 =  26.3841p       
+ xi126.xi1<2>.net1 =  26.3841p       
+ xi133.xi1<2>.net1 =  26.3841p       
+ xi134.xi1<2>.net1 =  26.3841p       
+ xi131.xi1<2>.net1 =  26.3841p       
+ xi132.xi1<2>.net1 =  26.3841p       
+ xi130.xi1<2>.net1 =  26.3841p       
+ xi129.xi1<2>.net1 =  26.3841p       
+ xi128.xi1<2>.net1 =  26.3841p       
+ xi127.xi1<2>.net1 =  26.3841p       
+ xi126.xi1<3>.net1 =  26.3841p       
+ xi133.xi1<3>.net1 =  26.3841p       
+ xi134.xi1<3>.net1 =  26.3841p       
+ xi131.xi1<3>.net1 =  26.3841p       
+ xi132.xi1<3>.net1 =  26.3841p       
+ xi130.xi1<3>.net1 =  26.3841p       
+ xi129.xi1<3>.net1 =  26.3841p       
+ xi128.xi1<3>.net1 =  26.3841p       
+ xi127.xi1<3>.net1 =  26.3841p       
+ xi126.xi1<4>.net1 =  26.3841p       
+ xi133.xi1<4>.net1 =  26.3841p       
+ xi134.xi1<4>.net1 =  26.3841p       
+ xi131.xi1<4>.net1 =  26.3841p       
+ xi132.xi1<4>.net1 =  26.3841p       
+ xi130.xi1<4>.net1 =  26.3841p       
+ xi129.xi1<4>.net1 =  26.3841p       
+ xi128.xi1<4>.net1 =  26.3841p       
+ xi127.xi1<4>.net1 =  26.3841p       
+ xi126.xi1<5>.net1 =  26.3841p       
+ xi133.xi1<5>.net1 =  26.3841p       
+ xi134.xi1<5>.net1 =  26.3841p       
+ xi131.xi1<5>.net1 =  26.3841p       
+ xi132.xi1<5>.net1 =  26.3841p       
+ xi130.xi1<5>.net1 =  26.3841p       
+ xi129.xi1<5>.net1 =  26.3841p       
+ xi128.xi1<5>.net1 =  26.3841p       
+ xi127.xi1<5>.net1 =  26.3841p       
+ xi126.xi1<6>.net1 =  26.3841p       
+ xi133.xi1<6>.net1 =  26.3841p       
+ xi134.xi1<6>.net1 =  26.3841p       
+ xi131.xi1<6>.net1 =  26.3841p       
+ xi132.xi1<6>.net1 =  26.3841p       
+ xi130.xi1<6>.net1 =  26.3841p       
+ xi129.xi1<6>.net1 =  26.3841p       
+ xi128.xi1<6>.net1 =  26.3841p       
+ xi127.xi1<6>.net1 =  26.3841p       
+ xi126.xi1<7>.net1 =  26.3841p       
+ xi133.xi1<7>.net1 =  26.3841p       
+ xi134.xi1<7>.net1 =  26.3841p       
+ xi131.xi1<7>.net1 =  26.3841p       
+ xi132.xi1<7>.net1 =  26.3841p       
+ xi130.xi1<7>.net1 =  26.3841p       
+ xi129.xi1<7>.net1 =  26.3841p       
+ xi128.xi1<7>.net1 =  26.3841p       
+ xi127.xi1<7>.net1 =  26.3841p       
+ xi126.xi1<8>.net1 =  26.3841p       
+ xi133.xi1<8>.net1 =  26.3841p       
+ xi134.xi1<8>.net1 =  26.3841p       
+ xi131.xi1<8>.net1 =  26.3841p       
+ xi132.xi1<8>.net1 =  26.3841p       
+ xi130.xi1<8>.net1 =  26.3841p       
+ xi129.xi1<8>.net1 =  26.3841p       
+ xi128.xi1<8>.net1 =  26.3841p       
+ xi127.xi1<8>.net1 =  26.3841p       
+ xi126.xi1<9>.net1 =  26.3841p       
+ xi133.xi1<9>.net1 =  26.3841p       
+ xi134.xi1<9>.net1 =  26.3841p       
+ xi131.xi1<9>.net1 =  26.3841p       
+ xi132.xi1<9>.net1 =  26.3841p       
+ xi130.xi1<9>.net1 =  26.3841p       
+ xi129.xi1<9>.net1 =  26.3841p       
+ xi128.xi1<9>.net1 =  26.3841p       
+ xi127.xi1<9>.net1 =  26.3841p       
+ xi126.xi1<10>.net1 =  26.3841p       
+ xi133.xi1<10>.net1 =  26.3841p       
+ xi134.xi1<10>.net1 =  26.3841p       
+ xi131.xi1<10>.net1 =  26.3841p       
+ xi132.xi1<10>.net1 =  26.3841p       
+ xi130.xi1<10>.net1 =  26.3841p       
+ xi129.xi1<10>.net1 =  26.3841p       
+ xi128.xi1<10>.net1 =  26.3841p       
+ xi127.xi1<10>.net1 =  26.3841p       
+ xi126.xi1<11>.net1 =  26.3841p       
+ xi133.xi1<11>.net1 =  26.3841p       
+ xi134.xi1<11>.net1 =  26.3841p       
+ xi131.xi1<11>.net1 =  26.3841p       
+ xi132.xi1<11>.net1 =  26.3841p       
+ xi130.xi1<11>.net1 =  26.3841p       
+ xi129.xi1<11>.net1 =  26.3841p       
+ xi128.xi1<11>.net1 =  26.3841p       
+ xi127.xi1<11>.net1 =  26.3841p       
+ xi126.xi1<12>.net1 =  26.3841p       
+ xi133.xi1<12>.net1 =  26.3841p       
+ xi134.xi1<12>.net1 =  26.3841p       
+ xi131.xi1<12>.net1 =  26.3841p       
+ xi132.xi1<12>.net1 =  26.3841p       
+ xi130.xi1<12>.net1 =  26.3841p       
+ xi129.xi1<12>.net1 =  26.3841p       
+ xi128.xi1<12>.net1 =  26.3841p       
+ xi127.xi1<12>.net1 =  26.3841p       
+ xi126.xi1<13>.net1 =  26.3841p       
+ xi133.xi1<13>.net1 =  26.3841p       
+ xi134.xi1<13>.net1 =  26.3841p       
+ xi131.xi1<13>.net1 =  26.3841p       
+ xi132.xi1<13>.net1 =  26.3841p       
+ xi130.xi1<13>.net1 =  26.3841p       
+ xi129.xi1<13>.net1 =  26.3841p       
+ xi128.xi1<13>.net1 =  26.3841p       
+ xi127.xi1<13>.net1 =  26.3841p       
+ xi126.xi1<14>.net1 =  26.3841p       
+ xi133.xi1<14>.net1 =  26.3841p       
+ xi134.xi1<14>.net1 =  26.3841p       
+ xi131.xi1<14>.net1 =  26.3841p       
+ xi132.xi1<14>.net1 =  26.3841p       
+ xi130.xi1<14>.net1 =  26.3841p       
+ xi129.xi1<14>.net1 =  26.3841p       
+ xi128.xi1<14>.net1 =  26.3841p       
+ xi127.xi1<14>.net1 =  26.3841p       
+ xi126.xi1<15>.net1 =  26.3841p       
+ xi133.xi1<15>.net1 =  26.3841p       
+ xi134.xi1<15>.net1 =  26.3841p       
+ xi131.xi1<15>.net1 =  26.3841p       
+ xi132.xi1<15>.net1 =  26.3841p       
+ xi130.xi1<15>.net1 =  26.3841p       
+ xi129.xi1<15>.net1 =  26.3841p       
+ xi128.xi1<15>.net1 =  26.3841p       
+ xi127.xi1<15>.net1 =  26.3841p       
+ xi126.xi1<16>.net1 =  26.3841p       
+ xi133.xi1<16>.net1 =  26.3841p       
+ xi134.xi1<16>.net1 =  26.3841p       
+ xi131.xi1<16>.net1 =  26.3841p       
+ xi132.xi1<16>.net1 =  26.3841p       
+ xi130.xi1<16>.net1 =  26.3841p       
+ xi129.xi1<16>.net1 =  26.3841p       
+ xi128.xi1<16>.net1 =  26.3841p       
+ xi127.xi1<16>.net1 =  26.3841p       
+ xi126.xi1<17>.net1 =  26.3841p       
+ xi133.xi1<17>.net1 =  26.3841p       
+ xi134.xi1<17>.net1 =  26.3841p       
+ xi131.xi1<17>.net1 =  26.3841p       
+ xi132.xi1<17>.net1 =  26.3841p       
+ xi130.xi1<17>.net1 =  26.3841p       
+ xi129.xi1<17>.net1 =  26.3841p       
+ xi128.xi1<17>.net1 =  26.3841p       
+ xi127.xi1<17>.net1 =  26.3841p       
+ xi126.xi1<18>.net1 =  26.3841p       
+ xi133.xi1<18>.net1 =  26.3841p       
+ xi134.xi1<18>.net1 =  26.3841p       
+ xi131.xi1<18>.net1 =  26.3841p       
+ xi132.xi1<18>.net1 =  26.3841p       
+ xi130.xi1<18>.net1 =  26.3841p       
+ xi129.xi1<18>.net1 =  26.3841p       
+ xi128.xi1<18>.net1 =  26.3841p       
+ xi127.xi1<18>.net1 =  26.3841p       
+ xi126.xi1<19>.net1 =  26.3841p       
+ xi133.xi1<19>.net1 =  26.3841p       
+ xi134.xi1<19>.net1 =  26.3841p       
+ xi131.xi1<19>.net1 =  26.3841p       
+ xi132.xi1<19>.net1 =  26.3841p       
+ xi130.xi1<19>.net1 =  26.3841p       
+ xi129.xi1<19>.net1 =  26.3841p       
+ xi128.xi1<19>.net1 =  26.3841p       
+ xi127.xi1<19>.net1 =  26.3841p       
+ xi126.xi1<20>.net1 =  26.3841p       
+ xi133.xi1<20>.net1 =  26.3841p       
+ xi134.xi1<20>.net1 =  26.3841p       
+ xi131.xi1<20>.net1 =  26.3841p       
+ xi132.xi1<20>.net1 =  26.3841p       
+ xi130.xi1<20>.net1 =  26.3841p       
+ xi129.xi1<20>.net1 =  26.3841p       
+ xi128.xi1<20>.net1 =  26.3841p       
+ xi127.xi1<20>.net1 =  26.3841p       
+ xi126.xi1<21>.net1 =  26.3841p       
+ xi133.xi1<21>.net1 =  26.3841p       
+ xi134.xi1<21>.net1 =  26.3841p       
+ xi131.xi1<21>.net1 =  26.3841p       
+ xi132.xi1<21>.net1 =  26.3841p       
+ xi130.xi1<21>.net1 =  26.3841p       
+ xi129.xi1<21>.net1 =  26.3841p       
+ xi128.xi1<21>.net1 =  26.3841p       
+ xi127.xi1<21>.net1 =  26.3841p       
+ xi126.xi1<22>.net1 =  26.3841p       
+ xi133.xi1<22>.net1 =  26.3841p       
+ xi134.xi1<22>.net1 =  26.3841p       
+ xi131.xi1<22>.net1 =  26.3841p       
+ xi132.xi1<22>.net1 =  26.3841p       
+ xi130.xi1<22>.net1 =  26.3841p       
+ xi129.xi1<22>.net1 =  26.3841p       
+ xi128.xi1<22>.net1 =  26.3841p       
+ xi127.xi1<22>.net1 =  26.3841p       
+ xi126.xi1<23>.net1 =  26.3841p       
+ xi133.xi1<23>.net1 =  26.3841p       
+ xi134.xi1<23>.net1 =  26.3841p       
+ xi131.xi1<23>.net1 =  26.3841p       
+ xi132.xi1<23>.net1 =  26.3841p       
+ xi130.xi1<23>.net1 =  26.3841p       
+ xi129.xi1<23>.net1 =  26.3841p       
+ xi128.xi1<23>.net1 =  26.3841p       
+ xi127.xi1<23>.net1 =  26.3841p       
+ xi126.xi1<24>.net1 =  26.3841p       
+ xi133.xi1<24>.net1 =  26.3841p       
+ xi134.xi1<24>.net1 =  26.3841p       
+ xi131.xi1<24>.net1 =  26.3841p       
+ xi132.xi1<24>.net1 =  26.3841p       
+ xi130.xi1<24>.net1 =  26.3841p       
+ xi129.xi1<24>.net1 =  26.3841p       
+ xi128.xi1<24>.net1 =  26.3841p       
+ xi127.xi1<24>.net1 =  26.3841p       
+ xi126.xi1<25>.net1 =  26.3841p       
+ xi133.xi1<25>.net1 =  26.3841p       
+ xi134.xi1<25>.net1 =  26.3841p       
+ xi131.xi1<25>.net1 =  26.3841p       
+ xi132.xi1<25>.net1 =  26.3841p       
+ xi130.xi1<25>.net1 =  26.3841p       
+ xi129.xi1<25>.net1 =  26.3841p       
+ xi128.xi1<25>.net1 =  26.3841p       
+ xi127.xi1<25>.net1 =  26.3841p       
+ xi126.xi1<26>.net1 =  26.3841p       
+ xi133.xi1<26>.net1 =  26.3841p       
+ xi134.xi1<26>.net1 =  26.3841p       
+ xi131.xi1<26>.net1 =  26.3841p       
+ xi132.xi1<26>.net1 =  26.3841p       
+ xi130.xi1<26>.net1 =  26.3841p       
+ xi129.xi1<26>.net1 =  26.3841p       
+ xi128.xi1<26>.net1 =  26.3841p       
+ xi127.xi1<26>.net1 =  26.3841p       
+ xi126.xi1<27>.net1 =  26.3841p       
+ xi133.xi1<27>.net1 =  26.3841p       
+ xi134.xi1<27>.net1 =  26.3841p       
+ xi131.xi1<27>.net1 =  26.3841p       
+ xi132.xi1<27>.net1 =  26.3841p       
+ xi130.xi1<27>.net1 =  26.3841p       
+ xi129.xi1<27>.net1 =  26.3841p       
+ xi128.xi1<27>.net1 =  26.3841p       
+ xi127.xi1<27>.net1 =  26.3841p       
+ xi126.xi1<28>.net1 =  26.3841p       
+ xi133.xi1<28>.net1 =  26.3841p       
+ xi134.xi1<28>.net1 =  26.3841p       
+ xi131.xi1<28>.net1 =  26.3841p       
+ xi132.xi1<28>.net1 =  26.3841p       
+ xi130.xi1<28>.net1 =  26.3841p       
+ xi129.xi1<28>.net1 =  26.3841p       
+ xi128.xi1<28>.net1 =  26.3841p       
+ xi127.xi1<28>.net1 =  26.3841p       
+ xi126.xi1<29>.net1 =  26.3841p       
+ xi133.xi1<29>.net1 =  26.3841p       
+ xi134.xi1<29>.net1 =  26.3841p       
+ xi131.xi1<29>.net1 =  26.3841p       
+ xi132.xi1<29>.net1 =  26.3841p       
+ xi130.xi1<29>.net1 =  26.3841p       
+ xi129.xi1<29>.net1 =  26.3841p       
+ xi128.xi1<29>.net1 =  26.3841p       
+ xi127.xi1<29>.net1 =  26.3841p       
+ xi126.xi1<30>.net1 =  26.3841p       
+ xi133.xi1<30>.net1 =  26.3841p       
+ xi134.xi1<30>.net1 =  26.3841p       
+ xi131.xi1<30>.net1 =  26.3841p       
+ xi132.xi1<30>.net1 =  26.3841p       
+ xi130.xi1<30>.net1 =  26.3841p       
+ xi129.xi1<30>.net1 =  26.3841p       
+ xi128.xi1<30>.net1 =  26.3841p       
+ xi127.xi1<30>.net1 =  26.3841p       
+ xi126.xi1<31>.net1 =  26.3841p       
+ xi133.xi1<31>.net1 =  26.3841p       
+ xi134.xi1<31>.net1 =  26.3841p       
+ xi131.xi1<31>.net1 =  26.3841p       
+ xi132.xi1<31>.net1 =  26.3841p       
+ xi130.xi1<31>.net1 =  26.3841p       
+ xi129.xi1<31>.net1 =  26.3841p       
+ xi128.xi1<31>.net1 =  26.3841p       
+ xi127.xi1<31>.net1 =  26.3841p       
+ xi126.xi1<32>.net1 =  26.3841p       
+ xi133.xi1<32>.net1 =  26.3841p       
+ xi134.xi1<32>.net1 =  26.3841p       
+ xi131.xi1<32>.net1 =  26.3841p       
+ xi132.xi1<32>.net1 =  26.3841p       
+ xi130.xi1<32>.net1 =  26.3841p       
+ xi129.xi1<32>.net1 =  26.3841p       
+ xi128.xi1<32>.net1 =  26.3841p       
+ xi127.xi1<32>.net1 =  26.3841p       
+ xi126.xi1<33>.net1 =  26.3841p       
+ xi133.xi1<33>.net1 =  26.3841p       
+ xi134.xi1<33>.net1 =  26.3841p       
+ xi131.xi1<33>.net1 =  26.3841p       
+ xi132.xi1<33>.net1 =  26.3841p       
+ xi130.xi1<33>.net1 =  26.3841p       
+ xi129.xi1<33>.net1 =  26.3841p       
+ xi128.xi1<33>.net1 =  26.3841p       
+ xi127.xi1<33>.net1 =  26.3841p       
+ xi126.xi1<34>.net1 =  26.3841p       
+ xi133.xi1<34>.net1 =  26.3841p       
+ xi134.xi1<34>.net1 =  26.3841p       
+ xi131.xi1<34>.net1 =  26.3841p       
+ xi132.xi1<34>.net1 =  26.3841p       
+ xi130.xi1<34>.net1 =  26.3841p       
+ xi129.xi1<34>.net1 =  26.3841p       
+ xi128.xi1<34>.net1 =  26.3841p       
+ xi127.xi1<34>.net1 =  26.3841p       
+ xi126.xi1<35>.net1 =  26.3841p       
+ xi133.xi1<35>.net1 =  26.3841p       
+ xi134.xi1<35>.net1 =  26.3841p       
+ xi131.xi1<35>.net1 =  26.3841p       
+ xi132.xi1<35>.net1 =  26.3841p       
+ xi130.xi1<35>.net1 =  26.3841p       
+ xi129.xi1<35>.net1 =  26.3841p       
+ xi128.xi1<35>.net1 =  26.3841p       
+ xi127.xi1<35>.net1 =  26.3841p       
+ xi126.xi1<36>.net1 =  26.3841p       
+ xi133.xi1<36>.net1 =  26.3841p       
+ xi134.xi1<36>.net1 =  26.3841p       
+ xi131.xi1<36>.net1 =  26.3841p       
+ xi132.xi1<36>.net1 =  26.3841p       
+ xi130.xi1<36>.net1 =  26.3841p       
+ xi129.xi1<36>.net1 =  26.3841p       
+ xi128.xi1<36>.net1 =  26.3841p       
+ xi127.xi1<36>.net1 =  26.3841p       
+ xi126.xi1<37>.net1 =  26.3841p       
+ xi133.xi1<37>.net1 =  26.3841p       
+ xi134.xi1<37>.net1 =  26.3841p       
+ xi131.xi1<37>.net1 =  26.3841p       
+ xi132.xi1<37>.net1 =  26.3841p       
+ xi130.xi1<37>.net1 =  26.3841p       
+ xi129.xi1<37>.net1 =  26.3841p       
+ xi128.xi1<37>.net1 =  26.3841p       
+ xi127.xi1<37>.net1 =  26.3841p       
+ xi126.xi1<38>.net1 =  26.3841p       
+ xi133.xi1<38>.net1 =  26.3841p       
+ xi134.xi1<38>.net1 =  26.3841p       
+ xi131.xi1<38>.net1 =  26.3841p       
+ xi132.xi1<38>.net1 =  26.3841p       
+ xi130.xi1<38>.net1 =  26.3841p       
+ xi129.xi1<38>.net1 =  26.3841p       
+ xi128.xi1<38>.net1 =  26.3841p       
+ xi127.xi1<38>.net1 =  26.3841p       
+ xi126.xi1<39>.net1 =  26.3841p       
+ xi133.xi1<39>.net1 =  26.3841p       
+ xi134.xi1<39>.net1 =  26.3841p       
+ xi131.xi1<39>.net1 =  26.3841p       
+ xi132.xi1<39>.net1 =  26.3841p       
+ xi130.xi1<39>.net1 =  26.3841p       
+ xi129.xi1<39>.net1 =  26.3841p       
+ xi128.xi1<39>.net1 =  26.3841p       
+ xi127.xi1<39>.net1 =  26.3841p       
+ xi126.xi1<0>.net2 =   1.8000        
+ xi133.xi1<0>.net2 =   1.8000        
+ xi134.xi1<0>.net2 =   1.8000        
+ xi131.xi1<0>.net2 =   1.8000        
+ xi132.xi1<0>.net2 =   1.8000        
+ xi130.xi1<0>.net2 =   1.8000        
+ xi129.xi1<0>.net2 =   1.8000        
+ xi128.xi1<0>.net2 =   1.8000        
+ xi127.xi1<0>.net2 =   1.8000        
+ xi126.xi1<1>.net2 =   1.8000        
+ xi133.xi1<1>.net2 =   1.8000        
+ xi134.xi1<1>.net2 =   1.8000        
+ xi131.xi1<1>.net2 =   1.8000        
+ xi132.xi1<1>.net2 =   1.8000        
+ xi130.xi1<1>.net2 =   1.8000        
+ xi129.xi1<1>.net2 =   1.8000        
+ xi128.xi1<1>.net2 =   1.8000        
+ xi127.xi1<1>.net2 =   1.8000        
+ xi126.xi1<2>.net2 =   1.8000        
+ xi133.xi1<2>.net2 =   1.8000        
+ xi134.xi1<2>.net2 =   1.8000        
+ xi131.xi1<2>.net2 =   1.8000        
+ xi132.xi1<2>.net2 =   1.8000        
+ xi130.xi1<2>.net2 =   1.8000        
+ xi129.xi1<2>.net2 =   1.8000        
+ xi128.xi1<2>.net2 =   1.8000        
+ xi127.xi1<2>.net2 =   1.8000        
+ xi126.xi1<3>.net2 =   1.8000        
+ xi133.xi1<3>.net2 =   1.8000        
+ xi134.xi1<3>.net2 =   1.8000        
+ xi131.xi1<3>.net2 =   1.8000        
+ xi132.xi1<3>.net2 =   1.8000        
+ xi130.xi1<3>.net2 =   1.8000        
+ xi129.xi1<3>.net2 =   1.8000        
+ xi128.xi1<3>.net2 =   1.8000        
+ xi127.xi1<3>.net2 =   1.8000        
+ xi126.xi1<4>.net2 =   1.8000        
+ xi133.xi1<4>.net2 =   1.8000        
+ xi134.xi1<4>.net2 =   1.8000        
+ xi131.xi1<4>.net2 =   1.8000        
+ xi132.xi1<4>.net2 =   1.8000        
+ xi130.xi1<4>.net2 =   1.8000        
+ xi129.xi1<4>.net2 =   1.8000        
+ xi128.xi1<4>.net2 =   1.8000        
+ xi127.xi1<4>.net2 =   1.8000        
+ xi126.xi1<5>.net2 =   1.8000        
+ xi133.xi1<5>.net2 =   1.8000        
+ xi134.xi1<5>.net2 =   1.8000        
+ xi131.xi1<5>.net2 =   1.8000        
+ xi132.xi1<5>.net2 =   1.8000        
+ xi130.xi1<5>.net2 =   1.8000        
+ xi129.xi1<5>.net2 =   1.8000        
+ xi128.xi1<5>.net2 =   1.8000        
+ xi127.xi1<5>.net2 =   1.8000        
+ xi126.xi1<6>.net2 =   1.8000        
+ xi133.xi1<6>.net2 =   1.8000        
+ xi134.xi1<6>.net2 =   1.8000        
+ xi131.xi1<6>.net2 =   1.8000        
+ xi132.xi1<6>.net2 =   1.8000        
+ xi130.xi1<6>.net2 =   1.8000        
+ xi129.xi1<6>.net2 =   1.8000        
+ xi128.xi1<6>.net2 =   1.8000        
+ xi127.xi1<6>.net2 =   1.8000        
+ xi126.xi1<7>.net2 =   1.8000        
+ xi133.xi1<7>.net2 =   1.8000        
+ xi134.xi1<7>.net2 =   1.8000        
+ xi131.xi1<7>.net2 =   1.8000        
+ xi132.xi1<7>.net2 =   1.8000        
+ xi130.xi1<7>.net2 =   1.8000        
+ xi129.xi1<7>.net2 =   1.8000        
+ xi128.xi1<7>.net2 =   1.8000        
+ xi127.xi1<7>.net2 =   1.8000        
+ xi126.xi1<8>.net2 =   1.8000        
+ xi133.xi1<8>.net2 =   1.8000        
+ xi134.xi1<8>.net2 =   1.8000        
+ xi131.xi1<8>.net2 =   1.8000        
+ xi132.xi1<8>.net2 =   1.8000        
+ xi130.xi1<8>.net2 =   1.8000        
+ xi129.xi1<8>.net2 =   1.8000        
+ xi128.xi1<8>.net2 =   1.8000        
+ xi127.xi1<8>.net2 =   1.8000        
+ xi126.xi1<9>.net2 =   1.8000        
+ xi133.xi1<9>.net2 =   1.8000        
+ xi134.xi1<9>.net2 =   1.8000        
+ xi131.xi1<9>.net2 =   1.8000        
+ xi132.xi1<9>.net2 =   1.8000        
+ xi130.xi1<9>.net2 =   1.8000        
+ xi129.xi1<9>.net2 =   1.8000        
+ xi128.xi1<9>.net2 =   1.8000        
+ xi127.xi1<9>.net2 =   1.8000        
+ xi126.xi1<10>.net2 =   1.8000        
+ xi133.xi1<10>.net2 =   1.8000        
+ xi134.xi1<10>.net2 =   1.8000        
+ xi131.xi1<10>.net2 =   1.8000        
+ xi132.xi1<10>.net2 =   1.8000        
+ xi130.xi1<10>.net2 =   1.8000        
+ xi129.xi1<10>.net2 =   1.8000        
+ xi128.xi1<10>.net2 =   1.8000        
+ xi127.xi1<10>.net2 =   1.8000        
+ xi126.xi1<11>.net2 =   1.8000        
+ xi133.xi1<11>.net2 =   1.8000        
+ xi134.xi1<11>.net2 =   1.8000        
+ xi131.xi1<11>.net2 =   1.8000        
+ xi132.xi1<11>.net2 =   1.8000        
+ xi130.xi1<11>.net2 =   1.8000        
+ xi129.xi1<11>.net2 =   1.8000        
+ xi128.xi1<11>.net2 =   1.8000        
+ xi127.xi1<11>.net2 =   1.8000        
+ xi126.xi1<12>.net2 =   1.8000        
+ xi133.xi1<12>.net2 =   1.8000        
+ xi134.xi1<12>.net2 =   1.8000        
+ xi131.xi1<12>.net2 =   1.8000        
+ xi132.xi1<12>.net2 =   1.8000        
+ xi130.xi1<12>.net2 =   1.8000        
+ xi129.xi1<12>.net2 =   1.8000        
+ xi128.xi1<12>.net2 =   1.8000        
+ xi127.xi1<12>.net2 =   1.8000        
+ xi126.xi1<13>.net2 =   1.8000        
+ xi133.xi1<13>.net2 =   1.8000        
+ xi134.xi1<13>.net2 =   1.8000        
+ xi131.xi1<13>.net2 =   1.8000        
+ xi132.xi1<13>.net2 =   1.8000        
+ xi130.xi1<13>.net2 =   1.8000        
+ xi129.xi1<13>.net2 =   1.8000        
+ xi128.xi1<13>.net2 =   1.8000        
+ xi127.xi1<13>.net2 =   1.8000        
+ xi126.xi1<14>.net2 =   1.8000        
+ xi133.xi1<14>.net2 =   1.8000        
+ xi134.xi1<14>.net2 =   1.8000        
+ xi131.xi1<14>.net2 =   1.8000        
+ xi132.xi1<14>.net2 =   1.8000        
+ xi130.xi1<14>.net2 =   1.8000        
+ xi129.xi1<14>.net2 =   1.8000        
+ xi128.xi1<14>.net2 =   1.8000        
+ xi127.xi1<14>.net2 =   1.8000        
+ xi126.xi1<15>.net2 =   1.8000        
+ xi133.xi1<15>.net2 =   1.8000        
+ xi134.xi1<15>.net2 =   1.8000        
+ xi131.xi1<15>.net2 =   1.8000        
+ xi132.xi1<15>.net2 =   1.8000        
+ xi130.xi1<15>.net2 =   1.8000        
+ xi129.xi1<15>.net2 =   1.8000        
+ xi128.xi1<15>.net2 =   1.8000        
+ xi127.xi1<15>.net2 =   1.8000        
+ xi126.xi1<16>.net2 =   1.8000        
+ xi133.xi1<16>.net2 =   1.8000        
+ xi134.xi1<16>.net2 =   1.8000        
+ xi131.xi1<16>.net2 =   1.8000        
+ xi132.xi1<16>.net2 =   1.8000        
+ xi130.xi1<16>.net2 =   1.8000        
+ xi129.xi1<16>.net2 =   1.8000        
+ xi128.xi1<16>.net2 =   1.8000        
+ xi127.xi1<16>.net2 =   1.8000        
+ xi126.xi1<17>.net2 =   1.8000        
+ xi133.xi1<17>.net2 =   1.8000        
+ xi134.xi1<17>.net2 =   1.8000        
+ xi131.xi1<17>.net2 =   1.8000        
+ xi132.xi1<17>.net2 =   1.8000        
+ xi130.xi1<17>.net2 =   1.8000        
+ xi129.xi1<17>.net2 =   1.8000        
+ xi128.xi1<17>.net2 =   1.8000        
+ xi127.xi1<17>.net2 =   1.8000        
+ xi126.xi1<18>.net2 =   1.8000        
+ xi133.xi1<18>.net2 =   1.8000        
+ xi134.xi1<18>.net2 =   1.8000        
+ xi131.xi1<18>.net2 =   1.8000        
+ xi132.xi1<18>.net2 =   1.8000        
+ xi130.xi1<18>.net2 =   1.8000        
+ xi129.xi1<18>.net2 =   1.8000        
+ xi128.xi1<18>.net2 =   1.8000        
+ xi127.xi1<18>.net2 =   1.8000        
+ xi126.xi1<19>.net2 =   1.8000        
+ xi133.xi1<19>.net2 =   1.8000        
+ xi134.xi1<19>.net2 =   1.8000        
+ xi131.xi1<19>.net2 =   1.8000        
+ xi132.xi1<19>.net2 =   1.8000        
+ xi130.xi1<19>.net2 =   1.8000        
+ xi129.xi1<19>.net2 =   1.8000        
+ xi128.xi1<19>.net2 =   1.8000        
+ xi127.xi1<19>.net2 =   1.8000        
+ xi126.xi1<20>.net2 =   1.8000        
+ xi133.xi1<20>.net2 =   1.8000        
+ xi134.xi1<20>.net2 =   1.8000        
+ xi131.xi1<20>.net2 =   1.8000        
+ xi132.xi1<20>.net2 =   1.8000        
+ xi130.xi1<20>.net2 =   1.8000        
+ xi129.xi1<20>.net2 =   1.8000        
+ xi128.xi1<20>.net2 =   1.8000        
+ xi127.xi1<20>.net2 =   1.8000        
+ xi126.xi1<21>.net2 =   1.8000        
+ xi133.xi1<21>.net2 =   1.8000        
+ xi134.xi1<21>.net2 =   1.8000        
+ xi131.xi1<21>.net2 =   1.8000        
+ xi132.xi1<21>.net2 =   1.8000        
+ xi130.xi1<21>.net2 =   1.8000        
+ xi129.xi1<21>.net2 =   1.8000        
+ xi128.xi1<21>.net2 =   1.8000        
+ xi127.xi1<21>.net2 =   1.8000        
+ xi126.xi1<22>.net2 =   1.8000        
+ xi133.xi1<22>.net2 =   1.8000        
+ xi134.xi1<22>.net2 =   1.8000        
+ xi131.xi1<22>.net2 =   1.8000        
+ xi132.xi1<22>.net2 =   1.8000        
+ xi130.xi1<22>.net2 =   1.8000        
+ xi129.xi1<22>.net2 =   1.8000        
+ xi128.xi1<22>.net2 =   1.8000        
+ xi127.xi1<22>.net2 =   1.8000        
+ xi126.xi1<23>.net2 =   1.8000        
+ xi133.xi1<23>.net2 =   1.8000        
+ xi134.xi1<23>.net2 =   1.8000        
+ xi131.xi1<23>.net2 =   1.8000        
+ xi132.xi1<23>.net2 =   1.8000        
+ xi130.xi1<23>.net2 =   1.8000        
+ xi129.xi1<23>.net2 =   1.8000        
+ xi128.xi1<23>.net2 =   1.8000        
+ xi127.xi1<23>.net2 =   1.8000        
+ xi126.xi1<24>.net2 =   1.8000        
+ xi133.xi1<24>.net2 =   1.8000        
+ xi134.xi1<24>.net2 =   1.8000        
+ xi131.xi1<24>.net2 =   1.8000        
+ xi132.xi1<24>.net2 =   1.8000        
+ xi130.xi1<24>.net2 =   1.8000        
+ xi129.xi1<24>.net2 =   1.8000        
+ xi128.xi1<24>.net2 =   1.8000        
+ xi127.xi1<24>.net2 =   1.8000        
+ xi126.xi1<25>.net2 =   1.8000        
+ xi133.xi1<25>.net2 =   1.8000        
+ xi134.xi1<25>.net2 =   1.8000        
+ xi131.xi1<25>.net2 =   1.8000        
+ xi132.xi1<25>.net2 =   1.8000        
+ xi130.xi1<25>.net2 =   1.8000        
+ xi129.xi1<25>.net2 =   1.8000        
+ xi128.xi1<25>.net2 =   1.8000        
+ xi127.xi1<25>.net2 =   1.8000        
+ xi126.xi1<26>.net2 =   1.8000        
+ xi133.xi1<26>.net2 =   1.8000        
+ xi134.xi1<26>.net2 =   1.8000        
+ xi131.xi1<26>.net2 =   1.8000        
+ xi132.xi1<26>.net2 =   1.8000        
+ xi130.xi1<26>.net2 =   1.8000        
+ xi129.xi1<26>.net2 =   1.8000        
+ xi128.xi1<26>.net2 =   1.8000        
+ xi127.xi1<26>.net2 =   1.8000        
+ xi126.xi1<27>.net2 =   1.8000        
+ xi133.xi1<27>.net2 =   1.8000        
+ xi134.xi1<27>.net2 =   1.8000        
+ xi131.xi1<27>.net2 =   1.8000        
+ xi132.xi1<27>.net2 =   1.8000        
+ xi130.xi1<27>.net2 =   1.8000        
+ xi129.xi1<27>.net2 =   1.8000        
+ xi128.xi1<27>.net2 =   1.8000        
+ xi127.xi1<27>.net2 =   1.8000        
+ xi126.xi1<28>.net2 =   1.8000        
+ xi133.xi1<28>.net2 =   1.8000        
+ xi134.xi1<28>.net2 =   1.8000        
+ xi131.xi1<28>.net2 =   1.8000        
+ xi132.xi1<28>.net2 =   1.8000        
+ xi130.xi1<28>.net2 =   1.8000        
+ xi129.xi1<28>.net2 =   1.8000        
+ xi128.xi1<28>.net2 =   1.8000        
+ xi127.xi1<28>.net2 =   1.8000        
+ xi126.xi1<29>.net2 =   1.8000        
+ xi133.xi1<29>.net2 =   1.8000        
+ xi134.xi1<29>.net2 =   1.8000        
+ xi131.xi1<29>.net2 =   1.8000        
+ xi132.xi1<29>.net2 =   1.8000        
+ xi130.xi1<29>.net2 =   1.8000        
+ xi129.xi1<29>.net2 =   1.8000        
+ xi128.xi1<29>.net2 =   1.8000        
+ xi127.xi1<29>.net2 =   1.8000        
+ xi126.xi1<30>.net2 =   1.8000        
+ xi133.xi1<30>.net2 =   1.8000        
+ xi134.xi1<30>.net2 =   1.8000        
+ xi131.xi1<30>.net2 =   1.8000        
+ xi132.xi1<30>.net2 =   1.8000        
+ xi130.xi1<30>.net2 =   1.8000        
+ xi129.xi1<30>.net2 =   1.8000        
+ xi128.xi1<30>.net2 =   1.8000        
+ xi127.xi1<30>.net2 =   1.8000        
+ xi126.xi1<31>.net2 =   1.8000        
+ xi133.xi1<31>.net2 =   1.8000        
+ xi134.xi1<31>.net2 =   1.8000        
+ xi131.xi1<31>.net2 =   1.8000        
+ xi132.xi1<31>.net2 =   1.8000        
+ xi130.xi1<31>.net2 =   1.8000        
+ xi129.xi1<31>.net2 =   1.8000        
+ xi128.xi1<31>.net2 =   1.8000        
+ xi127.xi1<31>.net2 =   1.8000        
+ xi126.xi1<32>.net2 =   1.8000        
+ xi133.xi1<32>.net2 =   1.8000        
+ xi134.xi1<32>.net2 =   1.8000        
+ xi131.xi1<32>.net2 =   1.8000        
+ xi132.xi1<32>.net2 =   1.8000        
+ xi130.xi1<32>.net2 =   1.8000        
+ xi129.xi1<32>.net2 =   1.8000        
+ xi128.xi1<32>.net2 =   1.8000        
+ xi127.xi1<32>.net2 =   1.8000        
+ xi126.xi1<33>.net2 =   1.8000        
+ xi133.xi1<33>.net2 =   1.8000        
+ xi134.xi1<33>.net2 =   1.8000        
+ xi131.xi1<33>.net2 =   1.8000        
+ xi132.xi1<33>.net2 =   1.8000        
+ xi130.xi1<33>.net2 =   1.8000        
+ xi129.xi1<33>.net2 =   1.8000        
+ xi128.xi1<33>.net2 =   1.8000        
+ xi127.xi1<33>.net2 =   1.8000        
+ xi126.xi1<34>.net2 =   1.8000        
+ xi133.xi1<34>.net2 =   1.8000        
+ xi134.xi1<34>.net2 =   1.8000        
+ xi131.xi1<34>.net2 =   1.8000        
+ xi132.xi1<34>.net2 =   1.8000        
+ xi130.xi1<34>.net2 =   1.8000        
+ xi129.xi1<34>.net2 =   1.8000        
+ xi128.xi1<34>.net2 =   1.8000        
+ xi127.xi1<34>.net2 =   1.8000        
+ xi126.xi1<35>.net2 =   1.8000        
+ xi133.xi1<35>.net2 =   1.8000        
+ xi134.xi1<35>.net2 =   1.8000        
+ xi131.xi1<35>.net2 =   1.8000        
+ xi132.xi1<35>.net2 =   1.8000        
+ xi130.xi1<35>.net2 =   1.8000        
+ xi129.xi1<35>.net2 =   1.8000        
+ xi128.xi1<35>.net2 =   1.8000        
+ xi127.xi1<35>.net2 =   1.8000        
+ xi126.xi1<36>.net2 =   1.8000        
+ xi133.xi1<36>.net2 =   1.8000        
+ xi134.xi1<36>.net2 =   1.8000        
+ xi131.xi1<36>.net2 =   1.8000        
+ xi132.xi1<36>.net2 =   1.8000        
+ xi130.xi1<36>.net2 =   1.8000        
+ xi129.xi1<36>.net2 =   1.8000        
+ xi128.xi1<36>.net2 =   1.8000        
+ xi127.xi1<36>.net2 =   1.8000        
+ xi126.xi1<37>.net2 =   1.8000        
+ xi133.xi1<37>.net2 =   1.8000        
+ xi134.xi1<37>.net2 =   1.8000        
+ xi131.xi1<37>.net2 =   1.8000        
+ xi132.xi1<37>.net2 =   1.8000        
+ xi130.xi1<37>.net2 =   1.8000        
+ xi129.xi1<37>.net2 =   1.8000        
+ xi128.xi1<37>.net2 =   1.8000        
+ xi127.xi1<37>.net2 =   1.8000        
+ xi126.xi1<38>.net2 =   1.8000        
+ xi133.xi1<38>.net2 =   1.8000        
+ xi134.xi1<38>.net2 =   1.8000        
+ xi131.xi1<38>.net2 =   1.8000        
+ xi132.xi1<38>.net2 =   1.8000        
+ xi130.xi1<38>.net2 =   1.8000        
+ xi129.xi1<38>.net2 =   1.8000        
+ xi128.xi1<38>.net2 =   1.8000        
+ xi127.xi1<38>.net2 =   1.8000        
+ xi126.xi1<39>.net2 =   1.8000        
+ xi133.xi1<39>.net2 =   1.8000        
+ xi134.xi1<39>.net2 =   1.8000        
+ xi131.xi1<39>.net2 =   1.8000        
+ xi132.xi1<39>.net2 =   1.8000        
+ xi130.xi1<39>.net2 =   1.8000        
+ xi129.xi1<39>.net2 =   1.8000        
+ xi128.xi1<39>.net2 =   1.8000        
+ xi127.xi1<39>.net2 =   1.8000        
+ xi109.xi0.net1 =   1.1000        
+ xi109.xi0.net10 = 905.1260m       
+ xi108.xi0.net1 =   1.1000        
+ xi108.xi0.net10 = 905.1257m       
+ xi107.xi0.net1 =   1.1000        
+ xi107.xi0.net10 = 905.1256m       
+ xi106.xi0.net1 =   1.1000        
+ xi106.xi0.net10 = 905.1256m       
+ xi105.xi0.net1 =   1.1000        
+ xi105.xi0.net10 = 906.2079m       
+ xi104.xi0.net1 =   1.1000        
+ xi104.xi0.net10 =  36.7620m       
+ xi103.xi0.net1 =   1.1000        
+ xi103.xi0.net10 = 906.2077m       
+ xi102.xi0.net1 =   1.1000        
+ xi102.xi0.net10 = 906.2076m       
+ xi101.xi0.net1 =   1.1000        
+ xi101.xi0.net10 = 905.0010m       
+ xi100.xi0.net1 =   1.1000        
+ xi100.xi0.net10 = 905.0007m       
+ xi99.xi0.net1 =   1.1000        
+ xi99.xi0.net10 = 905.0006m       
+ xi98.xi0.net1 =   1.1000        
+ xi98.xi0.net10 = 905.0007m       
+ xi97.xi0.net1 =   1.1000        
+ xi97.xi0.net10 =  48.0723m       
+ xi96.xi0.net1 =   1.1000        
+ xi96.xi0.net10 =  48.0728m       
+ xi95.xi0.net1 =   1.1000        
+ xi95.xi0.net10 = 629.7825m       
+ xi94.xi0.net1 =   1.1000        
+ xi94.xi0.net10 = 629.7777m       
+ xi93.xi0.net1 =   1.1000        
+ xi93.xi0.net10 = 629.7771m       
+ xi92.xi0.net1 =   1.1000        
+ xi92.xi0.net10 =  36.7620m       
+ xi91.xi0.net1 =   1.1000        
+ xi91.xi0.net10 = 906.2081m       
+ xi89.xi0.net1 =   1.1000        
+ xi89.xi0.net10 = 538.9758m       
+ xi88.xi0.net1 =   1.1000        
+ xi88.xi0.net10 = 538.9766m       
+ xi87.xi0.net1 =   1.1000        
+ xi87.xi0.net10 = 538.9750m       
+ xi86.xi0.net1 =   1.1000        
+ xi86.xi0.net10 = 538.9759m       
+ xi85.xi0.net1 =   1.1000        
+ xi85.xi0.net10 = 629.7794m       
+ xi66.xi0.net1 =   1.1000        
+ xi66.xi0.net10 = 629.7829m       
+ xi65.xi0.net1 =   1.1000        
+ xi65.xi0.net10 = 629.7791m       
+ xi64.xi0.net1 =   1.1000        
+ xi64.xi0.net10 = 514.7480m       
+ xi63.xi0.net1 =   1.1000        
+ xi63.xi0.net10 = 514.7478m       
+ xi60.xi0.net1 =   1.1000        
+ xi60.xi0.net10 = 629.7811m       
+ xi62.xi0.net1 =   1.1000        
+ xi62.xi0.net10 = 514.7480m       
+ xi61.xi0.net1 =   1.1000        
+ xi61.xi0.net10 = 514.7479m       
+ xi57.xi0.net1 =   1.1000        
+ xi57.xi0.net10 = 629.7775m       
+ xi7.xi0.net1 =   1.1000        
+ xi7.xi0.net10 =  36.7619m       
+ xi6.xi0.net1 =   1.1000        
+ xi6.xi0.net10 =  36.7619m       
+ xi5.xi0.net1 =   1.1000        
+ xi5.xi0.net10 =  36.7619m       
+ xi4.xi0.net1 =   1.1000        
+ xi4.xi0.net10 =  36.7619m       
+ xi3.xi0.net1 =   1.1000        
+ xi3.xi0.net10 =  36.7619m       
+ xi2.xi0.net1 =   1.1000        
+ xi2.xi0.net10 =  36.7619m       
+ xi1.xi0.net1 =   1.1000        
+ xi1.xi0.net10 =  36.7619m       
+ xi0.xi0.net1 =   1.1000        
+ xi0.xi0.net10 =  36.7619m       
***   END: Saved Operating Point ***                     
