* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "15:50:37 12/04/2025 "
* "netlist" "ece_482_proj_tb2.cir "
* "runtitle" "ece 482 project testbench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=  10.0000p       
.nodeset
+ _net0 =   1.8000        
+ _net1 =  27.9351p       
+ _net10 =   1.8000        
+ _net11 =  27.9351p       
+ _net12 =   1.8000        
+ _net13 =  27.9351p       
+ _net14 =   1.8000        
+ _net15 =  27.9351p       
+ _net16 =   1.8000        
+ _net17 =  27.9351p       
+ _net18 =   1.8000        
+ _net19 =  27.9351p       
+ _net2 =   1.8000        
+ _net20 =   1.8000        
+ _net21 =  27.9351p       
+ _net22 =   1.8000        
+ _net23 =  27.9351p       
+ _net24 =   1.8000        
+ _net25 =  27.9351p       
+ _net26 =   1.8000        
+ _net27 =  27.9351p       
+ _net28 =   1.8000        
+ _net29 =  27.9351p       
+ _net3 =  27.9351p       
+ _net30 =   1.8000        
+ _net31 =  27.9351p       
+ _net32 =   1.8000        
+ _net33 =  27.9351p       
+ _net34 =   1.8000        
+ _net35 =  27.9351p       
+ _net36 =   1.8000        
+ _net37 =  27.9351p       
+ _net38 =   1.8000        
+ _net39 =  27.9351p       
+ _net4 =   1.8000        
+ _net40 =   1.8000        
+ _net41 =  27.9351p       
+ _net42 =   1.8000        
+ _net43 =  27.9351p       
+ _net44 =   1.8000        
+ _net45 =  27.9351p       
+ _net46 =   1.8000        
+ _net47 =  27.9351p       
+ _net48 =   1.8000        
+ _net49 =  27.9351p       
+ _net5 =  27.9351p       
+ _net50 =   1.8000        
+ _net51 =  27.9351p       
+ _net52 =   1.8000        
+ _net53 =  27.9351p       
+ _net54 =   1.8000        
+ _net55 =  27.9351p       
+ _net56 =   1.8000        
+ _net57 =  27.9351p       
+ _net58 =   1.8000        
+ _net59 =  27.9351p       
+ _net6 =   1.8000        
+ _net60 =   1.8000        
+ _net61 =  27.9351p       
+ _net62 =   1.8000        
+ _net63 =  27.9351p       
+ _net64 =   1.8000        
+ _net65 =  27.9351p       
+ _net66 =   1.8000        
+ _net67 =  27.9351p       
+ _net68 =   1.8000        
+ _net69 =  27.9351p       
+ _net7 =  27.9351p       
+ _net70 =   1.8000        
+ _net71 =  27.9351p       
+ _net72 =   1.8000        
+ _net73 =  27.9351p       
+ _net74 =   1.8000        
+ _net75 =  27.9351p       
+ _net76 =   1.8000        
+ _net77 =  27.9351p       
+ _net78 =   1.8000        
+ _net79 =  27.9351p       
+ _net8 =   1.8000        
+ _net9 =  27.9351p       
+ a0 =   0.            
+ a0_bar =   1.8000        
+ a0_oc =   0.            
+ a0_oc1 =   0.            
+ a1 =   0.            
+ a1_bar =   1.8000        
+ a1_oc =   0.            
+ a1_oc1 =   0.            
+ a2 =   0.            
+ a2_bar =   1.8000        
+ a2_oc =   0.            
+ a2_oc1 =   0.            
+ a3 =   0.            
+ a3_bar =   1.8000        
+ a3_oc =   0.            
+ a3_oc1 =   0.            
+ a_0 =  52.4696n       
+ a_0_bar =   1.1000        
+ a_0_reg = 601.2917m       
+ a_0_reg_reg = 608.0049m       
+ a_0_reg_reg_reg = 574.8953m       
+ a_1 =  52.4696n       
+ a_1_bar =   1.1000        
+ a_1_reg = 601.2918m       
+ a_1_reg_reg = 608.0049m       
+ a_1_reg_reg_reg = 574.8952m       
+ a_2 =  52.4696n       
+ a_2_bar =   1.1000        
+ a_2_reg = 601.2917m       
+ a_2_reg_reg = 608.0049m       
+ a_2_reg_reg_reg = 574.8952m       
+ a_3 =  52.4696n       
+ a_3_bar =   1.1000        
+ a_3_reg = 601.2917m       
+ a_3_reg_reg = 608.0049m       
+ a_3_reg_reg_reg = 574.8953m       
+ b0 =   0.            
+ b0_bar =   1.8000        
+ b0_oc =   0.            
+ b0_oc1 =   0.            
+ b1 =   0.            
+ b1_bar =   1.8000        
+ b1_oc =   0.            
+ b1_oc1 =   0.            
+ b2 =   0.            
+ b2_bar =   1.8000        
+ b2_oc =   0.            
+ b2_oc1 =   0.            
+ b3 =   0.            
+ b3_bar =   1.8000        
+ b3_oc =   0.            
+ b3_oc1 =   0.            
+ b_0 =  52.4696n       
+ b_0_bar =   1.1000        
+ b_0_reg = 577.7257m       
+ b_1 =  52.4696n       
+ b_1_bar =   1.1000        
+ b_1_reg = 577.7257m       
+ b_2 =  52.4696n       
+ b_2_bar =   1.1000        
+ b_2_reg = 620.7476m       
+ b_2_reg_reg = 575.1282m       
+ b_3 =  52.4696n       
+ b_3_bar =   1.1000        
+ b_3_reg = 620.7476m       
+ b_3_reg_reg = 620.7477m       
+ b_3_reg_reg_reg = 595.0643m       
+ c_0_0 =   1.1000        
+ c_0_1 =   1.1000        
+ c_0_2 =   1.1000        
+ c_0_3 =   1.1000        
+ c_0_3_reg = 648.7077m       
+ c_1_0 =   1.0994        
+ c_1_1 =   1.0994        
+ c_1_2 =   1.0994        
+ c_1_3 =   1.0994        
+ c_1_3_reg = 648.6849m       
+ c_2_0 =   1.0991        
+ c_2_1 =   1.0991        
+ c_2_2 =   1.0991        
+ clk =  41.8861n       
+ clk_bar =   1.1000        
+ clk_in =   0.            
+ clk_oc =  41.8861n       
+ clk_oc1 =  41.8861n       
+ n16 =   0.            
+ n18 =   0.            
+ n20 =   0.            
+ n22 =   0.            
+ n24 =   0.            
+ n26 =   0.            
+ n28 =   0.            
+ n29 =   0.            
+ n30 =   0.            
+ n31 =   0.            
+ n32 =   0.            
+ n33 =   0.            
+ n34 =   0.            
+ net1 =   1.0991        
+ net10 =   1.1000        
+ net11 =   1.0991        
+ net13 =   1.1000        
+ net16 = 150.6258m       
+ net18 =   1.1000        
+ net2 =   1.0994        
+ net22 =   1.0994        
+ net24 = 150.6275m       
+ net3 =   1.0991        
+ net30 = 150.6281m       
+ net31782 =   1.1000        
+ net35 =   1.1000        
+ net38 = 150.6262m       
+ net4 =   1.0994        
+ net41 =   1.1000        
+ net45 =   1.1000        
+ net47 = 150.6277m       
+ net5 =   1.0994        
+ net53 = 150.6266m       
+ net59 = 150.6273m       
+ net6 =   1.0991        
+ net7 = 150.6248m       
+ net8 =   1.1000        
+ p0 =   1.6175n       
+ p0_1_1 = 578.3333m       
+ p0_bar =   1.7866        
+ p0_f = 242.8109m       
+ p0_oc =   1.6175n       
+ p0_oc1 =   1.6175n       
+ p1 =   1.6175n       
+ p1_1_1 = 578.3333m       
+ p1_bar =   1.7866        
+ p1_f = 242.8022m       
+ p1_oc =   1.6175n       
+ p1_oc1 =   1.6175n       
+ p2 =   1.6175n       
+ p2_1_1 = 578.3331m       
+ p2_bar =   1.7866        
+ p2_f = 242.7878m       
+ p2_oc =   1.6175n       
+ p2_oc1 =   1.6175n       
+ p3 =   1.6175n       
+ p3_1_1 = 578.3331m       
+ p3_bar =   1.7866        
+ p3_f = 242.7819m       
+ p3_oc =   1.6175n       
+ p3_oc1 =   1.6175n       
+ p4 =   1.6175n       
+ p4_1_1 = 578.3332m       
+ p4_bar =   1.7866        
+ p4_f = 242.7990m       
+ p4_oc =   1.6175n       
+ p4_oc1 =   1.6175n       
+ p5 =   1.6175n       
+ p5_1_1 = 578.3331m       
+ p5_bar =   1.7866        
+ p5_f = 242.7861m       
+ p5_oc =   1.6175n       
+ p5_oc1 =   1.6175n       
+ p6 =   1.6175n       
+ p6_1_1 = 578.3332m       
+ p6_bar =   1.7866        
+ p6_f = 242.7957m       
+ p6_oc =   1.6175n       
+ p6_oc1 =   1.6175n       
+ p7 =   1.6175n       
+ p7_1_1 = 578.3331m       
+ p7_bar =   1.7866        
+ p7_f = 242.7900m       
+ p7_oc =   1.6175n       
+ p7_oc1 =   1.6175n       
+ p_0 =   1.1000        
+ p_0_reg = 620.7476m       
+ p_0_reg_reg = 620.7476m       
+ p_1 = 332.6160n       
+ p_1_reg = 620.7477m       
+ p_1_reg_reg = 620.7478m       
+ p_2 =   4.3486m       
+ p_2_reg = 620.7477m       
+ p_3 =   4.3444m       
+ p_4 =   1.0991        
+ p_5 =   1.0991        
+ p_6 =   1.0991        
+ p_7 =   1.0991        
+ reset =   1.8000        
+ reset_bar =  44.5583n       
+ rst =   1.1000        
+ rst_bar =  41.5617n       
+ rst_oc =   1.8000        
+ rst_oc1 =   1.8000        
+ s_0_1 =   1.1000        
+ s_0_1_reg = 648.7078m       
+ s_0_2 =   1.1000        
+ s_0_2_reg = 648.7076m       
+ s_0_3 = 332.6160n       
+ s_0_3_reg = 648.7076m       
+ s_1_1 =   1.0994        
+ s_1_1_reg = 648.6843m       
+ s_1_2 =   1.0994        
+ s_1_2_reg = 648.6845m       
+ s_1_3 =   1.0994        
+ s_1_3_reg = 648.6845m       
+ vdd =   1.1000        
+ vdd1 =   1.1000        
+ vdd2 =   1.1000        
+ vdd3 =   1.1000        
+ vddio =   1.8000        
+ vddio1 =   1.8000        
+ vddio2 =   1.8000        
+ vddio3 =   1.8000        
+ vss =   0.            
+ vss1 =   0.            
+ vss2 =   0.            
+ vss3 =   0.            
+ vss4 =   0.            
+ vssio1 =   0.            
+ vssio2 =   0.            
+ vssio3 =   0.            
+ xi29.a_xor_b_bar =   1.1000        
+ xi29.net8 =   4.1171m       
+ xi20.a_xor_b_bar =   1.1000        
+ xi20.net8 =   4.1199m       
+ xi15.a_xor_b_bar =   1.1000        
+ xi15.net8 = 135.6147n       
+ xi137.a_xor_b_bar =   1.1000        
+ xi137.net8 = 135.6145n       
+ xi32.a_xor_b =   4.3444m       
+ xi32.a_xor_b_bar =   1.1000        
+ xi32.net1 =  48.2816n       
+ xi32.net4 =   4.1170m       
+ xi31.a_xor_b =   4.3444m       
+ xi31.a_xor_b_bar =   1.1000        
+ xi31.net1 =  48.2816n       
+ xi31.net4 =   4.1171m       
+ xi30.a_xor_b =   4.3444m       
+ xi30.a_xor_b_bar =   1.1000        
+ xi30.net1 =  48.2816n       
+ xi30.net4 =   4.1171m       
+ xi28.a_xor_b =   4.3486m       
+ xi28.a_xor_b_bar =   1.1000        
+ xi28.net1 =  48.2771n       
+ xi28.net4 =   4.1199m       
+ xi22.a_xor_b =   4.3486m       
+ xi22.a_xor_b_bar =   1.1000        
+ xi22.net1 =  48.2771n       
+ xi22.net4 =   4.1199m       
+ xi21.a_xor_b =   4.3486m       
+ xi21.a_xor_b_bar =   1.1000        
+ xi21.net1 =  48.2771n       
+ xi21.net4 =   4.1199m       
+ xi14.a_xor_b = 332.4525n       
+ xi14.a_xor_b_bar =   1.1000        
+ xi14.net1 =  48.2273n       
+ xi14.net4 = 135.5602n       
+ xi13.a_xor_b = 332.4526n       
+ xi13.a_xor_b_bar =   1.1000        
+ xi13.net1 =  48.2273n       
+ xi13.net4 = 135.5602n       
+ xi44.net1 = 169.6043m       
+ xi44.net10 =  25.5942m       
+ xi45.net1 = 169.6053m       
+ xi45.net10 =  25.5943m       
+ xi42.net1 = 169.6048m       
+ xi42.net10 =  25.5943m       
+ xi43.net1 = 169.6047m       
+ xi43.net10 =  25.5942m       
+ xi49.net1 = 156.0389m       
+ xi49.net10 =  22.5078m       
+ xi52.net1 = 156.0390m       
+ xi52.net10 =  22.5079m       
+ xi51.net1 = 156.0387m       
+ xi51.net10 =  22.5078m       
+ xi50.net1 = 156.0388m       
+ xi50.net10 =  22.5078m       
+ xi53.net1 = 268.2855m       
+ xi53.net10 =  48.0617m       
+ xi54.net1 = 268.2869m       
+ xi54.net10 =  48.0618m       
+ xi55.net1 = 268.2866m       
+ xi55.net10 =  48.0618m       
+ xi56.net1 = 268.2847m       
+ xi56.net10 =  48.0616m       
+ xi48.net1 = 169.6047m       
+ xi48.net10 =  25.5943m       
+ xi46.net1 = 169.6051m       
+ xi46.net10 =  25.5943m       
+ xi47.net1 = 169.6049m       
+ xi47.net10 =  25.5943m       
+ xi135.net1 = 169.6052m       
+ xi135.net10 =  25.5943m       
+ xi109.net17 =   1.0966        
+ xi109.net21 =   7.8477n       
+ xi109.net4 =   1.1000        
+ xi109.net5 = 106.5974n       
+ xi109.net8 = 107.5938n       
+ xi109.net9 = 845.3850m       
+ xi109.x =   1.1000        
+ xi108.net17 =   1.0966        
+ xi108.net21 =   7.8477n       
+ xi108.net4 =   1.1000        
+ xi108.net5 = 106.5974n       
+ xi108.net8 = 107.5938n       
+ xi108.net9 = 845.3850m       
+ xi108.x =   1.1000        
+ xi107.net17 =   1.0966        
+ xi107.net21 =   7.8477n       
+ xi107.net4 =   1.1000        
+ xi107.net5 = 106.5974n       
+ xi107.net8 = 107.5938n       
+ xi107.net9 = 845.3850m       
+ xi107.x =   1.1000        
+ xi106.net17 =   1.0966        
+ xi106.net21 =   7.8477n       
+ xi106.net4 =   1.1000        
+ xi106.net5 = 106.5974n       
+ xi106.net8 = 107.5938n       
+ xi106.net9 = 845.3850m       
+ xi106.x =   1.1000        
+ xi105.net17 =   1.0966        
+ xi105.net21 =   7.8477n       
+ xi105.net4 =   1.1000        
+ xi105.net5 = 106.5974n       
+ xi105.net8 = 107.5971n       
+ xi105.net9 = 845.3850m       
+ xi105.x =   1.1000        
+ xi104.net17 =   1.0966        
+ xi104.net21 =   7.8477n       
+ xi104.net4 =   1.1000        
+ xi104.net5 = 106.5974n       
+ xi104.net8 = 105.7846n       
+ xi104.net9 = 845.3850m       
+ xi104.x =   1.1000        
+ xi103.net17 =   1.0966        
+ xi103.net21 =   7.8477n       
+ xi103.net4 =   1.1000        
+ xi103.net5 = 106.5974n       
+ xi103.net8 = 107.5971n       
+ xi103.net9 = 845.3850m       
+ xi103.x =   1.1000        
+ xi102.net17 =   1.0966        
+ xi102.net21 =   7.8477n       
+ xi102.net4 =   1.1000        
+ xi102.net5 = 106.5974n       
+ xi102.net8 = 107.5971n       
+ xi102.net9 = 845.3850m       
+ xi102.x =   1.1000        
+ xi101.net17 =   1.0965        
+ xi101.net21 =   7.7910n       
+ xi101.net4 =   1.1000        
+ xi101.net5 = 106.5974n       
+ xi101.net8 = 107.5925n       
+ xi101.net9 = 845.3850m       
+ xi101.x =   1.1000        
+ xi100.net17 =   1.0965        
+ xi100.net21 =   7.7910n       
+ xi100.net4 =   1.1000        
+ xi100.net5 = 106.5974n       
+ xi100.net8 = 107.5925n       
+ xi100.net9 = 845.3850m       
+ xi100.x =   1.1000        
+ xi99.net17 =   1.0965        
+ xi99.net21 =   7.7910n       
+ xi99.net4 =   1.1000        
+ xi99.net5 = 106.5974n       
+ xi99.net8 = 107.5925n       
+ xi99.net9 = 845.3850m       
+ xi99.x =   1.1000        
+ xi98.net17 =   1.0965        
+ xi98.net21 =   7.7910n       
+ xi98.net4 =   1.1000        
+ xi98.net5 = 106.5974n       
+ xi98.net8 = 107.5925n       
+ xi98.net9 = 845.3850m       
+ xi98.x =   1.1000        
+ xi97.net17 =   1.0965        
+ xi97.net21 =   7.7910n       
+ xi97.net4 =   1.1000        
+ xi97.net5 = 106.5974n       
+ xi97.net8 = 105.7847n       
+ xi97.net9 = 845.3850m       
+ xi97.x =   1.1000        
+ xi96.net17 =   1.0966        
+ xi96.net21 =   7.8257n       
+ xi96.net4 =   1.1000        
+ xi96.net5 = 106.5974n       
+ xi96.net8 = 105.7847n       
+ xi96.net9 = 845.3850m       
+ xi96.x =   1.1000        
+ xi95.net17 =   1.0965        
+ xi95.net21 =   7.7910n       
+ xi95.net4 =   1.1000        
+ xi95.net5 = 106.5974n       
+ xi95.net8 = 106.1284n       
+ xi95.net9 = 845.3850m       
+ xi95.x =   1.1000        
+ xi94.net17 =   1.0966        
+ xi94.net21 =   7.8257n       
+ xi94.net4 =   1.1000        
+ xi94.net5 = 106.5974n       
+ xi94.net8 = 106.1284n       
+ xi94.net9 = 845.3850m       
+ xi94.x =   1.1000        
+ xi93.net17 =   1.0966        
+ xi93.net21 =   7.8257n       
+ xi93.net4 =   1.1000        
+ xi93.net5 = 106.5974n       
+ xi93.net8 = 106.1284n       
+ xi93.net9 = 845.3850m       
+ xi93.x =   1.1000        
+ xi92.net17 =   1.0966        
+ xi92.net21 =   7.8257n       
+ xi92.net4 =   1.1000        
+ xi92.net5 = 106.5974n       
+ xi92.net8 = 105.7846n       
+ xi92.net9 = 845.3850m       
+ xi92.x =   1.1000        
+ xi91.net17 =   1.0966        
+ xi91.net21 =   7.8257n       
+ xi91.net4 =   1.1000        
+ xi91.net5 = 106.5974n       
+ xi91.net8 = 107.5971n       
+ xi91.net9 = 845.3850m       
+ xi91.x =   1.1000        
+ xi89.net17 =   1.0964        
+ xi89.net21 =   7.7881n       
+ xi89.net4 =   1.1000        
+ xi89.net5 = 106.5974n       
+ xi89.net8 = 106.1097n       
+ xi89.net9 = 845.3850m       
+ xi89.x =   1.1000        
+ xi88.net17 =   1.0964        
+ xi88.net21 =   7.7881n       
+ xi88.net4 =   1.1000        
+ xi88.net5 = 106.5974n       
+ xi88.net8 = 106.1097n       
+ xi88.net9 = 845.3850m       
+ xi88.x =   1.1000        
+ xi87.net17 =   1.0964        
+ xi87.net21 =   7.7881n       
+ xi87.net4 =   1.1000        
+ xi87.net5 = 106.5974n       
+ xi87.net8 = 106.1097n       
+ xi87.net9 = 845.3850m       
+ xi87.x =   1.1000        
+ xi86.net17 =   1.0964        
+ xi86.net21 =   7.7881n       
+ xi86.net4 =   1.1000        
+ xi86.net5 = 106.5974n       
+ xi86.net8 = 106.1097n       
+ xi86.net9 = 845.3850m       
+ xi86.x =   1.1000        
+ xi85.net17 =   1.0965        
+ xi85.net21 =   7.8049n       
+ xi85.net4 =   1.1000        
+ xi85.net5 = 106.5974n       
+ xi85.net8 = 106.1284n       
+ xi85.net9 = 845.3850m       
+ xi85.x =   1.1000        
+ xi66.net17 =   1.0966        
+ xi66.net21 =   7.8257n       
+ xi66.net4 =   1.1000        
+ xi66.net5 = 106.5974n       
+ xi66.net8 = 106.1284n       
+ xi66.net9 = 845.3850m       
+ xi66.x =   1.1000        
+ xi65.net17 =   1.0964        
+ xi65.net21 =   7.7883n       
+ xi65.net4 =   1.1000        
+ xi65.net5 = 106.5974n       
+ xi65.net8 = 106.1284n       
+ xi65.net9 = 845.3850m       
+ xi65.x =   1.1000        
+ xi64.net17 =   1.0965        
+ xi64.net21 =   7.8155n       
+ xi64.net4 =   1.1000        
+ xi64.net5 = 106.5974n       
+ xi64.net8 = 106.1002n       
+ xi64.net9 = 845.3850m       
+ xi64.x =   1.1000        
+ xi63.net17 =   1.0965        
+ xi63.net21 =   7.8155n       
+ xi63.net4 =   1.1000        
+ xi63.net5 = 106.5974n       
+ xi63.net8 = 106.1002n       
+ xi63.net9 = 845.3850m       
+ xi63.x =   1.1000        
+ xi60.net17 =   1.0965        
+ xi60.net21 =   7.7910n       
+ xi60.net4 =   1.1000        
+ xi60.net5 = 106.5974n       
+ xi60.net8 = 106.1284n       
+ xi60.net9 = 845.3850m       
+ xi60.x =   1.1000        
+ xi62.net17 =   1.0965        
+ xi62.net21 =   7.8155n       
+ xi62.net4 =   1.1000        
+ xi62.net5 = 106.5974n       
+ xi62.net8 = 106.1002n       
+ xi62.net9 = 845.3850m       
+ xi62.x =   1.1000        
+ xi61.net17 =   1.0965        
+ xi61.net21 =   7.8155n       
+ xi61.net4 =   1.1000        
+ xi61.net5 = 106.5974n       
+ xi61.net8 = 106.1002n       
+ xi61.net9 = 845.3850m       
+ xi61.x =   1.1000        
+ xi57.net17 =   1.0965        
+ xi57.net21 =   7.7910n       
+ xi57.net4 =   1.1000        
+ xi57.net5 = 106.5974n       
+ xi57.net8 = 106.1284n       
+ xi57.net9 = 845.3850m       
+ xi57.x =   1.1000        
+ xi7.net17 =   1.0966        
+ xi7.net21 =   7.8257n       
+ xi7.net4 =   1.1000        
+ xi7.net5 = 106.5974n       
+ xi7.net8 = 105.7846n       
+ xi7.net9 = 845.3850m       
+ xi7.x =   1.1000        
+ xi6.net17 =   1.0965        
+ xi6.net21 =   7.7905n       
+ xi6.net4 =   1.1000        
+ xi6.net5 = 106.5974n       
+ xi6.net8 = 105.7846n       
+ xi6.net9 = 845.3850m       
+ xi6.x =   1.1000        
+ xi5.net17 =   1.0965        
+ xi5.net21 =   7.7905n       
+ xi5.net4 =   1.1000        
+ xi5.net5 = 106.5974n       
+ xi5.net8 = 105.7846n       
+ xi5.net9 = 845.3850m       
+ xi5.x =   1.1000        
+ xi4.net17 =   1.0966        
+ xi4.net21 =   7.8257n       
+ xi4.net4 =   1.1000        
+ xi4.net5 = 106.5974n       
+ xi4.net8 = 105.7846n       
+ xi4.net9 = 845.3850m       
+ xi4.x =   1.1000        
+ xi3.net17 =   1.0965        
+ xi3.net21 =   7.8100n       
+ xi3.net4 =   1.1000        
+ xi3.net5 = 106.5974n       
+ xi3.net8 = 105.7846n       
+ xi3.net9 = 845.3850m       
+ xi3.x =   1.1000        
+ xi2.net17 =   1.0965        
+ xi2.net21 =   7.8100n       
+ xi2.net4 =   1.1000        
+ xi2.net5 = 106.5974n       
+ xi2.net8 = 105.7846n       
+ xi2.net9 = 845.3850m       
+ xi2.x =   1.1000        
+ xi1.net17 =   1.0965        
+ xi1.net21 =   7.8100n       
+ xi1.net4 =   1.1000        
+ xi1.net5 = 106.5974n       
+ xi1.net8 = 105.7846n       
+ xi1.net9 = 845.3850m       
+ xi1.x =   1.1000        
+ xi0.net17 =   1.0965        
+ xi0.net21 =   7.8100n       
+ xi0.net4 =   1.1000        
+ xi0.net5 = 106.5974n       
+ xi0.net8 = 105.7846n       
+ xi0.net9 = 845.3850m       
+ xi0.x =   1.1000        
+ xi160.net17 =   1.8000        
+ xi160.net3 =   1.8000        
+ xi160.net7 =   4.2265n       
+ xi158.net17 =   1.8000        
+ xi158.net3 =   1.8000        
+ xi158.net7 =   4.2265n       
+ xi155.net17 =   1.8000        
+ xi155.net3 =   1.8000        
+ xi155.net7 =   4.2265n       
+ xi154.net17 =   1.8000        
+ xi154.net3 =   1.8000        
+ xi154.net7 =   4.2265n       
+ xi159.net17 =   1.8000        
+ xi159.net3 =   1.8000        
+ xi159.net7 =   4.2265n       
+ xi156.net17 =   1.8000        
+ xi156.net3 =   1.8000        
+ xi156.net7 =   4.2265n       
+ xi157.net17 =   1.8000        
+ xi157.net3 =   1.8000        
+ xi157.net7 =   4.2265n       
+ xi161.net17 =   1.8000        
+ xi161.net3 =   1.8000        
+ xi161.net7 =   4.2265n       
+ xi126.xi1<0>.net1 =  26.3841p       
+ xi133.xi1<0>.net1 =  26.3841p       
+ xi134.xi1<0>.net1 =  26.3841p       
+ xi131.xi1<0>.net1 =  26.3841p       
+ xi132.xi1<0>.net1 =  26.3841p       
+ xi130.xi1<0>.net1 =  26.3841p       
+ xi129.xi1<0>.net1 =  26.3841p       
+ xi128.xi1<0>.net1 =  26.3841p       
+ xi127.xi1<0>.net1 =  26.3841p       
+ xi126.xi1<1>.net1 =  26.3841p       
+ xi133.xi1<1>.net1 =  26.3841p       
+ xi134.xi1<1>.net1 =  26.3841p       
+ xi131.xi1<1>.net1 =  26.3841p       
+ xi132.xi1<1>.net1 =  26.3841p       
+ xi130.xi1<1>.net1 =  26.3841p       
+ xi129.xi1<1>.net1 =  26.3841p       
+ xi128.xi1<1>.net1 =  26.3841p       
+ xi127.xi1<1>.net1 =  26.3841p       
+ xi126.xi1<2>.net1 =  26.3841p       
+ xi133.xi1<2>.net1 =  26.3841p       
+ xi134.xi1<2>.net1 =  26.3841p       
+ xi131.xi1<2>.net1 =  26.3841p       
+ xi132.xi1<2>.net1 =  26.3841p       
+ xi130.xi1<2>.net1 =  26.3841p       
+ xi129.xi1<2>.net1 =  26.3841p       
+ xi128.xi1<2>.net1 =  26.3841p       
+ xi127.xi1<2>.net1 =  26.3841p       
+ xi126.xi1<3>.net1 =  26.3841p       
+ xi133.xi1<3>.net1 =  26.3841p       
+ xi134.xi1<3>.net1 =  26.3841p       
+ xi131.xi1<3>.net1 =  26.3841p       
+ xi132.xi1<3>.net1 =  26.3841p       
+ xi130.xi1<3>.net1 =  26.3841p       
+ xi129.xi1<3>.net1 =  26.3841p       
+ xi128.xi1<3>.net1 =  26.3841p       
+ xi127.xi1<3>.net1 =  26.3841p       
+ xi126.xi1<4>.net1 =  26.3841p       
+ xi133.xi1<4>.net1 =  26.3841p       
+ xi134.xi1<4>.net1 =  26.3841p       
+ xi131.xi1<4>.net1 =  26.3841p       
+ xi132.xi1<4>.net1 =  26.3841p       
+ xi130.xi1<4>.net1 =  26.3841p       
+ xi129.xi1<4>.net1 =  26.3841p       
+ xi128.xi1<4>.net1 =  26.3841p       
+ xi127.xi1<4>.net1 =  26.3841p       
+ xi126.xi1<5>.net1 =  26.3841p       
+ xi133.xi1<5>.net1 =  26.3841p       
+ xi134.xi1<5>.net1 =  26.3841p       
+ xi131.xi1<5>.net1 =  26.3841p       
+ xi132.xi1<5>.net1 =  26.3841p       
+ xi130.xi1<5>.net1 =  26.3841p       
+ xi129.xi1<5>.net1 =  26.3841p       
+ xi128.xi1<5>.net1 =  26.3841p       
+ xi127.xi1<5>.net1 =  26.3841p       
+ xi126.xi1<6>.net1 =  26.3841p       
+ xi133.xi1<6>.net1 =  26.3841p       
+ xi134.xi1<6>.net1 =  26.3841p       
+ xi131.xi1<6>.net1 =  26.3841p       
+ xi132.xi1<6>.net1 =  26.3841p       
+ xi130.xi1<6>.net1 =  26.3841p       
+ xi129.xi1<6>.net1 =  26.3841p       
+ xi128.xi1<6>.net1 =  26.3841p       
+ xi127.xi1<6>.net1 =  26.3841p       
+ xi126.xi1<7>.net1 =  26.3841p       
+ xi133.xi1<7>.net1 =  26.3841p       
+ xi134.xi1<7>.net1 =  26.3841p       
+ xi131.xi1<7>.net1 =  26.3841p       
+ xi132.xi1<7>.net1 =  26.3841p       
+ xi130.xi1<7>.net1 =  26.3841p       
+ xi129.xi1<7>.net1 =  26.3841p       
+ xi128.xi1<7>.net1 =  26.3841p       
+ xi127.xi1<7>.net1 =  26.3841p       
+ xi126.xi1<8>.net1 =  26.3841p       
+ xi133.xi1<8>.net1 =  26.3841p       
+ xi134.xi1<8>.net1 =  26.3841p       
+ xi131.xi1<8>.net1 =  26.3841p       
+ xi132.xi1<8>.net1 =  26.3841p       
+ xi130.xi1<8>.net1 =  26.3841p       
+ xi129.xi1<8>.net1 =  26.3841p       
+ xi128.xi1<8>.net1 =  26.3841p       
+ xi127.xi1<8>.net1 =  26.3841p       
+ xi126.xi1<9>.net1 =  26.3841p       
+ xi133.xi1<9>.net1 =  26.3841p       
+ xi134.xi1<9>.net1 =  26.3841p       
+ xi131.xi1<9>.net1 =  26.3841p       
+ xi132.xi1<9>.net1 =  26.3841p       
+ xi130.xi1<9>.net1 =  26.3841p       
+ xi129.xi1<9>.net1 =  26.3841p       
+ xi128.xi1<9>.net1 =  26.3841p       
+ xi127.xi1<9>.net1 =  26.3841p       
+ xi126.xi1<10>.net1 =  26.3841p       
+ xi133.xi1<10>.net1 =  26.3841p       
+ xi134.xi1<10>.net1 =  26.3841p       
+ xi131.xi1<10>.net1 =  26.3841p       
+ xi132.xi1<10>.net1 =  26.3841p       
+ xi130.xi1<10>.net1 =  26.3841p       
+ xi129.xi1<10>.net1 =  26.3841p       
+ xi128.xi1<10>.net1 =  26.3841p       
+ xi127.xi1<10>.net1 =  26.3841p       
+ xi126.xi1<11>.net1 =  26.3841p       
+ xi133.xi1<11>.net1 =  26.3841p       
+ xi134.xi1<11>.net1 =  26.3841p       
+ xi131.xi1<11>.net1 =  26.3841p       
+ xi132.xi1<11>.net1 =  26.3841p       
+ xi130.xi1<11>.net1 =  26.3841p       
+ xi129.xi1<11>.net1 =  26.3841p       
+ xi128.xi1<11>.net1 =  26.3841p       
+ xi127.xi1<11>.net1 =  26.3841p       
+ xi126.xi1<12>.net1 =  26.3841p       
+ xi133.xi1<12>.net1 =  26.3841p       
+ xi134.xi1<12>.net1 =  26.3841p       
+ xi131.xi1<12>.net1 =  26.3841p       
+ xi132.xi1<12>.net1 =  26.3841p       
+ xi130.xi1<12>.net1 =  26.3841p       
+ xi129.xi1<12>.net1 =  26.3841p       
+ xi128.xi1<12>.net1 =  26.3841p       
+ xi127.xi1<12>.net1 =  26.3841p       
+ xi126.xi1<13>.net1 =  26.3841p       
+ xi133.xi1<13>.net1 =  26.3841p       
+ xi134.xi1<13>.net1 =  26.3841p       
+ xi131.xi1<13>.net1 =  26.3841p       
+ xi132.xi1<13>.net1 =  26.3841p       
+ xi130.xi1<13>.net1 =  26.3841p       
+ xi129.xi1<13>.net1 =  26.3841p       
+ xi128.xi1<13>.net1 =  26.3841p       
+ xi127.xi1<13>.net1 =  26.3841p       
+ xi126.xi1<14>.net1 =  26.3841p       
+ xi133.xi1<14>.net1 =  26.3841p       
+ xi134.xi1<14>.net1 =  26.3841p       
+ xi131.xi1<14>.net1 =  26.3841p       
+ xi132.xi1<14>.net1 =  26.3841p       
+ xi130.xi1<14>.net1 =  26.3841p       
+ xi129.xi1<14>.net1 =  26.3841p       
+ xi128.xi1<14>.net1 =  26.3841p       
+ xi127.xi1<14>.net1 =  26.3841p       
+ xi126.xi1<15>.net1 =  26.3841p       
+ xi133.xi1<15>.net1 =  26.3841p       
+ xi134.xi1<15>.net1 =  26.3841p       
+ xi131.xi1<15>.net1 =  26.3841p       
+ xi132.xi1<15>.net1 =  26.3841p       
+ xi130.xi1<15>.net1 =  26.3841p       
+ xi129.xi1<15>.net1 =  26.3841p       
+ xi128.xi1<15>.net1 =  26.3841p       
+ xi127.xi1<15>.net1 =  26.3841p       
+ xi126.xi1<16>.net1 =  26.3841p       
+ xi133.xi1<16>.net1 =  26.3841p       
+ xi134.xi1<16>.net1 =  26.3841p       
+ xi131.xi1<16>.net1 =  26.3841p       
+ xi132.xi1<16>.net1 =  26.3841p       
+ xi130.xi1<16>.net1 =  26.3841p       
+ xi129.xi1<16>.net1 =  26.3841p       
+ xi128.xi1<16>.net1 =  26.3841p       
+ xi127.xi1<16>.net1 =  26.3841p       
+ xi126.xi1<17>.net1 =  26.3841p       
+ xi133.xi1<17>.net1 =  26.3841p       
+ xi134.xi1<17>.net1 =  26.3841p       
+ xi131.xi1<17>.net1 =  26.3841p       
+ xi132.xi1<17>.net1 =  26.3841p       
+ xi130.xi1<17>.net1 =  26.3841p       
+ xi129.xi1<17>.net1 =  26.3841p       
+ xi128.xi1<17>.net1 =  26.3841p       
+ xi127.xi1<17>.net1 =  26.3841p       
+ xi126.xi1<18>.net1 =  26.3841p       
+ xi133.xi1<18>.net1 =  26.3841p       
+ xi134.xi1<18>.net1 =  26.3841p       
+ xi131.xi1<18>.net1 =  26.3841p       
+ xi132.xi1<18>.net1 =  26.3841p       
+ xi130.xi1<18>.net1 =  26.3841p       
+ xi129.xi1<18>.net1 =  26.3841p       
+ xi128.xi1<18>.net1 =  26.3841p       
+ xi127.xi1<18>.net1 =  26.3841p       
+ xi126.xi1<19>.net1 =  26.3841p       
+ xi133.xi1<19>.net1 =  26.3841p       
+ xi134.xi1<19>.net1 =  26.3841p       
+ xi131.xi1<19>.net1 =  26.3841p       
+ xi132.xi1<19>.net1 =  26.3841p       
+ xi130.xi1<19>.net1 =  26.3841p       
+ xi129.xi1<19>.net1 =  26.3841p       
+ xi128.xi1<19>.net1 =  26.3841p       
+ xi127.xi1<19>.net1 =  26.3841p       
+ xi126.xi1<20>.net1 =  26.3841p       
+ xi133.xi1<20>.net1 =  26.3841p       
+ xi134.xi1<20>.net1 =  26.3841p       
+ xi131.xi1<20>.net1 =  26.3841p       
+ xi132.xi1<20>.net1 =  26.3841p       
+ xi130.xi1<20>.net1 =  26.3841p       
+ xi129.xi1<20>.net1 =  26.3841p       
+ xi128.xi1<20>.net1 =  26.3841p       
+ xi127.xi1<20>.net1 =  26.3841p       
+ xi126.xi1<21>.net1 =  26.3841p       
+ xi133.xi1<21>.net1 =  26.3841p       
+ xi134.xi1<21>.net1 =  26.3841p       
+ xi131.xi1<21>.net1 =  26.3841p       
+ xi132.xi1<21>.net1 =  26.3841p       
+ xi130.xi1<21>.net1 =  26.3841p       
+ xi129.xi1<21>.net1 =  26.3841p       
+ xi128.xi1<21>.net1 =  26.3841p       
+ xi127.xi1<21>.net1 =  26.3841p       
+ xi126.xi1<22>.net1 =  26.3841p       
+ xi133.xi1<22>.net1 =  26.3841p       
+ xi134.xi1<22>.net1 =  26.3841p       
+ xi131.xi1<22>.net1 =  26.3841p       
+ xi132.xi1<22>.net1 =  26.3841p       
+ xi130.xi1<22>.net1 =  26.3841p       
+ xi129.xi1<22>.net1 =  26.3841p       
+ xi128.xi1<22>.net1 =  26.3841p       
+ xi127.xi1<22>.net1 =  26.3841p       
+ xi126.xi1<23>.net1 =  26.3841p       
+ xi133.xi1<23>.net1 =  26.3841p       
+ xi134.xi1<23>.net1 =  26.3841p       
+ xi131.xi1<23>.net1 =  26.3841p       
+ xi132.xi1<23>.net1 =  26.3841p       
+ xi130.xi1<23>.net1 =  26.3841p       
+ xi129.xi1<23>.net1 =  26.3841p       
+ xi128.xi1<23>.net1 =  26.3841p       
+ xi127.xi1<23>.net1 =  26.3841p       
+ xi126.xi1<24>.net1 =  26.3841p       
+ xi133.xi1<24>.net1 =  26.3841p       
+ xi134.xi1<24>.net1 =  26.3841p       
+ xi131.xi1<24>.net1 =  26.3841p       
+ xi132.xi1<24>.net1 =  26.3841p       
+ xi130.xi1<24>.net1 =  26.3841p       
+ xi129.xi1<24>.net1 =  26.3841p       
+ xi128.xi1<24>.net1 =  26.3841p       
+ xi127.xi1<24>.net1 =  26.3841p       
+ xi126.xi1<25>.net1 =  26.3841p       
+ xi133.xi1<25>.net1 =  26.3841p       
+ xi134.xi1<25>.net1 =  26.3841p       
+ xi131.xi1<25>.net1 =  26.3841p       
+ xi132.xi1<25>.net1 =  26.3841p       
+ xi130.xi1<25>.net1 =  26.3841p       
+ xi129.xi1<25>.net1 =  26.3841p       
+ xi128.xi1<25>.net1 =  26.3841p       
+ xi127.xi1<25>.net1 =  26.3841p       
+ xi126.xi1<26>.net1 =  26.3841p       
+ xi133.xi1<26>.net1 =  26.3841p       
+ xi134.xi1<26>.net1 =  26.3841p       
+ xi131.xi1<26>.net1 =  26.3841p       
+ xi132.xi1<26>.net1 =  26.3841p       
+ xi130.xi1<26>.net1 =  26.3841p       
+ xi129.xi1<26>.net1 =  26.3841p       
+ xi128.xi1<26>.net1 =  26.3841p       
+ xi127.xi1<26>.net1 =  26.3841p       
+ xi126.xi1<27>.net1 =  26.3841p       
+ xi133.xi1<27>.net1 =  26.3841p       
+ xi134.xi1<27>.net1 =  26.3841p       
+ xi131.xi1<27>.net1 =  26.3841p       
+ xi132.xi1<27>.net1 =  26.3841p       
+ xi130.xi1<27>.net1 =  26.3841p       
+ xi129.xi1<27>.net1 =  26.3841p       
+ xi128.xi1<27>.net1 =  26.3841p       
+ xi127.xi1<27>.net1 =  26.3841p       
+ xi126.xi1<28>.net1 =  26.3841p       
+ xi133.xi1<28>.net1 =  26.3841p       
+ xi134.xi1<28>.net1 =  26.3841p       
+ xi131.xi1<28>.net1 =  26.3841p       
+ xi132.xi1<28>.net1 =  26.3841p       
+ xi130.xi1<28>.net1 =  26.3841p       
+ xi129.xi1<28>.net1 =  26.3841p       
+ xi128.xi1<28>.net1 =  26.3841p       
+ xi127.xi1<28>.net1 =  26.3841p       
+ xi126.xi1<29>.net1 =  26.3841p       
+ xi133.xi1<29>.net1 =  26.3841p       
+ xi134.xi1<29>.net1 =  26.3841p       
+ xi131.xi1<29>.net1 =  26.3841p       
+ xi132.xi1<29>.net1 =  26.3841p       
+ xi130.xi1<29>.net1 =  26.3841p       
+ xi129.xi1<29>.net1 =  26.3841p       
+ xi128.xi1<29>.net1 =  26.3841p       
+ xi127.xi1<29>.net1 =  26.3841p       
+ xi126.xi1<30>.net1 =  26.3841p       
+ xi133.xi1<30>.net1 =  26.3841p       
+ xi134.xi1<30>.net1 =  26.3841p       
+ xi131.xi1<30>.net1 =  26.3841p       
+ xi132.xi1<30>.net1 =  26.3841p       
+ xi130.xi1<30>.net1 =  26.3841p       
+ xi129.xi1<30>.net1 =  26.3841p       
+ xi128.xi1<30>.net1 =  26.3841p       
+ xi127.xi1<30>.net1 =  26.3841p       
+ xi126.xi1<31>.net1 =  26.3841p       
+ xi133.xi1<31>.net1 =  26.3841p       
+ xi134.xi1<31>.net1 =  26.3841p       
+ xi131.xi1<31>.net1 =  26.3841p       
+ xi132.xi1<31>.net1 =  26.3841p       
+ xi130.xi1<31>.net1 =  26.3841p       
+ xi129.xi1<31>.net1 =  26.3841p       
+ xi128.xi1<31>.net1 =  26.3841p       
+ xi127.xi1<31>.net1 =  26.3841p       
+ xi126.xi1<32>.net1 =  26.3841p       
+ xi133.xi1<32>.net1 =  26.3841p       
+ xi134.xi1<32>.net1 =  26.3841p       
+ xi131.xi1<32>.net1 =  26.3841p       
+ xi132.xi1<32>.net1 =  26.3841p       
+ xi130.xi1<32>.net1 =  26.3841p       
+ xi129.xi1<32>.net1 =  26.3841p       
+ xi128.xi1<32>.net1 =  26.3841p       
+ xi127.xi1<32>.net1 =  26.3841p       
+ xi126.xi1<33>.net1 =  26.3841p       
+ xi133.xi1<33>.net1 =  26.3841p       
+ xi134.xi1<33>.net1 =  26.3841p       
+ xi131.xi1<33>.net1 =  26.3841p       
+ xi132.xi1<33>.net1 =  26.3841p       
+ xi130.xi1<33>.net1 =  26.3841p       
+ xi129.xi1<33>.net1 =  26.3841p       
+ xi128.xi1<33>.net1 =  26.3841p       
+ xi127.xi1<33>.net1 =  26.3841p       
+ xi126.xi1<34>.net1 =  26.3841p       
+ xi133.xi1<34>.net1 =  26.3841p       
+ xi134.xi1<34>.net1 =  26.3841p       
+ xi131.xi1<34>.net1 =  26.3841p       
+ xi132.xi1<34>.net1 =  26.3841p       
+ xi130.xi1<34>.net1 =  26.3841p       
+ xi129.xi1<34>.net1 =  26.3841p       
+ xi128.xi1<34>.net1 =  26.3841p       
+ xi127.xi1<34>.net1 =  26.3841p       
+ xi126.xi1<35>.net1 =  26.3841p       
+ xi133.xi1<35>.net1 =  26.3841p       
+ xi134.xi1<35>.net1 =  26.3841p       
+ xi131.xi1<35>.net1 =  26.3841p       
+ xi132.xi1<35>.net1 =  26.3841p       
+ xi130.xi1<35>.net1 =  26.3841p       
+ xi129.xi1<35>.net1 =  26.3841p       
+ xi128.xi1<35>.net1 =  26.3841p       
+ xi127.xi1<35>.net1 =  26.3841p       
+ xi126.xi1<36>.net1 =  26.3841p       
+ xi133.xi1<36>.net1 =  26.3841p       
+ xi134.xi1<36>.net1 =  26.3841p       
+ xi131.xi1<36>.net1 =  26.3841p       
+ xi132.xi1<36>.net1 =  26.3841p       
+ xi130.xi1<36>.net1 =  26.3841p       
+ xi129.xi1<36>.net1 =  26.3841p       
+ xi128.xi1<36>.net1 =  26.3841p       
+ xi127.xi1<36>.net1 =  26.3841p       
+ xi126.xi1<37>.net1 =  26.3841p       
+ xi133.xi1<37>.net1 =  26.3841p       
+ xi134.xi1<37>.net1 =  26.3841p       
+ xi131.xi1<37>.net1 =  26.3841p       
+ xi132.xi1<37>.net1 =  26.3841p       
+ xi130.xi1<37>.net1 =  26.3841p       
+ xi129.xi1<37>.net1 =  26.3841p       
+ xi128.xi1<37>.net1 =  26.3841p       
+ xi127.xi1<37>.net1 =  26.3841p       
+ xi126.xi1<38>.net1 =  26.3841p       
+ xi133.xi1<38>.net1 =  26.3841p       
+ xi134.xi1<38>.net1 =  26.3841p       
+ xi131.xi1<38>.net1 =  26.3841p       
+ xi132.xi1<38>.net1 =  26.3841p       
+ xi130.xi1<38>.net1 =  26.3841p       
+ xi129.xi1<38>.net1 =  26.3841p       
+ xi128.xi1<38>.net1 =  26.3841p       
+ xi127.xi1<38>.net1 =  26.3841p       
+ xi126.xi1<39>.net1 =  26.3841p       
+ xi133.xi1<39>.net1 =  26.3841p       
+ xi134.xi1<39>.net1 =  26.3841p       
+ xi131.xi1<39>.net1 =  26.3841p       
+ xi132.xi1<39>.net1 =  26.3841p       
+ xi130.xi1<39>.net1 =  26.3841p       
+ xi129.xi1<39>.net1 =  26.3841p       
+ xi128.xi1<39>.net1 =  26.3841p       
+ xi127.xi1<39>.net1 =  26.3841p       
+ xi126.xi1<0>.net2 =   1.8000        
+ xi133.xi1<0>.net2 =   1.8000        
+ xi134.xi1<0>.net2 =   1.8000        
+ xi131.xi1<0>.net2 =   1.8000        
+ xi132.xi1<0>.net2 =   1.8000        
+ xi130.xi1<0>.net2 =   1.8000        
+ xi129.xi1<0>.net2 =   1.8000        
+ xi128.xi1<0>.net2 =   1.8000        
+ xi127.xi1<0>.net2 =   1.8000        
+ xi126.xi1<1>.net2 =   1.8000        
+ xi133.xi1<1>.net2 =   1.8000        
+ xi134.xi1<1>.net2 =   1.8000        
+ xi131.xi1<1>.net2 =   1.8000        
+ xi132.xi1<1>.net2 =   1.8000        
+ xi130.xi1<1>.net2 =   1.8000        
+ xi129.xi1<1>.net2 =   1.8000        
+ xi128.xi1<1>.net2 =   1.8000        
+ xi127.xi1<1>.net2 =   1.8000        
+ xi126.xi1<2>.net2 =   1.8000        
+ xi133.xi1<2>.net2 =   1.8000        
+ xi134.xi1<2>.net2 =   1.8000        
+ xi131.xi1<2>.net2 =   1.8000        
+ xi132.xi1<2>.net2 =   1.8000        
+ xi130.xi1<2>.net2 =   1.8000        
+ xi129.xi1<2>.net2 =   1.8000        
+ xi128.xi1<2>.net2 =   1.8000        
+ xi127.xi1<2>.net2 =   1.8000        
+ xi126.xi1<3>.net2 =   1.8000        
+ xi133.xi1<3>.net2 =   1.8000        
+ xi134.xi1<3>.net2 =   1.8000        
+ xi131.xi1<3>.net2 =   1.8000        
+ xi132.xi1<3>.net2 =   1.8000        
+ xi130.xi1<3>.net2 =   1.8000        
+ xi129.xi1<3>.net2 =   1.8000        
+ xi128.xi1<3>.net2 =   1.8000        
+ xi127.xi1<3>.net2 =   1.8000        
+ xi126.xi1<4>.net2 =   1.8000        
+ xi133.xi1<4>.net2 =   1.8000        
+ xi134.xi1<4>.net2 =   1.8000        
+ xi131.xi1<4>.net2 =   1.8000        
+ xi132.xi1<4>.net2 =   1.8000        
+ xi130.xi1<4>.net2 =   1.8000        
+ xi129.xi1<4>.net2 =   1.8000        
+ xi128.xi1<4>.net2 =   1.8000        
+ xi127.xi1<4>.net2 =   1.8000        
+ xi126.xi1<5>.net2 =   1.8000        
+ xi133.xi1<5>.net2 =   1.8000        
+ xi134.xi1<5>.net2 =   1.8000        
+ xi131.xi1<5>.net2 =   1.8000        
+ xi132.xi1<5>.net2 =   1.8000        
+ xi130.xi1<5>.net2 =   1.8000        
+ xi129.xi1<5>.net2 =   1.8000        
+ xi128.xi1<5>.net2 =   1.8000        
+ xi127.xi1<5>.net2 =   1.8000        
+ xi126.xi1<6>.net2 =   1.8000        
+ xi133.xi1<6>.net2 =   1.8000        
+ xi134.xi1<6>.net2 =   1.8000        
+ xi131.xi1<6>.net2 =   1.8000        
+ xi132.xi1<6>.net2 =   1.8000        
+ xi130.xi1<6>.net2 =   1.8000        
+ xi129.xi1<6>.net2 =   1.8000        
+ xi128.xi1<6>.net2 =   1.8000        
+ xi127.xi1<6>.net2 =   1.8000        
+ xi126.xi1<7>.net2 =   1.8000        
+ xi133.xi1<7>.net2 =   1.8000        
+ xi134.xi1<7>.net2 =   1.8000        
+ xi131.xi1<7>.net2 =   1.8000        
+ xi132.xi1<7>.net2 =   1.8000        
+ xi130.xi1<7>.net2 =   1.8000        
+ xi129.xi1<7>.net2 =   1.8000        
+ xi128.xi1<7>.net2 =   1.8000        
+ xi127.xi1<7>.net2 =   1.8000        
+ xi126.xi1<8>.net2 =   1.8000        
+ xi133.xi1<8>.net2 =   1.8000        
+ xi134.xi1<8>.net2 =   1.8000        
+ xi131.xi1<8>.net2 =   1.8000        
+ xi132.xi1<8>.net2 =   1.8000        
+ xi130.xi1<8>.net2 =   1.8000        
+ xi129.xi1<8>.net2 =   1.8000        
+ xi128.xi1<8>.net2 =   1.8000        
+ xi127.xi1<8>.net2 =   1.8000        
+ xi126.xi1<9>.net2 =   1.8000        
+ xi133.xi1<9>.net2 =   1.8000        
+ xi134.xi1<9>.net2 =   1.8000        
+ xi131.xi1<9>.net2 =   1.8000        
+ xi132.xi1<9>.net2 =   1.8000        
+ xi130.xi1<9>.net2 =   1.8000        
+ xi129.xi1<9>.net2 =   1.8000        
+ xi128.xi1<9>.net2 =   1.8000        
+ xi127.xi1<9>.net2 =   1.8000        
+ xi126.xi1<10>.net2 =   1.8000        
+ xi133.xi1<10>.net2 =   1.8000        
+ xi134.xi1<10>.net2 =   1.8000        
+ xi131.xi1<10>.net2 =   1.8000        
+ xi132.xi1<10>.net2 =   1.8000        
+ xi130.xi1<10>.net2 =   1.8000        
+ xi129.xi1<10>.net2 =   1.8000        
+ xi128.xi1<10>.net2 =   1.8000        
+ xi127.xi1<10>.net2 =   1.8000        
+ xi126.xi1<11>.net2 =   1.8000        
+ xi133.xi1<11>.net2 =   1.8000        
+ xi134.xi1<11>.net2 =   1.8000        
+ xi131.xi1<11>.net2 =   1.8000        
+ xi132.xi1<11>.net2 =   1.8000        
+ xi130.xi1<11>.net2 =   1.8000        
+ xi129.xi1<11>.net2 =   1.8000        
+ xi128.xi1<11>.net2 =   1.8000        
+ xi127.xi1<11>.net2 =   1.8000        
+ xi126.xi1<12>.net2 =   1.8000        
+ xi133.xi1<12>.net2 =   1.8000        
+ xi134.xi1<12>.net2 =   1.8000        
+ xi131.xi1<12>.net2 =   1.8000        
+ xi132.xi1<12>.net2 =   1.8000        
+ xi130.xi1<12>.net2 =   1.8000        
+ xi129.xi1<12>.net2 =   1.8000        
+ xi128.xi1<12>.net2 =   1.8000        
+ xi127.xi1<12>.net2 =   1.8000        
+ xi126.xi1<13>.net2 =   1.8000        
+ xi133.xi1<13>.net2 =   1.8000        
+ xi134.xi1<13>.net2 =   1.8000        
+ xi131.xi1<13>.net2 =   1.8000        
+ xi132.xi1<13>.net2 =   1.8000        
+ xi130.xi1<13>.net2 =   1.8000        
+ xi129.xi1<13>.net2 =   1.8000        
+ xi128.xi1<13>.net2 =   1.8000        
+ xi127.xi1<13>.net2 =   1.8000        
+ xi126.xi1<14>.net2 =   1.8000        
+ xi133.xi1<14>.net2 =   1.8000        
+ xi134.xi1<14>.net2 =   1.8000        
+ xi131.xi1<14>.net2 =   1.8000        
+ xi132.xi1<14>.net2 =   1.8000        
+ xi130.xi1<14>.net2 =   1.8000        
+ xi129.xi1<14>.net2 =   1.8000        
+ xi128.xi1<14>.net2 =   1.8000        
+ xi127.xi1<14>.net2 =   1.8000        
+ xi126.xi1<15>.net2 =   1.8000        
+ xi133.xi1<15>.net2 =   1.8000        
+ xi134.xi1<15>.net2 =   1.8000        
+ xi131.xi1<15>.net2 =   1.8000        
+ xi132.xi1<15>.net2 =   1.8000        
+ xi130.xi1<15>.net2 =   1.8000        
+ xi129.xi1<15>.net2 =   1.8000        
+ xi128.xi1<15>.net2 =   1.8000        
+ xi127.xi1<15>.net2 =   1.8000        
+ xi126.xi1<16>.net2 =   1.8000        
+ xi133.xi1<16>.net2 =   1.8000        
+ xi134.xi1<16>.net2 =   1.8000        
+ xi131.xi1<16>.net2 =   1.8000        
+ xi132.xi1<16>.net2 =   1.8000        
+ xi130.xi1<16>.net2 =   1.8000        
+ xi129.xi1<16>.net2 =   1.8000        
+ xi128.xi1<16>.net2 =   1.8000        
+ xi127.xi1<16>.net2 =   1.8000        
+ xi126.xi1<17>.net2 =   1.8000        
+ xi133.xi1<17>.net2 =   1.8000        
+ xi134.xi1<17>.net2 =   1.8000        
+ xi131.xi1<17>.net2 =   1.8000        
+ xi132.xi1<17>.net2 =   1.8000        
+ xi130.xi1<17>.net2 =   1.8000        
+ xi129.xi1<17>.net2 =   1.8000        
+ xi128.xi1<17>.net2 =   1.8000        
+ xi127.xi1<17>.net2 =   1.8000        
+ xi126.xi1<18>.net2 =   1.8000        
+ xi133.xi1<18>.net2 =   1.8000        
+ xi134.xi1<18>.net2 =   1.8000        
+ xi131.xi1<18>.net2 =   1.8000        
+ xi132.xi1<18>.net2 =   1.8000        
+ xi130.xi1<18>.net2 =   1.8000        
+ xi129.xi1<18>.net2 =   1.8000        
+ xi128.xi1<18>.net2 =   1.8000        
+ xi127.xi1<18>.net2 =   1.8000        
+ xi126.xi1<19>.net2 =   1.8000        
+ xi133.xi1<19>.net2 =   1.8000        
+ xi134.xi1<19>.net2 =   1.8000        
+ xi131.xi1<19>.net2 =   1.8000        
+ xi132.xi1<19>.net2 =   1.8000        
+ xi130.xi1<19>.net2 =   1.8000        
+ xi129.xi1<19>.net2 =   1.8000        
+ xi128.xi1<19>.net2 =   1.8000        
+ xi127.xi1<19>.net2 =   1.8000        
+ xi126.xi1<20>.net2 =   1.8000        
+ xi133.xi1<20>.net2 =   1.8000        
+ xi134.xi1<20>.net2 =   1.8000        
+ xi131.xi1<20>.net2 =   1.8000        
+ xi132.xi1<20>.net2 =   1.8000        
+ xi130.xi1<20>.net2 =   1.8000        
+ xi129.xi1<20>.net2 =   1.8000        
+ xi128.xi1<20>.net2 =   1.8000        
+ xi127.xi1<20>.net2 =   1.8000        
+ xi126.xi1<21>.net2 =   1.8000        
+ xi133.xi1<21>.net2 =   1.8000        
+ xi134.xi1<21>.net2 =   1.8000        
+ xi131.xi1<21>.net2 =   1.8000        
+ xi132.xi1<21>.net2 =   1.8000        
+ xi130.xi1<21>.net2 =   1.8000        
+ xi129.xi1<21>.net2 =   1.8000        
+ xi128.xi1<21>.net2 =   1.8000        
+ xi127.xi1<21>.net2 =   1.8000        
+ xi126.xi1<22>.net2 =   1.8000        
+ xi133.xi1<22>.net2 =   1.8000        
+ xi134.xi1<22>.net2 =   1.8000        
+ xi131.xi1<22>.net2 =   1.8000        
+ xi132.xi1<22>.net2 =   1.8000        
+ xi130.xi1<22>.net2 =   1.8000        
+ xi129.xi1<22>.net2 =   1.8000        
+ xi128.xi1<22>.net2 =   1.8000        
+ xi127.xi1<22>.net2 =   1.8000        
+ xi126.xi1<23>.net2 =   1.8000        
+ xi133.xi1<23>.net2 =   1.8000        
+ xi134.xi1<23>.net2 =   1.8000        
+ xi131.xi1<23>.net2 =   1.8000        
+ xi132.xi1<23>.net2 =   1.8000        
+ xi130.xi1<23>.net2 =   1.8000        
+ xi129.xi1<23>.net2 =   1.8000        
+ xi128.xi1<23>.net2 =   1.8000        
+ xi127.xi1<23>.net2 =   1.8000        
+ xi126.xi1<24>.net2 =   1.8000        
+ xi133.xi1<24>.net2 =   1.8000        
+ xi134.xi1<24>.net2 =   1.8000        
+ xi131.xi1<24>.net2 =   1.8000        
+ xi132.xi1<24>.net2 =   1.8000        
+ xi130.xi1<24>.net2 =   1.8000        
+ xi129.xi1<24>.net2 =   1.8000        
+ xi128.xi1<24>.net2 =   1.8000        
+ xi127.xi1<24>.net2 =   1.8000        
+ xi126.xi1<25>.net2 =   1.8000        
+ xi133.xi1<25>.net2 =   1.8000        
+ xi134.xi1<25>.net2 =   1.8000        
+ xi131.xi1<25>.net2 =   1.8000        
+ xi132.xi1<25>.net2 =   1.8000        
+ xi130.xi1<25>.net2 =   1.8000        
+ xi129.xi1<25>.net2 =   1.8000        
+ xi128.xi1<25>.net2 =   1.8000        
+ xi127.xi1<25>.net2 =   1.8000        
+ xi126.xi1<26>.net2 =   1.8000        
+ xi133.xi1<26>.net2 =   1.8000        
+ xi134.xi1<26>.net2 =   1.8000        
+ xi131.xi1<26>.net2 =   1.8000        
+ xi132.xi1<26>.net2 =   1.8000        
+ xi130.xi1<26>.net2 =   1.8000        
+ xi129.xi1<26>.net2 =   1.8000        
+ xi128.xi1<26>.net2 =   1.8000        
+ xi127.xi1<26>.net2 =   1.8000        
+ xi126.xi1<27>.net2 =   1.8000        
+ xi133.xi1<27>.net2 =   1.8000        
+ xi134.xi1<27>.net2 =   1.8000        
+ xi131.xi1<27>.net2 =   1.8000        
+ xi132.xi1<27>.net2 =   1.8000        
+ xi130.xi1<27>.net2 =   1.8000        
+ xi129.xi1<27>.net2 =   1.8000        
+ xi128.xi1<27>.net2 =   1.8000        
+ xi127.xi1<27>.net2 =   1.8000        
+ xi126.xi1<28>.net2 =   1.8000        
+ xi133.xi1<28>.net2 =   1.8000        
+ xi134.xi1<28>.net2 =   1.8000        
+ xi131.xi1<28>.net2 =   1.8000        
+ xi132.xi1<28>.net2 =   1.8000        
+ xi130.xi1<28>.net2 =   1.8000        
+ xi129.xi1<28>.net2 =   1.8000        
+ xi128.xi1<28>.net2 =   1.8000        
+ xi127.xi1<28>.net2 =   1.8000        
+ xi126.xi1<29>.net2 =   1.8000        
+ xi133.xi1<29>.net2 =   1.8000        
+ xi134.xi1<29>.net2 =   1.8000        
+ xi131.xi1<29>.net2 =   1.8000        
+ xi132.xi1<29>.net2 =   1.8000        
+ xi130.xi1<29>.net2 =   1.8000        
+ xi129.xi1<29>.net2 =   1.8000        
+ xi128.xi1<29>.net2 =   1.8000        
+ xi127.xi1<29>.net2 =   1.8000        
+ xi126.xi1<30>.net2 =   1.8000        
+ xi133.xi1<30>.net2 =   1.8000        
+ xi134.xi1<30>.net2 =   1.8000        
+ xi131.xi1<30>.net2 =   1.8000        
+ xi132.xi1<30>.net2 =   1.8000        
+ xi130.xi1<30>.net2 =   1.8000        
+ xi129.xi1<30>.net2 =   1.8000        
+ xi128.xi1<30>.net2 =   1.8000        
+ xi127.xi1<30>.net2 =   1.8000        
+ xi126.xi1<31>.net2 =   1.8000        
+ xi133.xi1<31>.net2 =   1.8000        
+ xi134.xi1<31>.net2 =   1.8000        
+ xi131.xi1<31>.net2 =   1.8000        
+ xi132.xi1<31>.net2 =   1.8000        
+ xi130.xi1<31>.net2 =   1.8000        
+ xi129.xi1<31>.net2 =   1.8000        
+ xi128.xi1<31>.net2 =   1.8000        
+ xi127.xi1<31>.net2 =   1.8000        
+ xi126.xi1<32>.net2 =   1.8000        
+ xi133.xi1<32>.net2 =   1.8000        
+ xi134.xi1<32>.net2 =   1.8000        
+ xi131.xi1<32>.net2 =   1.8000        
+ xi132.xi1<32>.net2 =   1.8000        
+ xi130.xi1<32>.net2 =   1.8000        
+ xi129.xi1<32>.net2 =   1.8000        
+ xi128.xi1<32>.net2 =   1.8000        
+ xi127.xi1<32>.net2 =   1.8000        
+ xi126.xi1<33>.net2 =   1.8000        
+ xi133.xi1<33>.net2 =   1.8000        
+ xi134.xi1<33>.net2 =   1.8000        
+ xi131.xi1<33>.net2 =   1.8000        
+ xi132.xi1<33>.net2 =   1.8000        
+ xi130.xi1<33>.net2 =   1.8000        
+ xi129.xi1<33>.net2 =   1.8000        
+ xi128.xi1<33>.net2 =   1.8000        
+ xi127.xi1<33>.net2 =   1.8000        
+ xi126.xi1<34>.net2 =   1.8000        
+ xi133.xi1<34>.net2 =   1.8000        
+ xi134.xi1<34>.net2 =   1.8000        
+ xi131.xi1<34>.net2 =   1.8000        
+ xi132.xi1<34>.net2 =   1.8000        
+ xi130.xi1<34>.net2 =   1.8000        
+ xi129.xi1<34>.net2 =   1.8000        
+ xi128.xi1<34>.net2 =   1.8000        
+ xi127.xi1<34>.net2 =   1.8000        
+ xi126.xi1<35>.net2 =   1.8000        
+ xi133.xi1<35>.net2 =   1.8000        
+ xi134.xi1<35>.net2 =   1.8000        
+ xi131.xi1<35>.net2 =   1.8000        
+ xi132.xi1<35>.net2 =   1.8000        
+ xi130.xi1<35>.net2 =   1.8000        
+ xi129.xi1<35>.net2 =   1.8000        
+ xi128.xi1<35>.net2 =   1.8000        
+ xi127.xi1<35>.net2 =   1.8000        
+ xi126.xi1<36>.net2 =   1.8000        
+ xi133.xi1<36>.net2 =   1.8000        
+ xi134.xi1<36>.net2 =   1.8000        
+ xi131.xi1<36>.net2 =   1.8000        
+ xi132.xi1<36>.net2 =   1.8000        
+ xi130.xi1<36>.net2 =   1.8000        
+ xi129.xi1<36>.net2 =   1.8000        
+ xi128.xi1<36>.net2 =   1.8000        
+ xi127.xi1<36>.net2 =   1.8000        
+ xi126.xi1<37>.net2 =   1.8000        
+ xi133.xi1<37>.net2 =   1.8000        
+ xi134.xi1<37>.net2 =   1.8000        
+ xi131.xi1<37>.net2 =   1.8000        
+ xi132.xi1<37>.net2 =   1.8000        
+ xi130.xi1<37>.net2 =   1.8000        
+ xi129.xi1<37>.net2 =   1.8000        
+ xi128.xi1<37>.net2 =   1.8000        
+ xi127.xi1<37>.net2 =   1.8000        
+ xi126.xi1<38>.net2 =   1.8000        
+ xi133.xi1<38>.net2 =   1.8000        
+ xi134.xi1<38>.net2 =   1.8000        
+ xi131.xi1<38>.net2 =   1.8000        
+ xi132.xi1<38>.net2 =   1.8000        
+ xi130.xi1<38>.net2 =   1.8000        
+ xi129.xi1<38>.net2 =   1.8000        
+ xi128.xi1<38>.net2 =   1.8000        
+ xi127.xi1<38>.net2 =   1.8000        
+ xi126.xi1<39>.net2 =   1.8000        
+ xi133.xi1<39>.net2 =   1.8000        
+ xi134.xi1<39>.net2 =   1.8000        
+ xi131.xi1<39>.net2 =   1.8000        
+ xi132.xi1<39>.net2 =   1.8000        
+ xi130.xi1<39>.net2 =   1.8000        
+ xi129.xi1<39>.net2 =   1.8000        
+ xi128.xi1<39>.net2 =   1.8000        
+ xi127.xi1<39>.net2 =   1.8000        
+ xi109.xi0.net1 =   1.1000        
+ xi109.xi0.net10 = 858.9548m       
+ xi108.xi0.net1 =   1.1000        
+ xi108.xi0.net10 = 858.9540m       
+ xi107.xi0.net1 =   1.1000        
+ xi107.xi0.net10 = 858.9540m       
+ xi106.xi0.net1 =   1.1000        
+ xi106.xi0.net10 = 858.9540m       
+ xi105.xi0.net1 =   1.1000        
+ xi105.xi0.net10 = 859.4778m       
+ xi104.xi0.net1 =   1.1000        
+ xi104.xi0.net10 =  18.3134m       
+ xi103.xi0.net1 =   1.1000        
+ xi103.xi0.net10 = 859.4770m       
+ xi102.xi0.net1 =   1.1000        
+ xi102.xi0.net10 = 859.4770m       
+ xi101.xi0.net1 =   1.1000        
+ xi101.xi0.net10 = 858.7464m       
+ xi100.xi0.net1 =   1.1000        
+ xi100.xi0.net10 = 858.7454m       
+ xi99.xi0.net1 =   1.1000        
+ xi99.xi0.net10 = 858.7454m       
+ xi98.xi0.net1 =   1.1000        
+ xi98.xi0.net10 = 858.7454m       
+ xi97.xi0.net1 =   1.1000        
+ xi97.xi0.net10 =  19.8293m       
+ xi96.xi0.net1 =   1.1000        
+ xi96.xi0.net10 =  19.8308m       
+ xi95.xi0.net1 =   1.1000        
+ xi95.xi0.net10 = 464.0510m       
+ xi94.xi0.net1 =   1.1000        
+ xi94.xi0.net10 = 464.0510m       
+ xi93.xi0.net1 =   1.1000        
+ xi93.xi0.net10 = 464.0509m       
+ xi92.xi0.net1 =   1.1000        
+ xi92.xi0.net10 =  18.3134m       
+ xi91.xi0.net1 =   1.1000        
+ xi91.xi0.net10 = 859.4782m       
+ xi89.xi0.net1 =   1.1000        
+ xi89.xi0.net10 = 453.6375m       
+ xi88.xi0.net1 =   1.1000        
+ xi88.xi0.net10 = 453.6375m       
+ xi87.xi0.net1 =   1.1000        
+ xi87.xi0.net10 = 453.6375m       
+ xi86.xi0.net1 =   1.1000        
+ xi86.xi0.net10 = 453.6375m       
+ xi85.xi0.net1 =   1.1000        
+ xi85.xi0.net10 = 464.0510m       
+ xi66.xi0.net1 =   1.1000        
+ xi66.xi0.net10 = 464.0509m       
+ xi65.xi0.net1 =   1.1000        
+ xi65.xi0.net10 = 464.0509m       
+ xi64.xi0.net1 =   1.1000        
+ xi64.xi0.net10 = 448.1573m       
+ xi63.xi0.net1 =   1.1000        
+ xi63.xi0.net10 = 448.1572m       
+ xi60.xi0.net1 =   1.1000        
+ xi60.xi0.net10 = 464.0511m       
+ xi62.xi0.net1 =   1.1000        
+ xi62.xi0.net10 = 448.1573m       
+ xi61.xi0.net1 =   1.1000        
+ xi61.xi0.net10 = 448.1573m       
+ xi57.xi0.net1 =   1.1000        
+ xi57.xi0.net10 = 464.0509m       
+ xi7.xi0.net1 =   1.1000        
+ xi7.xi0.net10 =  18.3133m       
+ xi6.xi0.net1 =   1.1000        
+ xi6.xi0.net10 =  18.3133m       
+ xi5.xi0.net1 =   1.1000        
+ xi5.xi0.net10 =  18.3133m       
+ xi4.xi0.net1 =   1.1000        
+ xi4.xi0.net10 =  18.3133m       
+ xi3.xi0.net1 =   1.1000        
+ xi3.xi0.net10 =  18.3133m       
+ xi2.xi0.net1 =   1.1000        
+ xi2.xi0.net10 =  18.3133m       
+ xi1.xi0.net1 =   1.1000        
+ xi1.xi0.net10 =  18.3133m       
+ xi0.xi0.net1 =   1.1000        
+ xi0.xi0.net10 =  18.3133m       
***   END: Saved Operating Point ***                     
