****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ./ece_482_proj_tb2.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   jstreck2             HOSTNAME: eceb-2022-13.ews.illinois.edu
lic: HOSTID: ffffffffae8085bb     PID:      2725257
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 7.33E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 8.26E-02 peak memory=     436 mb
 init: begin check errors, cpu clock= 8.26E-02
 init: end check errors, cpu clock= 3.00E-01 peak memory=     441 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.00E-01
       establish matrix -- done, cpu clock= 3.01E-01 peak memory=     442 mb
       re-order matrix -- done, cpu clock= 3.76E-01 peak memory=     456 mb
 init: end setup matrix, cpu clock= 3.84E-01 peak memory=     456 mb
 dcop: begin dcop, cpu clock= 3.84E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 2.85E+00 peak memory=     456 mb tot_iter=     927
 output: ece_482_proj_tb2.mt0
 sweep: tran tran0    begin, stop_t=  4.40E-08 #sweeps=  21 cpu clock= 2.86E+00
 tran: time= 4.4000E-09 tot_iter=     239 conv_iter=      85 cpu clock= 3.37E+00
 tran: time= 8.8434E-09 tot_iter=     526 conv_iter=     194 cpu clock= 3.99E+00
 tran: time= 1.3201E-08 tot_iter=    1012 conv_iter=     368 cpu clock= 4.93E+00
 tran: time= 1.7604E-08 tot_iter=    1558 conv_iter=     553 cpu clock= 5.97E+00
 tran: time= 2.2000E-08 tot_iter=    2115 conv_iter=     753 cpu clock= 7.03E+00
 tran: time= 2.6418E-08 tot_iter=    2703 conv_iter=     960 cpu clock= 8.14E+00
 tran: time= 3.0802E-08 tot_iter=    3428 conv_iter=    1200 cpu clock= 9.45E+00
 tran: time= 3.5229E-08 tot_iter=    3893 conv_iter=    1352 cpu clock= 1.03E+01
 tran: time= 3.9645E-08 tot_iter=    4397 conv_iter=    1516 cpu clock= 1.13E+01
 tran: time= 4.4000E-08 tot_iter=    4768 conv_iter=    1639 cpu clock= 1.21E+01
 sweep: tran tran0    end, cpu clock= 1.21E+01 peak memory=     456 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
