* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "14:32:44 12/04/2025 "
* "netlist" "ece_482_proj_tb.cir "
* "runtitle" "ece 482 project testbench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ _net0 =   1.8000        
+ _net1 =  75.5729p       
+ _net10 =   1.8000        
+ _net11 =  75.5730p       
+ _net12 =   1.8000        
+ _net13 =  75.5730p       
+ _net14 =   1.8000        
+ _net15 =  75.5730p       
+ _net16 =   1.8000        
+ _net17 =  75.5729p       
+ _net18 =   1.8000        
+ _net19 =  75.5729p       
+ _net2 =   1.8000        
+ _net20 =   1.8000        
+ _net21 =  75.5729p       
+ _net22 =   1.8000        
+ _net23 =  75.5729p       
+ _net24 =   1.8000        
+ _net25 =  75.5730p       
+ _net26 =   1.8000        
+ _net27 =  75.5730p       
+ _net28 =   1.8000        
+ _net29 =  75.5730p       
+ _net3 =  75.5729p       
+ _net30 =   1.8000        
+ _net31 =  75.5730p       
+ _net32 =   1.8000        
+ _net33 =  75.5729p       
+ _net34 =   1.8000        
+ _net35 =  75.5729p       
+ _net36 =   1.8000        
+ _net37 =  75.5729p       
+ _net38 =   1.8000        
+ _net39 =  75.5729p       
+ _net4 =   1.8000        
+ _net40 =   1.8000        
+ _net41 =  75.5730p       
+ _net42 =   1.8000        
+ _net43 =  75.5730p       
+ _net44 =   1.8000        
+ _net45 =  75.5730p       
+ _net46 =   1.8000        
+ _net47 =  75.5730p       
+ _net48 =   1.8000        
+ _net49 =  75.5729p       
+ _net5 =  75.5729p       
+ _net50 =   1.8000        
+ _net51 =  75.5729p       
+ _net52 =   1.8000        
+ _net53 =  75.5729p       
+ _net54 =   1.8000        
+ _net55 =  75.5729p       
+ _net56 =   1.8000        
+ _net57 =  75.5730p       
+ _net58 =   1.8000        
+ _net59 =  75.5730p       
+ _net6 =   1.8000        
+ _net60 =   1.8000        
+ _net61 =  75.5730p       
+ _net62 =   1.8000        
+ _net63 =  75.5730p       
+ _net64 =   1.8000        
+ _net65 =  75.5729p       
+ _net66 =   1.8000        
+ _net67 =  75.5729p       
+ _net68 =   1.8000        
+ _net69 =  75.5729p       
+ _net7 =  75.5729p       
+ _net70 =   1.8000        
+ _net71 =  75.5729p       
+ _net72 =   1.8000        
+ _net73 =  75.5730p       
+ _net74 =   1.8000        
+ _net75 =  75.5730p       
+ _net76 =   1.8000        
+ _net77 =  75.5730p       
+ _net78 =   1.8000        
+ _net79 =  75.5730p       
+ _net8 =   1.8000        
+ _net9 =  75.5730p       
+ a0 =   0.            
+ a0_bar =   1.8000        
+ a0_oc =   0.            
+ a0_oc1 =   0.            
+ a1 =   0.            
+ a1_bar =   1.8000        
+ a1_oc =   0.            
+ a1_oc1 =   0.            
+ a2 =   0.            
+ a2_bar =   1.8000        
+ a2_oc =   0.            
+ a2_oc1 =   0.            
+ a3 =   0.            
+ a3_bar =   1.8000        
+ a3_oc =   0.            
+ a3_oc1 =   0.            
+ a_0 =  51.7158n       
+ a_0_bar =   1.1000        
+ a_0_reg = 574.8995m       
+ a_0_reg_reg = 565.0357m       
+ a_0_reg_reg_reg = 501.9620m       
+ a_1 =  51.7158n       
+ a_1_bar =   1.1000        
+ a_1_reg = 574.8998m       
+ a_1_reg_reg = 565.0351m       
+ a_1_reg_reg_reg = 501.9635m       
+ a_2 =  51.7158n       
+ a_2_bar =   1.1000        
+ a_2_reg = 574.8999m       
+ a_2_reg_reg = 565.0345m       
+ a_2_reg_reg_reg = 501.9630m       
+ a_3 =  51.7158n       
+ a_3_bar =   1.1000        
+ a_3_reg = 574.9000m       
+ a_3_reg_reg = 565.0350m       
+ a_3_reg_reg_reg = 501.9628m       
+ b0 =   0.            
+ b0_bar =   1.8000        
+ b0_oc =   0.            
+ b0_oc1 =   0.            
+ b1 =   0.            
+ b1_bar =   1.8000        
+ b1_oc =   0.            
+ b1_oc1 =   0.            
+ b2 =   0.            
+ b2_bar =   1.8000        
+ b2_oc =   0.            
+ b2_oc1 =   0.            
+ b3 =   0.            
+ b3_bar =   1.8000        
+ b3_oc =   0.            
+ b3_oc1 =   0.            
+ b_0 =  51.7158n       
+ b_0_bar =   1.1000        
+ b_0_reg = 575.3681m       
+ b_1 =  51.7158n       
+ b_1_bar =   1.1000        
+ b_1_reg = 575.3684m       
+ b_2 =  51.7158n       
+ b_2_bar =   1.1000        
+ b_2_reg = 538.1026m       
+ b_2_reg_reg = 584.0280m       
+ b_3 =  51.7158n       
+ b_3_bar =   1.1000        
+ b_3_reg = 538.1030m       
+ b_3_reg_reg = 538.1033m       
+ b_3_reg_reg_reg = 667.5531m       
+ c_0_0 =   4.5090m       
+ c_0_1 =   4.5095m       
+ c_0_2 =   4.5088m       
+ c_0_3 =   4.5084m       
+ c_0_3_reg = 243.7875m       
+ c_1_0 = 557.9483u       
+ c_1_1 = 557.6401u       
+ c_1_2 = 557.4590u       
+ c_1_3 = 556.4890u       
+ c_1_3_reg = 243.3328m       
+ c_2_0 =   1.3462u       
+ c_2_1 =   1.2940u       
+ c_2_2 =   1.2940u       
+ clk =  59.7635n       
+ clk_bar =   1.1000        
+ clk_in =   0.            
+ clk_oc =  59.7635n       
+ clk_oc1 =  59.7635n       
+ n16 =   0.            
+ n18 =   0.            
+ n20 =   0.            
+ n22 =   0.            
+ n24 =   0.            
+ n26 =   0.            
+ n28 =   0.            
+ n29 =   0.            
+ n30 =   0.            
+ n31 =   0.            
+ n32 =   0.            
+ n33 =   0.            
+ n34 =   0.            
+ net1 = 896.5271n       
+ net10 =   4.5066m       
+ net11 = 573.6300n       
+ net13 =   4.5067m       
+ net16 =   1.0355        
+ net18 =   4.5069m       
+ net2 = 557.0619u       
+ net22 = 556.4017u       
+ net24 =   1.0355        
+ net3 = 896.5282n       
+ net30 =   1.0355        
+ net31782 =   1.1000        
+ net35 =   4.5086m       
+ net38 =   1.0355        
+ net4 = 557.2430u       
+ net41 =   4.5083m       
+ net45 =   4.5091m       
+ net47 =   1.0355        
+ net5 = 557.5512u       
+ net53 =   1.0355        
+ net59 =   1.0355        
+ net6 = 948.7684n       
+ net7 =   1.0355        
+ net8 =   4.5086m       
+ p0 =   3.0213n       
+ p0_1_1 = 510.9838m       
+ p0_bar =   1.7884        
+ p0_f =   6.5111n       
+ p0_oc =   3.0213n       
+ p0_oc1 =   3.0213n       
+ p1 =   3.0213n       
+ p1_1_1 = 510.9845m       
+ p1_bar =   1.7884        
+ p1_f =   6.5112n       
+ p1_oc =   3.0213n       
+ p1_oc1 =   3.0213n       
+ p2 =   3.0213n       
+ p2_1_1 = 510.9842m       
+ p2_bar =   1.7884        
+ p2_f =   6.5112n       
+ p2_oc =   3.0213n       
+ p2_oc1 =   3.0213n       
+ p3 =   3.0213n       
+ p3_1_1 = 510.9844m       
+ p3_bar =   1.7884        
+ p3_f =   6.5112n       
+ p3_oc =   3.0213n       
+ p3_oc1 =   3.0213n       
+ p4 =   3.0213n       
+ p4_1_1 = 510.9850m       
+ p4_bar =   1.7884        
+ p4_f =   6.5112n       
+ p4_oc =   3.0213n       
+ p4_oc1 =   3.0213n       
+ p5 =   3.0213n       
+ p5_1_1 = 510.9850m       
+ p5_bar =   1.7884        
+ p5_f =   6.5112n       
+ p5_oc =   3.0213n       
+ p5_oc1 =   3.0213n       
+ p6 =   3.0213n       
+ p6_1_1 = 510.9841m       
+ p6_bar =   1.7884        
+ p6_f =   6.5112n       
+ p6_oc =   3.0213n       
+ p6_oc1 =   3.0213n       
+ p7 =   3.0213n       
+ p7_1_1 = 510.9843m       
+ p7_bar =   1.7884        
+ p7_f =   6.5112n       
+ p7_oc =   3.0213n       
+ p7_oc1 =   3.0213n       
+ p_0 =   4.5053m       
+ p_0_reg = 538.1031m       
+ p_0_reg_reg = 538.1029m       
+ p_1 =   4.5090m       
+ p_1_reg = 538.1031m       
+ p_1_reg_reg = 538.1021m       
+ p_2 = 557.9863u       
+ p_2_reg = 538.1028m       
+ p_3 =   1.3843u       
+ p_4 =   1.4586u       
+ p_5 =   1.4064u       
+ p_6 =   1.4064u       
+ p_7 = 661.0659n       
+ reset =   1.8000        
+ reset_bar =   6.8848n       
+ rst =   1.1000        
+ rst_bar =  37.7890n       
+ rst_oc =   1.8000        
+ rst_oc1 =   1.8000        
+ s_0_1 =   4.5091m       
+ s_0_1_reg = 243.7884m       
+ s_0_2 =   4.5096m       
+ s_0_2_reg = 243.7882m       
+ s_0_3 =   4.5086m       
+ s_0_3_reg = 243.7880m       
+ s_1_1 = 558.0606u       
+ s_1_1_reg = 243.3331m       
+ s_1_2 = 557.7524u       
+ s_1_2_reg = 243.3331m       
+ s_1_3 = 557.5713u       
+ s_1_3_reg = 243.3330m       
+ vdd =   1.1000        
+ vdd1 =   1.1000        
+ vdd2 =   1.1000        
+ vdd3 =   1.1000        
+ vddio =   1.8000        
+ vddio1 =   1.8000        
+ vddio2 =   1.8000        
+ vddio3 =   1.8000        
+ vss =   0.            
+ vss1 =   0.            
+ vss2 =   0.            
+ vss3 =   0.            
+ vss4 =   0.            
+ vssio1 =   0.            
+ vssio2 =   0.            
+ vssio3 =   0.            
+ xi29.a_xor_b_bar =   1.1000        
+ xi29.net8 =   1.1000        
+ xi20.a_xor_b_bar =   1.1000        
+ xi20.net8 =   1.1000        
+ xi15.a_xor_b_bar =   1.1000        
+ xi15.net8 =   1.1000        
+ xi137.a_xor_b_bar =   1.1000        
+ xi137.net8 =   1.1000        
+ xi32.a_xor_b = 958.9524n       
+ xi32.a_xor_b_bar =   1.1000        
+ xi32.net1 =   1.1000        
+ xi32.net4 =   1.1000        
+ xi31.a_xor_b =   1.2818u       
+ xi31.a_xor_b_bar =   1.1000        
+ xi31.net1 =   1.1000        
+ xi31.net4 =   1.1000        
+ xi30.a_xor_b =   1.2819u       
+ xi30.a_xor_b_bar =   1.1000        
+ xi30.net1 =   1.1000        
+ xi30.net4 =   1.1000        
+ xi28.a_xor_b = 556.7866u       
+ xi28.a_xor_b_bar =   1.1000        
+ xi28.net1 =   1.1000        
+ xi28.net4 =   1.1000        
+ xi22.a_xor_b = 557.4469u       
+ xi22.a_xor_b_bar =   1.1000        
+ xi22.net1 =   1.1000        
+ xi22.net4 =   1.1000        
+ xi21.a_xor_b = 557.6280u       
+ xi21.a_xor_b_bar =   1.1000        
+ xi21.net1 =   1.1000        
+ xi21.net4 =   1.1000        
+ xi14.a_xor_b =   4.5089m       
+ xi14.a_xor_b_bar =   1.1000        
+ xi14.net1 =   1.1000        
+ xi14.net4 =   1.1000        
+ xi13.a_xor_b =   4.5093m       
+ xi13.a_xor_b_bar =   1.1000        
+ xi13.net1 =   1.1000        
+ xi13.net4 =   1.1000        
+ xi44.net1 = 665.5049m       
+ xi44.net10 =  58.6892m       
+ xi45.net1 = 665.5077m       
+ xi45.net10 =  58.6891m       
+ xi42.net1 = 665.5101m       
+ xi42.net10 =  58.6895m       
+ xi43.net1 = 665.5086m       
+ xi43.net10 =  58.6891m       
+ xi49.net1 = 739.9830m       
+ xi49.net10 =  71.1288m       
+ xi52.net1 = 739.9969m       
+ xi52.net10 =  71.1296m       
+ xi51.net1 = 740.0054m       
+ xi51.net10 =  71.1301m       
+ xi50.net1 = 739.9942m       
+ xi50.net10 =  71.1295m       
+ xi53.net1 =   1.0690        
+ xi53.net10 = 184.7028m       
+ xi54.net1 =   1.0690        
+ xi54.net10 = 184.7016m       
+ xi55.net1 =   1.0690        
+ xi55.net10 = 184.7020m       
+ xi56.net1 =   1.0690        
+ xi56.net10 = 184.7021m       
+ xi48.net1 = 665.5024m       
+ xi48.net10 =  58.6890m       
+ xi46.net1 = 665.5061m       
+ xi46.net10 =  58.6890m       
+ xi47.net1 = 665.5041m       
+ xi47.net10 =  58.6891m       
+ xi135.net1 = 665.5137m       
+ xi135.net10 =  58.6894m       
+ xi109.net17 =   1.0717        
+ xi109.net21 =  19.8235n       
+ xi109.net4 =   1.1000        
+ xi109.net5 =  84.1820n       
+ xi109.net8 =  82.6618n       
+ xi109.net9 = 949.4557m       
+ xi109.x =   1.1000        
+ xi108.net17 =   1.0717        
+ xi108.net21 =  19.8235n       
+ xi108.net4 =   1.1000        
+ xi108.net5 =  84.1820n       
+ xi108.net8 =  82.6618n       
+ xi108.net9 = 949.4557m       
+ xi108.x =   1.1000        
+ xi107.net17 =   1.0717        
+ xi107.net21 =  19.8235n       
+ xi107.net4 =   1.1000        
+ xi107.net5 =  84.1820n       
+ xi107.net8 =  82.6618n       
+ xi107.net9 = 949.4557m       
+ xi107.x =   1.1000        
+ xi106.net17 =   1.0717        
+ xi106.net21 =  19.8235n       
+ xi106.net4 =   1.1000        
+ xi106.net5 =  84.1820n       
+ xi106.net8 =  82.6618n       
+ xi106.net9 = 949.4557m       
+ xi106.x =   1.1000        
+ xi105.net17 =   1.0717        
+ xi105.net21 =  19.8326n       
+ xi105.net4 =   1.1000        
+ xi105.net5 =  84.1820n       
+ xi105.net8 =  82.6621n       
+ xi105.net9 = 949.4557m       
+ xi105.x =   1.1000        
+ xi104.net17 =   1.0717        
+ xi104.net21 =  19.8326n       
+ xi104.net4 =   1.1000        
+ xi104.net5 =  84.1820n       
+ xi104.net8 =  82.6621n       
+ xi104.net9 = 949.4557m       
+ xi104.x =   1.1000        
+ xi103.net17 =   1.0717        
+ xi103.net21 =  19.8326n       
+ xi103.net4 =   1.1000        
+ xi103.net5 =  84.1820n       
+ xi103.net8 =  82.6621n       
+ xi103.net9 = 949.4557m       
+ xi103.x =   1.1000        
+ xi102.net17 =   1.0717        
+ xi102.net21 =  19.8326n       
+ xi102.net4 =   1.1000        
+ xi102.net5 =  84.1820n       
+ xi102.net8 =  82.6621n       
+ xi102.net9 = 949.4557m       
+ xi102.x =   1.1000        
+ xi101.net17 =   1.0745        
+ xi101.net21 =  24.6889n       
+ xi101.net4 =   1.1000        
+ xi101.net5 =  84.1820n       
+ xi101.net8 =  82.6617n       
+ xi101.net9 = 949.4557m       
+ xi101.x =   1.1000        
+ xi100.net17 =   1.0745        
+ xi100.net21 =  24.6889n       
+ xi100.net4 =   1.1000        
+ xi100.net5 =  84.1820n       
+ xi100.net8 =  82.6617n       
+ xi100.net9 = 949.4557m       
+ xi100.x =   1.1000        
+ xi99.net17 =   1.0745        
+ xi99.net21 =  24.6889n       
+ xi99.net4 =   1.1000        
+ xi99.net5 =  84.1820n       
+ xi99.net8 =  82.6617n       
+ xi99.net9 = 949.4557m       
+ xi99.x =   1.1000        
+ xi98.net17 =   1.0745        
+ xi98.net21 =  24.6889n       
+ xi98.net4 =   1.1000        
+ xi98.net5 =  84.1820n       
+ xi98.net8 =  82.6617n       
+ xi98.net9 = 949.4557m       
+ xi98.x =   1.1000        
+ xi97.net17 =   1.0745        
+ xi97.net21 =  24.6889n       
+ xi97.net4 =   1.1000        
+ xi97.net5 =  84.1820n       
+ xi97.net8 =  82.6617n       
+ xi97.net9 = 949.4557m       
+ xi97.x =   1.1000        
+ xi96.net17 =   1.0748        
+ xi96.net21 =  25.1154n       
+ xi96.net4 =   1.1000        
+ xi96.net5 =  84.1820n       
+ xi96.net8 =  82.6618n       
+ xi96.net9 = 949.4557m       
+ xi96.x =   1.1000        
+ xi95.net17 =   1.0745        
+ xi95.net21 =  24.6889n       
+ xi95.net4 =   1.1000        
+ xi95.net5 =  84.1820n       
+ xi95.net8 =  83.1060n       
+ xi95.net9 = 949.4557m       
+ xi95.x =   1.1000        
+ xi94.net17 =   1.0748        
+ xi94.net21 =  25.1154n       
+ xi94.net4 =   1.1000        
+ xi94.net5 =  84.1820n       
+ xi94.net8 =  83.1060n       
+ xi94.net9 = 949.4557m       
+ xi94.x =   1.1000        
+ xi93.net17 =   1.0748        
+ xi93.net21 =  25.1154n       
+ xi93.net4 =   1.1000        
+ xi93.net5 =  84.1820n       
+ xi93.net8 =  83.1060n       
+ xi93.net9 = 949.4557m       
+ xi93.x =   1.1000        
+ xi92.net17 =   1.0748        
+ xi92.net21 =  25.1154n       
+ xi92.net4 =   1.1000        
+ xi92.net5 =  84.1820n       
+ xi92.net8 =  82.6621n       
+ xi92.net9 = 949.4557m       
+ xi92.x =   1.1000        
+ xi91.net17 =   1.0748        
+ xi91.net21 =  25.1154n       
+ xi91.net4 =   1.1000        
+ xi91.net5 =  84.1820n       
+ xi91.net8 =  82.6621n       
+ xi91.net9 = 949.4557m       
+ xi91.x =   1.1000        
+ xi89.net17 =   1.0744        
+ xi89.net21 =  24.5441n       
+ xi89.net4 =   1.1000        
+ xi89.net5 =  84.1820n       
+ xi89.net8 =  83.1606n       
+ xi89.net9 = 949.4557m       
+ xi89.x =   1.1000        
+ xi88.net17 =   1.0744        
+ xi88.net21 =  24.5441n       
+ xi88.net4 =   1.1000        
+ xi88.net5 =  84.1820n       
+ xi88.net8 =  83.1606n       
+ xi88.net9 = 949.4557m       
+ xi88.x =   1.1000        
+ xi87.net17 =   1.0744        
+ xi87.net21 =  24.5441n       
+ xi87.net4 =   1.1000        
+ xi87.net5 =  84.1820n       
+ xi87.net8 =  83.1606n       
+ xi87.net9 = 949.4557m       
+ xi87.x =   1.1000        
+ xi86.net17 =   1.0744        
+ xi86.net21 =  24.5441n       
+ xi86.net4 =   1.1000        
+ xi86.net5 =  84.1820n       
+ xi86.net8 =  83.1606n       
+ xi86.net9 = 949.4557m       
+ xi86.x =   1.1000        
+ xi85.net17 =   1.0763        
+ xi85.net21 =  26.9864n       
+ xi85.net4 =   1.1000        
+ xi85.net5 =  84.1820n       
+ xi85.net8 =  83.1060n       
+ xi85.net9 = 949.4557m       
+ xi85.x =   1.1000        
+ xi66.net17 =   1.0748        
+ xi66.net21 =  25.1154n       
+ xi66.net4 =   1.1000        
+ xi66.net5 =  84.1820n       
+ xi66.net8 =  83.1060n       
+ xi66.net9 = 949.4557m       
+ xi66.x =   1.1000        
+ xi65.net17 =   1.0753        
+ xi65.net21 =  25.8094n       
+ xi65.net4 =   1.1000        
+ xi65.net5 =  84.1820n       
+ xi65.net8 =  83.1060n       
+ xi65.net9 = 949.4557m       
+ xi65.x =   1.1000        
+ xi64.net17 =   1.0751        
+ xi64.net21 =  25.5266n       
+ xi64.net4 =   1.1000        
+ xi64.net5 =  84.1820n       
+ xi64.net8 =  83.1817n       
+ xi64.net9 = 949.4557m       
+ xi64.x =   1.1000        
+ xi63.net17 =   1.0751        
+ xi63.net21 =  25.5266n       
+ xi63.net4 =   1.1000        
+ xi63.net5 =  84.1820n       
+ xi63.net8 =  83.1817n       
+ xi63.net9 = 949.4557m       
+ xi63.x =   1.1000        
+ xi60.net17 =   1.0745        
+ xi60.net21 =  24.6889n       
+ xi60.net4 =   1.1000        
+ xi60.net5 =  84.1820n       
+ xi60.net8 =  83.1060n       
+ xi60.net9 = 949.4557m       
+ xi60.x =   1.1000        
+ xi62.net17 =   1.0751        
+ xi62.net21 =  25.5266n       
+ xi62.net4 =   1.1000        
+ xi62.net5 =  84.1820n       
+ xi62.net8 =  83.1817n       
+ xi62.net9 = 949.4557m       
+ xi62.x =   1.1000        
+ xi61.net17 =   1.0751        
+ xi61.net21 =  25.5266n       
+ xi61.net4 =   1.1000        
+ xi61.net5 =  84.1820n       
+ xi61.net8 =  83.1817n       
+ xi61.net9 = 949.4557m       
+ xi61.x =   1.1000        
+ xi57.net17 =   1.0745        
+ xi57.net21 =  24.6888n       
+ xi57.net4 =   1.1000        
+ xi57.net5 =  84.1820n       
+ xi57.net8 =  83.1060n       
+ xi57.net9 = 949.4557m       
+ xi57.x =   1.1000        
+ xi7.net17 =   1.0748        
+ xi7.net21 =  25.1154n       
+ xi7.net4 =   1.1000        
+ xi7.net5 =  84.1820n       
+ xi7.net8 =  82.6617n       
+ xi7.net9 = 949.4557m       
+ xi7.x =   1.1000        
+ xi6.net17 =   1.0752        
+ xi6.net21 =  25.6812n       
+ xi6.net4 =   1.1000        
+ xi6.net5 =  84.1820n       
+ xi6.net8 =  82.6617n       
+ xi6.net9 = 949.4557m       
+ xi6.x =   1.1000        
+ xi5.net17 =   1.0752        
+ xi5.net21 =  25.6812n       
+ xi5.net4 =   1.1000        
+ xi5.net5 =  84.1820n       
+ xi5.net8 =  82.6617n       
+ xi5.net9 = 949.4557m       
+ xi5.x =   1.1000        
+ xi4.net17 =   1.0748        
+ xi4.net21 =  25.1154n       
+ xi4.net4 =   1.1000        
+ xi4.net5 =  84.1820n       
+ xi4.net8 =  82.6617n       
+ xi4.net9 = 949.4557m       
+ xi4.x =   1.1000        
+ xi3.net17 =   1.0752        
+ xi3.net21 =  25.6742n       
+ xi3.net4 =   1.1000        
+ xi3.net5 =  84.1820n       
+ xi3.net8 =  82.6617n       
+ xi3.net9 = 949.4557m       
+ xi3.x =   1.1000        
+ xi2.net17 =   1.0752        
+ xi2.net21 =  25.6742n       
+ xi2.net4 =   1.1000        
+ xi2.net5 =  84.1820n       
+ xi2.net8 =  82.6617n       
+ xi2.net9 = 949.4557m       
+ xi2.x =   1.1000        
+ xi1.net17 =   1.0752        
+ xi1.net21 =  25.6742n       
+ xi1.net4 =   1.1000        
+ xi1.net5 =  84.1820n       
+ xi1.net8 =  82.6617n       
+ xi1.net9 = 949.4557m       
+ xi1.x =   1.1000        
+ xi0.net17 =   1.0752        
+ xi0.net21 =  25.6742n       
+ xi0.net4 =   1.1000        
+ xi0.net5 =  84.1820n       
+ xi0.net8 =  82.6617n       
+ xi0.net9 = 949.4557m       
+ xi0.x =   1.1000        
+ xi160.net17 =   1.8000        
+ xi160.net3 =   1.8000        
+ xi160.net7 =   4.1386n       
+ xi158.net17 =   1.8000        
+ xi158.net3 =   1.8000        
+ xi158.net7 =   4.1386n       
+ xi155.net17 =   1.8000        
+ xi155.net3 =   1.8000        
+ xi155.net7 =   4.1386n       
+ xi154.net17 =   1.8000        
+ xi154.net3 =   1.8000        
+ xi154.net7 =   4.1386n       
+ xi159.net17 =   1.8000        
+ xi159.net3 =   1.8000        
+ xi159.net7 =   4.1386n       
+ xi156.net17 =   1.8000        
+ xi156.net3 =   1.8000        
+ xi156.net7 =   4.1386n       
+ xi157.net17 =   1.8000        
+ xi157.net3 =   1.8000        
+ xi157.net7 =   4.1386n       
+ xi161.net17 =   1.8000        
+ xi161.net3 =   1.8000        
+ xi161.net7 =   4.1386n       
+ xi126.xi1<0>.net1 =  70.8225p       
+ xi133.xi1<0>.net1 =  70.8225p       
+ xi134.xi1<0>.net1 =  70.8225p       
+ xi131.xi1<0>.net1 =  70.8225p       
+ xi132.xi1<0>.net1 =  70.8225p       
+ xi130.xi1<0>.net1 =  70.8225p       
+ xi129.xi1<0>.net1 =  70.8225p       
+ xi128.xi1<0>.net1 =  70.8225p       
+ xi127.xi1<0>.net1 =  70.8225p       
+ xi126.xi1<1>.net1 =  70.8225p       
+ xi133.xi1<1>.net1 =  70.8225p       
+ xi134.xi1<1>.net1 =  70.8225p       
+ xi131.xi1<1>.net1 =  70.8225p       
+ xi132.xi1<1>.net1 =  70.8225p       
+ xi130.xi1<1>.net1 =  70.8225p       
+ xi129.xi1<1>.net1 =  70.8225p       
+ xi128.xi1<1>.net1 =  70.8225p       
+ xi127.xi1<1>.net1 =  70.8225p       
+ xi126.xi1<2>.net1 =  70.8225p       
+ xi133.xi1<2>.net1 =  70.8225p       
+ xi134.xi1<2>.net1 =  70.8225p       
+ xi131.xi1<2>.net1 =  70.8225p       
+ xi132.xi1<2>.net1 =  70.8225p       
+ xi130.xi1<2>.net1 =  70.8225p       
+ xi129.xi1<2>.net1 =  70.8225p       
+ xi128.xi1<2>.net1 =  70.8225p       
+ xi127.xi1<2>.net1 =  70.8225p       
+ xi126.xi1<3>.net1 =  70.8225p       
+ xi133.xi1<3>.net1 =  70.8225p       
+ xi134.xi1<3>.net1 =  70.8225p       
+ xi131.xi1<3>.net1 =  70.8225p       
+ xi132.xi1<3>.net1 =  70.8225p       
+ xi130.xi1<3>.net1 =  70.8225p       
+ xi129.xi1<3>.net1 =  70.8225p       
+ xi128.xi1<3>.net1 =  70.8225p       
+ xi127.xi1<3>.net1 =  70.8225p       
+ xi126.xi1<4>.net1 =  70.8225p       
+ xi133.xi1<4>.net1 =  70.8225p       
+ xi134.xi1<4>.net1 =  70.8225p       
+ xi131.xi1<4>.net1 =  70.8225p       
+ xi132.xi1<4>.net1 =  70.8225p       
+ xi130.xi1<4>.net1 =  70.8225p       
+ xi129.xi1<4>.net1 =  70.8225p       
+ xi128.xi1<4>.net1 =  70.8225p       
+ xi127.xi1<4>.net1 =  70.8225p       
+ xi126.xi1<5>.net1 =  70.8225p       
+ xi133.xi1<5>.net1 =  70.8225p       
+ xi134.xi1<5>.net1 =  70.8225p       
+ xi131.xi1<5>.net1 =  70.8225p       
+ xi132.xi1<5>.net1 =  70.8225p       
+ xi130.xi1<5>.net1 =  70.8225p       
+ xi129.xi1<5>.net1 =  70.8225p       
+ xi128.xi1<5>.net1 =  70.8225p       
+ xi127.xi1<5>.net1 =  70.8225p       
+ xi126.xi1<6>.net1 =  70.8225p       
+ xi133.xi1<6>.net1 =  70.8225p       
+ xi134.xi1<6>.net1 =  70.8225p       
+ xi131.xi1<6>.net1 =  70.8225p       
+ xi132.xi1<6>.net1 =  70.8225p       
+ xi130.xi1<6>.net1 =  70.8225p       
+ xi129.xi1<6>.net1 =  70.8225p       
+ xi128.xi1<6>.net1 =  70.8225p       
+ xi127.xi1<6>.net1 =  70.8225p       
+ xi126.xi1<7>.net1 =  70.8225p       
+ xi133.xi1<7>.net1 =  70.8225p       
+ xi134.xi1<7>.net1 =  70.8225p       
+ xi131.xi1<7>.net1 =  70.8225p       
+ xi132.xi1<7>.net1 =  70.8225p       
+ xi130.xi1<7>.net1 =  70.8225p       
+ xi129.xi1<7>.net1 =  70.8225p       
+ xi128.xi1<7>.net1 =  70.8225p       
+ xi127.xi1<7>.net1 =  70.8225p       
+ xi126.xi1<8>.net1 =  70.8225p       
+ xi133.xi1<8>.net1 =  70.8225p       
+ xi134.xi1<8>.net1 =  70.8225p       
+ xi131.xi1<8>.net1 =  70.8225p       
+ xi132.xi1<8>.net1 =  70.8225p       
+ xi130.xi1<8>.net1 =  70.8225p       
+ xi129.xi1<8>.net1 =  70.8225p       
+ xi128.xi1<8>.net1 =  70.8225p       
+ xi127.xi1<8>.net1 =  70.8225p       
+ xi126.xi1<9>.net1 =  70.8225p       
+ xi133.xi1<9>.net1 =  70.8225p       
+ xi134.xi1<9>.net1 =  70.8225p       
+ xi131.xi1<9>.net1 =  70.8225p       
+ xi132.xi1<9>.net1 =  70.8225p       
+ xi130.xi1<9>.net1 =  70.8225p       
+ xi129.xi1<9>.net1 =  70.8225p       
+ xi128.xi1<9>.net1 =  70.8225p       
+ xi127.xi1<9>.net1 =  70.8225p       
+ xi126.xi1<10>.net1 =  70.8225p       
+ xi133.xi1<10>.net1 =  70.8225p       
+ xi134.xi1<10>.net1 =  70.8225p       
+ xi131.xi1<10>.net1 =  70.8225p       
+ xi132.xi1<10>.net1 =  70.8225p       
+ xi130.xi1<10>.net1 =  70.8225p       
+ xi129.xi1<10>.net1 =  70.8225p       
+ xi128.xi1<10>.net1 =  70.8225p       
+ xi127.xi1<10>.net1 =  70.8225p       
+ xi126.xi1<11>.net1 =  70.8225p       
+ xi133.xi1<11>.net1 =  70.8225p       
+ xi134.xi1<11>.net1 =  70.8225p       
+ xi131.xi1<11>.net1 =  70.8225p       
+ xi132.xi1<11>.net1 =  70.8225p       
+ xi130.xi1<11>.net1 =  70.8225p       
+ xi129.xi1<11>.net1 =  70.8225p       
+ xi128.xi1<11>.net1 =  70.8225p       
+ xi127.xi1<11>.net1 =  70.8225p       
+ xi126.xi1<12>.net1 =  70.8225p       
+ xi133.xi1<12>.net1 =  70.8225p       
+ xi134.xi1<12>.net1 =  70.8225p       
+ xi131.xi1<12>.net1 =  70.8225p       
+ xi132.xi1<12>.net1 =  70.8225p       
+ xi130.xi1<12>.net1 =  70.8225p       
+ xi129.xi1<12>.net1 =  70.8225p       
+ xi128.xi1<12>.net1 =  70.8225p       
+ xi127.xi1<12>.net1 =  70.8225p       
+ xi126.xi1<13>.net1 =  70.8225p       
+ xi133.xi1<13>.net1 =  70.8225p       
+ xi134.xi1<13>.net1 =  70.8225p       
+ xi131.xi1<13>.net1 =  70.8225p       
+ xi132.xi1<13>.net1 =  70.8225p       
+ xi130.xi1<13>.net1 =  70.8225p       
+ xi129.xi1<13>.net1 =  70.8225p       
+ xi128.xi1<13>.net1 =  70.8225p       
+ xi127.xi1<13>.net1 =  70.8225p       
+ xi126.xi1<14>.net1 =  70.8225p       
+ xi133.xi1<14>.net1 =  70.8225p       
+ xi134.xi1<14>.net1 =  70.8225p       
+ xi131.xi1<14>.net1 =  70.8225p       
+ xi132.xi1<14>.net1 =  70.8225p       
+ xi130.xi1<14>.net1 =  70.8225p       
+ xi129.xi1<14>.net1 =  70.8225p       
+ xi128.xi1<14>.net1 =  70.8225p       
+ xi127.xi1<14>.net1 =  70.8225p       
+ xi126.xi1<15>.net1 =  70.8225p       
+ xi133.xi1<15>.net1 =  70.8225p       
+ xi134.xi1<15>.net1 =  70.8225p       
+ xi131.xi1<15>.net1 =  70.8225p       
+ xi132.xi1<15>.net1 =  70.8225p       
+ xi130.xi1<15>.net1 =  70.8225p       
+ xi129.xi1<15>.net1 =  70.8225p       
+ xi128.xi1<15>.net1 =  70.8225p       
+ xi127.xi1<15>.net1 =  70.8225p       
+ xi126.xi1<16>.net1 =  70.8225p       
+ xi133.xi1<16>.net1 =  70.8225p       
+ xi134.xi1<16>.net1 =  70.8225p       
+ xi131.xi1<16>.net1 =  70.8225p       
+ xi132.xi1<16>.net1 =  70.8225p       
+ xi130.xi1<16>.net1 =  70.8225p       
+ xi129.xi1<16>.net1 =  70.8225p       
+ xi128.xi1<16>.net1 =  70.8225p       
+ xi127.xi1<16>.net1 =  70.8225p       
+ xi126.xi1<17>.net1 =  70.8225p       
+ xi133.xi1<17>.net1 =  70.8225p       
+ xi134.xi1<17>.net1 =  70.8225p       
+ xi131.xi1<17>.net1 =  70.8225p       
+ xi132.xi1<17>.net1 =  70.8225p       
+ xi130.xi1<17>.net1 =  70.8225p       
+ xi129.xi1<17>.net1 =  70.8225p       
+ xi128.xi1<17>.net1 =  70.8225p       
+ xi127.xi1<17>.net1 =  70.8225p       
+ xi126.xi1<18>.net1 =  70.8225p       
+ xi133.xi1<18>.net1 =  70.8225p       
+ xi134.xi1<18>.net1 =  70.8225p       
+ xi131.xi1<18>.net1 =  70.8225p       
+ xi132.xi1<18>.net1 =  70.8225p       
+ xi130.xi1<18>.net1 =  70.8225p       
+ xi129.xi1<18>.net1 =  70.8225p       
+ xi128.xi1<18>.net1 =  70.8225p       
+ xi127.xi1<18>.net1 =  70.8225p       
+ xi126.xi1<19>.net1 =  70.8225p       
+ xi133.xi1<19>.net1 =  70.8225p       
+ xi134.xi1<19>.net1 =  70.8225p       
+ xi131.xi1<19>.net1 =  70.8225p       
+ xi132.xi1<19>.net1 =  70.8225p       
+ xi130.xi1<19>.net1 =  70.8225p       
+ xi129.xi1<19>.net1 =  70.8225p       
+ xi128.xi1<19>.net1 =  70.8225p       
+ xi127.xi1<19>.net1 =  70.8225p       
+ xi126.xi1<20>.net1 =  70.8225p       
+ xi133.xi1<20>.net1 =  70.8225p       
+ xi134.xi1<20>.net1 =  70.8225p       
+ xi131.xi1<20>.net1 =  70.8225p       
+ xi132.xi1<20>.net1 =  70.8225p       
+ xi130.xi1<20>.net1 =  70.8225p       
+ xi129.xi1<20>.net1 =  70.8225p       
+ xi128.xi1<20>.net1 =  70.8225p       
+ xi127.xi1<20>.net1 =  70.8225p       
+ xi126.xi1<21>.net1 =  70.8225p       
+ xi133.xi1<21>.net1 =  70.8225p       
+ xi134.xi1<21>.net1 =  70.8225p       
+ xi131.xi1<21>.net1 =  70.8225p       
+ xi132.xi1<21>.net1 =  70.8225p       
+ xi130.xi1<21>.net1 =  70.8225p       
+ xi129.xi1<21>.net1 =  70.8225p       
+ xi128.xi1<21>.net1 =  70.8225p       
+ xi127.xi1<21>.net1 =  70.8225p       
+ xi126.xi1<22>.net1 =  70.8225p       
+ xi133.xi1<22>.net1 =  70.8225p       
+ xi134.xi1<22>.net1 =  70.8225p       
+ xi131.xi1<22>.net1 =  70.8225p       
+ xi132.xi1<22>.net1 =  70.8225p       
+ xi130.xi1<22>.net1 =  70.8225p       
+ xi129.xi1<22>.net1 =  70.8225p       
+ xi128.xi1<22>.net1 =  70.8225p       
+ xi127.xi1<22>.net1 =  70.8225p       
+ xi126.xi1<23>.net1 =  70.8225p       
+ xi133.xi1<23>.net1 =  70.8225p       
+ xi134.xi1<23>.net1 =  70.8225p       
+ xi131.xi1<23>.net1 =  70.8225p       
+ xi132.xi1<23>.net1 =  70.8225p       
+ xi130.xi1<23>.net1 =  70.8225p       
+ xi129.xi1<23>.net1 =  70.8225p       
+ xi128.xi1<23>.net1 =  70.8225p       
+ xi127.xi1<23>.net1 =  70.8225p       
+ xi126.xi1<24>.net1 =  70.8225p       
+ xi133.xi1<24>.net1 =  70.8225p       
+ xi134.xi1<24>.net1 =  70.8225p       
+ xi131.xi1<24>.net1 =  70.8225p       
+ xi132.xi1<24>.net1 =  70.8225p       
+ xi130.xi1<24>.net1 =  70.8225p       
+ xi129.xi1<24>.net1 =  70.8225p       
+ xi128.xi1<24>.net1 =  70.8225p       
+ xi127.xi1<24>.net1 =  70.8225p       
+ xi126.xi1<25>.net1 =  70.8225p       
+ xi133.xi1<25>.net1 =  70.8225p       
+ xi134.xi1<25>.net1 =  70.8225p       
+ xi131.xi1<25>.net1 =  70.8225p       
+ xi132.xi1<25>.net1 =  70.8225p       
+ xi130.xi1<25>.net1 =  70.8225p       
+ xi129.xi1<25>.net1 =  70.8225p       
+ xi128.xi1<25>.net1 =  70.8225p       
+ xi127.xi1<25>.net1 =  70.8225p       
+ xi126.xi1<26>.net1 =  70.8225p       
+ xi133.xi1<26>.net1 =  70.8225p       
+ xi134.xi1<26>.net1 =  70.8225p       
+ xi131.xi1<26>.net1 =  70.8225p       
+ xi132.xi1<26>.net1 =  70.8225p       
+ xi130.xi1<26>.net1 =  70.8225p       
+ xi129.xi1<26>.net1 =  70.8225p       
+ xi128.xi1<26>.net1 =  70.8225p       
+ xi127.xi1<26>.net1 =  70.8225p       
+ xi126.xi1<27>.net1 =  70.8225p       
+ xi133.xi1<27>.net1 =  70.8225p       
+ xi134.xi1<27>.net1 =  70.8225p       
+ xi131.xi1<27>.net1 =  70.8225p       
+ xi132.xi1<27>.net1 =  70.8225p       
+ xi130.xi1<27>.net1 =  70.8225p       
+ xi129.xi1<27>.net1 =  70.8225p       
+ xi128.xi1<27>.net1 =  70.8225p       
+ xi127.xi1<27>.net1 =  70.8225p       
+ xi126.xi1<28>.net1 =  70.8225p       
+ xi133.xi1<28>.net1 =  70.8225p       
+ xi134.xi1<28>.net1 =  70.8225p       
+ xi131.xi1<28>.net1 =  70.8225p       
+ xi132.xi1<28>.net1 =  70.8225p       
+ xi130.xi1<28>.net1 =  70.8225p       
+ xi129.xi1<28>.net1 =  70.8225p       
+ xi128.xi1<28>.net1 =  70.8225p       
+ xi127.xi1<28>.net1 =  70.8225p       
+ xi126.xi1<29>.net1 =  70.8225p       
+ xi133.xi1<29>.net1 =  70.8225p       
+ xi134.xi1<29>.net1 =  70.8225p       
+ xi131.xi1<29>.net1 =  70.8225p       
+ xi132.xi1<29>.net1 =  70.8225p       
+ xi130.xi1<29>.net1 =  70.8225p       
+ xi129.xi1<29>.net1 =  70.8225p       
+ xi128.xi1<29>.net1 =  70.8225p       
+ xi127.xi1<29>.net1 =  70.8225p       
+ xi126.xi1<30>.net1 =  70.8225p       
+ xi133.xi1<30>.net1 =  70.8225p       
+ xi134.xi1<30>.net1 =  70.8225p       
+ xi131.xi1<30>.net1 =  70.8225p       
+ xi132.xi1<30>.net1 =  70.8225p       
+ xi130.xi1<30>.net1 =  70.8225p       
+ xi129.xi1<30>.net1 =  70.8225p       
+ xi128.xi1<30>.net1 =  70.8225p       
+ xi127.xi1<30>.net1 =  70.8225p       
+ xi126.xi1<31>.net1 =  70.8225p       
+ xi133.xi1<31>.net1 =  70.8225p       
+ xi134.xi1<31>.net1 =  70.8225p       
+ xi131.xi1<31>.net1 =  70.8225p       
+ xi132.xi1<31>.net1 =  70.8225p       
+ xi130.xi1<31>.net1 =  70.8225p       
+ xi129.xi1<31>.net1 =  70.8225p       
+ xi128.xi1<31>.net1 =  70.8225p       
+ xi127.xi1<31>.net1 =  70.8225p       
+ xi126.xi1<32>.net1 =  70.8225p       
+ xi133.xi1<32>.net1 =  70.8225p       
+ xi134.xi1<32>.net1 =  70.8225p       
+ xi131.xi1<32>.net1 =  70.8225p       
+ xi132.xi1<32>.net1 =  70.8225p       
+ xi130.xi1<32>.net1 =  70.8225p       
+ xi129.xi1<32>.net1 =  70.8225p       
+ xi128.xi1<32>.net1 =  70.8225p       
+ xi127.xi1<32>.net1 =  70.8225p       
+ xi126.xi1<33>.net1 =  70.8225p       
+ xi133.xi1<33>.net1 =  70.8225p       
+ xi134.xi1<33>.net1 =  70.8225p       
+ xi131.xi1<33>.net1 =  70.8225p       
+ xi132.xi1<33>.net1 =  70.8225p       
+ xi130.xi1<33>.net1 =  70.8225p       
+ xi129.xi1<33>.net1 =  70.8225p       
+ xi128.xi1<33>.net1 =  70.8225p       
+ xi127.xi1<33>.net1 =  70.8225p       
+ xi126.xi1<34>.net1 =  70.8225p       
+ xi133.xi1<34>.net1 =  70.8225p       
+ xi134.xi1<34>.net1 =  70.8225p       
+ xi131.xi1<34>.net1 =  70.8225p       
+ xi132.xi1<34>.net1 =  70.8225p       
+ xi130.xi1<34>.net1 =  70.8225p       
+ xi129.xi1<34>.net1 =  70.8225p       
+ xi128.xi1<34>.net1 =  70.8225p       
+ xi127.xi1<34>.net1 =  70.8225p       
+ xi126.xi1<35>.net1 =  70.8225p       
+ xi133.xi1<35>.net1 =  70.8225p       
+ xi134.xi1<35>.net1 =  70.8225p       
+ xi131.xi1<35>.net1 =  70.8225p       
+ xi132.xi1<35>.net1 =  70.8225p       
+ xi130.xi1<35>.net1 =  70.8225p       
+ xi129.xi1<35>.net1 =  70.8225p       
+ xi128.xi1<35>.net1 =  70.8225p       
+ xi127.xi1<35>.net1 =  70.8225p       
+ xi126.xi1<36>.net1 =  70.8225p       
+ xi133.xi1<36>.net1 =  70.8225p       
+ xi134.xi1<36>.net1 =  70.8225p       
+ xi131.xi1<36>.net1 =  70.8225p       
+ xi132.xi1<36>.net1 =  70.8225p       
+ xi130.xi1<36>.net1 =  70.8225p       
+ xi129.xi1<36>.net1 =  70.8225p       
+ xi128.xi1<36>.net1 =  70.8225p       
+ xi127.xi1<36>.net1 =  70.8225p       
+ xi126.xi1<37>.net1 =  70.8225p       
+ xi133.xi1<37>.net1 =  70.8225p       
+ xi134.xi1<37>.net1 =  70.8225p       
+ xi131.xi1<37>.net1 =  70.8225p       
+ xi132.xi1<37>.net1 =  70.8225p       
+ xi130.xi1<37>.net1 =  70.8225p       
+ xi129.xi1<37>.net1 =  70.8225p       
+ xi128.xi1<37>.net1 =  70.8225p       
+ xi127.xi1<37>.net1 =  70.8225p       
+ xi126.xi1<38>.net1 =  70.8225p       
+ xi133.xi1<38>.net1 =  70.8225p       
+ xi134.xi1<38>.net1 =  70.8225p       
+ xi131.xi1<38>.net1 =  70.8225p       
+ xi132.xi1<38>.net1 =  70.8225p       
+ xi130.xi1<38>.net1 =  70.8225p       
+ xi129.xi1<38>.net1 =  70.8225p       
+ xi128.xi1<38>.net1 =  70.8225p       
+ xi127.xi1<38>.net1 =  70.8225p       
+ xi126.xi1<39>.net1 =  70.8225p       
+ xi133.xi1<39>.net1 =  70.8225p       
+ xi134.xi1<39>.net1 =  70.8225p       
+ xi131.xi1<39>.net1 =  70.8225p       
+ xi132.xi1<39>.net1 =  70.8225p       
+ xi130.xi1<39>.net1 =  70.8225p       
+ xi129.xi1<39>.net1 =  70.8225p       
+ xi128.xi1<39>.net1 =  70.8225p       
+ xi127.xi1<39>.net1 =  70.8225p       
+ xi126.xi1<0>.net2 =   1.8000        
+ xi133.xi1<0>.net2 =   1.8000        
+ xi134.xi1<0>.net2 =   1.8000        
+ xi131.xi1<0>.net2 =   1.8000        
+ xi132.xi1<0>.net2 =   1.8000        
+ xi130.xi1<0>.net2 =   1.8000        
+ xi129.xi1<0>.net2 =   1.8000        
+ xi128.xi1<0>.net2 =   1.8000        
+ xi127.xi1<0>.net2 =   1.8000        
+ xi126.xi1<1>.net2 =   1.8000        
+ xi133.xi1<1>.net2 =   1.8000        
+ xi134.xi1<1>.net2 =   1.8000        
+ xi131.xi1<1>.net2 =   1.8000        
+ xi132.xi1<1>.net2 =   1.8000        
+ xi130.xi1<1>.net2 =   1.8000        
+ xi129.xi1<1>.net2 =   1.8000        
+ xi128.xi1<1>.net2 =   1.8000        
+ xi127.xi1<1>.net2 =   1.8000        
+ xi126.xi1<2>.net2 =   1.8000        
+ xi133.xi1<2>.net2 =   1.8000        
+ xi134.xi1<2>.net2 =   1.8000        
+ xi131.xi1<2>.net2 =   1.8000        
+ xi132.xi1<2>.net2 =   1.8000        
+ xi130.xi1<2>.net2 =   1.8000        
+ xi129.xi1<2>.net2 =   1.8000        
+ xi128.xi1<2>.net2 =   1.8000        
+ xi127.xi1<2>.net2 =   1.8000        
+ xi126.xi1<3>.net2 =   1.8000        
+ xi133.xi1<3>.net2 =   1.8000        
+ xi134.xi1<3>.net2 =   1.8000        
+ xi131.xi1<3>.net2 =   1.8000        
+ xi132.xi1<3>.net2 =   1.8000        
+ xi130.xi1<3>.net2 =   1.8000        
+ xi129.xi1<3>.net2 =   1.8000        
+ xi128.xi1<3>.net2 =   1.8000        
+ xi127.xi1<3>.net2 =   1.8000        
+ xi126.xi1<4>.net2 =   1.8000        
+ xi133.xi1<4>.net2 =   1.8000        
+ xi134.xi1<4>.net2 =   1.8000        
+ xi131.xi1<4>.net2 =   1.8000        
+ xi132.xi1<4>.net2 =   1.8000        
+ xi130.xi1<4>.net2 =   1.8000        
+ xi129.xi1<4>.net2 =   1.8000        
+ xi128.xi1<4>.net2 =   1.8000        
+ xi127.xi1<4>.net2 =   1.8000        
+ xi126.xi1<5>.net2 =   1.8000        
+ xi133.xi1<5>.net2 =   1.8000        
+ xi134.xi1<5>.net2 =   1.8000        
+ xi131.xi1<5>.net2 =   1.8000        
+ xi132.xi1<5>.net2 =   1.8000        
+ xi130.xi1<5>.net2 =   1.8000        
+ xi129.xi1<5>.net2 =   1.8000        
+ xi128.xi1<5>.net2 =   1.8000        
+ xi127.xi1<5>.net2 =   1.8000        
+ xi126.xi1<6>.net2 =   1.8000        
+ xi133.xi1<6>.net2 =   1.8000        
+ xi134.xi1<6>.net2 =   1.8000        
+ xi131.xi1<6>.net2 =   1.8000        
+ xi132.xi1<6>.net2 =   1.8000        
+ xi130.xi1<6>.net2 =   1.8000        
+ xi129.xi1<6>.net2 =   1.8000        
+ xi128.xi1<6>.net2 =   1.8000        
+ xi127.xi1<6>.net2 =   1.8000        
+ xi126.xi1<7>.net2 =   1.8000        
+ xi133.xi1<7>.net2 =   1.8000        
+ xi134.xi1<7>.net2 =   1.8000        
+ xi131.xi1<7>.net2 =   1.8000        
+ xi132.xi1<7>.net2 =   1.8000        
+ xi130.xi1<7>.net2 =   1.8000        
+ xi129.xi1<7>.net2 =   1.8000        
+ xi128.xi1<7>.net2 =   1.8000        
+ xi127.xi1<7>.net2 =   1.8000        
+ xi126.xi1<8>.net2 =   1.8000        
+ xi133.xi1<8>.net2 =   1.8000        
+ xi134.xi1<8>.net2 =   1.8000        
+ xi131.xi1<8>.net2 =   1.8000        
+ xi132.xi1<8>.net2 =   1.8000        
+ xi130.xi1<8>.net2 =   1.8000        
+ xi129.xi1<8>.net2 =   1.8000        
+ xi128.xi1<8>.net2 =   1.8000        
+ xi127.xi1<8>.net2 =   1.8000        
+ xi126.xi1<9>.net2 =   1.8000        
+ xi133.xi1<9>.net2 =   1.8000        
+ xi134.xi1<9>.net2 =   1.8000        
+ xi131.xi1<9>.net2 =   1.8000        
+ xi132.xi1<9>.net2 =   1.8000        
+ xi130.xi1<9>.net2 =   1.8000        
+ xi129.xi1<9>.net2 =   1.8000        
+ xi128.xi1<9>.net2 =   1.8000        
+ xi127.xi1<9>.net2 =   1.8000        
+ xi126.xi1<10>.net2 =   1.8000        
+ xi133.xi1<10>.net2 =   1.8000        
+ xi134.xi1<10>.net2 =   1.8000        
+ xi131.xi1<10>.net2 =   1.8000        
+ xi132.xi1<10>.net2 =   1.8000        
+ xi130.xi1<10>.net2 =   1.8000        
+ xi129.xi1<10>.net2 =   1.8000        
+ xi128.xi1<10>.net2 =   1.8000        
+ xi127.xi1<10>.net2 =   1.8000        
+ xi126.xi1<11>.net2 =   1.8000        
+ xi133.xi1<11>.net2 =   1.8000        
+ xi134.xi1<11>.net2 =   1.8000        
+ xi131.xi1<11>.net2 =   1.8000        
+ xi132.xi1<11>.net2 =   1.8000        
+ xi130.xi1<11>.net2 =   1.8000        
+ xi129.xi1<11>.net2 =   1.8000        
+ xi128.xi1<11>.net2 =   1.8000        
+ xi127.xi1<11>.net2 =   1.8000        
+ xi126.xi1<12>.net2 =   1.8000        
+ xi133.xi1<12>.net2 =   1.8000        
+ xi134.xi1<12>.net2 =   1.8000        
+ xi131.xi1<12>.net2 =   1.8000        
+ xi132.xi1<12>.net2 =   1.8000        
+ xi130.xi1<12>.net2 =   1.8000        
+ xi129.xi1<12>.net2 =   1.8000        
+ xi128.xi1<12>.net2 =   1.8000        
+ xi127.xi1<12>.net2 =   1.8000        
+ xi126.xi1<13>.net2 =   1.8000        
+ xi133.xi1<13>.net2 =   1.8000        
+ xi134.xi1<13>.net2 =   1.8000        
+ xi131.xi1<13>.net2 =   1.8000        
+ xi132.xi1<13>.net2 =   1.8000        
+ xi130.xi1<13>.net2 =   1.8000        
+ xi129.xi1<13>.net2 =   1.8000        
+ xi128.xi1<13>.net2 =   1.8000        
+ xi127.xi1<13>.net2 =   1.8000        
+ xi126.xi1<14>.net2 =   1.8000        
+ xi133.xi1<14>.net2 =   1.8000        
+ xi134.xi1<14>.net2 =   1.8000        
+ xi131.xi1<14>.net2 =   1.8000        
+ xi132.xi1<14>.net2 =   1.8000        
+ xi130.xi1<14>.net2 =   1.8000        
+ xi129.xi1<14>.net2 =   1.8000        
+ xi128.xi1<14>.net2 =   1.8000        
+ xi127.xi1<14>.net2 =   1.8000        
+ xi126.xi1<15>.net2 =   1.8000        
+ xi133.xi1<15>.net2 =   1.8000        
+ xi134.xi1<15>.net2 =   1.8000        
+ xi131.xi1<15>.net2 =   1.8000        
+ xi132.xi1<15>.net2 =   1.8000        
+ xi130.xi1<15>.net2 =   1.8000        
+ xi129.xi1<15>.net2 =   1.8000        
+ xi128.xi1<15>.net2 =   1.8000        
+ xi127.xi1<15>.net2 =   1.8000        
+ xi126.xi1<16>.net2 =   1.8000        
+ xi133.xi1<16>.net2 =   1.8000        
+ xi134.xi1<16>.net2 =   1.8000        
+ xi131.xi1<16>.net2 =   1.8000        
+ xi132.xi1<16>.net2 =   1.8000        
+ xi130.xi1<16>.net2 =   1.8000        
+ xi129.xi1<16>.net2 =   1.8000        
+ xi128.xi1<16>.net2 =   1.8000        
+ xi127.xi1<16>.net2 =   1.8000        
+ xi126.xi1<17>.net2 =   1.8000        
+ xi133.xi1<17>.net2 =   1.8000        
+ xi134.xi1<17>.net2 =   1.8000        
+ xi131.xi1<17>.net2 =   1.8000        
+ xi132.xi1<17>.net2 =   1.8000        
+ xi130.xi1<17>.net2 =   1.8000        
+ xi129.xi1<17>.net2 =   1.8000        
+ xi128.xi1<17>.net2 =   1.8000        
+ xi127.xi1<17>.net2 =   1.8000        
+ xi126.xi1<18>.net2 =   1.8000        
+ xi133.xi1<18>.net2 =   1.8000        
+ xi134.xi1<18>.net2 =   1.8000        
+ xi131.xi1<18>.net2 =   1.8000        
+ xi132.xi1<18>.net2 =   1.8000        
+ xi130.xi1<18>.net2 =   1.8000        
+ xi129.xi1<18>.net2 =   1.8000        
+ xi128.xi1<18>.net2 =   1.8000        
+ xi127.xi1<18>.net2 =   1.8000        
+ xi126.xi1<19>.net2 =   1.8000        
+ xi133.xi1<19>.net2 =   1.8000        
+ xi134.xi1<19>.net2 =   1.8000        
+ xi131.xi1<19>.net2 =   1.8000        
+ xi132.xi1<19>.net2 =   1.8000        
+ xi130.xi1<19>.net2 =   1.8000        
+ xi129.xi1<19>.net2 =   1.8000        
+ xi128.xi1<19>.net2 =   1.8000        
+ xi127.xi1<19>.net2 =   1.8000        
+ xi126.xi1<20>.net2 =   1.8000        
+ xi133.xi1<20>.net2 =   1.8000        
+ xi134.xi1<20>.net2 =   1.8000        
+ xi131.xi1<20>.net2 =   1.8000        
+ xi132.xi1<20>.net2 =   1.8000        
+ xi130.xi1<20>.net2 =   1.8000        
+ xi129.xi1<20>.net2 =   1.8000        
+ xi128.xi1<20>.net2 =   1.8000        
+ xi127.xi1<20>.net2 =   1.8000        
+ xi126.xi1<21>.net2 =   1.8000        
+ xi133.xi1<21>.net2 =   1.8000        
+ xi134.xi1<21>.net2 =   1.8000        
+ xi131.xi1<21>.net2 =   1.8000        
+ xi132.xi1<21>.net2 =   1.8000        
+ xi130.xi1<21>.net2 =   1.8000        
+ xi129.xi1<21>.net2 =   1.8000        
+ xi128.xi1<21>.net2 =   1.8000        
+ xi127.xi1<21>.net2 =   1.8000        
+ xi126.xi1<22>.net2 =   1.8000        
+ xi133.xi1<22>.net2 =   1.8000        
+ xi134.xi1<22>.net2 =   1.8000        
+ xi131.xi1<22>.net2 =   1.8000        
+ xi132.xi1<22>.net2 =   1.8000        
+ xi130.xi1<22>.net2 =   1.8000        
+ xi129.xi1<22>.net2 =   1.8000        
+ xi128.xi1<22>.net2 =   1.8000        
+ xi127.xi1<22>.net2 =   1.8000        
+ xi126.xi1<23>.net2 =   1.8000        
+ xi133.xi1<23>.net2 =   1.8000        
+ xi134.xi1<23>.net2 =   1.8000        
+ xi131.xi1<23>.net2 =   1.8000        
+ xi132.xi1<23>.net2 =   1.8000        
+ xi130.xi1<23>.net2 =   1.8000        
+ xi129.xi1<23>.net2 =   1.8000        
+ xi128.xi1<23>.net2 =   1.8000        
+ xi127.xi1<23>.net2 =   1.8000        
+ xi126.xi1<24>.net2 =   1.8000        
+ xi133.xi1<24>.net2 =   1.8000        
+ xi134.xi1<24>.net2 =   1.8000        
+ xi131.xi1<24>.net2 =   1.8000        
+ xi132.xi1<24>.net2 =   1.8000        
+ xi130.xi1<24>.net2 =   1.8000        
+ xi129.xi1<24>.net2 =   1.8000        
+ xi128.xi1<24>.net2 =   1.8000        
+ xi127.xi1<24>.net2 =   1.8000        
+ xi126.xi1<25>.net2 =   1.8000        
+ xi133.xi1<25>.net2 =   1.8000        
+ xi134.xi1<25>.net2 =   1.8000        
+ xi131.xi1<25>.net2 =   1.8000        
+ xi132.xi1<25>.net2 =   1.8000        
+ xi130.xi1<25>.net2 =   1.8000        
+ xi129.xi1<25>.net2 =   1.8000        
+ xi128.xi1<25>.net2 =   1.8000        
+ xi127.xi1<25>.net2 =   1.8000        
+ xi126.xi1<26>.net2 =   1.8000        
+ xi133.xi1<26>.net2 =   1.8000        
+ xi134.xi1<26>.net2 =   1.8000        
+ xi131.xi1<26>.net2 =   1.8000        
+ xi132.xi1<26>.net2 =   1.8000        
+ xi130.xi1<26>.net2 =   1.8000        
+ xi129.xi1<26>.net2 =   1.8000        
+ xi128.xi1<26>.net2 =   1.8000        
+ xi127.xi1<26>.net2 =   1.8000        
+ xi126.xi1<27>.net2 =   1.8000        
+ xi133.xi1<27>.net2 =   1.8000        
+ xi134.xi1<27>.net2 =   1.8000        
+ xi131.xi1<27>.net2 =   1.8000        
+ xi132.xi1<27>.net2 =   1.8000        
+ xi130.xi1<27>.net2 =   1.8000        
+ xi129.xi1<27>.net2 =   1.8000        
+ xi128.xi1<27>.net2 =   1.8000        
+ xi127.xi1<27>.net2 =   1.8000        
+ xi126.xi1<28>.net2 =   1.8000        
+ xi133.xi1<28>.net2 =   1.8000        
+ xi134.xi1<28>.net2 =   1.8000        
+ xi131.xi1<28>.net2 =   1.8000        
+ xi132.xi1<28>.net2 =   1.8000        
+ xi130.xi1<28>.net2 =   1.8000        
+ xi129.xi1<28>.net2 =   1.8000        
+ xi128.xi1<28>.net2 =   1.8000        
+ xi127.xi1<28>.net2 =   1.8000        
+ xi126.xi1<29>.net2 =   1.8000        
+ xi133.xi1<29>.net2 =   1.8000        
+ xi134.xi1<29>.net2 =   1.8000        
+ xi131.xi1<29>.net2 =   1.8000        
+ xi132.xi1<29>.net2 =   1.8000        
+ xi130.xi1<29>.net2 =   1.8000        
+ xi129.xi1<29>.net2 =   1.8000        
+ xi128.xi1<29>.net2 =   1.8000        
+ xi127.xi1<29>.net2 =   1.8000        
+ xi126.xi1<30>.net2 =   1.8000        
+ xi133.xi1<30>.net2 =   1.8000        
+ xi134.xi1<30>.net2 =   1.8000        
+ xi131.xi1<30>.net2 =   1.8000        
+ xi132.xi1<30>.net2 =   1.8000        
+ xi130.xi1<30>.net2 =   1.8000        
+ xi129.xi1<30>.net2 =   1.8000        
+ xi128.xi1<30>.net2 =   1.8000        
+ xi127.xi1<30>.net2 =   1.8000        
+ xi126.xi1<31>.net2 =   1.8000        
+ xi133.xi1<31>.net2 =   1.8000        
+ xi134.xi1<31>.net2 =   1.8000        
+ xi131.xi1<31>.net2 =   1.8000        
+ xi132.xi1<31>.net2 =   1.8000        
+ xi130.xi1<31>.net2 =   1.8000        
+ xi129.xi1<31>.net2 =   1.8000        
+ xi128.xi1<31>.net2 =   1.8000        
+ xi127.xi1<31>.net2 =   1.8000        
+ xi126.xi1<32>.net2 =   1.8000        
+ xi133.xi1<32>.net2 =   1.8000        
+ xi134.xi1<32>.net2 =   1.8000        
+ xi131.xi1<32>.net2 =   1.8000        
+ xi132.xi1<32>.net2 =   1.8000        
+ xi130.xi1<32>.net2 =   1.8000        
+ xi129.xi1<32>.net2 =   1.8000        
+ xi128.xi1<32>.net2 =   1.8000        
+ xi127.xi1<32>.net2 =   1.8000        
+ xi126.xi1<33>.net2 =   1.8000        
+ xi133.xi1<33>.net2 =   1.8000        
+ xi134.xi1<33>.net2 =   1.8000        
+ xi131.xi1<33>.net2 =   1.8000        
+ xi132.xi1<33>.net2 =   1.8000        
+ xi130.xi1<33>.net2 =   1.8000        
+ xi129.xi1<33>.net2 =   1.8000        
+ xi128.xi1<33>.net2 =   1.8000        
+ xi127.xi1<33>.net2 =   1.8000        
+ xi126.xi1<34>.net2 =   1.8000        
+ xi133.xi1<34>.net2 =   1.8000        
+ xi134.xi1<34>.net2 =   1.8000        
+ xi131.xi1<34>.net2 =   1.8000        
+ xi132.xi1<34>.net2 =   1.8000        
+ xi130.xi1<34>.net2 =   1.8000        
+ xi129.xi1<34>.net2 =   1.8000        
+ xi128.xi1<34>.net2 =   1.8000        
+ xi127.xi1<34>.net2 =   1.8000        
+ xi126.xi1<35>.net2 =   1.8000        
+ xi133.xi1<35>.net2 =   1.8000        
+ xi134.xi1<35>.net2 =   1.8000        
+ xi131.xi1<35>.net2 =   1.8000        
+ xi132.xi1<35>.net2 =   1.8000        
+ xi130.xi1<35>.net2 =   1.8000        
+ xi129.xi1<35>.net2 =   1.8000        
+ xi128.xi1<35>.net2 =   1.8000        
+ xi127.xi1<35>.net2 =   1.8000        
+ xi126.xi1<36>.net2 =   1.8000        
+ xi133.xi1<36>.net2 =   1.8000        
+ xi134.xi1<36>.net2 =   1.8000        
+ xi131.xi1<36>.net2 =   1.8000        
+ xi132.xi1<36>.net2 =   1.8000        
+ xi130.xi1<36>.net2 =   1.8000        
+ xi129.xi1<36>.net2 =   1.8000        
+ xi128.xi1<36>.net2 =   1.8000        
+ xi127.xi1<36>.net2 =   1.8000        
+ xi126.xi1<37>.net2 =   1.8000        
+ xi133.xi1<37>.net2 =   1.8000        
+ xi134.xi1<37>.net2 =   1.8000        
+ xi131.xi1<37>.net2 =   1.8000        
+ xi132.xi1<37>.net2 =   1.8000        
+ xi130.xi1<37>.net2 =   1.8000        
+ xi129.xi1<37>.net2 =   1.8000        
+ xi128.xi1<37>.net2 =   1.8000        
+ xi127.xi1<37>.net2 =   1.8000        
+ xi126.xi1<38>.net2 =   1.8000        
+ xi133.xi1<38>.net2 =   1.8000        
+ xi134.xi1<38>.net2 =   1.8000        
+ xi131.xi1<38>.net2 =   1.8000        
+ xi132.xi1<38>.net2 =   1.8000        
+ xi130.xi1<38>.net2 =   1.8000        
+ xi129.xi1<38>.net2 =   1.8000        
+ xi128.xi1<38>.net2 =   1.8000        
+ xi127.xi1<38>.net2 =   1.8000        
+ xi126.xi1<39>.net2 =   1.8000        
+ xi133.xi1<39>.net2 =   1.8000        
+ xi134.xi1<39>.net2 =   1.8000        
+ xi131.xi1<39>.net2 =   1.8000        
+ xi132.xi1<39>.net2 =   1.8000        
+ xi130.xi1<39>.net2 =   1.8000        
+ xi129.xi1<39>.net2 =   1.8000        
+ xi128.xi1<39>.net2 =   1.8000        
+ xi127.xi1<39>.net2 =   1.8000        
+ xi109.xi0.net1 =   1.1000        
+ xi109.xi0.net10 =  44.8494m       
+ xi108.xi0.net1 =   1.1000        
+ xi108.xi0.net10 =  44.8501m       
+ xi107.xi0.net1 =   1.1000        
+ xi107.xi0.net10 =  44.8502m       
+ xi106.xi0.net1 =   1.1000        
+ xi106.xi0.net10 =  44.8504m       
+ xi105.xi0.net1 =   1.1000        
+ xi105.xi0.net10 =  47.3874m       
+ xi104.xi0.net1 =   1.1000        
+ xi104.xi0.net10 =  47.3876m       
+ xi103.xi0.net1 =   1.1000        
+ xi103.xi0.net10 =  47.3882m       
+ xi102.xi0.net1 =   1.1000        
+ xi102.xi0.net10 =  47.3879m       
+ xi101.xi0.net1 =   1.1000        
+ xi101.xi0.net10 =  44.4970m       
+ xi100.xi0.net1 =   1.1000        
+ xi100.xi0.net10 =  44.4975m       
+ xi99.xi0.net1 =   1.1000        
+ xi99.xi0.net10 =  44.4975m       
+ xi98.xi0.net1 =   1.1000        
+ xi98.xi0.net10 =  44.4975m       
+ xi97.xi0.net1 =   1.1000        
+ xi97.xi0.net10 =  44.4975m       
+ xi96.xi0.net1 =   1.1000        
+ xi96.xi0.net10 =  44.8504m       
+ xi95.xi0.net1 =   1.1000        
+ xi95.xi0.net10 = 468.1733m       
+ xi94.xi0.net1 =   1.1000        
+ xi94.xi0.net10 = 468.1735m       
+ xi93.xi0.net1 =   1.1000        
+ xi93.xi0.net10 = 468.1735m       
+ xi92.xi0.net1 =   1.1000        
+ xi92.xi0.net10 =  47.3878m       
+ xi91.xi0.net1 =   1.1000        
+ xi91.xi0.net10 =  47.3854m       
+ xi89.xi0.net1 =   1.1000        
+ xi89.xi0.net10 = 490.4876m       
+ xi88.xi0.net1 =   1.1000        
+ xi88.xi0.net10 = 490.4872m       
+ xi87.xi0.net1 =   1.1000        
+ xi87.xi0.net10 = 490.4877m       
+ xi86.xi0.net1 =   1.1000        
+ xi86.xi0.net10 = 490.4882m       
+ xi85.xi0.net1 =   1.1000        
+ xi85.xi0.net10 = 468.1738m       
+ xi66.xi0.net1 =   1.1000        
+ xi66.xi0.net10 = 468.1735m       
+ xi65.xi0.net1 =   1.1000        
+ xi65.xi0.net10 = 468.1731m       
+ xi64.xi0.net1 =   1.1000        
+ xi64.xi0.net10 = 498.6715m       
+ xi63.xi0.net1 =   1.1000        
+ xi63.xi0.net10 = 498.6714m       
+ xi60.xi0.net1 =   1.1000        
+ xi60.xi0.net10 = 468.1727m       
+ xi62.xi0.net1 =   1.1000        
+ xi62.xi0.net10 = 498.6714m       
+ xi61.xi0.net1 =   1.1000        
+ xi61.xi0.net10 = 498.6711m       
+ xi57.xi0.net1 =   1.1000        
+ xi57.xi0.net10 = 468.1734m       
+ xi7.xi0.net1 =   1.1000        
+ xi7.xi0.net10 =  44.4966m       
+ xi6.xi0.net1 =   1.1000        
+ xi6.xi0.net10 =  44.4966m       
+ xi5.xi0.net1 =   1.1000        
+ xi5.xi0.net10 =  44.4966m       
+ xi4.xi0.net1 =   1.1000        
+ xi4.xi0.net10 =  44.4966m       
+ xi3.xi0.net1 =   1.1000        
+ xi3.xi0.net10 =  44.4966m       
+ xi2.xi0.net1 =   1.1000        
+ xi2.xi0.net10 =  44.4966m       
+ xi1.xi0.net1 =   1.1000        
+ xi1.xi0.net10 =  44.4966m       
+ xi0.xi0.net1 =   1.1000        
+ xi0.xi0.net10 =  44.4966m       
***   END: Saved Operating Point ***                     
