****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ece_482_proj_tb.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   jstreck2             HOSTNAME: eceb-2022-06.ews.illinois.edu
lic: HOSTID: ffffffffae807ebb     PID:      2384965
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2024.09
lic: 2(in_use)/150(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 7.44E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 8.38E-02 peak memory=     436 mb
 init: begin check errors, cpu clock= 8.38E-02
 init: end check errors, cpu clock= 3.65E-01 peak memory=     441 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.65E-01
       establish matrix -- done, cpu clock= 3.67E-01 peak memory=     442 mb
       re-order matrix -- done, cpu clock= 4.49E-01 peak memory=     456 mb
 init: end setup matrix, cpu clock= 4.58E-01 peak memory=     456 mb
 dcop: begin dcop, cpu clock= 4.58E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 3.65E+00 peak memory=     456 mb tot_iter=    1097
 output: ece_482_proj_tb.mt0
 sweep: tran tran0    begin, stop_t=  4.40E-08 #sweeps=  21 cpu clock= 3.66E+00
 tran: time= 4.4000E-09 tot_iter=     201 conv_iter=      75 cpu clock= 4.10E+00
 tran: time= 8.8311E-09 tot_iter=     439 conv_iter=     168 cpu clock= 4.63E+00
 tran: time= 1.3217E-08 tot_iter=    1019 conv_iter=     374 cpu clock= 5.72E+00
 tran: time= 1.7647E-08 tot_iter=    1527 conv_iter=     557 cpu clock= 6.72E+00
 tran: time= 2.2000E-08 tot_iter=    2247 conv_iter=     795 cpu clock= 8.19E+00
 tran: time= 2.6408E-08 tot_iter=    2908 conv_iter=    1013 cpu clock= 9.52E+00
 tran: time= 3.0852E-08 tot_iter=    3616 conv_iter=    1257 cpu clock= 1.09E+01
 tran: time= 3.5225E-08 tot_iter=    4225 conv_iter=    1448 cpu clock= 1.22E+01
 tran: time= 3.9640E-08 tot_iter=    4714 conv_iter=    1609 cpu clock= 1.33E+01
 tran: time= 4.4000E-08 tot_iter=    5070 conv_iter=    1725 cpu clock= 1.41E+01
 sweep: tran tran0    end, cpu clock= 1.41E+01 peak memory=     456 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
