****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ece_482_proj_tb2.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   jstreck2             HOSTNAME: gelib-4e-43.ews.illinois.edu
lic: HOSTID: 7e826cf7             PID:      393335
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 7.12E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 7.93E-02 peak memory=     436 mb
 init: begin check errors, cpu clock= 7.93E-02
 init: end check errors, cpu clock= 7.10E-01 peak memory=     441 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.10E-01
       establish matrix -- done, cpu clock= 7.11E-01 peak memory=     442 mb
       re-order matrix -- done, cpu clock= 7.76E-01 peak memory=     454 mb
 init: end setup matrix, cpu clock= 7.87E-01 peak memory=     454 mb
 dcop: begin dcop, cpu clock= 7.87E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 2.85E+00 peak memory=     454 mb tot_iter=     911
 output: ece_482_proj_tb2.mt0
 sweep: tran tran0    begin, stop_t=  4.40E-08 #sweeps=  21 cpu clock= 2.85E+00
 tran: time= 4.4000E-09 tot_iter=     244 conv_iter=      86 cpu clock= 3.24E+00
 tran: time= 8.8399E-09 tot_iter=     528 conv_iter=     195 cpu clock= 3.75E+00
 tran: time= 1.3204E-08 tot_iter=     980 conv_iter=     356 cpu clock= 4.45E+00
 tran: time= 1.7607E-08 tot_iter=    1556 conv_iter=     553 cpu clock= 5.27E+00
 tran: time= 2.2000E-08 tot_iter=    2124 conv_iter=     757 cpu clock= 6.12E+00
 tran: time= 2.6418E-08 tot_iter=    2733 conv_iter=     976 cpu clock= 7.03E+00
 tran: time= 3.0807E-08 tot_iter=    3425 conv_iter=    1207 cpu clock= 8.06E+00
 tran: time= 3.5228E-08 tot_iter=    3902 conv_iter=    1363 cpu clock= 8.74E+00
 tran: time= 3.9631E-08 tot_iter=    4432 conv_iter=    1529 cpu clock= 9.53E+00
 tran: time= 4.4000E-08 tot_iter=    4816 conv_iter=    1651 cpu clock= 1.03E+01
 sweep: tran tran0    end, cpu clock= 1.03E+01 peak memory=     454 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
