* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "23:30:24 12/04/2025 "
* "netlist" "ece_482_proj_tb.cir "
* "runtitle" "ece 482 project testbench"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ _net0 =   1.8000        
+ _net1 = 213.5583p       
+ _net10 =   1.8000        
+ _net11 = 213.5583p       
+ _net12 =   1.8000        
+ _net13 = 213.5583p       
+ _net14 =   1.8000        
+ _net15 = 213.5583p       
+ _net16 =   1.8000        
+ _net17 = 213.5583p       
+ _net18 =   1.8000        
+ _net19 = 213.5583p       
+ _net2 =   1.8000        
+ _net20 =   1.8000        
+ _net21 = 213.5583p       
+ _net22 =   1.8000        
+ _net23 = 213.5583p       
+ _net24 =   1.8000        
+ _net25 = 213.5583p       
+ _net26 =   1.8000        
+ _net27 = 213.5583p       
+ _net28 =   1.8000        
+ _net29 = 213.5583p       
+ _net3 = 213.5583p       
+ _net30 =   1.8000        
+ _net31 = 213.5583p       
+ _net32 =   1.8000        
+ _net33 = 213.5583p       
+ _net34 =   1.8000        
+ _net35 = 213.5583p       
+ _net36 =   1.8000        
+ _net37 = 213.5583p       
+ _net38 =   1.8000        
+ _net39 = 213.5583p       
+ _net4 =   1.8000        
+ _net40 =   1.8000        
+ _net41 = 213.5583p       
+ _net42 =   1.8000        
+ _net43 = 213.5583p       
+ _net44 =   1.8000        
+ _net45 = 213.5583p       
+ _net46 =   1.8000        
+ _net47 = 213.5583p       
+ _net48 =   1.8000        
+ _net49 = 213.5583p       
+ _net5 = 213.5583p       
+ _net50 =   1.8000        
+ _net51 = 213.5583p       
+ _net52 =   1.8000        
+ _net53 = 213.5583p       
+ _net54 =   1.8000        
+ _net55 = 213.5583p       
+ _net56 =   1.8000        
+ _net57 = 213.5583p       
+ _net58 =   1.8000        
+ _net59 = 213.5583p       
+ _net6 =   1.8000        
+ _net60 =   1.8000        
+ _net61 = 213.5583p       
+ _net62 =   1.8000        
+ _net63 = 213.5583p       
+ _net64 =   1.8000        
+ _net65 = 213.5583p       
+ _net66 =   1.8000        
+ _net67 = 213.5583p       
+ _net68 =   1.8000        
+ _net69 = 213.5583p       
+ _net7 = 213.5583p       
+ _net70 =   1.8000        
+ _net71 = 213.5583p       
+ _net72 =   1.8000        
+ _net73 = 213.5583p       
+ _net74 =   1.8000        
+ _net75 = 213.5583p       
+ _net76 =   1.8000        
+ _net77 = 213.5583p       
+ _net78 =   1.8000        
+ _net79 = 213.5583p       
+ _net8 =   1.8000        
+ _net9 = 213.5583p       
+ a0 =   0.            
+ a0_bar =   1.8000        
+ a0_oc =   0.            
+ a0_oc1 =   0.            
+ a1 =   0.            
+ a1_bar =   1.8000        
+ a1_oc =   0.            
+ a1_oc1 =   0.            
+ a2 =   0.            
+ a2_bar =   1.8000        
+ a2_oc =   0.            
+ a2_oc1 =   0.            
+ a3 =   0.            
+ a3_bar =   1.8000        
+ a3_oc =   0.            
+ a3_oc1 =   0.            
+ a_0 =  74.3608n       
+ a_0_bar =   1.1000        
+ a_0_reg = 210.6697m       
+ a_0_reg_reg = 151.7302m       
+ a_0_reg_reg_reg =  63.8151m       
+ a_1 =  74.3608n       
+ a_1_bar =   1.1000        
+ a_1_reg = 210.6697m       
+ a_1_reg_reg = 151.7302m       
+ a_1_reg_reg_reg =  63.8151m       
+ a_2 =  74.3608n       
+ a_2_bar =   1.1000        
+ a_2_reg = 210.6696m       
+ a_2_reg_reg = 151.7302m       
+ a_2_reg_reg_reg =  63.8151m       
+ a_3 =  74.3608n       
+ a_3_bar =   1.1000        
+ a_3_reg = 210.6697m       
+ a_3_reg_reg = 151.7302m       
+ a_3_reg_reg_reg =  63.8151m       
+ b0 =   0.            
+ b0_bar =   1.8000        
+ b0_oc =   0.            
+ b0_oc1 =   0.            
+ b1 =   0.            
+ b1_bar =   1.8000        
+ b1_oc =   0.            
+ b1_oc1 =   0.            
+ b2 =   0.            
+ b2_bar =   1.8000        
+ b2_oc =   0.            
+ b2_oc1 =   0.            
+ b3 =   0.            
+ b3_bar =   1.8000        
+ b3_oc =   0.            
+ b3_oc1 =   0.            
+ b_0 =  74.3608n       
+ b_0_bar =   1.1000        
+ b_0_reg = 268.2068m       
+ b_1 =  74.3608n       
+ b_1_bar =   1.1000        
+ b_1_reg = 268.2067m       
+ b_2 =  74.3608n       
+ b_2_bar =   1.1000        
+ b_2_reg =  72.1965m       
+ b_2_reg_reg = 268.4541m       
+ b_3 =  74.3608n       
+ b_3_bar =   1.1000        
+ b_3_reg =  72.1965m       
+ b_3_reg_reg =  72.1964m       
+ b_3_reg_reg_reg = 268.6430m       
+ c_0_0 =   2.5446u       
+ c_0_1 =   2.4776u       
+ c_0_2 =   1.3854u       
+ c_0_3 =   1.0326u       
+ c_0_3_reg = 183.8009m       
+ c_1_0 =   2.6146u       
+ c_1_1 =   2.5476u       
+ c_1_2 =   2.5476u       
+ c_1_3 =   1.0356u       
+ c_1_3_reg = 183.8009m       
+ c_2_0 =   2.6146u       
+ c_2_1 =   2.5476u       
+ c_2_2 =   2.5475u       
+ clk =  54.6820n       
+ clk_bar =   1.1000        
+ clk_buffer =   2.6331u       
+ clk_in =   0.            
+ clk_oc =  54.6820n       
+ clk_oc1 =  54.6820n       
+ n16 =   0.            
+ n18 =   0.            
+ n20 =   0.            
+ n22 =   0.            
+ n24 =   0.            
+ n26 =   0.            
+ n28 =   0.            
+ n29 =   0.            
+ n30 =   0.            
+ n31 =   0.            
+ n32 =   0.            
+ n33 =   0.            
+ n34 =   0.            
+ net1 =   1.6755u       
+ net10 = 361.1718n       
+ net11 = 919.5625n       
+ net13 = 361.1718n       
+ net16 =   1.1000        
+ net18 = 361.1718n       
+ net2 =   1.6755u       
+ net22 = 919.5718n       
+ net24 =   1.1000        
+ net3 =   1.6755u       
+ net30 =   1.1000        
+ net31782 =   1.1000        
+ net35 =   1.0595u       
+ net38 =   1.1000        
+ net4 =   1.6756u       
+ net41 = 916.5766n       
+ net45 =   1.6056u       
+ net47 =   1.1000        
+ net5 =   1.7426u       
+ net53 =   1.1000        
+ net59 =   1.1000        
+ net6 =   1.7426u       
+ net7 =   1.1000        
+ net8 =   1.6726u       
+ p0 =   9.9940n       
+ p0_1_1 =  68.0163m       
+ p0_bar =   1.8000        
+ p0_f =   4.5240n       
+ p0_oc =   9.9940n       
+ p0_oc1 =   9.9940n       
+ p1 =   9.9940n       
+ p1_1_1 =  68.0162m       
+ p1_bar =   1.8000        
+ p1_f =   4.5240n       
+ p1_oc =   9.9940n       
+ p1_oc1 =   9.9940n       
+ p2 =   9.9940n       
+ p2_1_1 =  68.0162m       
+ p2_bar =   1.8000        
+ p2_f =   4.5240n       
+ p2_oc =   9.9940n       
+ p2_oc1 =   9.9940n       
+ p3 =   9.9940n       
+ p3_1_1 =  68.0161m       
+ p3_bar =   1.8000        
+ p3_f =   4.5240n       
+ p3_oc =   9.9940n       
+ p3_oc1 =   9.9940n       
+ p4 =   9.9940n       
+ p4_1_1 =  68.0161m       
+ p4_bar =   1.8000        
+ p4_f =   4.5240n       
+ p4_oc =   9.9940n       
+ p4_oc1 =   9.9940n       
+ p5 =   9.9940n       
+ p5_1_1 =  68.0162m       
+ p5_bar =   1.8000        
+ p5_f =   4.5240n       
+ p5_oc =   9.9940n       
+ p5_oc1 =   9.9940n       
+ p6 =   9.9940n       
+ p6_1_1 =  68.0162m       
+ p6_bar =   1.8000        
+ p6_f =   4.5240n       
+ p6_oc =   9.9940n       
+ p6_oc1 =   9.9940n       
+ p7 =   9.9940n       
+ p7_1_1 =  68.0160m       
+ p7_bar =   1.8000        
+ p7_f =   4.5240n       
+ p7_oc =   9.9940n       
+ p7_oc1 =   9.9940n       
+ p_0 = 151.2458n       
+ p_0_reg =  72.1964m       
+ p_0_reg_reg =  72.1965m       
+ p_1 =   2.3415u       
+ p_1_reg =  72.1965m       
+ p_1_reg_reg =  72.1964m       
+ p_2 =   2.4799u       
+ p_2_reg =  72.1965m       
+ p_3 =   2.4799u       
+ p_4 =   3.1187u       
+ p_5 =   3.0517u       
+ p_6 =   3.0517u       
+ p_7 =   1.0356u       
+ reset =   1.8000        
+ reset_bar =  17.6532n       
+ rst =   1.1000        
+ rst_bar =  55.8596n       
+ rst_oc =   1.8000        
+ rst_oc1 =   1.8000        
+ s_0_1 =   3.0487u       
+ s_0_1_reg = 183.8015m       
+ s_0_2 =   2.9817u       
+ s_0_2_reg = 183.8014m       
+ s_0_3 =   1.5855u       
+ s_0_3_reg = 183.8014m       
+ s_1_1 =   3.1187u       
+ s_1_1_reg = 183.8015m       
+ s_1_2 =   3.0517u       
+ s_1_2_reg = 183.8014m       
+ s_1_3 =   3.0517u       
+ s_1_3_reg = 183.8014m       
+ vdd =   1.1000        
+ vdd1 =   1.1000        
+ vdd2 =   1.1000        
+ vdd3 =   1.1000        
+ vddio =   1.8000        
+ vddio1 =   1.8000        
+ vddio2 =   1.8000        
+ vddio3 =   1.8000        
+ vss =   0.            
+ vss1 =   0.            
+ vss2 =   0.            
+ vss3 =   0.            
+ vss4 =   0.            
+ vssio1 =   0.            
+ vssio2 =   0.            
+ vssio3 =   0.            
+ xi29.a_xor_b_bar =   1.1000        
+ xi29.net8 =   1.1000        
+ xi20.a_xor_b_bar =   1.1000        
+ xi20.net8 =   1.1000        
+ xi15.a_xor_b_bar =   1.1000        
+ xi15.net8 =   1.1000        
+ xi137.a_xor_b_bar =   1.1000        
+ xi137.net8 =   1.1000        
+ xi32.a_xor_b =   1.5899u       
+ xi32.a_xor_b_bar =   1.1000        
+ xi32.net1 =   1.1000        
+ xi32.net4 =   1.1000        
+ xi31.a_xor_b =   2.3459u       
+ xi31.a_xor_b_bar =   1.1000        
+ xi31.net1 =   1.1000        
+ xi31.net4 =   1.1000        
+ xi30.a_xor_b =   2.3459u       
+ xi30.a_xor_b_bar =   1.1000        
+ xi30.net1 =   1.1000        
+ xi30.net4 =   1.1000        
+ xi28.a_xor_b =   1.5899u       
+ xi28.a_xor_b_bar =   1.1000        
+ xi28.net1 =   1.1000        
+ xi28.net4 =   1.1000        
+ xi22.a_xor_b =   2.3459u       
+ xi22.a_xor_b_bar =   1.1000        
+ xi22.net1 =   1.1000        
+ xi22.net4 =   1.1000        
+ xi21.a_xor_b =   2.3459u       
+ xi21.a_xor_b_bar =   1.1000        
+ xi21.net1 =   1.1000        
+ xi21.net4 =   1.1000        
+ xi14.a_xor_b =   1.6614u       
+ xi14.a_xor_b_bar =   1.1000        
+ xi14.net1 =   1.1000        
+ xi14.net4 =   1.1000        
+ xi13.a_xor_b =   2.2075u       
+ xi13.a_xor_b_bar =   1.1000        
+ xi13.net1 =   1.1000        
+ xi13.net4 =   1.1000        
+ xi44.net1 =   1.1000        
+ xi44.net10 =  93.5202m       
+ xi45.net1 =   1.1000        
+ xi45.net10 =  93.5203m       
+ xi42.net1 =   1.1000        
+ xi42.net10 =  93.5202m       
+ xi43.net1 =   1.1000        
+ xi43.net10 =  93.5202m       
+ xi49.net1 =   1.1000        
+ xi49.net10 = 138.2068m       
+ xi52.net1 =   1.1000        
+ xi52.net10 = 138.2068m       
+ xi51.net1 =   1.1000        
+ xi51.net10 = 138.2068m       
+ xi50.net1 =   1.1000        
+ xi50.net10 = 138.2067m       
+ xi53.net1 =   1.1000        
+ xi53.net10 = 206.5240m       
+ xi54.net1 =   1.1000        
+ xi54.net10 = 206.5240m       
+ xi55.net1 =   1.1000        
+ xi55.net10 = 206.5240m       
+ xi56.net1 =   1.1000        
+ xi56.net10 = 206.5240m       
+ xi48.net1 =   1.1000        
+ xi48.net10 =  93.5202m       
+ xi46.net1 =   1.1000        
+ xi46.net10 =  93.5202m       
+ xi47.net1 =   1.1000        
+ xi47.net10 =  93.5203m       
+ xi135.net1 =   1.1000        
+ xi135.net10 =  93.5202m       
+ xi109.net17 =   1.0681        
+ xi109.net21 = 145.5607n       
+ xi109.net4 =   1.1000        
+ xi109.net5 = 146.7938n       
+ xi109.net8 = 144.6333n       
+ xi109.net9 = 959.6391m       
+ xi109.x =   1.1000        
+ xi108.net17 =   1.0681        
+ xi108.net21 = 145.5608n       
+ xi108.net4 =   1.1000        
+ xi108.net5 = 146.7938n       
+ xi108.net8 = 144.6333n       
+ xi108.net9 = 959.6391m       
+ xi108.x =   1.1000        
+ xi107.net17 =   1.0681        
+ xi107.net21 = 145.5608n       
+ xi107.net4 =   1.1000        
+ xi107.net5 = 146.7938n       
+ xi107.net8 = 144.6333n       
+ xi107.net9 = 959.6391m       
+ xi107.x =   1.1000        
+ xi106.net17 =   1.0681        
+ xi106.net21 = 145.5608n       
+ xi106.net4 =   1.1000        
+ xi106.net5 = 146.7938n       
+ xi106.net8 = 144.6333n       
+ xi106.net9 = 959.6391m       
+ xi106.x =   1.1000        
+ xi105.net17 =   1.0681        
+ xi105.net21 = 145.5607n       
+ xi105.net4 =   1.1000        
+ xi105.net5 = 146.7938n       
+ xi105.net8 = 144.6333n       
+ xi105.net9 = 959.6391m       
+ xi105.x =   1.1000        
+ xi104.net17 =   1.0681        
+ xi104.net21 = 145.5608n       
+ xi104.net4 =   1.1000        
+ xi104.net5 = 146.7938n       
+ xi104.net8 = 144.6333n       
+ xi104.net9 = 959.6391m       
+ xi104.x =   1.1000        
+ xi103.net17 =   1.0681        
+ xi103.net21 = 145.5608n       
+ xi103.net4 =   1.1000        
+ xi103.net5 = 146.7938n       
+ xi103.net8 = 144.6333n       
+ xi103.net9 = 959.6391m       
+ xi103.x =   1.1000        
+ xi102.net17 =   1.0681        
+ xi102.net21 = 145.5608n       
+ xi102.net4 =   1.1000        
+ xi102.net5 = 146.7938n       
+ xi102.net8 = 144.6333n       
+ xi102.net9 = 959.6391m       
+ xi102.x =   1.1000        
+ xi101.net17 =   1.0669        
+ xi101.net21 = 105.5932n       
+ xi101.net4 =   1.1000        
+ xi101.net5 = 146.7938n       
+ xi101.net8 = 144.6333n       
+ xi101.net9 = 959.6391m       
+ xi101.x =   1.1000        
+ xi100.net17 =   1.0669        
+ xi100.net21 = 105.5933n       
+ xi100.net4 =   1.1000        
+ xi100.net5 = 146.7938n       
+ xi100.net8 = 144.6333n       
+ xi100.net9 = 959.6391m       
+ xi100.x =   1.1000        
+ xi99.net17 =   1.0669        
+ xi99.net21 = 105.5933n       
+ xi99.net4 =   1.1000        
+ xi99.net5 = 146.7938n       
+ xi99.net8 = 144.6333n       
+ xi99.net9 = 959.6391m       
+ xi99.x =   1.1000        
+ xi98.net17 =   1.0669        
+ xi98.net21 = 105.5933n       
+ xi98.net4 =   1.1000        
+ xi98.net5 = 146.7938n       
+ xi98.net8 = 144.6333n       
+ xi98.net9 = 959.6391m       
+ xi98.x =   1.1000        
+ xi97.net17 =   1.0669        
+ xi97.net21 = 105.5933n       
+ xi97.net4 =   1.1000        
+ xi97.net5 = 146.7938n       
+ xi97.net8 = 144.6333n       
+ xi97.net9 = 959.6391m       
+ xi97.x =   1.1000        
+ xi96.net17 =   1.0670        
+ xi96.net21 = 107.3682n       
+ xi96.net4 =   1.1000        
+ xi96.net5 = 146.7938n       
+ xi96.net8 = 144.6333n       
+ xi96.net9 = 959.6391m       
+ xi96.x =   1.1000        
+ xi95.net17 =   1.0669        
+ xi95.net21 = 105.5933n       
+ xi95.net4 =   1.1000        
+ xi95.net5 = 146.7938n       
+ xi95.net8 = 144.6495n       
+ xi95.net9 = 959.6391m       
+ xi95.x =   1.1000        
+ xi94.net17 =   1.0670        
+ xi94.net21 = 107.3682n       
+ xi94.net4 =   1.1000        
+ xi94.net5 = 146.7938n       
+ xi94.net8 = 144.6495n       
+ xi94.net9 = 959.6391m       
+ xi94.x =   1.1000        
+ xi93.net17 =   1.0670        
+ xi93.net21 = 107.3682n       
+ xi93.net4 =   1.1000        
+ xi93.net5 = 146.7938n       
+ xi93.net8 = 144.6495n       
+ xi93.net9 = 959.6391m       
+ xi93.x =   1.1000        
+ xi92.net17 =   1.0670        
+ xi92.net21 = 107.3682n       
+ xi92.net4 =   1.1000        
+ xi92.net5 = 146.7938n       
+ xi92.net8 = 144.6333n       
+ xi92.net9 = 959.6391m       
+ xi92.x =   1.1000        
+ xi91.net17 =   1.0670        
+ xi91.net21 = 107.3682n       
+ xi91.net4 =   1.1000        
+ xi91.net5 = 146.7938n       
+ xi91.net8 = 144.6333n       
+ xi91.net9 = 959.6391m       
+ xi91.x =   1.1000        
+ xi89.net17 =   1.0669        
+ xi89.net21 = 103.6911n       
+ xi89.net4 =   1.1000        
+ xi89.net5 = 146.7938n       
+ xi89.net8 = 144.6847n       
+ xi89.net9 = 959.6391m       
+ xi89.x =   1.1000        
+ xi88.net17 =   1.0669        
+ xi88.net21 = 103.6911n       
+ xi88.net4 =   1.1000        
+ xi88.net5 = 146.7938n       
+ xi88.net8 = 144.6847n       
+ xi88.net9 = 959.6391m       
+ xi88.x =   1.1000        
+ xi87.net17 =   1.0669        
+ xi87.net21 = 103.6911n       
+ xi87.net4 =   1.1000        
+ xi87.net5 = 146.7938n       
+ xi87.net8 = 144.6847n       
+ xi87.net9 = 959.6391m       
+ xi87.x =   1.1000        
+ xi86.net17 =   1.0669        
+ xi86.net21 = 103.6911n       
+ xi86.net4 =   1.1000        
+ xi86.net5 = 146.7938n       
+ xi86.net8 = 144.6847n       
+ xi86.net9 = 959.6391m       
+ xi86.x =   1.1000        
+ xi85.net17 =   1.0690        
+ xi85.net21 = 173.2741n       
+ xi85.net4 =   1.1000        
+ xi85.net5 = 146.7938n       
+ xi85.net8 = 144.6495n       
+ xi85.net9 = 959.6391m       
+ xi85.x =   1.1000        
+ xi66.net17 =   1.0670        
+ xi66.net21 = 107.3682n       
+ xi66.net4 =   1.1000        
+ xi66.net5 = 146.7938n       
+ xi66.net8 = 144.6495n       
+ xi66.net9 = 959.6391m       
+ xi66.x =   1.1000        
+ xi65.net17 =   1.0690        
+ xi65.net21 = 173.2133n       
+ xi65.net4 =   1.1000        
+ xi65.net5 = 146.7938n       
+ xi65.net8 = 144.6495n       
+ xi65.net9 = 959.6391m       
+ xi65.x =   1.1000        
+ xi64.net17 =   1.0677        
+ xi64.net21 = 134.9745n       
+ xi64.net4 =   1.1000        
+ xi64.net5 = 146.7938n       
+ xi64.net8 = 144.7244n       
+ xi64.net9 = 959.6391m       
+ xi64.x =   1.1000        
+ xi63.net17 =   1.0677        
+ xi63.net21 = 134.9745n       
+ xi63.net4 =   1.1000        
+ xi63.net5 = 146.7938n       
+ xi63.net8 = 144.7244n       
+ xi63.net9 = 959.6391m       
+ xi63.x =   1.1000        
+ xi60.net17 =   1.0669        
+ xi60.net21 = 105.5933n       
+ xi60.net4 =   1.1000        
+ xi60.net5 = 146.7938n       
+ xi60.net8 = 144.6495n       
+ xi60.net9 = 959.6391m       
+ xi60.x =   1.1000        
+ xi62.net17 =   1.0677        
+ xi62.net21 = 134.9745n       
+ xi62.net4 =   1.1000        
+ xi62.net5 = 146.7938n       
+ xi62.net8 = 144.7244n       
+ xi62.net9 = 959.6391m       
+ xi62.x =   1.1000        
+ xi61.net17 =   1.0677        
+ xi61.net21 = 134.9745n       
+ xi61.net4 =   1.1000        
+ xi61.net5 = 146.7938n       
+ xi61.net8 = 144.7244n       
+ xi61.net9 = 959.6391m       
+ xi61.x =   1.1000        
+ xi57.net17 =   1.0669        
+ xi57.net21 = 105.5933n       
+ xi57.net4 =   1.1000        
+ xi57.net5 = 146.7938n       
+ xi57.net8 = 144.6495n       
+ xi57.net9 = 959.6391m       
+ xi57.x =   1.1000        
+ xi7.net17 =   1.0670        
+ xi7.net21 = 107.3682n       
+ xi7.net4 =   1.1000        
+ xi7.net5 = 146.7938n       
+ xi7.net8 = 144.6333n       
+ xi7.net9 = 959.6391m       
+ xi7.x =   1.1000        
+ xi6.net17 =   1.0689        
+ xi6.net21 = 173.1336n       
+ xi6.net4 =   1.1000        
+ xi6.net5 = 146.7938n       
+ xi6.net8 = 144.6333n       
+ xi6.net9 = 959.6391m       
+ xi6.x =   1.1000        
+ xi5.net17 =   1.0689        
+ xi5.net21 = 173.1336n       
+ xi5.net4 =   1.1000        
+ xi5.net5 = 146.7938n       
+ xi5.net8 = 144.6333n       
+ xi5.net9 = 959.6391m       
+ xi5.x =   1.1000        
+ xi4.net17 =   1.0670        
+ xi4.net21 = 107.3682n       
+ xi4.net4 =   1.1000        
+ xi4.net5 = 146.7938n       
+ xi4.net8 = 144.6333n       
+ xi4.net9 = 959.6391m       
+ xi4.x =   1.1000        
+ xi3.net17 =   1.0683        
+ xi3.net21 = 154.4000n       
+ xi3.net4 =   1.1000        
+ xi3.net5 = 146.7938n       
+ xi3.net8 = 144.6333n       
+ xi3.net9 = 959.6391m       
+ xi3.x =   1.1000        
+ xi2.net17 =   1.0683        
+ xi2.net21 = 154.4000n       
+ xi2.net4 =   1.1000        
+ xi2.net5 = 146.7938n       
+ xi2.net8 = 144.6333n       
+ xi2.net9 = 959.6391m       
+ xi2.x =   1.1000        
+ xi1.net17 =   1.0683        
+ xi1.net21 = 154.3999n       
+ xi1.net4 =   1.1000        
+ xi1.net5 = 146.7938n       
+ xi1.net8 = 144.6333n       
+ xi1.net9 = 959.6391m       
+ xi1.x =   1.1000        
+ xi0.net17 =   1.0683        
+ xi0.net21 = 154.4000n       
+ xi0.net4 =   1.1000        
+ xi0.net5 = 146.7938n       
+ xi0.net8 = 144.6333n       
+ xi0.net9 = 959.6391m       
+ xi0.x =   1.1000        
+ xi160.net17 =   1.8000        
+ xi160.net3 =   1.8000        
+ xi160.net7 =  11.9042n       
+ xi158.net17 =   1.8000        
+ xi158.net3 =   1.8000        
+ xi158.net7 =  11.9042n       
+ xi155.net17 =   1.8000        
+ xi155.net3 =   1.8000        
+ xi155.net7 =  11.9042n       
+ xi154.net17 =   1.8000        
+ xi154.net3 =   1.8000        
+ xi154.net7 =  11.9042n       
+ xi159.net17 =   1.8000        
+ xi159.net3 =   1.8000        
+ xi159.net7 =  11.9042n       
+ xi156.net17 =   1.8000        
+ xi156.net3 =   1.8000        
+ xi156.net7 =  11.9042n       
+ xi157.net17 =   1.8000        
+ xi157.net3 =   1.8000        
+ xi157.net7 =  11.9042n       
+ xi161.net17 =   1.8000        
+ xi161.net3 =   1.8000        
+ xi161.net7 =  11.9042n       
+ xi126.xi1<0>.net1 = 198.6938p       
+ xi133.xi1<0>.net1 = 198.6938p       
+ xi134.xi1<0>.net1 = 198.6938p       
+ xi131.xi1<0>.net1 = 198.6938p       
+ xi132.xi1<0>.net1 = 198.6938p       
+ xi130.xi1<0>.net1 = 198.6938p       
+ xi129.xi1<0>.net1 = 198.6938p       
+ xi128.xi1<0>.net1 = 198.6938p       
+ xi127.xi1<0>.net1 = 198.6938p       
+ xi126.xi1<1>.net1 = 198.6938p       
+ xi133.xi1<1>.net1 = 198.6938p       
+ xi134.xi1<1>.net1 = 198.6938p       
+ xi131.xi1<1>.net1 = 198.6938p       
+ xi132.xi1<1>.net1 = 198.6938p       
+ xi130.xi1<1>.net1 = 198.6938p       
+ xi129.xi1<1>.net1 = 198.6938p       
+ xi128.xi1<1>.net1 = 198.6938p       
+ xi127.xi1<1>.net1 = 198.6938p       
+ xi126.xi1<2>.net1 = 198.6938p       
+ xi133.xi1<2>.net1 = 198.6938p       
+ xi134.xi1<2>.net1 = 198.6938p       
+ xi131.xi1<2>.net1 = 198.6938p       
+ xi132.xi1<2>.net1 = 198.6938p       
+ xi130.xi1<2>.net1 = 198.6938p       
+ xi129.xi1<2>.net1 = 198.6938p       
+ xi128.xi1<2>.net1 = 198.6938p       
+ xi127.xi1<2>.net1 = 198.6938p       
+ xi126.xi1<3>.net1 = 198.6938p       
+ xi133.xi1<3>.net1 = 198.6938p       
+ xi134.xi1<3>.net1 = 198.6938p       
+ xi131.xi1<3>.net1 = 198.6938p       
+ xi132.xi1<3>.net1 = 198.6938p       
+ xi130.xi1<3>.net1 = 198.6938p       
+ xi129.xi1<3>.net1 = 198.6938p       
+ xi128.xi1<3>.net1 = 198.6938p       
+ xi127.xi1<3>.net1 = 198.6938p       
+ xi126.xi1<4>.net1 = 198.6938p       
+ xi133.xi1<4>.net1 = 198.6938p       
+ xi134.xi1<4>.net1 = 198.6938p       
+ xi131.xi1<4>.net1 = 198.6938p       
+ xi132.xi1<4>.net1 = 198.6938p       
+ xi130.xi1<4>.net1 = 198.6938p       
+ xi129.xi1<4>.net1 = 198.6938p       
+ xi128.xi1<4>.net1 = 198.6938p       
+ xi127.xi1<4>.net1 = 198.6938p       
+ xi126.xi1<5>.net1 = 198.6938p       
+ xi133.xi1<5>.net1 = 198.6938p       
+ xi134.xi1<5>.net1 = 198.6938p       
+ xi131.xi1<5>.net1 = 198.6938p       
+ xi132.xi1<5>.net1 = 198.6938p       
+ xi130.xi1<5>.net1 = 198.6938p       
+ xi129.xi1<5>.net1 = 198.6938p       
+ xi128.xi1<5>.net1 = 198.6938p       
+ xi127.xi1<5>.net1 = 198.6938p       
+ xi126.xi1<6>.net1 = 198.6938p       
+ xi133.xi1<6>.net1 = 198.6938p       
+ xi134.xi1<6>.net1 = 198.6938p       
+ xi131.xi1<6>.net1 = 198.6938p       
+ xi132.xi1<6>.net1 = 198.6938p       
+ xi130.xi1<6>.net1 = 198.6938p       
+ xi129.xi1<6>.net1 = 198.6938p       
+ xi128.xi1<6>.net1 = 198.6938p       
+ xi127.xi1<6>.net1 = 198.6938p       
+ xi126.xi1<7>.net1 = 198.6938p       
+ xi133.xi1<7>.net1 = 198.6938p       
+ xi134.xi1<7>.net1 = 198.6938p       
+ xi131.xi1<7>.net1 = 198.6938p       
+ xi132.xi1<7>.net1 = 198.6938p       
+ xi130.xi1<7>.net1 = 198.6938p       
+ xi129.xi1<7>.net1 = 198.6938p       
+ xi128.xi1<7>.net1 = 198.6938p       
+ xi127.xi1<7>.net1 = 198.6938p       
+ xi126.xi1<8>.net1 = 198.6938p       
+ xi133.xi1<8>.net1 = 198.6938p       
+ xi134.xi1<8>.net1 = 198.6938p       
+ xi131.xi1<8>.net1 = 198.6938p       
+ xi132.xi1<8>.net1 = 198.6938p       
+ xi130.xi1<8>.net1 = 198.6938p       
+ xi129.xi1<8>.net1 = 198.6938p       
+ xi128.xi1<8>.net1 = 198.6938p       
+ xi127.xi1<8>.net1 = 198.6938p       
+ xi126.xi1<9>.net1 = 198.6938p       
+ xi133.xi1<9>.net1 = 198.6938p       
+ xi134.xi1<9>.net1 = 198.6938p       
+ xi131.xi1<9>.net1 = 198.6938p       
+ xi132.xi1<9>.net1 = 198.6938p       
+ xi130.xi1<9>.net1 = 198.6938p       
+ xi129.xi1<9>.net1 = 198.6938p       
+ xi128.xi1<9>.net1 = 198.6938p       
+ xi127.xi1<9>.net1 = 198.6938p       
+ xi126.xi1<10>.net1 = 198.6938p       
+ xi133.xi1<10>.net1 = 198.6938p       
+ xi134.xi1<10>.net1 = 198.6938p       
+ xi131.xi1<10>.net1 = 198.6938p       
+ xi132.xi1<10>.net1 = 198.6938p       
+ xi130.xi1<10>.net1 = 198.6938p       
+ xi129.xi1<10>.net1 = 198.6938p       
+ xi128.xi1<10>.net1 = 198.6938p       
+ xi127.xi1<10>.net1 = 198.6938p       
+ xi126.xi1<11>.net1 = 198.6938p       
+ xi133.xi1<11>.net1 = 198.6938p       
+ xi134.xi1<11>.net1 = 198.6938p       
+ xi131.xi1<11>.net1 = 198.6938p       
+ xi132.xi1<11>.net1 = 198.6938p       
+ xi130.xi1<11>.net1 = 198.6938p       
+ xi129.xi1<11>.net1 = 198.6938p       
+ xi128.xi1<11>.net1 = 198.6938p       
+ xi127.xi1<11>.net1 = 198.6938p       
+ xi126.xi1<12>.net1 = 198.6938p       
+ xi133.xi1<12>.net1 = 198.6938p       
+ xi134.xi1<12>.net1 = 198.6938p       
+ xi131.xi1<12>.net1 = 198.6938p       
+ xi132.xi1<12>.net1 = 198.6938p       
+ xi130.xi1<12>.net1 = 198.6938p       
+ xi129.xi1<12>.net1 = 198.6938p       
+ xi128.xi1<12>.net1 = 198.6938p       
+ xi127.xi1<12>.net1 = 198.6938p       
+ xi126.xi1<13>.net1 = 198.6938p       
+ xi133.xi1<13>.net1 = 198.6938p       
+ xi134.xi1<13>.net1 = 198.6938p       
+ xi131.xi1<13>.net1 = 198.6938p       
+ xi132.xi1<13>.net1 = 198.6938p       
+ xi130.xi1<13>.net1 = 198.6938p       
+ xi129.xi1<13>.net1 = 198.6938p       
+ xi128.xi1<13>.net1 = 198.6938p       
+ xi127.xi1<13>.net1 = 198.6938p       
+ xi126.xi1<14>.net1 = 198.6938p       
+ xi133.xi1<14>.net1 = 198.6938p       
+ xi134.xi1<14>.net1 = 198.6938p       
+ xi131.xi1<14>.net1 = 198.6938p       
+ xi132.xi1<14>.net1 = 198.6938p       
+ xi130.xi1<14>.net1 = 198.6938p       
+ xi129.xi1<14>.net1 = 198.6938p       
+ xi128.xi1<14>.net1 = 198.6938p       
+ xi127.xi1<14>.net1 = 198.6938p       
+ xi126.xi1<15>.net1 = 198.6938p       
+ xi133.xi1<15>.net1 = 198.6938p       
+ xi134.xi1<15>.net1 = 198.6938p       
+ xi131.xi1<15>.net1 = 198.6938p       
+ xi132.xi1<15>.net1 = 198.6938p       
+ xi130.xi1<15>.net1 = 198.6938p       
+ xi129.xi1<15>.net1 = 198.6938p       
+ xi128.xi1<15>.net1 = 198.6938p       
+ xi127.xi1<15>.net1 = 198.6938p       
+ xi126.xi1<16>.net1 = 198.6938p       
+ xi133.xi1<16>.net1 = 198.6938p       
+ xi134.xi1<16>.net1 = 198.6938p       
+ xi131.xi1<16>.net1 = 198.6938p       
+ xi132.xi1<16>.net1 = 198.6938p       
+ xi130.xi1<16>.net1 = 198.6938p       
+ xi129.xi1<16>.net1 = 198.6938p       
+ xi128.xi1<16>.net1 = 198.6938p       
+ xi127.xi1<16>.net1 = 198.6938p       
+ xi126.xi1<17>.net1 = 198.6938p       
+ xi133.xi1<17>.net1 = 198.6938p       
+ xi134.xi1<17>.net1 = 198.6938p       
+ xi131.xi1<17>.net1 = 198.6938p       
+ xi132.xi1<17>.net1 = 198.6938p       
+ xi130.xi1<17>.net1 = 198.6938p       
+ xi129.xi1<17>.net1 = 198.6938p       
+ xi128.xi1<17>.net1 = 198.6938p       
+ xi127.xi1<17>.net1 = 198.6938p       
+ xi126.xi1<18>.net1 = 198.6938p       
+ xi133.xi1<18>.net1 = 198.6938p       
+ xi134.xi1<18>.net1 = 198.6938p       
+ xi131.xi1<18>.net1 = 198.6938p       
+ xi132.xi1<18>.net1 = 198.6938p       
+ xi130.xi1<18>.net1 = 198.6938p       
+ xi129.xi1<18>.net1 = 198.6938p       
+ xi128.xi1<18>.net1 = 198.6938p       
+ xi127.xi1<18>.net1 = 198.6938p       
+ xi126.xi1<19>.net1 = 198.6938p       
+ xi133.xi1<19>.net1 = 198.6938p       
+ xi134.xi1<19>.net1 = 198.6938p       
+ xi131.xi1<19>.net1 = 198.6938p       
+ xi132.xi1<19>.net1 = 198.6938p       
+ xi130.xi1<19>.net1 = 198.6938p       
+ xi129.xi1<19>.net1 = 198.6938p       
+ xi128.xi1<19>.net1 = 198.6938p       
+ xi127.xi1<19>.net1 = 198.6938p       
+ xi126.xi1<20>.net1 = 198.6938p       
+ xi133.xi1<20>.net1 = 198.6938p       
+ xi134.xi1<20>.net1 = 198.6938p       
+ xi131.xi1<20>.net1 = 198.6938p       
+ xi132.xi1<20>.net1 = 198.6938p       
+ xi130.xi1<20>.net1 = 198.6938p       
+ xi129.xi1<20>.net1 = 198.6938p       
+ xi128.xi1<20>.net1 = 198.6938p       
+ xi127.xi1<20>.net1 = 198.6938p       
+ xi126.xi1<21>.net1 = 198.6938p       
+ xi133.xi1<21>.net1 = 198.6938p       
+ xi134.xi1<21>.net1 = 198.6938p       
+ xi131.xi1<21>.net1 = 198.6938p       
+ xi132.xi1<21>.net1 = 198.6938p       
+ xi130.xi1<21>.net1 = 198.6938p       
+ xi129.xi1<21>.net1 = 198.6938p       
+ xi128.xi1<21>.net1 = 198.6938p       
+ xi127.xi1<21>.net1 = 198.6938p       
+ xi126.xi1<22>.net1 = 198.6938p       
+ xi133.xi1<22>.net1 = 198.6938p       
+ xi134.xi1<22>.net1 = 198.6938p       
+ xi131.xi1<22>.net1 = 198.6938p       
+ xi132.xi1<22>.net1 = 198.6938p       
+ xi130.xi1<22>.net1 = 198.6938p       
+ xi129.xi1<22>.net1 = 198.6938p       
+ xi128.xi1<22>.net1 = 198.6938p       
+ xi127.xi1<22>.net1 = 198.6938p       
+ xi126.xi1<23>.net1 = 198.6938p       
+ xi133.xi1<23>.net1 = 198.6938p       
+ xi134.xi1<23>.net1 = 198.6938p       
+ xi131.xi1<23>.net1 = 198.6938p       
+ xi132.xi1<23>.net1 = 198.6938p       
+ xi130.xi1<23>.net1 = 198.6938p       
+ xi129.xi1<23>.net1 = 198.6938p       
+ xi128.xi1<23>.net1 = 198.6938p       
+ xi127.xi1<23>.net1 = 198.6938p       
+ xi126.xi1<24>.net1 = 198.6938p       
+ xi133.xi1<24>.net1 = 198.6938p       
+ xi134.xi1<24>.net1 = 198.6938p       
+ xi131.xi1<24>.net1 = 198.6938p       
+ xi132.xi1<24>.net1 = 198.6938p       
+ xi130.xi1<24>.net1 = 198.6938p       
+ xi129.xi1<24>.net1 = 198.6938p       
+ xi128.xi1<24>.net1 = 198.6938p       
+ xi127.xi1<24>.net1 = 198.6938p       
+ xi126.xi1<25>.net1 = 198.6938p       
+ xi133.xi1<25>.net1 = 198.6938p       
+ xi134.xi1<25>.net1 = 198.6938p       
+ xi131.xi1<25>.net1 = 198.6938p       
+ xi132.xi1<25>.net1 = 198.6938p       
+ xi130.xi1<25>.net1 = 198.6938p       
+ xi129.xi1<25>.net1 = 198.6938p       
+ xi128.xi1<25>.net1 = 198.6938p       
+ xi127.xi1<25>.net1 = 198.6938p       
+ xi126.xi1<26>.net1 = 198.6938p       
+ xi133.xi1<26>.net1 = 198.6938p       
+ xi134.xi1<26>.net1 = 198.6938p       
+ xi131.xi1<26>.net1 = 198.6938p       
+ xi132.xi1<26>.net1 = 198.6938p       
+ xi130.xi1<26>.net1 = 198.6938p       
+ xi129.xi1<26>.net1 = 198.6938p       
+ xi128.xi1<26>.net1 = 198.6938p       
+ xi127.xi1<26>.net1 = 198.6938p       
+ xi126.xi1<27>.net1 = 198.6938p       
+ xi133.xi1<27>.net1 = 198.6938p       
+ xi134.xi1<27>.net1 = 198.6938p       
+ xi131.xi1<27>.net1 = 198.6938p       
+ xi132.xi1<27>.net1 = 198.6938p       
+ xi130.xi1<27>.net1 = 198.6938p       
+ xi129.xi1<27>.net1 = 198.6938p       
+ xi128.xi1<27>.net1 = 198.6938p       
+ xi127.xi1<27>.net1 = 198.6938p       
+ xi126.xi1<28>.net1 = 198.6938p       
+ xi133.xi1<28>.net1 = 198.6938p       
+ xi134.xi1<28>.net1 = 198.6938p       
+ xi131.xi1<28>.net1 = 198.6938p       
+ xi132.xi1<28>.net1 = 198.6938p       
+ xi130.xi1<28>.net1 = 198.6938p       
+ xi129.xi1<28>.net1 = 198.6938p       
+ xi128.xi1<28>.net1 = 198.6938p       
+ xi127.xi1<28>.net1 = 198.6938p       
+ xi126.xi1<29>.net1 = 198.6938p       
+ xi133.xi1<29>.net1 = 198.6938p       
+ xi134.xi1<29>.net1 = 198.6938p       
+ xi131.xi1<29>.net1 = 198.6938p       
+ xi132.xi1<29>.net1 = 198.6938p       
+ xi130.xi1<29>.net1 = 198.6938p       
+ xi129.xi1<29>.net1 = 198.6938p       
+ xi128.xi1<29>.net1 = 198.6938p       
+ xi127.xi1<29>.net1 = 198.6938p       
+ xi126.xi1<30>.net1 = 198.6938p       
+ xi133.xi1<30>.net1 = 198.6938p       
+ xi134.xi1<30>.net1 = 198.6938p       
+ xi131.xi1<30>.net1 = 198.6938p       
+ xi132.xi1<30>.net1 = 198.6938p       
+ xi130.xi1<30>.net1 = 198.6938p       
+ xi129.xi1<30>.net1 = 198.6938p       
+ xi128.xi1<30>.net1 = 198.6938p       
+ xi127.xi1<30>.net1 = 198.6938p       
+ xi126.xi1<31>.net1 = 198.6938p       
+ xi133.xi1<31>.net1 = 198.6938p       
+ xi134.xi1<31>.net1 = 198.6938p       
+ xi131.xi1<31>.net1 = 198.6938p       
+ xi132.xi1<31>.net1 = 198.6938p       
+ xi130.xi1<31>.net1 = 198.6938p       
+ xi129.xi1<31>.net1 = 198.6938p       
+ xi128.xi1<31>.net1 = 198.6938p       
+ xi127.xi1<31>.net1 = 198.6938p       
+ xi126.xi1<32>.net1 = 198.6938p       
+ xi133.xi1<32>.net1 = 198.6938p       
+ xi134.xi1<32>.net1 = 198.6938p       
+ xi131.xi1<32>.net1 = 198.6938p       
+ xi132.xi1<32>.net1 = 198.6938p       
+ xi130.xi1<32>.net1 = 198.6938p       
+ xi129.xi1<32>.net1 = 198.6938p       
+ xi128.xi1<32>.net1 = 198.6938p       
+ xi127.xi1<32>.net1 = 198.6938p       
+ xi126.xi1<33>.net1 = 198.6938p       
+ xi133.xi1<33>.net1 = 198.6938p       
+ xi134.xi1<33>.net1 = 198.6938p       
+ xi131.xi1<33>.net1 = 198.6938p       
+ xi132.xi1<33>.net1 = 198.6938p       
+ xi130.xi1<33>.net1 = 198.6938p       
+ xi129.xi1<33>.net1 = 198.6938p       
+ xi128.xi1<33>.net1 = 198.6938p       
+ xi127.xi1<33>.net1 = 198.6938p       
+ xi126.xi1<34>.net1 = 198.6938p       
+ xi133.xi1<34>.net1 = 198.6938p       
+ xi134.xi1<34>.net1 = 198.6938p       
+ xi131.xi1<34>.net1 = 198.6938p       
+ xi132.xi1<34>.net1 = 198.6938p       
+ xi130.xi1<34>.net1 = 198.6938p       
+ xi129.xi1<34>.net1 = 198.6938p       
+ xi128.xi1<34>.net1 = 198.6938p       
+ xi127.xi1<34>.net1 = 198.6938p       
+ xi126.xi1<35>.net1 = 198.6938p       
+ xi133.xi1<35>.net1 = 198.6938p       
+ xi134.xi1<35>.net1 = 198.6938p       
+ xi131.xi1<35>.net1 = 198.6938p       
+ xi132.xi1<35>.net1 = 198.6938p       
+ xi130.xi1<35>.net1 = 198.6938p       
+ xi129.xi1<35>.net1 = 198.6938p       
+ xi128.xi1<35>.net1 = 198.6938p       
+ xi127.xi1<35>.net1 = 198.6938p       
+ xi126.xi1<36>.net1 = 198.6938p       
+ xi133.xi1<36>.net1 = 198.6938p       
+ xi134.xi1<36>.net1 = 198.6938p       
+ xi131.xi1<36>.net1 = 198.6938p       
+ xi132.xi1<36>.net1 = 198.6938p       
+ xi130.xi1<36>.net1 = 198.6938p       
+ xi129.xi1<36>.net1 = 198.6938p       
+ xi128.xi1<36>.net1 = 198.6938p       
+ xi127.xi1<36>.net1 = 198.6938p       
+ xi126.xi1<37>.net1 = 198.6938p       
+ xi133.xi1<37>.net1 = 198.6938p       
+ xi134.xi1<37>.net1 = 198.6938p       
+ xi131.xi1<37>.net1 = 198.6938p       
+ xi132.xi1<37>.net1 = 198.6938p       
+ xi130.xi1<37>.net1 = 198.6938p       
+ xi129.xi1<37>.net1 = 198.6938p       
+ xi128.xi1<37>.net1 = 198.6938p       
+ xi127.xi1<37>.net1 = 198.6938p       
+ xi126.xi1<38>.net1 = 198.6938p       
+ xi133.xi1<38>.net1 = 198.6938p       
+ xi134.xi1<38>.net1 = 198.6938p       
+ xi131.xi1<38>.net1 = 198.6938p       
+ xi132.xi1<38>.net1 = 198.6938p       
+ xi130.xi1<38>.net1 = 198.6938p       
+ xi129.xi1<38>.net1 = 198.6938p       
+ xi128.xi1<38>.net1 = 198.6938p       
+ xi127.xi1<38>.net1 = 198.6938p       
+ xi126.xi1<39>.net1 = 198.6938p       
+ xi133.xi1<39>.net1 = 198.6938p       
+ xi134.xi1<39>.net1 = 198.6938p       
+ xi131.xi1<39>.net1 = 198.6938p       
+ xi132.xi1<39>.net1 = 198.6938p       
+ xi130.xi1<39>.net1 = 198.6938p       
+ xi129.xi1<39>.net1 = 198.6938p       
+ xi128.xi1<39>.net1 = 198.6938p       
+ xi127.xi1<39>.net1 = 198.6938p       
+ xi126.xi1<0>.net2 =   1.8000        
+ xi133.xi1<0>.net2 =   1.8000        
+ xi134.xi1<0>.net2 =   1.8000        
+ xi131.xi1<0>.net2 =   1.8000        
+ xi132.xi1<0>.net2 =   1.8000        
+ xi130.xi1<0>.net2 =   1.8000        
+ xi129.xi1<0>.net2 =   1.8000        
+ xi128.xi1<0>.net2 =   1.8000        
+ xi127.xi1<0>.net2 =   1.8000        
+ xi126.xi1<1>.net2 =   1.8000        
+ xi133.xi1<1>.net2 =   1.8000        
+ xi134.xi1<1>.net2 =   1.8000        
+ xi131.xi1<1>.net2 =   1.8000        
+ xi132.xi1<1>.net2 =   1.8000        
+ xi130.xi1<1>.net2 =   1.8000        
+ xi129.xi1<1>.net2 =   1.8000        
+ xi128.xi1<1>.net2 =   1.8000        
+ xi127.xi1<1>.net2 =   1.8000        
+ xi126.xi1<2>.net2 =   1.8000        
+ xi133.xi1<2>.net2 =   1.8000        
+ xi134.xi1<2>.net2 =   1.8000        
+ xi131.xi1<2>.net2 =   1.8000        
+ xi132.xi1<2>.net2 =   1.8000        
+ xi130.xi1<2>.net2 =   1.8000        
+ xi129.xi1<2>.net2 =   1.8000        
+ xi128.xi1<2>.net2 =   1.8000        
+ xi127.xi1<2>.net2 =   1.8000        
+ xi126.xi1<3>.net2 =   1.8000        
+ xi133.xi1<3>.net2 =   1.8000        
+ xi134.xi1<3>.net2 =   1.8000        
+ xi131.xi1<3>.net2 =   1.8000        
+ xi132.xi1<3>.net2 =   1.8000        
+ xi130.xi1<3>.net2 =   1.8000        
+ xi129.xi1<3>.net2 =   1.8000        
+ xi128.xi1<3>.net2 =   1.8000        
+ xi127.xi1<3>.net2 =   1.8000        
+ xi126.xi1<4>.net2 =   1.8000        
+ xi133.xi1<4>.net2 =   1.8000        
+ xi134.xi1<4>.net2 =   1.8000        
+ xi131.xi1<4>.net2 =   1.8000        
+ xi132.xi1<4>.net2 =   1.8000        
+ xi130.xi1<4>.net2 =   1.8000        
+ xi129.xi1<4>.net2 =   1.8000        
+ xi128.xi1<4>.net2 =   1.8000        
+ xi127.xi1<4>.net2 =   1.8000        
+ xi126.xi1<5>.net2 =   1.8000        
+ xi133.xi1<5>.net2 =   1.8000        
+ xi134.xi1<5>.net2 =   1.8000        
+ xi131.xi1<5>.net2 =   1.8000        
+ xi132.xi1<5>.net2 =   1.8000        
+ xi130.xi1<5>.net2 =   1.8000        
+ xi129.xi1<5>.net2 =   1.8000        
+ xi128.xi1<5>.net2 =   1.8000        
+ xi127.xi1<5>.net2 =   1.8000        
+ xi126.xi1<6>.net2 =   1.8000        
+ xi133.xi1<6>.net2 =   1.8000        
+ xi134.xi1<6>.net2 =   1.8000        
+ xi131.xi1<6>.net2 =   1.8000        
+ xi132.xi1<6>.net2 =   1.8000        
+ xi130.xi1<6>.net2 =   1.8000        
+ xi129.xi1<6>.net2 =   1.8000        
+ xi128.xi1<6>.net2 =   1.8000        
+ xi127.xi1<6>.net2 =   1.8000        
+ xi126.xi1<7>.net2 =   1.8000        
+ xi133.xi1<7>.net2 =   1.8000        
+ xi134.xi1<7>.net2 =   1.8000        
+ xi131.xi1<7>.net2 =   1.8000        
+ xi132.xi1<7>.net2 =   1.8000        
+ xi130.xi1<7>.net2 =   1.8000        
+ xi129.xi1<7>.net2 =   1.8000        
+ xi128.xi1<7>.net2 =   1.8000        
+ xi127.xi1<7>.net2 =   1.8000        
+ xi126.xi1<8>.net2 =   1.8000        
+ xi133.xi1<8>.net2 =   1.8000        
+ xi134.xi1<8>.net2 =   1.8000        
+ xi131.xi1<8>.net2 =   1.8000        
+ xi132.xi1<8>.net2 =   1.8000        
+ xi130.xi1<8>.net2 =   1.8000        
+ xi129.xi1<8>.net2 =   1.8000        
+ xi128.xi1<8>.net2 =   1.8000        
+ xi127.xi1<8>.net2 =   1.8000        
+ xi126.xi1<9>.net2 =   1.8000        
+ xi133.xi1<9>.net2 =   1.8000        
+ xi134.xi1<9>.net2 =   1.8000        
+ xi131.xi1<9>.net2 =   1.8000        
+ xi132.xi1<9>.net2 =   1.8000        
+ xi130.xi1<9>.net2 =   1.8000        
+ xi129.xi1<9>.net2 =   1.8000        
+ xi128.xi1<9>.net2 =   1.8000        
+ xi127.xi1<9>.net2 =   1.8000        
+ xi126.xi1<10>.net2 =   1.8000        
+ xi133.xi1<10>.net2 =   1.8000        
+ xi134.xi1<10>.net2 =   1.8000        
+ xi131.xi1<10>.net2 =   1.8000        
+ xi132.xi1<10>.net2 =   1.8000        
+ xi130.xi1<10>.net2 =   1.8000        
+ xi129.xi1<10>.net2 =   1.8000        
+ xi128.xi1<10>.net2 =   1.8000        
+ xi127.xi1<10>.net2 =   1.8000        
+ xi126.xi1<11>.net2 =   1.8000        
+ xi133.xi1<11>.net2 =   1.8000        
+ xi134.xi1<11>.net2 =   1.8000        
+ xi131.xi1<11>.net2 =   1.8000        
+ xi132.xi1<11>.net2 =   1.8000        
+ xi130.xi1<11>.net2 =   1.8000        
+ xi129.xi1<11>.net2 =   1.8000        
+ xi128.xi1<11>.net2 =   1.8000        
+ xi127.xi1<11>.net2 =   1.8000        
+ xi126.xi1<12>.net2 =   1.8000        
+ xi133.xi1<12>.net2 =   1.8000        
+ xi134.xi1<12>.net2 =   1.8000        
+ xi131.xi1<12>.net2 =   1.8000        
+ xi132.xi1<12>.net2 =   1.8000        
+ xi130.xi1<12>.net2 =   1.8000        
+ xi129.xi1<12>.net2 =   1.8000        
+ xi128.xi1<12>.net2 =   1.8000        
+ xi127.xi1<12>.net2 =   1.8000        
+ xi126.xi1<13>.net2 =   1.8000        
+ xi133.xi1<13>.net2 =   1.8000        
+ xi134.xi1<13>.net2 =   1.8000        
+ xi131.xi1<13>.net2 =   1.8000        
+ xi132.xi1<13>.net2 =   1.8000        
+ xi130.xi1<13>.net2 =   1.8000        
+ xi129.xi1<13>.net2 =   1.8000        
+ xi128.xi1<13>.net2 =   1.8000        
+ xi127.xi1<13>.net2 =   1.8000        
+ xi126.xi1<14>.net2 =   1.8000        
+ xi133.xi1<14>.net2 =   1.8000        
+ xi134.xi1<14>.net2 =   1.8000        
+ xi131.xi1<14>.net2 =   1.8000        
+ xi132.xi1<14>.net2 =   1.8000        
+ xi130.xi1<14>.net2 =   1.8000        
+ xi129.xi1<14>.net2 =   1.8000        
+ xi128.xi1<14>.net2 =   1.8000        
+ xi127.xi1<14>.net2 =   1.8000        
+ xi126.xi1<15>.net2 =   1.8000        
+ xi133.xi1<15>.net2 =   1.8000        
+ xi134.xi1<15>.net2 =   1.8000        
+ xi131.xi1<15>.net2 =   1.8000        
+ xi132.xi1<15>.net2 =   1.8000        
+ xi130.xi1<15>.net2 =   1.8000        
+ xi129.xi1<15>.net2 =   1.8000        
+ xi128.xi1<15>.net2 =   1.8000        
+ xi127.xi1<15>.net2 =   1.8000        
+ xi126.xi1<16>.net2 =   1.8000        
+ xi133.xi1<16>.net2 =   1.8000        
+ xi134.xi1<16>.net2 =   1.8000        
+ xi131.xi1<16>.net2 =   1.8000        
+ xi132.xi1<16>.net2 =   1.8000        
+ xi130.xi1<16>.net2 =   1.8000        
+ xi129.xi1<16>.net2 =   1.8000        
+ xi128.xi1<16>.net2 =   1.8000        
+ xi127.xi1<16>.net2 =   1.8000        
+ xi126.xi1<17>.net2 =   1.8000        
+ xi133.xi1<17>.net2 =   1.8000        
+ xi134.xi1<17>.net2 =   1.8000        
+ xi131.xi1<17>.net2 =   1.8000        
+ xi132.xi1<17>.net2 =   1.8000        
+ xi130.xi1<17>.net2 =   1.8000        
+ xi129.xi1<17>.net2 =   1.8000        
+ xi128.xi1<17>.net2 =   1.8000        
+ xi127.xi1<17>.net2 =   1.8000        
+ xi126.xi1<18>.net2 =   1.8000        
+ xi133.xi1<18>.net2 =   1.8000        
+ xi134.xi1<18>.net2 =   1.8000        
+ xi131.xi1<18>.net2 =   1.8000        
+ xi132.xi1<18>.net2 =   1.8000        
+ xi130.xi1<18>.net2 =   1.8000        
+ xi129.xi1<18>.net2 =   1.8000        
+ xi128.xi1<18>.net2 =   1.8000        
+ xi127.xi1<18>.net2 =   1.8000        
+ xi126.xi1<19>.net2 =   1.8000        
+ xi133.xi1<19>.net2 =   1.8000        
+ xi134.xi1<19>.net2 =   1.8000        
+ xi131.xi1<19>.net2 =   1.8000        
+ xi132.xi1<19>.net2 =   1.8000        
+ xi130.xi1<19>.net2 =   1.8000        
+ xi129.xi1<19>.net2 =   1.8000        
+ xi128.xi1<19>.net2 =   1.8000        
+ xi127.xi1<19>.net2 =   1.8000        
+ xi126.xi1<20>.net2 =   1.8000        
+ xi133.xi1<20>.net2 =   1.8000        
+ xi134.xi1<20>.net2 =   1.8000        
+ xi131.xi1<20>.net2 =   1.8000        
+ xi132.xi1<20>.net2 =   1.8000        
+ xi130.xi1<20>.net2 =   1.8000        
+ xi129.xi1<20>.net2 =   1.8000        
+ xi128.xi1<20>.net2 =   1.8000        
+ xi127.xi1<20>.net2 =   1.8000        
+ xi126.xi1<21>.net2 =   1.8000        
+ xi133.xi1<21>.net2 =   1.8000        
+ xi134.xi1<21>.net2 =   1.8000        
+ xi131.xi1<21>.net2 =   1.8000        
+ xi132.xi1<21>.net2 =   1.8000        
+ xi130.xi1<21>.net2 =   1.8000        
+ xi129.xi1<21>.net2 =   1.8000        
+ xi128.xi1<21>.net2 =   1.8000        
+ xi127.xi1<21>.net2 =   1.8000        
+ xi126.xi1<22>.net2 =   1.8000        
+ xi133.xi1<22>.net2 =   1.8000        
+ xi134.xi1<22>.net2 =   1.8000        
+ xi131.xi1<22>.net2 =   1.8000        
+ xi132.xi1<22>.net2 =   1.8000        
+ xi130.xi1<22>.net2 =   1.8000        
+ xi129.xi1<22>.net2 =   1.8000        
+ xi128.xi1<22>.net2 =   1.8000        
+ xi127.xi1<22>.net2 =   1.8000        
+ xi126.xi1<23>.net2 =   1.8000        
+ xi133.xi1<23>.net2 =   1.8000        
+ xi134.xi1<23>.net2 =   1.8000        
+ xi131.xi1<23>.net2 =   1.8000        
+ xi132.xi1<23>.net2 =   1.8000        
+ xi130.xi1<23>.net2 =   1.8000        
+ xi129.xi1<23>.net2 =   1.8000        
+ xi128.xi1<23>.net2 =   1.8000        
+ xi127.xi1<23>.net2 =   1.8000        
+ xi126.xi1<24>.net2 =   1.8000        
+ xi133.xi1<24>.net2 =   1.8000        
+ xi134.xi1<24>.net2 =   1.8000        
+ xi131.xi1<24>.net2 =   1.8000        
+ xi132.xi1<24>.net2 =   1.8000        
+ xi130.xi1<24>.net2 =   1.8000        
+ xi129.xi1<24>.net2 =   1.8000        
+ xi128.xi1<24>.net2 =   1.8000        
+ xi127.xi1<24>.net2 =   1.8000        
+ xi126.xi1<25>.net2 =   1.8000        
+ xi133.xi1<25>.net2 =   1.8000        
+ xi134.xi1<25>.net2 =   1.8000        
+ xi131.xi1<25>.net2 =   1.8000        
+ xi132.xi1<25>.net2 =   1.8000        
+ xi130.xi1<25>.net2 =   1.8000        
+ xi129.xi1<25>.net2 =   1.8000        
+ xi128.xi1<25>.net2 =   1.8000        
+ xi127.xi1<25>.net2 =   1.8000        
+ xi126.xi1<26>.net2 =   1.8000        
+ xi133.xi1<26>.net2 =   1.8000        
+ xi134.xi1<26>.net2 =   1.8000        
+ xi131.xi1<26>.net2 =   1.8000        
+ xi132.xi1<26>.net2 =   1.8000        
+ xi130.xi1<26>.net2 =   1.8000        
+ xi129.xi1<26>.net2 =   1.8000        
+ xi128.xi1<26>.net2 =   1.8000        
+ xi127.xi1<26>.net2 =   1.8000        
+ xi126.xi1<27>.net2 =   1.8000        
+ xi133.xi1<27>.net2 =   1.8000        
+ xi134.xi1<27>.net2 =   1.8000        
+ xi131.xi1<27>.net2 =   1.8000        
+ xi132.xi1<27>.net2 =   1.8000        
+ xi130.xi1<27>.net2 =   1.8000        
+ xi129.xi1<27>.net2 =   1.8000        
+ xi128.xi1<27>.net2 =   1.8000        
+ xi127.xi1<27>.net2 =   1.8000        
+ xi126.xi1<28>.net2 =   1.8000        
+ xi133.xi1<28>.net2 =   1.8000        
+ xi134.xi1<28>.net2 =   1.8000        
+ xi131.xi1<28>.net2 =   1.8000        
+ xi132.xi1<28>.net2 =   1.8000        
+ xi130.xi1<28>.net2 =   1.8000        
+ xi129.xi1<28>.net2 =   1.8000        
+ xi128.xi1<28>.net2 =   1.8000        
+ xi127.xi1<28>.net2 =   1.8000        
+ xi126.xi1<29>.net2 =   1.8000        
+ xi133.xi1<29>.net2 =   1.8000        
+ xi134.xi1<29>.net2 =   1.8000        
+ xi131.xi1<29>.net2 =   1.8000        
+ xi132.xi1<29>.net2 =   1.8000        
+ xi130.xi1<29>.net2 =   1.8000        
+ xi129.xi1<29>.net2 =   1.8000        
+ xi128.xi1<29>.net2 =   1.8000        
+ xi127.xi1<29>.net2 =   1.8000        
+ xi126.xi1<30>.net2 =   1.8000        
+ xi133.xi1<30>.net2 =   1.8000        
+ xi134.xi1<30>.net2 =   1.8000        
+ xi131.xi1<30>.net2 =   1.8000        
+ xi132.xi1<30>.net2 =   1.8000        
+ xi130.xi1<30>.net2 =   1.8000        
+ xi129.xi1<30>.net2 =   1.8000        
+ xi128.xi1<30>.net2 =   1.8000        
+ xi127.xi1<30>.net2 =   1.8000        
+ xi126.xi1<31>.net2 =   1.8000        
+ xi133.xi1<31>.net2 =   1.8000        
+ xi134.xi1<31>.net2 =   1.8000        
+ xi131.xi1<31>.net2 =   1.8000        
+ xi132.xi1<31>.net2 =   1.8000        
+ xi130.xi1<31>.net2 =   1.8000        
+ xi129.xi1<31>.net2 =   1.8000        
+ xi128.xi1<31>.net2 =   1.8000        
+ xi127.xi1<31>.net2 =   1.8000        
+ xi126.xi1<32>.net2 =   1.8000        
+ xi133.xi1<32>.net2 =   1.8000        
+ xi134.xi1<32>.net2 =   1.8000        
+ xi131.xi1<32>.net2 =   1.8000        
+ xi132.xi1<32>.net2 =   1.8000        
+ xi130.xi1<32>.net2 =   1.8000        
+ xi129.xi1<32>.net2 =   1.8000        
+ xi128.xi1<32>.net2 =   1.8000        
+ xi127.xi1<32>.net2 =   1.8000        
+ xi126.xi1<33>.net2 =   1.8000        
+ xi133.xi1<33>.net2 =   1.8000        
+ xi134.xi1<33>.net2 =   1.8000        
+ xi131.xi1<33>.net2 =   1.8000        
+ xi132.xi1<33>.net2 =   1.8000        
+ xi130.xi1<33>.net2 =   1.8000        
+ xi129.xi1<33>.net2 =   1.8000        
+ xi128.xi1<33>.net2 =   1.8000        
+ xi127.xi1<33>.net2 =   1.8000        
+ xi126.xi1<34>.net2 =   1.8000        
+ xi133.xi1<34>.net2 =   1.8000        
+ xi134.xi1<34>.net2 =   1.8000        
+ xi131.xi1<34>.net2 =   1.8000        
+ xi132.xi1<34>.net2 =   1.8000        
+ xi130.xi1<34>.net2 =   1.8000        
+ xi129.xi1<34>.net2 =   1.8000        
+ xi128.xi1<34>.net2 =   1.8000        
+ xi127.xi1<34>.net2 =   1.8000        
+ xi126.xi1<35>.net2 =   1.8000        
+ xi133.xi1<35>.net2 =   1.8000        
+ xi134.xi1<35>.net2 =   1.8000        
+ xi131.xi1<35>.net2 =   1.8000        
+ xi132.xi1<35>.net2 =   1.8000        
+ xi130.xi1<35>.net2 =   1.8000        
+ xi129.xi1<35>.net2 =   1.8000        
+ xi128.xi1<35>.net2 =   1.8000        
+ xi127.xi1<35>.net2 =   1.8000        
+ xi126.xi1<36>.net2 =   1.8000        
+ xi133.xi1<36>.net2 =   1.8000        
+ xi134.xi1<36>.net2 =   1.8000        
+ xi131.xi1<36>.net2 =   1.8000        
+ xi132.xi1<36>.net2 =   1.8000        
+ xi130.xi1<36>.net2 =   1.8000        
+ xi129.xi1<36>.net2 =   1.8000        
+ xi128.xi1<36>.net2 =   1.8000        
+ xi127.xi1<36>.net2 =   1.8000        
+ xi126.xi1<37>.net2 =   1.8000        
+ xi133.xi1<37>.net2 =   1.8000        
+ xi134.xi1<37>.net2 =   1.8000        
+ xi131.xi1<37>.net2 =   1.8000        
+ xi132.xi1<37>.net2 =   1.8000        
+ xi130.xi1<37>.net2 =   1.8000        
+ xi129.xi1<37>.net2 =   1.8000        
+ xi128.xi1<37>.net2 =   1.8000        
+ xi127.xi1<37>.net2 =   1.8000        
+ xi126.xi1<38>.net2 =   1.8000        
+ xi133.xi1<38>.net2 =   1.8000        
+ xi134.xi1<38>.net2 =   1.8000        
+ xi131.xi1<38>.net2 =   1.8000        
+ xi132.xi1<38>.net2 =   1.8000        
+ xi130.xi1<38>.net2 =   1.8000        
+ xi129.xi1<38>.net2 =   1.8000        
+ xi128.xi1<38>.net2 =   1.8000        
+ xi127.xi1<38>.net2 =   1.8000        
+ xi126.xi1<39>.net2 =   1.8000        
+ xi133.xi1<39>.net2 =   1.8000        
+ xi134.xi1<39>.net2 =   1.8000        
+ xi131.xi1<39>.net2 =   1.8000        
+ xi132.xi1<39>.net2 =   1.8000        
+ xi130.xi1<39>.net2 =   1.8000        
+ xi129.xi1<39>.net2 =   1.8000        
+ xi128.xi1<39>.net2 =   1.8000        
+ xi127.xi1<39>.net2 =   1.8000        
+ xi109.xi0.net1 =   1.1000        
+ xi109.xi0.net10 =  47.4223m       
+ xi108.xi0.net1 =   1.1000        
+ xi108.xi0.net10 =  47.4237m       
+ xi107.xi0.net1 =   1.1000        
+ xi107.xi0.net10 =  47.4237m       
+ xi106.xi0.net1 =   1.1000        
+ xi106.xi0.net10 =  47.4237m       
+ xi105.xi0.net1 =   1.1000        
+ xi105.xi0.net10 =  47.4223m       
+ xi104.xi0.net1 =   1.1000        
+ xi104.xi0.net10 =  47.4227m       
+ xi103.xi0.net1 =   1.1000        
+ xi103.xi0.net10 =  47.4236m       
+ xi102.xi0.net1 =   1.1000        
+ xi102.xi0.net10 =  47.4237m       
+ xi101.xi0.net1 =   1.1000        
+ xi101.xi0.net10 =  47.4223m       
+ xi100.xi0.net1 =   1.1000        
+ xi100.xi0.net10 =  47.4237m       
+ xi99.xi0.net1 =   1.1000        
+ xi99.xi0.net10 =  47.4237m       
+ xi98.xi0.net1 =   1.1000        
+ xi98.xi0.net10 =  47.4237m       
+ xi97.xi0.net1 =   1.1000        
+ xi97.xi0.net10 =  47.4233m       
+ xi96.xi0.net1 =   1.1000        
+ xi96.xi0.net10 =  47.4233m       
+ xi95.xi0.net1 =   1.1000        
+ xi95.xi0.net10 = 100.7310m       
+ xi94.xi0.net1 =   1.1000        
+ xi94.xi0.net10 = 100.7310m       
+ xi93.xi0.net1 =   1.1000        
+ xi93.xi0.net10 = 100.7309m       
+ xi92.xi0.net1 =   1.1000        
+ xi92.xi0.net10 =  47.4232m       
+ xi91.xi0.net1 =   1.1000        
+ xi91.xi0.net10 =  47.4217m       
+ xi89.xi0.net1 =   1.1000        
+ xi89.xi0.net10 = 162.8508m       
+ xi88.xi0.net1 =   1.1000        
+ xi88.xi0.net10 = 162.8508m       
+ xi87.xi0.net1 =   1.1000        
+ xi87.xi0.net10 = 162.8508m       
+ xi86.xi0.net1 =   1.1000        
+ xi86.xi0.net10 = 162.8508m       
+ xi85.xi0.net1 =   1.1000        
+ xi85.xi0.net10 = 100.7310m       
+ xi66.xi0.net1 =   1.1000        
+ xi66.xi0.net10 = 100.7310m       
+ xi65.xi0.net1 =   1.1000        
+ xi65.xi0.net10 = 100.7310m       
+ xi64.xi0.net1 =   1.1000        
+ xi64.xi0.net10 = 209.6641m       
+ xi63.xi0.net1 =   1.1000        
+ xi63.xi0.net10 = 209.6641m       
+ xi60.xi0.net1 =   1.1000        
+ xi60.xi0.net10 = 100.7310m       
+ xi62.xi0.net1 =   1.1000        
+ xi62.xi0.net10 = 209.6641m       
+ xi61.xi0.net1 =   1.1000        
+ xi61.xi0.net10 = 209.6641m       
+ xi57.xi0.net1 =   1.1000        
+ xi57.xi0.net10 = 100.7310m       
+ xi7.xi0.net1 =   1.1000        
+ xi7.xi0.net10 =  47.4217m       
+ xi6.xi0.net1 =   1.1000        
+ xi6.xi0.net10 =  47.4217m       
+ xi5.xi0.net1 =   1.1000        
+ xi5.xi0.net10 =  47.4217m       
+ xi4.xi0.net1 =   1.1000        
+ xi4.xi0.net10 =  47.4217m       
+ xi3.xi0.net1 =   1.1000        
+ xi3.xi0.net10 =  47.4217m       
+ xi2.xi0.net1 =   1.1000        
+ xi2.xi0.net10 =  47.4217m       
+ xi1.xi0.net1 =   1.1000        
+ xi1.xi0.net10 =  47.4217m       
+ xi0.xi0.net1 =   1.1000        
+ xi0.xi0.net10 =  47.4217m       
***   END: Saved Operating Point ***                     
