****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ./ece_482_proj_tb2.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   jstreck2             HOSTNAME: eceb-2022-13.ews.illinois.edu
lic: HOSTID: ffffffffae8085bb     PID:      3130133
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 1.84E-01
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 2.34E-01 peak memory=     476 mb
 init: begin check errors, cpu clock= 2.34E-01
 init: end check errors, cpu clock= 1.05E+00 peak memory=     613 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.05E+00
       establish matrix -- done, cpu clock= 1.09E+00 peak memory=     619 mb
       re-order matrix -- done, cpu clock= 2.77E+00 peak memory=     915 mb
 init: end setup matrix, cpu clock= 3.09E+00 peak memory=     915 mb
 dcop: begin dcop, cpu clock= 3.09E+00
       establish matrix -- done, cpu clock= 3.72E+00 peak memory=     915 mb
       re-order matrix -- done, cpu clock= 2.43E+01 peak memory=    1015 mb
 dcop: end dcop, cpu clock= 5.48E+01 peak memory=    1015 mb tot_iter=      68
 output: ece_482_proj_tb2.mt0
 sweep: tran tran0    begin, stop_t=  4.40E-08 #sweeps=  21 cpu clock= 5.50E+01
 tran: time= 4.4000E-09 tot_iter=     333 conv_iter=     112 cpu clock= 6.92E+01
 tran: time= 8.8250E-09 tot_iter=     649 conv_iter=     240 cpu clock= 8.26E+01
 tran: time= 1.3221E-08 tot_iter=    1266 conv_iter=     474 cpu clock= 1.08E+02
 tran: time= 1.7607E-08 tot_iter=    1912 conv_iter=     702 cpu clock= 1.33E+02
 tran: time= 2.2000E-08 tot_iter=    2490 conv_iter=     917 cpu clock= 1.56E+02
 tran: time= 2.6418E-08 tot_iter=    3101 conv_iter=    1137 cpu clock= 1.80E+02
 tran: time= 3.0806E-08 tot_iter=    3826 conv_iter=    1380 cpu clock= 2.08E+02
 tran: time= 3.5223E-08 tot_iter=    4348 conv_iter=    1548 cpu clock= 2.27E+02
 tran: time= 3.9612E-08 tot_iter=    4862 conv_iter=    1716 cpu clock= 2.48E+02
 tran: time= 4.4000E-08 tot_iter=    5226 conv_iter=    1836 cpu clock= 2.64E+02
 sweep: tran tran0    end, cpu clock= 2.64E+02 peak memory=    1015 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
