****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: ./superbuf_stage4.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   jstreck2             HOSTNAME: dcl-l440-28.ews.illinois.edu
lic: HOSTID: 7e829cf6             PID:      21477
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 8.05E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 9.10E-02 peak memory=     436 mb
 init: begin check errors, cpu clock= 9.10E-02
 init: end check errors, cpu clock= 2.04E-01 peak memory=     436 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.04E-01
       establish matrix -- done, cpu clock= 2.04E-01 peak memory=     436 mb
       re-order matrix -- done, cpu clock= 2.41E-01 peak memory=     445 mb
 init: end setup matrix, cpu clock= 2.44E-01 peak memory=     445 mb
 output: superbuf_stage4.sw
 sweep: dc dc0    begin, #sweeps= 181 cpu clock= 2.47E-01
 sweep: dc dc0    end, cpu clock= 6.36E-01 peak memory=     445 mb
 dcop: begin dcop, cpu clock= 6.38E-01
 dcop: end dcop, cpu clock= 9.09E-01 peak memory=     445 mb tot_iter=       9
 output: superbuf_stage4.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock= 9.13E-01
 tran: time= 5.0767E-09 tot_iter=     497 conv_iter=     188 cpu clock= 1.40E+00
 tran: time= 1.0082E-08 tot_iter=     988 conv_iter=     373 cpu clock= 1.89E+00
 tran: time= 1.5076E-08 tot_iter=    1476 conv_iter=     558 cpu clock= 2.37E+00
 tran: time= 2.0081E-08 tot_iter=    1967 conv_iter=     743 cpu clock= 2.84E+00
 tran: time= 2.5077E-08 tot_iter=    2457 conv_iter=     928 cpu clock= 3.30E+00
 tran: time= 3.0082E-08 tot_iter=    2948 conv_iter=    1113 cpu clock= 3.75E+00
 tran: time= 3.5076E-08 tot_iter=    3436 conv_iter=    1298 cpu clock= 4.19E+00
 tran: time= 4.0081E-08 tot_iter=    3927 conv_iter=    1483 cpu clock= 4.64E+00
 tran: time= 4.5077E-08 tot_iter=    4417 conv_iter=    1668 cpu clock= 5.08E+00
 tran: time= 5.0000E-08 tot_iter=    4908 conv_iter=    1853 cpu clock= 5.53E+00
 sweep: tran tran0    end, cpu clock= 5.53E+00 peak memory=     445 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
