* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-SP1 linux64"
* "format" "HSP"
* "rundate" "19:03:48 12/05/2025 "
* "netlist" "./superbuf_stage4.cir "
* "runtitle" "cmos inverter"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   0.            
+ n100__in = 664.4423p       
+ n100__out =   1.8000        
+ n100__vddio1 =   1.8000        
+ n100__vss1 =   3.9187n       
+ n100_out =   0.            
+ n101__in = 622.4931p       
+ n101__out =   1.8000        
+ n101__vddio1 =   1.8000        
+ n101__vss1 =   4.0512n       
+ n102__in = 574.5510p       
+ n102__out =   1.8000        
+ n102__vddio1 =   1.8000        
+ n102__vss1 =   4.0512n       
+ n103__in = 520.6162p       
+ n103__out =   1.8000        
+ n103__vddio1 =   1.8000        
+ n103__vss1 =   4.1212n       
+ n104__in = 460.6886p       
+ n104__out =   1.8000        
+ n104__vddio1 =   1.8000        
+ n104__vss1 =   4.1212n       
+ n105__in = 394.7683p       
+ n105__out =   1.8000        
+ n105__vddio1 =   1.8000        
+ n105__vss1 =   4.1244n       
+ n106__in = 322.8553p       
+ n106__out =   1.8000        
+ n106__vddio1 =   1.8000        
+ n106__vss1 =   4.1244n       
+ n107__in = 244.9494p       
+ n107__out =   1.8000        
+ n107__vddio1 =   1.8000        
+ n107__vss1 =   4.0588n       
+ n108__in = 157.1077p       
+ n108__out =   1.8000        
+ n108__vddio1 =   1.8000        
+ n108__vss1 =   4.0588n       
+ n109__in = 127.8630p       
+ n109__out =   1.8000        
+ n109__vddio1 =   1.8000        
+ n109__vss1 =   3.9238n       
+ n10__in = 574.5510p       
+ n10__out =   1.8000        
+ n10__vddio1 =   1.8000        
+ n10__vss1 = 111.1971p       
+ n110__in = 789.5440p       
+ n110__out =   1.8000        
+ n110__vddio1 =   1.8000        
+ n110__vss1 =   3.9238n       
+ n111__in = 784.3029p       
+ n111__out =   1.8000        
+ n111__vddio1 =   1.8000        
+ n111__vss1 =   1.9247n       
+ n112__in = 792.6145p       
+ n112__out =   1.8000        
+ n112__vddio1 =   1.8000        
+ n112__vss1 =   1.9248n       
+ n113__in = 772.3173p       
+ n113__out =   1.8000        
+ n113__vddio1 =   1.8000        
+ n113__vss1 = 178.4273p       
+ n114__in = 780.6290p       
+ n114__out =   1.8000        
+ n114__vddio1 =   1.8000        
+ n114__vss1 =  33.4920p       
+ n115__in = 754.3391p       
+ n115__out =   1.8000        
+ n115__vddio1 =   1.8000        
+ n115__vss1 = 110.7720p       
+ n116__in = 762.6507p       
+ n116__out =   1.8000        
+ n116__vddio1 =   1.8000        
+ n116__vss1 = 242.0291p       
+ n117__in = 730.3680p       
+ n117__out =   1.8000        
+ n117__vddio1 =   1.8000        
+ n117__vss1 = 256.2241p       
+ n118__in = 738.6797p       
+ n118__out =   1.8000        
+ n118__vddio1 =   1.8000        
+ n118__vss1 = 311.1634p       
+ n119__in = 700.4043p       
+ n119__out =   1.8000        
+ n119__vddio1 =   1.8000        
+ n119__vss1 = 313.5019p       
+ n11__in = 520.6162p       
+ n11__out =   1.8000        
+ n11__vddio1 =   1.8000        
+ n11__vss1 =  15.4030p       
+ n120__in = 708.7159p       
+ n120__out =   1.8000        
+ n120__vddio1 =   1.8000        
+ n120__vss1 = 247.1005p       
+ n121__in = 664.4477p       
+ n121__out =   1.8000        
+ n121__vss1 = 158.1750p       
+ n122__in = 672.7593p       
+ n122__out =   1.8000        
+ n122__vddio1 =   1.8000        
+ n122__vss1 = 111.1971p       
+ n123__in = 622.4984p       
+ n123__out =   1.8000        
+ n123__vddio1 =   1.8000        
+ n123__vss1 =  15.1217p       
+ n124__in = 630.8101p       
+ n124__out =   1.8000        
+ n124__vddio1 =   1.8000        
+ n124__vss1 =  14.2918p       
+ n125__in = 574.5564p       
+ n125__out =   1.8000        
+ n125__vddio1 =   1.8000        
+ n125__vss1 =   3.8509n       
+ n126__in = 582.8680p       
+ n126__out =   1.8000        
+ n126__vddio1 =   1.8000        
+ n126__vss1 =   3.8509n       
+ n127__in = 520.6216p       
+ n127__out =   1.8000        
+ n127__vddio1 =   1.8000        
+ n127__vss1 =   3.9282n       
+ n128__in = 528.9332p       
+ n128__out =   1.8000        
+ n128__vddio1 =   1.8000        
+ n128__vss1 =   3.9282n       
+ n129__in = 460.6940p       
+ n129__out =   1.8000        
+ n129__vddio1 =   1.8000        
+ n129__vss1 =   4.0595n       
+ n12__in = 460.6886p       
+ n12__out =   1.8000        
+ n12__vddio1 =   1.8000        
+ n12__vss1 =  15.4470p       
+ n130__in = 469.0056p       
+ n130__out =   1.8000        
+ n130__vddio1 =   1.8000        
+ n130__vss1 =   4.0595n       
+ n131__in = 394.7737p       
+ n131__out =   1.8000        
+ n131__vddio1 =   1.8000        
+ n131__vss1 =   4.1286n       
+ n132__in = 403.0853p       
+ n132__out =   1.8000        
+ n132__vddio1 =   1.8000        
+ n132__vss1 =   4.1286n       
+ n133__in = 322.8606p       
+ n133__out =   1.8000        
+ n133__vddio1 =   1.8000        
+ n133__vss1 =   4.1309n       
+ n134__in = 331.1723p       
+ n134__out =   1.8000        
+ n134__vddio1 =   1.8000        
+ n134__vss1 =   4.1309n       
+ n135__in = 244.9548p       
+ n135__out =   1.8000        
+ n135__vddio1 =   1.8000        
+ n135__vss1 =   4.0645n       
+ n136__in = 253.2664p       
+ n136__out =   1.8000        
+ n136__vddio1 =   1.8000        
+ n136__vss1 =   4.0645n       
+ n137__in = 157.1130p       
+ n137__out =   1.8000        
+ n137__vddio1 =   1.8000        
+ n137__vss1 =   3.9286n       
+ n138__in = 165.4247p       
+ n138__out =   1.8000        
+ n138__vddio1 =   1.8000        
+ n138__vss1 =   3.9286n       
+ n139__in = 789.5440p       
+ n139__out =   1.8000        
+ n139__vddio1 =   1.8000        
+ n139__vss1 =   1.9238n       
+ n13__in = 394.7683p       
+ n13__out =   1.8000        
+ n13__vss1 =   3.8509n       
+ n140__in = 789.5384p       
+ n140__out =   1.8000        
+ n140__vddio1 =   1.8000        
+ n140__vss1 =   1.9239n       
+ n141__in = 784.2975p       
+ n141__out =   1.8000        
+ n141__vddio1 =   1.8000        
+ n141__vss1 =  89.6239p       
+ n142__in = 772.3120p       
+ n142__out =   1.8000        
+ n142__vddio1 =   1.8000        
+ n142__vss1 =  16.8356p       
+ n143__in = 754.3337p       
+ n143__out =   1.8000        
+ n143__vddio1 =   1.8000        
+ n143__vss1 =  55.6030p       
+ n144__in = 730.3627p       
+ n144__out =   1.8000        
+ n144__vddio1 =   1.8000        
+ n144__vss1 = 121.5137p       
+ n145__in = 700.3989p       
+ n145__out =   1.8000        
+ n145__vddio1 =   1.8000        
+ n145__vss1 = 128.6785p       
+ n146__in = 664.4423p       
+ n146__out =   1.8000        
+ n146__vddio1 =   1.8000        
+ n146__vss1 = 156.2330p       
+ n147__in = 622.4931p       
+ n147__out =   1.8000        
+ n147__vddio1 =   1.8000        
+ n147__vss1 = 157.4149p       
+ n148__in = 574.5510p       
+ n148__out =   1.8000        
+ n148__vddio1 =   1.8000        
+ n148__vss1 = 124.0741p       
+ n149__in = 520.6162p       
+ n149__out =   1.8000        
+ n149__vddio1 =   1.8000        
+ n149__vss1 =  79.4661p       
+ n14__in = 322.8553p       
+ n14__out =   1.8000        
+ n14__vddio1 =   1.8000        
+ n14__vss1 =   3.8509n       
+ n150__in = 460.6886p       
+ n150__out =   1.8000        
+ n150__vss1 =  55.8257p       
+ n151__in = 394.7683p       
+ n151__out =   1.8000        
+ n151__vddio1 =   1.8000        
+ n151__vss1 =   8.0088p       
+ n152__in = 322.8553p       
+ n152__out =   1.8000        
+ n152__vddio1 =   1.8000        
+ n152__vss1 =   8.2019p       
+ n153__in = 244.9494p       
+ n153__out =   1.8000        
+ n153__vddio1 =   1.8000        
+ n153__vss1 =   3.8307n       
+ n154__in = 157.1077p       
+ n154__out =   1.8000        
+ n154__vddio1 =   1.8000        
+ n154__vss1 =   3.8695n       
+ n155__in = 127.8630p       
+ n155__out =   1.8000        
+ n155__vddio1 =   1.8000        
+ n155__vss1 =   3.9354n       
+ n156__in = 798.1433p       
+ n156__out =   1.8000        
+ n156__vddio1 =   1.8000        
+ n156__vss1 =   3.9701n       
+ n157__in = 792.6145p       
+ n157__out =   1.8000        
+ n157__vddio1 =   1.8000        
+ n157__vss1 =   3.9713n       
+ n158__in = 784.3029p       
+ n158__out =   1.8000        
+ n158__vddio1 =   1.8000        
+ n158__vss1 =   3.9379n       
+ n159__in = 780.6290p       
+ n159__out =   1.8000        
+ n159__vddio1 =   1.8000        
+ n159__vss1 =   3.8697n       
+ n15__in = 244.9494p       
+ n15__out =   1.8000        
+ n15__vddio1 =   1.8000        
+ n15__vss1 =   3.9282n       
+ n160__in = 772.3173p       
+ n160__out =   1.8000        
+ n160__vddio1 =   1.8000        
+ n160__vss1 =   1.9150n       
+ n161__in = 762.6507p       
+ n161__out =   1.8000        
+ n161__vddio1 =   1.8000        
+ n162__in = 754.3391p       
+ n162__out =   1.8000        
+ n162__vddio1 =   1.8000        
+ n163__in = 738.6797p       
+ n163__out =   1.8000        
+ n163__vddio1 =   1.8000        
+ n164__in = 730.3680p       
+ n164__out =   1.8000        
+ n164__vddio1 =   1.8000        
+ n165__in = 708.7159p       
+ n165__out =   1.8000        
+ n165__vddio1 =   1.8000        
+ n166__in = 700.4043p       
+ n166__out =   1.8000        
+ n166__vddio1 =   1.8000        
+ n167__in = 672.7593p       
+ n167__out =   1.8000        
+ n168__in = 664.4477p       
+ n168__out =   1.8000        
+ n168__vddio1 =   1.8000        
+ n169__in = 630.8101p       
+ n169__out =   1.8000        
+ n169__vddio1 =   1.8000        
+ n16__in = 157.1077p       
+ n16__out =   1.8000        
+ n16__vddio1 =   1.8000        
+ n16__vss1 =   3.9282n       
+ n170__in = 622.4984p       
+ n170__out =   1.8000        
+ n170__vddio1 =   1.8000        
+ n171__in = 582.8680p       
+ n171__out =   1.8000        
+ n171__vddio1 =   1.8000        
+ n172__in = 574.5564p       
+ n172__out =   1.8000        
+ n173__in = 528.9332p       
+ n173__out =   1.8000        
+ n174__in = 520.6216p       
+ n174__out =   1.8000        
+ n175__in = 469.0056p       
+ n175__out =   1.8000        
+ n176__in = 460.6940p       
+ n176__out =   1.8000        
+ n177__in = 403.0853p       
+ n177__out =   1.8000        
+ n178__in = 394.7737p       
+ n178__out =   1.8000        
+ n179__in = 331.1723p       
+ n179__out =   1.8000        
+ n17__in = 127.8630p       
+ n17__out =   1.8000        
+ n17__vddio1 =   1.8000        
+ n17__vss1 =   4.0595n       
+ n180__in = 322.8606p       
+ n180__out =   1.8000        
+ n181__in = 253.2664p       
+ n181__out =   1.8000        
+ n182__in = 244.9548p       
+ n182__out =   1.8000        
+ n183__in = 165.4247p       
+ n183__out =   1.8000        
+ n184__in = 157.1130p       
+ n184__out =   1.8000        
+ n185__in = 798.1433p       
+ n185__out =   1.8000        
+ n186__in = 789.5384p       
+ n186__out =   1.8000        
+ n187__in = 784.2975p       
+ n187__out =   1.8000        
+ n188__in = 772.3120p       
+ n188__out =   1.8000        
+ n189__in = 754.3337p       
+ n189__out =   1.8000        
+ n18__in = 789.5440p       
+ n18__out =   1.8000        
+ n18__vddio1 =   1.8000        
+ n18__vss1 =   4.0595n       
+ n190__in = 730.3627p       
+ n190__out =   1.8000        
+ n191__in = 700.3989p       
+ n191__out =   1.8000        
+ n192__in = 664.4423p       
+ n192__out =   1.8000        
+ n193__in = 622.4931p       
+ n193__out =   1.8000        
+ n194__in = 574.5510p       
+ n194__out =   1.8000        
+ n195__in = 520.6162p       
+ n195__out =   1.8000        
+ n196__in = 460.6886p       
+ n196__out =   1.8000        
+ n197__in = 394.7683p       
+ n197__out =   1.8000        
+ n198__in = 322.8553p       
+ n198__out =   1.8000        
+ n199__in = 244.9494p       
+ n199__out =   1.8000        
+ n19__in = 784.3029p       
+ n19__out =   1.8000        
+ n19__vddio1 =   1.8000        
+ n19__vss1 =   4.1286n       
+ n1__in = 798.1433p       
+ n1__out =   1.8000        
+ n1__vddio1 =   1.8000        
+ n1__vss1 = 178.4273p       
+ n200__in = 157.1077p       
+ n200__out =   1.8000        
+ n201__in = 127.8630p       
+ n201__out =   1.8000        
+ n202__in = 789.5440p       
+ n202__out =   1.8000        
+ n203__in = 784.3029p       
+ n203__out =   1.8000        
+ n204__in = 792.6145p       
+ n204__out =   1.8000        
+ n205__in = 772.3173p       
+ n205__out =   1.8000        
+ n206__in = 780.6290p       
+ n206__out =   1.8000        
+ n207__in = 754.3391p       
+ n207__out =   1.8000        
+ n208__in = 762.6507p       
+ n208__out =   1.8000        
+ n209__in = 730.3680p       
+ n209__out =   1.8000        
+ n20__in = 792.6145p       
+ n20__out =   1.8000        
+ n20__vddio1 =   1.8000        
+ n20__vss1 =   4.1286n       
+ n210__in = 738.6797p       
+ n210__out =   1.8000        
+ n211__in = 700.4043p       
+ n211__out =   1.8000        
+ n212__in = 708.7159p       
+ n212__out =   1.8000        
+ n213__in = 664.4477p       
+ n213__out =   1.8000        
+ n214__in = 672.7593p       
+ n214__out =   1.8000        
+ n215__in = 622.4984p       
+ n215__out =   1.8000        
+ n216__in = 630.8101p       
+ n216__out =   1.8000        
+ n217__in = 574.5564p       
+ n217__out =   1.8000        
+ n218__in = 582.8680p       
+ n218__out =   1.8000        
+ n219__in = 520.6216p       
+ n219__out =   1.8000        
+ n21__in = 772.3173p       
+ n21__out =   1.8000        
+ n21__vddio1 =   1.8000        
+ n21__vss1 =   4.1309n       
+ n220__in = 528.9332p       
+ n220__out =   1.8000        
+ n221__in = 460.6940p       
+ n221__out =   1.8000        
+ n222__in = 469.0056p       
+ n222__out =   1.8000        
+ n223__in = 394.7737p       
+ n223__out =   1.8000        
+ n224__in = 403.0853p       
+ n224__out =   1.8000        
+ n225__in = 322.8606p       
+ n225__out =   1.8000        
+ n226__in = 331.1723p       
+ n226__out =   1.8000        
+ n227__in = 244.9548p       
+ n227__out =   1.8000        
+ n228__in = 253.2664p       
+ n228__out =   1.8000        
+ n229__in = 157.1130p       
+ n229__out =   1.8000        
+ n22__in = 780.6290p       
+ n22__out =   1.8000        
+ n22__vddio1 =   1.8000        
+ n22__vss1 =   4.1309n       
+ n230__in = 165.4247p       
+ n230__out =   1.8000        
+ n231__in = 789.5440p       
+ n231__out =   1.8000        
+ n232__in = 789.5384p       
+ n232__out =   1.8000        
+ n233__in = 784.2975p       
+ n233__out =   1.8000        
+ n234__in = 772.3120p       
+ n234__out =   1.8000        
+ n235__in = 754.3337p       
+ n235__out =   1.8000        
+ n236__in = 730.3627p       
+ n236__out =   1.8000        
+ n237__in = 700.3989p       
+ n237__out =   1.8000        
+ n238__in = 664.4423p       
+ n238__out =   1.8000        
+ n239__in = 622.4931p       
+ n239__out =   1.8000        
+ n23__in = 754.3391p       
+ n23__out =   1.8000        
+ n23__vddio1 =   1.8000        
+ n23__vss1 =   4.0645n       
+ n240__in = 574.5510p       
+ n240__out =   1.8000        
+ n241__in = 520.6162p       
+ n241__out =   1.8000        
+ n242__in = 460.6886p       
+ n242__out =   1.8000        
+ n243__in = 394.7683p       
+ n243__out =   1.8000        
+ n244__in = 322.8553p       
+ n244__out =   1.8000        
+ n245__in = 244.9494p       
+ n245__out =   1.8000        
+ n246__in = 157.1077p       
+ n246__out =   1.8000        
+ n247__in = 127.8630p       
+ n247__out =   1.8000        
+ n248__in = 798.1433p       
+ n248__out =   1.8000        
+ n249__in = 792.6145p       
+ n249__out =   1.8000        
+ n24__in = 762.6507p       
+ n24__out =   1.8000        
+ n24__vddio1 =   1.8000        
+ n24__vss1 =   4.0645n       
+ n250__in = 784.3029p       
+ n250__out =   1.8000        
+ n251__in = 780.6290p       
+ n251__out =   1.8000        
+ n252__in = 772.3173p       
+ n252__out =   1.8000        
+ n253__in = 762.6507p       
+ n253__out =   1.8000        
+ n254__in = 754.3391p       
+ n254__out =   1.8000        
+ n255__in = 738.6797p       
+ n255__out =   1.8000        
+ n256__in = 730.3680p       
+ n256__out =   1.8000        
+ n257__in = 708.7159p       
+ n257__out =   1.8000        
+ n258__in = 700.4043p       
+ n258__out =   1.8000        
+ n259__in = 672.7593p       
+ n259__out =   1.8000        
+ n25__in = 730.3680p       
+ n25__out =   1.8000        
+ n25__vddio1 =   1.8000        
+ n25__vss1 =   3.9286n       
+ n260__in = 664.4477p       
+ n260__out =   1.8000        
+ n261__in = 630.8101p       
+ n261__out =   1.8000        
+ n262__in = 622.4984p       
+ n262__out =   1.8000        
+ n263__in = 582.8680p       
+ n263__out =   1.8000        
+ n264__in = 574.5564p       
+ n264__out =   1.8000        
+ n265__in = 528.9332p       
+ n265__out =   1.8000        
+ n266__in = 520.6216p       
+ n266__out =   1.8000        
+ n267__in = 469.0056p       
+ n267__out =   1.8000        
+ n268__in = 460.6940p       
+ n268__out =   1.8000        
+ n269__in = 403.0853p       
+ n269__out =   1.8000        
+ n26__in = 738.6797p       
+ n26__out =   1.8000        
+ n26__vddio1 =   1.8000        
+ n26__vss1 =   3.9286n       
+ n270__in = 394.7737p       
+ n270__out =   1.8000        
+ n271__in = 331.1723p       
+ n271__out =   1.8000        
+ n272__in = 322.8606p       
+ n272__out =   1.8000        
+ n273__in = 253.2664p       
+ n273__out =   1.8000        
+ n274__in = 244.9548p       
+ n274__out =   1.8000        
+ n275__in = 165.4247p       
+ n275__out =   1.8000        
+ n276__in = 157.1130p       
+ n276__out =   1.8000        
+ n277__in = 798.1433p       
+ n277__out =   1.8000        
+ n278__in = 789.5384p       
+ n278__out =   1.8000        
+ n279__in = 784.2975p       
+ n279__out =   1.8000        
+ n27__in = 700.4043p       
+ n27__out =   1.8000        
+ n27__vddio1 =   1.8000        
+ n27__vss1 =   1.9241n       
+ n280__in = 772.3120p       
+ n280__out =   1.8000        
+ n281__in = 754.3337p       
+ n281__out =   1.8000        
+ n282__in = 730.3627p       
+ n282__out =   1.8000        
+ n283__in = 700.3989p       
+ n283__out =   1.8000        
+ n284__in = 664.4423p       
+ n284__out =   1.8000        
+ n285__in = 622.4931p       
+ n285__out =   1.8000        
+ n286__in = 574.5510p       
+ n286__out =   1.8000        
+ n287__in = 520.6162p       
+ n287__out =   1.8000        
+ n288__in = 460.6886p       
+ n288__out =   1.8000        
+ n289__in = 394.7683p       
+ n289__out =   1.8000        
+ n28__in = 708.7159p       
+ n28__out =   1.8000        
+ n28__vddio1 =   1.8000        
+ n28__vss1 =   1.9242n       
+ n290__in = 322.8553p       
+ n290__out =   1.8000        
+ n291__in = 244.9494p       
+ n291__out =   1.8000        
+ n292__in = 157.1077p       
+ n292__out =   1.8000        
+ n293__in = 127.8630p       
+ n293__out =   1.8000        
+ n294__in = 789.5440p       
+ n295__in = 784.3029p       
+ n296__in = 792.6145p       
+ n297__in = 772.3173p       
+ n298__in = 780.6290p       
+ n299__in = 754.3391p       
+ n29__in = 664.4477p       
+ n29__out =   1.8000        
+ n29__vddio1 =   1.8000        
+ n29__vss1 = 172.7316p       
+ n2__in = 789.5384p       
+ n2__out =   1.8000        
+ n2__vddio1 =   1.8000        
+ n2__vss1 =  33.4920p       
+ n300__in = 762.6507p       
+ n301__in = 730.3680p       
+ n302__in = 738.6797p       
+ n303__in = 700.4043p       
+ n304__in = 708.7159p       
+ n305__in = 664.4477p       
+ n306__in = 672.7593p       
+ n307__in = 622.4984p       
+ n308__in = 630.8101p       
+ n309__in = 574.5564p       
+ n30__in = 672.7593p       
+ n30__out =   1.8000        
+ n30__vddio1 =   1.8000        
+ n30__vss1 =  33.3831p       
+ n310__in = 582.8680p       
+ n311__in = 520.6216p       
+ n312__in = 528.9332p       
+ n313__in = 460.6940p       
+ n314__in = 469.0056p       
+ n315__in = 394.7737p       
+ n316__in = 403.0853p       
+ n317__in = 322.8606p       
+ n318__in = 331.1723p       
+ n319__in = 244.9548p       
+ n31__in = 622.4984p       
+ n31__out =   1.8000        
+ n31__vddio1 =   1.8000        
+ n31__vss1 = 109.6332p       
+ n320__in = 253.2664p       
+ n321__in = 157.1130p       
+ n322__in = 165.4247p       
+ n323__in = 789.5440p       
+ n324__in = 789.5384p       
+ n325__in = 784.2975p       
+ n326__in = 772.3120p       
+ n327__in = 754.3337p       
+ n328__in = 730.3627p       
+ n329__in = 700.3989p       
+ n32__in = 630.8101p       
+ n32__out =   1.8000        
+ n32__vddio1 =   1.8000        
+ n32__vss1 = 238.8343p       
+ n330__in = 664.4423p       
+ n331__in = 622.4931p       
+ n332__in = 574.5510p       
+ n333__in = 520.6162p       
+ n334__in = 460.6886p       
+ n335__in = 394.7683p       
+ n336__in = 322.8553p       
+ n337__in = 244.9494p       
+ n338__in = 157.1077p       
+ n339__in = 127.8630p       
+ n33__in = 574.5564p       
+ n33__out =   1.8000        
+ n33__vddio1 =   1.8000        
+ n33__vss1 = 252.5624p       
+ n340__in = 798.1433p       
+ n341__in = 792.6145p       
+ n342__in = 784.3029p       
+ n343__in = 780.6290p       
+ n344__in = 772.3173p       
+ n345__in = 762.6507p       
+ n346__in = 754.3391p       
+ n347__in = 738.6797p       
+ n348__in = 730.3680p       
+ n349__in = 708.7159p       
+ n34__in = 582.8680p       
+ n34__out =   1.8000        
+ n34__vss1 = 306.0856p       
+ n350__in = 700.4043p       
+ n351__in = 672.7593p       
+ n352__in = 664.4477p       
+ n353__in = 630.8101p       
+ n354__in = 622.4984p       
+ n355__in = 582.8680p       
+ n356__in = 574.5564p       
+ n357__in = 528.9332p       
+ n358__in = 520.6216p       
+ n359__in = 469.0056p       
+ n35__in = 520.6216p       
+ n35__out =   1.8000        
+ n35__vddio1 =   1.8000        
+ n35__vss1 = 306.5919p       
+ n360__in = 460.6940p       
+ n361__in = 403.0853p       
+ n362__in = 394.7737p       
+ n363__in = 331.1723p       
+ n364__in = 322.8606p       
+ n365__in = 253.2664p       
+ n366__in = 244.9548p       
+ n367__in = 165.4247p       
+ n368__in = 157.1130p       
+ n369__in = 798.1433p       
+ n36__in = 528.9332p       
+ n36__out =   1.8000        
+ n36__vddio1 =   1.8000        
+ n36__vss1 = 238.3583p       
+ n370__in = 789.5384p       
+ n371__in = 784.2975p       
+ n372__in = 772.3120p       
+ n373__in = 754.3337p       
+ n374__in = 730.3627p       
+ n375__in = 700.3989p       
+ n376__in = 664.4423p       
+ n377__in = 622.4931p       
+ n378__in = 574.5510p       
+ n379__in = 520.6162p       
+ n37__in = 460.6940p       
+ n37__out =   1.8000        
+ n37__vddio1 =   1.8000        
+ n37__vss1 = 148.2272p       
+ n380__in = 460.6886p       
+ n381__in = 394.7683p       
+ n382__in = 322.8553p       
+ n383__in = 244.9494p       
+ n384__in = 157.1077p       
+ n385__in = 127.8630p       
+ n386__in = 789.5440p       
+ n387__in = 784.3029p       
+ n388__in = 792.6145p       
+ n389__in = 772.3173p       
+ n38__in = 469.0056p       
+ n38__out =   1.8000        
+ n38__vddio1 =   1.8000        
+ n38__vss1 = 100.4627p       
+ n390__in = 780.6290p       
+ n391__in = 754.3391p       
+ n392__in = 762.6507p       
+ n393__in = 730.3680p       
+ n394__in = 738.6797p       
+ n395__in = 700.4043p       
+ n396__in = 708.7159p       
+ n397__in = 664.4477p       
+ n398__in = 672.7593p       
+ n399__in = 622.4984p       
+ n39__in = 394.7737p       
+ n39__out =   1.8000        
+ n39__vddio1 =   1.8000        
+ n39__vss1 =  17.2053p       
+ n3__in = 784.2975p       
+ n3__out =   1.8000        
+ n3__vddio1 =   1.8000        
+ n3__vss1 = 110.7720p       
+ n400__in = 630.8101p       
+ n401__in = 574.5564p       
+ n402__in = 582.8680p       
+ n403__in = 520.6216p       
+ n404__in = 528.9332p       
+ n405__in = 460.6940p       
+ n406__in = 469.0056p       
+ n407__in = 394.7737p       
+ n408__in = 403.0853p       
+ n409__in = 322.8606p       
+ n40__in = 403.0853p       
+ n40__out =   1.8000        
+ n40__vddio1 =   1.8000        
+ n40__vss1 =  16.8475p       
+ n410__in = 331.1723p       
+ n411__in = 244.9548p       
+ n412__in = 253.2664p       
+ n413__in = 157.1130p       
+ n414__in = 165.4247p       
+ n415__in = 789.5440p       
+ n416__in = 789.5384p       
+ n417__in = 784.2975p       
+ n418__in = 772.3120p       
+ n419__in = 754.3337p       
+ n41__in = 322.8606p       
+ n41__out =   1.8000        
+ n41__vddio1 =   1.8000        
+ n41__vss1 =   3.8508n       
+ n420__in = 730.3627p       
+ n421__in = 700.3989p       
+ n422__in = 664.4423p       
+ n423__in = 622.4931p       
+ n424__in = 574.5510p       
+ n425__in = 520.6162p       
+ n426__in = 460.6886p       
+ n427__in = 394.7683p       
+ n428__in = 322.8553p       
+ n429__in = 244.9494p       
+ n42__in = 331.1723p       
+ n42__out =   1.8000        
+ n42__vddio1 =   1.8000        
+ n42__vss1 =   3.8508n       
+ n430__in = 157.1077p       
+ n431__in = 127.8630p       
+ n432__in = 798.1433p       
+ n433__in = 792.6145p       
+ n434__in = 784.3029p       
+ n435__in = 780.6290p       
+ n436__in = 772.3173p       
+ n437__in = 762.6507p       
+ n438__in = 754.3391p       
+ n439__in = 738.6797p       
+ n43__in = 244.9548p       
+ n43__out =   1.8000        
+ n43__vddio1 =   1.8000        
+ n43__vss1 =   3.9271n       
+ n440__in = 730.3680p       
+ n441__in = 708.7159p       
+ n442__in = 700.4043p       
+ n443__in = 672.7593p       
+ n444__in = 664.4477p       
+ n445__in = 630.8101p       
+ n446__in = 622.4984p       
+ n447__in = 582.8680p       
+ n448__in = 574.5564p       
+ n449__in = 528.9332p       
+ n44__in = 253.2664p       
+ n44__out =   1.8000        
+ n44__vddio1 =   1.8000        
+ n44__vss1 =   3.9271n       
+ n450__in = 520.6216p       
+ n451__in = 469.0056p       
+ n452__in = 460.6940p       
+ n453__in = 403.0853p       
+ n454__in = 394.7737p       
+ n455__in = 331.1723p       
+ n456__in = 322.8606p       
+ n457__in = 253.2664p       
+ n458__in = 244.9548p       
+ n459__in = 165.4247p       
+ n45__in = 157.1130p       
+ n45__out =   1.8000        
+ n45__vddio1 =   1.8000        
+ n45__vss1 =   4.0563n       
+ n460__in = 157.1130p       
+ n461__in = 798.1433p       
+ n462__in = 789.5384p       
+ n463__in = 784.2975p       
+ n464__in = 772.3120p       
+ n465__in = 754.3337p       
+ n466__in = 730.3627p       
+ n467__in = 700.3989p       
+ n468__in = 664.4423p       
+ n469__in = 622.4931p       
+ n46__in = 165.4247p       
+ n46__out =   1.8000        
+ n46__vddio1 =   1.8000        
+ n46__vss1 =   4.0563n       
+ n470__in = 574.5510p       
+ n471__in = 520.6162p       
+ n472__in = 460.6886p       
+ n473__in = 394.7683p       
+ n474__in = 322.8553p       
+ n475__in = 244.9494p       
+ n476__in = 157.1077p       
+ n477__in = 127.8630p       
+ n478__in = 789.5440p       
+ n479__in = 784.3029p       
+ n47__in = 789.5440p       
+ n47__out =   1.8000        
+ n47__vddio1 =   1.8000        
+ n47__vss1 =   4.1235n       
+ n480__in = 792.6145p       
+ n481__in = 772.3173p       
+ n482__in = 780.6290p       
+ n483__in = 754.3391p       
+ n484__in = 762.6507p       
+ n485__in = 730.3680p       
+ n486__in = 738.6797p       
+ n487__in = 700.4043p       
+ n488__in = 708.7159p       
+ n489__in = 664.4477p       
+ n48__in = 789.5384p       
+ n48__out =   1.8000        
+ n48__vddio1 =   1.8000        
+ n48__vss1 =   4.1235n       
+ n490__in = 672.7593p       
+ n491__in = 622.4984p       
+ n492__in = 630.8101p       
+ n493__in = 574.5564p       
+ n494__in = 582.8680p       
+ n495__in = 520.6216p       
+ n496__in = 528.9332p       
+ n497__in = 460.6940p       
+ n498__in = 469.0056p       
+ n499__in = 394.7737p       
+ n49__in = 784.2975p       
+ n49__out =   1.8000        
+ n49__vddio1 =   1.8000        
+ n49__vss1 =   4.1240n       
+ n4__in = 772.3120p       
+ n4__out =   1.8000        
+ n4__vddio1 =   1.8000        
+ n4__vss1 = 242.0291p       
+ n500__in = 403.0853p       
+ n501__in = 322.8606p       
+ n502__in = 331.1723p       
+ n503__in = 244.9548p       
+ n504__in = 253.2664p       
+ n505__in = 157.1130p       
+ n506__in = 165.4247p       
+ n508__in =   0.            
+ n509__in =   0.            
+ n50__in = 772.3120p       
+ n50__out =   1.8000        
+ n50__vddio1 =   1.8000        
+ n50__vss1 =   4.1240n       
+ n510__in =   0.            
+ n511__in =   0.            
+ n512__in =   0.            
+ n513__in =   0.            
+ n514__in =   0.            
+ n515__in =   0.            
+ n516__in =   0.            
+ n51__in = 754.3337p       
+ n51__out =   1.8000        
+ n51__vddio1 =   1.8000        
+ n51__vss1 =   4.0558n       
+ n52__in = 730.3627p       
+ n52__out =   1.8000        
+ n52__vddio1 =   1.8000        
+ n52__vss1 =   4.0558n       
+ n53__in = 700.3989p       
+ n53__out =   1.8000        
+ n53__vddio1 =   1.8000        
+ n53__vss1 =   3.9179n       
+ n54__in = 664.4423p       
+ n54__out =   1.8000        
+ n54__vddio1 =   1.8000        
+ n54__vss1 =   3.9179n       
+ n55__in = 622.4931p       
+ n55__out =   1.8000        
+ n55__vddio1 =   1.8000        
+ n55__vss1 =   1.9259n       
+ n56__in = 574.5510p       
+ n56__out =   1.8000        
+ n56__vddio1 =   1.8000        
+ n56__vss1 =   1.9260n       
+ n57__in = 520.6162p       
+ n57__out =   1.8000        
+ n57__vddio1 =   1.8000        
+ n57__vss1 = 172.1318p       
+ n58__in = 460.6886p       
+ n58__out =   1.8000        
+ n58__vddio1 =   1.8000        
+ n58__vss1 =  37.0527p       
+ n59__in = 394.7683p       
+ n59__out =   1.8000        
+ n59__vddio1 =   1.8000        
+ n59__vss1 = 101.0518p       
+ n5__in = 754.3337p       
+ n5__out =   1.8000        
+ n5__vddio1 =   1.8000        
+ n5__vss1 = 256.2241p       
+ n60__in = 322.8553p       
+ n60__out =   1.8000        
+ n60__vddio1 =   1.8000        
+ n60__vss1 = 232.9751p       
+ n61__in = 244.9494p       
+ n61__out =   1.8000        
+ n61__vddio1 =   1.8000        
+ n61__vss1 = 247.3213p       
+ n62__in = 157.1077p       
+ n62__out =   1.8000        
+ n62__vddio1 =   1.8000        
+ n62__vss1 = 302.5538p       
+ n63__in = 127.8630p       
+ n63__out =   1.8000        
+ n63__vss1 = 305.2716p       
+ n64__in = 798.1433p       
+ n64__out =   1.8000        
+ n64__vddio1 =   1.8000        
+ n64__vss1 = 239.2494p       
+ n65__in = 792.6145p       
+ n65__out =   1.8000        
+ n65__vddio1 =   1.8000        
+ n65__vss1 = 150.5734p       
+ n66__in = 784.3029p       
+ n66__out =   1.8000        
+ n66__vddio1 =   1.8000        
+ n66__vss1 = 103.6761p       
+ n67__in = 780.6290p       
+ n67__out =   1.8000        
+ n67__vddio1 =   1.8000        
+ n67__vss1 =  16.5489p       
+ n68__in = 772.3173p       
+ n68__out =   1.8000        
+ n68__vddio1 =   1.8000        
+ n68__vss1 =  16.4805p       
+ n69__in = 762.6507p       
+ n69__out =   1.8000        
+ n69__vddio1 =   1.8000        
+ n69__vss1 =   3.8545n       
+ n6__in = 730.3627p       
+ n6__out =   1.8000        
+ n6__vddio1 =   1.8000        
+ n6__vss1 = 311.1634p       
+ n70__in = 754.3391p       
+ n70__out =   1.8000        
+ n70__vddio1 =   1.8000        
+ n70__vss1 =   3.8545n       
+ n71__in = 738.6797p       
+ n71__out =   1.8000        
+ n71__vddio1 =   1.8000        
+ n71__vss1 =   3.9185n       
+ n72__in = 730.3680p       
+ n72__out =   1.8000        
+ n72__vddio1 =   1.8000        
+ n72__vss1 =   3.9185n       
+ n73__in = 708.7159p       
+ n73__out =   1.8000        
+ n73__vddio1 =   1.8000        
+ n73__vss1 =   4.0504n       
+ n74__in = 700.4043p       
+ n74__out =   1.8000        
+ n74__vddio1 =   1.8000        
+ n74__vss1 =   4.0504n       
+ n75__in = 672.7593p       
+ n75__out =   1.8000        
+ n75__vddio1 =   1.8000        
+ n75__vss1 =   4.1200n       
+ n76__in = 664.4477p       
+ n76__out =   1.8000        
+ n76__vddio1 =   1.8000        
+ n76__vss1 =   4.1200n       
+ n77__in = 630.8101p       
+ n77__out =   1.8000        
+ n77__vddio1 =   1.8000        
+ n77__vss1 =   4.1227n       
+ n78__in = 622.4984p       
+ n78__out =   1.8000        
+ n78__vddio1 =   1.8000        
+ n78__vss1 =   4.1227n       
+ n79__in = 582.8680p       
+ n79__out =   1.8000        
+ n79__vddio1 =   1.8000        
+ n79__vss1 =   4.0567n       
+ n7__in = 700.3989p       
+ n7__out =   1.8000        
+ n7__vddio1 =   1.8000        
+ n7__vss1 = 313.5019p       
+ n80__in = 574.5564p       
+ n80__out =   1.8000        
+ n80__vddio1 =   1.8000        
+ n80__vss1 =   4.0567n       
+ n81__in = 528.9332p       
+ n81__out =   1.8000        
+ n81__vddio1 =   1.8000        
+ n81__vss1 =   3.9211n       
+ n82__in = 520.6216p       
+ n82__out =   1.8000        
+ n82__vddio1 =   1.8000        
+ n82__vss1 =   3.9211n       
+ n83__in = 469.0056p       
+ n83__out =   1.8000        
+ n83__vddio1 =   1.8000        
+ n83__vss1 =   1.9253n       
+ n84__in = 460.6940p       
+ n84__out =   1.8000        
+ n84__vddio1 =   1.8000        
+ n84__vss1 =   1.9253n       
+ n85__in = 403.0853p       
+ n85__out =   1.8000        
+ n85__vddio1 =   1.8000        
+ n85__vss1 = 173.5361p       
+ n86__in = 394.7737p       
+ n86__out =   1.8000        
+ n86__vddio1 =   1.8000        
+ n86__vss1 =  37.0825p       
+ n87__in = 331.1723p       
+ n87__out =   1.8000        
+ n87__vddio1 =   1.8000        
+ n87__vss1 = 101.3111p       
+ n88__in = 322.8606p       
+ n88__out =   1.8000        
+ n88__vddio1 =   1.8000        
+ n88__vss1 = 233.7492p       
+ n89__in = 253.2664p       
+ n89__out =   1.8000        
+ n89__vddio1 =   1.8000        
+ n89__vss1 = 248.2123p       
+ n8__in = 664.4423p       
+ n8__out =   1.8000        
+ n8__vddio1 =   1.8000        
+ n8__vss1 = 247.1005p       
+ n90__in = 244.9548p       
+ n90__out =   1.8000        
+ n90__vddio1 =   1.8000        
+ n90__vss1 = 303.7990p       
+ n91__in = 165.4247p       
+ n91__out =   1.8000        
+ n91__vddio1 =   1.8000        
+ n91__vss1 = 306.9750p       
+ n92__in = 157.1130p       
+ n92__out =   1.8000        
+ n92__vss1 = 241.4112p       
+ n93__in = 798.1433p       
+ n93__out =   1.8000        
+ n93__vddio1 =   1.8000        
+ n93__vss1 = 153.0368p       
+ n94__in = 789.5384p       
+ n94__out =   1.8000        
+ n94__vddio1 =   1.8000        
+ n94__vss1 = 106.3361p       
+ n95__in = 784.2975p       
+ n95__out =   1.8000        
+ n95__vddio1 =   1.8000        
+ n95__vss1 =  16.0202p       
+ n96__in = 772.3120p       
+ n96__out =   1.8000        
+ n96__vddio1 =   1.8000        
+ n96__vss1 =  15.8190p       
+ n97__in = 754.3337p       
+ n97__out =   1.8000        
+ n97__vddio1 =   1.8000        
+ n97__vss1 =   3.8545n       
+ n98__in = 730.3627p       
+ n98__out =   1.8000        
+ n98__vddio1 =   1.8000        
+ n98__vss1 =   3.8545n       
+ n99__in = 700.3989p       
+ n99__out =   1.8000        
+ n99__vddio1 =   1.8000        
+ n99__vss1 =   3.9187n       
+ n9__in = 622.4931p       
+ n9__out =   1.8000        
+ n9__vddio1 =   1.8000        
+ n9__vss1 = 158.1750p       
+ out =   1.8000        
+ vddio1 =   1.8000        
+ vss1 =   0.            
***   END: Saved Operating Point ***                     
