header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06-SP1 linux64"
"rundate" "17:30:14 12/01/2025 "
"runtitle" "* ================================================                "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"lvlshifter18to11.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"lvlshifter18to11.su0"
"PSF"
""
()
"Summary Information"
)
