****** PrimeSim HSPICE -- T-2022.06-SP1 linux64 (Aug 19 2022 7764626) ******
Input File: lvlshifter18to11.cir
lic:
lic: FLEXlm: SDK_12.11.1
lic: USER:   crjung2              HOSTNAME: eceb-2022-33.ews.illinois.edu
lic: HOSTID: ffffffffae8099bb     PID:      4181148
lic: Using FLEXlm license file:
lic: 27005@synopsys.webstore.illinois.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 15-apr-2026/2024.09
lic: 1(in_use)/150(total) FLOATING license(s) on SERVER 27005@synopsys.webstore.illinois.edu
lic:

 init: begin read circuit files, cpu clock= 6.73E-02
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ad
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/behave
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/bjt
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/burr_brn
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/comlinear
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/dio
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/fet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/lin_tech
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/pci
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/signet
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/ti
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/tline
       option search = /software/Synopsys-2022_x86_64/hspice/T-2022.06-SP1/hspice/parts/xilinx
       option post
 init: end read circuit files, cpu clock= 7.40E-02 peak memory=     433 mb
 init: begin check errors, cpu clock= 7.40E-02
 init: end check errors, cpu clock= 7.83E-02 peak memory=     433 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.83E-02
       establish matrix -- done, cpu clock= 7.84E-02 peak memory=     433 mb
       re-order matrix -- done, cpu clock= 7.85E-02 peak memory=     433 mb
 init: end setup matrix, cpu clock= 7.85E-02 peak memory=     433 mb
 dcop: begin dcop, cpu clock= 7.86E-02
 dcop: end dcop, cpu clock= 9.07E-02 peak memory=     433 mb tot_iter=      25
 output: lvlshifter18to11.tr
 sweep: tran tran0    begin, stop_t=  5.00E-08 #sweeps=**** cpu clock= 9.40E-02
 tran: time= 5.0500E-09 tot_iter=      79 conv_iter=      34 cpu clock= 9.50E-02
 tran: time= 1.0000E-08 tot_iter=     163 conv_iter=      70 cpu clock= 9.62E-02
 tran: time= 1.5050E-08 tot_iter=     245 conv_iter=     104 cpu clock= 9.79E-02
 tran: time= 2.0000E-08 tot_iter=     327 conv_iter=     138 cpu clock= 9.96E-02
 tran: time= 2.5050E-08 tot_iter=     405 conv_iter=     170 cpu clock= 1.01E-01
 tran: time= 3.0000E-08 tot_iter=     488 conv_iter=     206 cpu clock= 1.02E-01
 tran: time= 3.5050E-08 tot_iter=     565 conv_iter=     238 cpu clock= 1.03E-01
 tran: time= 4.0000E-08 tot_iter=     648 conv_iter=     274 cpu clock= 1.04E-01
 tran: time= 4.5050E-08 tot_iter=     730 conv_iter=     308 cpu clock= 1.05E-01
 tran: time= 5.0000E-08 tot_iter=     813 conv_iter=     342 cpu clock= 1.06E-01
 sweep: tran tran0    end, cpu clock= 1.06E-01 peak memory=     433 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
