HEADER
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06-SP1 linux64"
"rundate" "17:37:37 11/19/2025"
"runtitle" "* ==========================================================                                                            "
"runtype" "Summary Information"
"temperature" "2.500e+01"
"op point time" "0.03"
"op point iterations" "17"
"transient time" "0.09"
"transient iterations" "1852"
"total cpu time" "0.23"
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "invalid"
"transient analysis" "complete"
TRAILER
END
